序号-时间	进程名	进程ID	动作	路径	参数	结果	
1-10:28:26.3435831	NTLite.exe	4524	REG_setval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~COMPONENTS\DisableWerReporting	type:0x00000004 datalen:0x00000004 data:'00000010: 01 00 00 00 ' 	0x00000000 [操作成功完成。  ]	
2-10:28:26.3435831	NTLite.exe	4524	REG_setval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Configuration\CBSLogCompress	type:0x00000004 datalen:0x00000004 data:'00000010: 01 00 00 00 ' 	0x00000000 [操作成功完成。  ]	
3-10:28:26.3435831	NTLite.exe	4524	REG_setval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Configuration\NumCBSPersistLogs	type:0x00000004 datalen:0x00000004 data:'00000010: 01 00 00 00 ' 	0x00000000 [操作成功完成。  ]	
4-10:28:26.3475751	NTLite.exe	4524	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
5-10:28:26.4143476	NTLite.exe	4524	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
6-10:28:26.4223162	NTLite.exe	4524	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
7-10:28:26.4273401	NTLite.exe	4524	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
8-10:28:26.4372685	NTLite.exe	4524	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
9-10:28:26.4412509	NTLite.exe	4524	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
10-10:28:26.4532764	NTLite.exe	4524	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS.LOG1	-	0x00000000 [操作成功完成。  ]	
11-10:28:26.4532764	NTLite.exe	4524	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS.LOG2	-	0x00000000 [操作成功完成。  ]	
12-10:28:26.4542069	NTLite.exe	4524	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS{a6fd288e-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
13-10:28:26.4542069	NTLite.exe	4524	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS{a6fd288e-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
14-10:28:26.4552054	NTLite.exe	4524	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS{a6fd288e-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
15-10:28:26.5050376	NTLite.exe	4524	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS.LOG1	-	0x00000000 [操作成功完成。  ]	
16-10:28:26.5050376	NTLite.exe	4524	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS.LOG2	-	0x00000000 [操作成功完成。  ]	
17-10:28:26.5060421	NTLite.exe	4524	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS{a6fd2866-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
18-10:28:26.5070389	NTLite.exe	4524	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS{a6fd2866-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
19-10:28:26.5070389	NTLite.exe	4524	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS{a6fd2866-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
20-10:28:26.5169508	NTLite.exe	4524	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE.LOG1	-	0x00000000 [操作成功完成。  ]	
21-10:28:26.5169508	NTLite.exe	4524	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE.LOG2	-	0x00000000 [操作成功完成。  ]	
22-10:28:26.5179476	NTLite.exe	4524	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE{a6fd286e-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
23-10:28:26.5179476	NTLite.exe	4524	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE{a6fd286e-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
24-10:28:26.5179476	NTLite.exe	4524	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE{a6fd286e-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
25-10:28:26.5199401	NTLite.exe	4524	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM.LOG1	-	0x00000000 [操作成功完成。  ]	
26-10:28:26.5209382	NTLite.exe	4524	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM.LOG2	-	0x00000000 [操作成功完成。  ]	
27-10:28:26.5209382	NTLite.exe	4524	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM{a6fd2876-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
28-10:28:26.5219342	NTLite.exe	4524	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM{a6fd2876-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
29-10:28:26.5219342	NTLite.exe	4524	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM{a6fd2876-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
30-10:28:26.5239279	NTLite.exe	4524	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\SCHEMA.DAT.LOG1	-	0x00000000 [操作成功完成。  ]	
31-10:28:26.5239279	NTLite.exe	4524	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\SCHEMA.DAT.LOG2	-	0x00000000 [操作成功完成。  ]	
32-10:28:26.5249241	NTLite.exe	4524	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\schema.dat{801edbc4-61ed-11ee-a691-9a72605411da}.TM.blf	-	0x00000000 [操作成功完成。  ]	
33-10:28:26.5249241	NTLite.exe	4524	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\schema.dat{801edbc4-61ed-11ee-a691-9a72605411da}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
34-10:28:26.5249241	NTLite.exe	4524	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\schema.dat{801edbc4-61ed-11ee-a691-9a72605411da}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
35-10:28:26.5299079	NTLite.exe	4524	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
36-10:28:26.6016762	NTLite.exe	4524	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
37-10:28:26.6116415	NTLite.exe	4524	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
38-10:28:26.6166175	NTLite.exe	4524	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
39-10:28:26.6275870	NTLite.exe	4524	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
40-10:28:26.6315678	NTLite.exe	4524	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
41-10:28:26.7582039	NTLite.exe	4524	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\ApplicationFrame\Positions\Microsoft.WindowsCalculator_8wekyb3d8bbwe!App\RestoredRect	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\ApplicationFrame\Positions\Microsoft.WindowsCalculator_8wekyb3d8bbwe!App 	0x00000000 [操作成功完成。  ]	
42-10:28:26.7582039	NTLite.exe	4524	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\ApplicationFrame\Positions\Microsoft.WindowsCalculator_8wekyb3d8bbwe!App\State	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\ApplicationFrame\Positions\Microsoft.WindowsCalculator_8wekyb3d8bbwe!App 	0x00000000 [操作成功完成。  ]	
43-10:28:26.7582039	NTLite.exe	4524	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\ApplicationFrame\Positions\Microsoft.WindowsCalculator_8wekyb3d8bbwe!App\Version	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\ApplicationFrame\Positions\Microsoft.WindowsCalculator_8wekyb3d8bbwe!App 	0x00000000 [操作成功完成。  ]	
44-10:28:26.7591849	NTLite.exe	4524	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\ApplicationFrame\Positions\Microsoft.WindowsCalculator_8wekyb3d8bbwe!App	-	0x00000000 [操作成功完成。  ]	
45-10:28:26.7591849	NTLite.exe	4524	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\ApplicationFrame\Positions\Microsoft.WindowsAlarms_8wekyb3d8bbwe!App\RestoredRect	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\ApplicationFrame\Positions\Microsoft.WindowsAlarms_8wekyb3d8bbwe!App 	0x00000000 [操作成功完成。  ]	
46-10:28:26.7591849	NTLite.exe	4524	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\ApplicationFrame\Positions\Microsoft.WindowsAlarms_8wekyb3d8bbwe!App\State	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\ApplicationFrame\Positions\Microsoft.WindowsAlarms_8wekyb3d8bbwe!App 	0x00000000 [操作成功完成。  ]	
47-10:28:26.7591849	NTLite.exe	4524	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\ApplicationFrame\Positions\Microsoft.WindowsAlarms_8wekyb3d8bbwe!App\Version	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\ApplicationFrame\Positions\Microsoft.WindowsAlarms_8wekyb3d8bbwe!App 	0x00000000 [操作成功完成。  ]	
48-10:28:26.7591849	NTLite.exe	4524	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\ApplicationFrame\Positions\Microsoft.WindowsAlarms_8wekyb3d8bbwe!App	-	0x00000000 [操作成功完成。  ]	
49-10:28:26.7591849	NTLite.exe	4524	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\ApplicationFrame\Positions\Microsoft.WindowsSoundRecorder_8wekyb3d8bbwe!App\RestoredRect	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\ApplicationFrame\Positions\Microsoft.WindowsSoundRecorder_8wekyb3d8bbwe!App 	0x00000000 [操作成功完成。  ]	
50-10:28:26.7591849	NTLite.exe	4524	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\ApplicationFrame\Positions\Microsoft.WindowsSoundRecorder_8wekyb3d8bbwe!App\State	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\ApplicationFrame\Positions\Microsoft.WindowsSoundRecorder_8wekyb3d8bbwe!App 	0x00000000 [操作成功完成。  ]	
51-10:28:26.7591849	NTLite.exe	4524	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\ApplicationFrame\Positions\Microsoft.WindowsSoundRecorder_8wekyb3d8bbwe!App\Version	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\ApplicationFrame\Positions\Microsoft.WindowsSoundRecorder_8wekyb3d8bbwe!App 	0x00000000 [操作成功完成。  ]	
52-10:28:26.7591849	NTLite.exe	4524	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\ApplicationFrame\Positions\Microsoft.WindowsSoundRecorder_8wekyb3d8bbwe!App	-	0x00000000 [操作成功完成。  ]	
53-10:28:26.7601856	NTLite.exe	4524	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\ApplicationFrame\Positions	-	0x00000000 [操作成功完成。  ]	
54-10:28:26.7601856	NTLite.exe	4524	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\ApplicationFrame	-	0x00000000 [操作成功完成。  ]	
55-10:28:26.7601856	NTLite.exe	4524	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\calc.exe	-	0x00000000 [操作成功完成。  ]	
56-10:28:26.8100184	NTLite.exe	4524	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-calc_31bf3856ad364e35_none_cdf38f76cc3e650b\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-calc_31bf3856ad364e35_none_cdf38f76cc3e650b\10.0 	0x00000000 [操作成功完成。  ]	
57-10:28:26.8100184	NTLite.exe	4524	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-calc_31bf3856ad364e35_none_cdf38f76cc3e650b\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-calc_31bf3856ad364e35_none_cdf38f76cc3e650b\10.0 	0x00000000 [操作成功完成。  ]	
58-10:28:26.8115388	NTLite.exe	4524	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\ApplicationFrame\Positions\Microsoft.WindowsCalculator_8wekyb3d8bbwe!App\RestoredRect	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\ApplicationFrame\Positions\Microsoft.WindowsCalculator_8wekyb3d8bbwe!App 	0x00000000 [操作成功完成。  ]	
59-10:28:26.8115388	NTLite.exe	4524	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\ApplicationFrame\Positions\Microsoft.WindowsCalculator_8wekyb3d8bbwe!App\State	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\ApplicationFrame\Positions\Microsoft.WindowsCalculator_8wekyb3d8bbwe!App 	0x00000000 [操作成功完成。  ]	
60-10:28:26.8115388	NTLite.exe	4524	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\ApplicationFrame\Positions\Microsoft.WindowsCalculator_8wekyb3d8bbwe!App\Version	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\ApplicationFrame\Positions\Microsoft.WindowsCalculator_8wekyb3d8bbwe!App 	0x00000000 [操作成功完成。  ]	
61-10:28:26.8115388	NTLite.exe	4524	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\ApplicationFrame\Positions\Microsoft.WindowsCalculator_8wekyb3d8bbwe!App	-	0x00000000 [操作成功完成。  ]	
62-10:28:26.8115388	NTLite.exe	4524	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\ApplicationFrame\Positions\Microsoft.WindowsAlarms_8wekyb3d8bbwe!App\RestoredRect	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\ApplicationFrame\Positions\Microsoft.WindowsAlarms_8wekyb3d8bbwe!App 	0x00000000 [操作成功完成。  ]	
63-10:28:26.8115388	NTLite.exe	4524	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\ApplicationFrame\Positions\Microsoft.WindowsAlarms_8wekyb3d8bbwe!App\State	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\ApplicationFrame\Positions\Microsoft.WindowsAlarms_8wekyb3d8bbwe!App 	0x00000000 [操作成功完成。  ]	
64-10:28:26.8115388	NTLite.exe	4524	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\ApplicationFrame\Positions\Microsoft.WindowsAlarms_8wekyb3d8bbwe!App\Version	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\ApplicationFrame\Positions\Microsoft.WindowsAlarms_8wekyb3d8bbwe!App 	0x00000000 [操作成功完成。  ]	
65-10:28:26.8125752	NTLite.exe	4524	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\ApplicationFrame\Positions\Microsoft.WindowsAlarms_8wekyb3d8bbwe!App	-	0x00000000 [操作成功完成。  ]	
66-10:28:26.8125752	NTLite.exe	4524	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\ApplicationFrame\Positions\Microsoft.WindowsSoundRecorder_8wekyb3d8bbwe!App\RestoredRect	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\ApplicationFrame\Positions\Microsoft.WindowsSoundRecorder_8wekyb3d8bbwe!App 	0x00000000 [操作成功完成。  ]	
67-10:28:26.8125752	NTLite.exe	4524	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\ApplicationFrame\Positions\Microsoft.WindowsSoundRecorder_8wekyb3d8bbwe!App\State	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\ApplicationFrame\Positions\Microsoft.WindowsSoundRecorder_8wekyb3d8bbwe!App 	0x00000000 [操作成功完成。  ]	
68-10:28:26.8125752	NTLite.exe	4524	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\ApplicationFrame\Positions\Microsoft.WindowsSoundRecorder_8wekyb3d8bbwe!App\Version	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\ApplicationFrame\Positions\Microsoft.WindowsSoundRecorder_8wekyb3d8bbwe!App 	0x00000000 [操作成功完成。  ]	
69-10:28:26.8125752	NTLite.exe	4524	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\ApplicationFrame\Positions\Microsoft.WindowsSoundRecorder_8wekyb3d8bbwe!App	-	0x00000000 [操作成功完成。  ]	
70-10:28:26.8125752	NTLite.exe	4524	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\ApplicationFrame\Positions	-	0x00000000 [操作成功完成。  ]	
71-10:28:26.8125752	NTLite.exe	4524	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\ApplicationFrame	-	0x00000000 [操作成功完成。  ]	
72-10:28:26.8135610	NTLite.exe	4524	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SysWOW64\calc.exe	-	0x00000000 [操作成功完成。  ]	
73-10:28:26.8135610	NTLite.exe	4524	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-calc_31bf3856ad364e35_none_d84839c9009f2706\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-calc_31bf3856ad364e35_none_d84839c9009f2706\10.0 	0x00000000 [操作成功完成。  ]	
74-10:28:26.8135610	NTLite.exe	4524	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-calc_31bf3856ad364e35_none_d84839c9009f2706\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-calc_31bf3856ad364e35_none_d84839c9009f2706\10.0 	0x00000000 [操作成功完成。  ]	
75-10:28:26.8326505	NTLite.exe	4524	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
76-10:28:26.8972068	NTLite.exe	4524	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
77-10:28:26.9051731	NTLite.exe	4524	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
78-10:28:26.9091664	NTLite.exe	4524	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
79-10:28:26.9187511	NTLite.exe	4524	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
80-10:28:26.9227267	NTLite.exe	4524	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
81-10:28:27.0478762	NTLite.exe	4524	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
82-10:28:27.1121539	NTLite.exe	4524	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
83-10:28:27.1201318	NTLite.exe	4524	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
84-10:28:27.1231560	NTLite.exe	4524	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
85-10:28:27.1331337	NTLite.exe	4524	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
86-10:28:27.1370963	NTLite.exe	4524	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
87-10:28:27.1450788	NTLite.exe	4524	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
