序号-时间	进程名	进程ID	动作	路径	参数	结果	
1-17:47:48.4452975	NTLite.exe	7984	REG_setval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~COMPONENTS\DisableWerReporting	type:0x00000004 datalen:0x00000004 data:'00000010: 01 00 00 00 ' 	0x00000000 [操作成功完成。  ]	
2-17:47:48.4452975	NTLite.exe	7984	REG_setval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Configuration\CBSLogCompress	type:0x00000004 datalen:0x00000004 data:'00000010: 01 00 00 00 ' 	0x00000000 [操作成功完成。  ]	
3-17:47:48.4452975	NTLite.exe	7984	REG_setval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Configuration\NumCBSPersistLogs	type:0x00000004 datalen:0x00000004 data:'00000010: 01 00 00 00 ' 	0x00000000 [操作成功完成。  ]	
4-17:47:48.4493002	NTLite.exe	7984	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
5-17:47:48.5190442	NTLite.exe	7984	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
6-17:47:48.5270388	NTLite.exe	7984	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
7-17:47:48.5310129	NTLite.exe	7984	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
8-17:47:48.5400191	NTLite.exe	7984	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
9-17:47:48.5430010	NTLite.exe	7984	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
10-17:47:48.5549806	NTLite.exe	7984	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS.LOG1	-	0x00000000 [操作成功完成。  ]	
11-17:47:48.5549806	NTLite.exe	7984	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS.LOG2	-	0x00000000 [操作成功完成。  ]	
12-17:47:48.5559535	NTLite.exe	7984	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS{a6fd288e-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
13-17:47:48.5559535	NTLite.exe	7984	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS{a6fd288e-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
14-17:47:48.5559535	NTLite.exe	7984	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS{a6fd288e-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
15-17:47:48.5579312	NTLite.exe	7984	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM.LOG1	-	0x00000000 [操作成功完成。  ]	
16-17:47:48.5579312	NTLite.exe	7984	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM.LOG2	-	0x00000000 [操作成功完成。  ]	
17-17:47:48.5589144	NTLite.exe	7984	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM{a6fd2876-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
18-17:47:48.5589144	NTLite.exe	7984	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM{a6fd2876-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
19-17:47:48.5589144	NTLite.exe	7984	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM{a6fd2876-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
20-17:47:48.5609038	NTLite.exe	7984	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\SCHEMA.DAT.LOG1	-	0x00000000 [操作成功完成。  ]	
21-17:47:48.5609038	NTLite.exe	7984	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\SCHEMA.DAT.LOG2	-	0x00000000 [操作成功完成。  ]	
22-17:47:48.5609038	NTLite.exe	7984	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\schema.dat{801edbc4-61ed-11ee-a691-9a72605411da}.TM.blf	-	0x00000000 [操作成功完成。  ]	
23-17:47:48.5619077	NTLite.exe	7984	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\schema.dat{801edbc4-61ed-11ee-a691-9a72605411da}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
24-17:47:48.5619077	NTLite.exe	7984	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\schema.dat{801edbc4-61ed-11ee-a691-9a72605411da}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
25-17:47:48.5818624	NTLite.exe	7984	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE.LOG1	-	0x00000000 [操作成功完成。  ]	
26-17:47:48.5818624	NTLite.exe	7984	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE.LOG2	-	0x00000000 [操作成功完成。  ]	
27-17:47:48.5818624	NTLite.exe	7984	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE{a6fd286e-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
28-17:47:48.5828322	NTLite.exe	7984	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE{a6fd286e-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
29-17:47:48.5828322	NTLite.exe	7984	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE{a6fd286e-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
30-17:47:48.6322318	NTLite.exe	7984	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS.LOG1	-	0x00000000 [操作成功完成。  ]	
31-17:47:48.6332220	NTLite.exe	7984	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS.LOG2	-	0x00000000 [操作成功完成。  ]	
32-17:47:48.6332220	NTLite.exe	7984	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS{a6fd2866-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
33-17:47:48.6342086	NTLite.exe	7984	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS{a6fd2866-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
34-17:47:48.6342086	NTLite.exe	7984	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS{a6fd2866-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
35-17:47:48.6391564	NTLite.exe	7984	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
36-17:47:48.7089230	NTLite.exe	7984	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
37-17:47:48.7178930	NTLite.exe	7984	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
38-17:47:48.7208829	NTLite.exe	7984	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
39-17:47:48.7308497	NTLite.exe	7984	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
40-17:47:48.7338430	NTLite.exe	7984	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
41-17:47:48.7438096	NTLite.exe	7984	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SysWOW64\zh-CN\ir41_32original.dll.mui	-	0x00000000 [操作成功完成。  ]	
42-17:47:48.9020521	NTLite.exe	7984	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\x86_microsoft-windows-i..o4-codecs.resources_31bf3856ad364e35_zh-cn_3d62e2df81c36c22\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\x86_microsoft-windows-i..o4-codecs.resources_31bf3856ad364e35_zh-cn_3d62e2df81c36c22\10.0 	0x00000000 [操作成功完成。  ]	
43-17:47:48.9020521	NTLite.exe	7984	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\x86_microsoft-windows-i..o4-codecs.resources_31bf3856ad364e35_zh-cn_3d62e2df81c36c22\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\x86_microsoft-windows-i..o4-codecs.resources_31bf3856ad364e35_zh-cn_3d62e2df81c36c22\10.0 	0x00000000 [操作成功完成。  ]	
44-17:47:48.9029246	NTLite.exe	7984	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SysWOW64\ir41_32original.dll	-	0x00000000 [操作成功完成。  ]	
45-17:47:48.9039228	NTLite.exe	7984	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SysWOW64\ir41_32.ax	-	0x00000000 [操作成功完成。  ]	
46-17:47:48.9039228	NTLite.exe	7984	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SysWOW64\ir41_qcoriginal.dll	-	0x00000000 [操作成功完成。  ]	
47-17:47:48.9039228	NTLite.exe	7984	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SysWOW64\ir41_qc.dll	-	0x00000000 [操作成功完成。  ]	
48-17:47:48.9049189	NTLite.exe	7984	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SysWOW64\ir41_qcxoriginal.dll	-	0x00000000 [操作成功完成。  ]	
49-17:47:48.9049189	NTLite.exe	7984	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SysWOW64\ir41_qcx.dll	-	0x00000000 [操作成功完成。  ]	
50-17:47:48.9049189	NTLite.exe	7984	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\x86_microsoft-windows-indeo4-codecs_31bf3856ad364e35_none_763ad9bdf0b38c8d\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\x86_microsoft-windows-indeo4-codecs_31bf3856ad364e35_none_763ad9bdf0b38c8d\10.0 	0x00000000 [操作成功完成。  ]	
51-17:47:48.9049189	NTLite.exe	7984	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\x86_microsoft-windows-indeo4-codecs_31bf3856ad364e35_none_763ad9bdf0b38c8d\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\x86_microsoft-windows-indeo4-codecs_31bf3856ad364e35_none_763ad9bdf0b38c8d\10.0 	0x00000000 [操作成功完成。  ]	
52-17:47:48.9059156	NTLite.exe	7984	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SysWOW64\zh-CN\ir50_32original.dll.mui	-	0x00000000 [操作成功完成。  ]	
53-17:47:48.9059156	NTLite.exe	7984	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SysWOW64\zh-CN\iac25_32.ax.mui	-	0x00000000 [操作成功完成。  ]	
54-17:47:48.9059156	NTLite.exe	7984	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SysWOW64\zh-CN\ivfsrc.ax.mui	-	0x00000000 [操作成功完成。  ]	
55-17:47:48.9069122	NTLite.exe	7984	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\x86_microsoft-windows-i..o5-codecs.resources_31bf3856ad364e35_zh-cn_dc8e9ae44eb244c3\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\x86_microsoft-windows-i..o5-codecs.resources_31bf3856ad364e35_zh-cn_dc8e9ae44eb244c3\10.0 	0x00000000 [操作成功完成。  ]	
56-17:47:48.9069122	NTLite.exe	7984	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\x86_microsoft-windows-i..o5-codecs.resources_31bf3856ad364e35_zh-cn_dc8e9ae44eb244c3\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\x86_microsoft-windows-i..o5-codecs.resources_31bf3856ad364e35_zh-cn_dc8e9ae44eb244c3\10.0 	0x00000000 [操作成功完成。  ]	
57-17:47:48.9069122	NTLite.exe	7984	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SysWOW64\ir50_32original.dll	-	0x00000000 [操作成功完成。  ]	
58-17:47:48.9069122	NTLite.exe	7984	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SysWOW64\ir50_32.dll	-	0x00000000 [操作成功完成。  ]	
59-17:47:48.9079091	NTLite.exe	7984	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SysWOW64\ir50_qcoriginal.dll	-	0x00000000 [操作成功完成。  ]	
60-17:47:48.9079091	NTLite.exe	7984	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SysWOW64\ir50_qc.dll	-	0x00000000 [操作成功完成。  ]	
61-17:47:48.9089059	NTLite.exe	7984	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SysWOW64\ir50_qcxoriginal.dll	-	0x00000000 [操作成功完成。  ]	
62-17:47:48.9089059	NTLite.exe	7984	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SysWOW64\ir50_qcx.dll	-	0x00000000 [操作成功完成。  ]	
63-17:47:48.9089059	NTLite.exe	7984	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SysWOW64\iac25_32.ax	-	0x00000000 [操作成功完成。  ]	
64-17:47:48.9099022	NTLite.exe	7984	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SysWOW64\ivfsrc.ax	-	0x00000000 [操作成功完成。  ]	
65-17:47:48.9099022	NTLite.exe	7984	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\x86_microsoft-windows-indeo5-codecs_31bf3856ad364e35_none_78215157edd9d926\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\x86_microsoft-windows-indeo5-codecs_31bf3856ad364e35_none_78215157edd9d926\10.0 	0x00000000 [操作成功完成。  ]	
66-17:47:48.9099022	NTLite.exe	7984	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\x86_microsoft-windows-indeo5-codecs_31bf3856ad364e35_none_78215157edd9d926\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\x86_microsoft-windows-indeo5-codecs_31bf3856ad364e35_none_78215157edd9d926\10.0 	0x00000000 [操作成功完成。  ]	
67-17:47:48.9099022	NTLite.exe	7984	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageIndex\Microsoft-Windows-Indeo-Codecs-Package~31bf3856ad364e35~amd64~~0.0.0.0\microsoft-windows-indeo-codecs-package~31bf3856ad364e35~amd64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageIndex\Microsoft-Windows-Indeo-Codecs-Package~31bf3856ad364e35~amd64~~0.0.0.0 	0x00000000 [操作成功完成。  ]	
68-17:47:48.9099022	NTLite.exe	7984	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageIndex\Microsoft-Windows-Indeo-Codecs-Package~31bf3856ad364e35~amd64~~0.0.0.0	-	0x00000000 [操作成功完成。  ]	
69-17:47:48.9108992	NTLite.exe	7984	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\Microsoft-Windows-Indeo-Codecs-Package~31bf3856ad364e35~amd64~~10.0.20348.1\Owners	-	0x00000000 [操作成功完成。  ]	
70-17:47:48.9108992	NTLite.exe	7984	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\Microsoft-Windows-Indeo-Codecs-Package~31bf3856ad364e35~amd64~~10.0.20348.1	-	0x00000000 [操作成功完成。  ]	
71-17:47:48.9108992	NTLite.exe	7984	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\Packages\Microsoft-Windows-Indeo-Codecs-Package~31bf3856ad364e35~amd64~~10.0.20348.1.mum	-	0x00000000 [操作成功完成。  ]	
72-17:47:48.9108992	NTLite.exe	7984	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\Packages\Microsoft-Windows-Indeo-Codecs-Package~31bf3856ad364e35~amd64~~10.0.20348.1.cat	-	0x00000000 [操作成功完成。  ]	
73-17:47:48.9118956	NTLite.exe	7984	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Indeo-Codecs-Package~31bf3856ad364e35~amd64~~10.0.20348.1.cat	-	0x00000000 [操作成功完成。  ]	
74-17:47:48.9261382	NTLite.exe	7984	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
75-17:47:48.9939585	NTLite.exe	7984	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
76-17:47:49.0029173	NTLite.exe	7984	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
77-17:47:49.0069218	NTLite.exe	7984	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
78-17:47:49.0168836	NTLite.exe	7984	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
79-17:47:49.0208814	NTLite.exe	7984	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
80-17:47:49.1310995	NTLite.exe	7984	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
81-17:47:49.2038653	NTLite.exe	7984	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
82-17:47:49.2108960	NTLite.exe	7984	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
83-17:47:49.2148759	NTLite.exe	7984	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
84-17:47:49.2248236	NTLite.exe	7984	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
85-17:47:49.2288161	NTLite.exe	7984	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
86-17:47:49.2357604	NTLite.exe	7984	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
