序号-时间	进程名	进程ID	动作	路径	参数	结果	
1-17:51:41.6686389	NTLite.exe	5324	REG_setval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\DisableWerReporting	type:0x00000004 datalen:0x00000004 data:'00000010: 01 00 00 00 ' 	0x00000000 [操作成功完成。  ]	
2-17:51:43.3471645	NTLite.exe	5324	REG_setval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~COMPONENTS\DisableWerReporting	type:0x00000004 datalen:0x00000004 data:'00000010: 01 00 00 00 ' 	0x00000000 [操作成功完成。  ]	
3-17:51:43.3471645	NTLite.exe	5324	REG_setval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Configuration\CBSLogCompress	type:0x00000004 datalen:0x00000004 data:'00000010: 01 00 00 00 ' 	0x00000000 [操作成功完成。  ]	
4-17:51:43.3481608	NTLite.exe	5324	REG_setval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Configuration\NumCBSPersistLogs	type:0x00000004 datalen:0x00000004 data:'00000010: 01 00 00 00 ' 	0x00000000 [操作成功完成。  ]	
5-17:51:43.3522249	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
6-17:51:43.4219661	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
7-17:51:43.4309388	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
8-17:51:43.4349250	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
9-17:51:43.4439165	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
10-17:51:43.4478952	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
11-17:51:43.4598534	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS.LOG1	-	0x00000000 [操作成功完成。  ]	
12-17:51:43.4598534	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS.LOG2	-	0x00000000 [操作成功完成。  ]	
13-17:51:43.4608616	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS{a6fd288e-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
14-17:51:43.4608616	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS{a6fd288e-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
15-17:51:43.4608616	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS{a6fd288e-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
16-17:51:43.4628322	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\SCHEMA.DAT.LOG1	-	0x00000000 [操作成功完成。  ]	
17-17:51:43.4628322	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\SCHEMA.DAT.LOG2	-	0x00000000 [操作成功完成。  ]	
18-17:51:43.4638394	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\schema.dat{801edbc4-61ed-11ee-a691-9a72605411da}.TM.blf	-	0x00000000 [操作成功完成。  ]	
19-17:51:43.4638394	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\schema.dat{801edbc4-61ed-11ee-a691-9a72605411da}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
20-17:51:43.4638394	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\schema.dat{801edbc4-61ed-11ee-a691-9a72605411da}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
21-17:51:43.4847532	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE.LOG1	-	0x00000000 [操作成功完成。  ]	
22-17:51:43.4857364	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE.LOG2	-	0x00000000 [操作成功完成。  ]	
23-17:51:43.4857364	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE{a6fd286e-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
24-17:51:43.4857364	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE{a6fd286e-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
25-17:51:43.4867456	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE{a6fd286e-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
26-17:51:43.5335893	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS.LOG1	-	0x00000000 [操作成功完成。  ]	
27-17:51:43.5345811	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS.LOG2	-	0x00000000 [操作成功完成。  ]	
28-17:51:43.5345811	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS{a6fd2866-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
29-17:51:43.5345811	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS{a6fd2866-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
30-17:51:43.5356003	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS{a6fd2866-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
31-17:51:43.5365779	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM.LOG1	-	0x00000000 [操作成功完成。  ]	
32-17:51:43.5375798	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM.LOG2	-	0x00000000 [操作成功完成。  ]	
33-17:51:43.5375798	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM{a6fd2876-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
34-17:51:43.5375798	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM{a6fd2876-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
35-17:51:43.5385623	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM{a6fd2876-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
36-17:51:43.5425586	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
37-17:51:43.6143161	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
38-17:51:43.6232871	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
39-17:51:43.6272797	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
40-17:51:43.6362405	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
41-17:51:43.6402251	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
42-17:51:43.8107174	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-d..how-mpeg2.resources_31bf3856ad364e35_en-us_5aa0830a239ce51f\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-d..how-mpeg2.resources_31bf3856ad364e35_en-us_5aa0830a239ce51f\10.0 	0x00000000 [操作成功完成。  ]	
43-17:51:43.8107174	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-d..how-mpeg2.resources_31bf3856ad364e35_en-us_5aa0830a239ce51f\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-d..how-mpeg2.resources_31bf3856ad364e35_en-us_5aa0830a239ce51f\10.0 	0x00000000 [操作成功完成。  ]	
44-17:51:43.8117141	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-d..how-mpeg2.resources_31bf3856ad364e35_en-us_64f52d5c57fda71a\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-d..how-mpeg2.resources_31bf3856ad364e35_en-us_64f52d5c57fda71a\10.0 	0x00000000 [操作成功完成。  ]	
45-17:51:43.8117141	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-d..how-mpeg2.resources_31bf3856ad364e35_en-us_64f52d5c57fda71a\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-d..how-mpeg2.resources_31bf3856ad364e35_en-us_64f52d5c57fda71a\10.0 	0x00000000 [操作成功完成。  ]	
46-17:51:43.8117141	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{083863F1-70DE-11D0-BD40-00A0C911CE86}\Instance\{280A3020-86CF-11D1-ABE6-00A0C905F375}\FriendlyName	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{083863F1-70DE-11D0-BD40-00A0C911CE86}\Instance\{280A3020-86CF-11D1-ABE6-00A0C905F375} 	0x00000000 [操作成功完成。  ]	
47-17:51:43.8117141	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{083863F1-70DE-11D0-BD40-00A0C911CE86}\Instance\{280A3020-86CF-11D1-ABE6-00A0C905F375}\CLSID	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{083863F1-70DE-11D0-BD40-00A0C911CE86}\Instance\{280A3020-86CF-11D1-ABE6-00A0C905F375} 	0x00000000 [操作成功完成。  ]	
48-17:51:43.8127105	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{083863F1-70DE-11D0-BD40-00A0C911CE86}\Instance\{280A3020-86CF-11D1-ABE6-00A0C905F375}\FilterData	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{083863F1-70DE-11D0-BD40-00A0C911CE86}\Instance\{280A3020-86CF-11D1-ABE6-00A0C905F375} 	0x00000000 [操作成功完成。  ]	
49-17:51:43.8127105	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{083863F1-70DE-11D0-BD40-00A0C911CE86}\Instance\{280A3020-86CF-11D1-ABE6-00A0C905F375}	-	0x00000000 [操作成功完成。  ]	
50-17:51:43.8127105	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{083863F1-70DE-11D0-BD40-00A0C911CE86}\Instance\{3AE86B20-7BE8-11D1-ABE6-00A0C905F375}\FriendlyName	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{083863F1-70DE-11D0-BD40-00A0C911CE86}\Instance\{3AE86B20-7BE8-11D1-ABE6-00A0C905F375} 	0x00000000 [操作成功完成。  ]	
51-17:51:43.8127105	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{083863F1-70DE-11D0-BD40-00A0C911CE86}\Instance\{3AE86B20-7BE8-11D1-ABE6-00A0C905F375}\CLSID	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{083863F1-70DE-11D0-BD40-00A0C911CE86}\Instance\{3AE86B20-7BE8-11D1-ABE6-00A0C905F375} 	0x00000000 [操作成功完成。  ]	
52-17:51:43.8127105	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{083863F1-70DE-11D0-BD40-00A0C911CE86}\Instance\{3AE86B20-7BE8-11D1-ABE6-00A0C905F375}\FilterData	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{083863F1-70DE-11D0-BD40-00A0C911CE86}\Instance\{3AE86B20-7BE8-11D1-ABE6-00A0C905F375} 	0x00000000 [操作成功完成。  ]	
53-17:51:43.8127105	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{083863F1-70DE-11D0-BD40-00A0C911CE86}\Instance\{3AE86B20-7BE8-11D1-ABE6-00A0C905F375}	-	0x00000000 [操作成功完成。  ]	
54-17:51:43.8127105	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{083863F1-70DE-11D0-BD40-00A0C911CE86}\Instance\{AFB6C280-2C41-11D3-8A60-0000F81E0E4A}\FriendlyName	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{083863F1-70DE-11D0-BD40-00A0C911CE86}\Instance\{AFB6C280-2C41-11D3-8A60-0000F81E0E4A} 	0x00000000 [操作成功完成。  ]	
55-17:51:43.8127105	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{083863F1-70DE-11D0-BD40-00A0C911CE86}\Instance\{AFB6C280-2C41-11D3-8A60-0000F81E0E4A}\CLSID	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{083863F1-70DE-11D0-BD40-00A0C911CE86}\Instance\{AFB6C280-2C41-11D3-8A60-0000F81E0E4A} 	0x00000000 [操作成功完成。  ]	
56-17:51:43.8127105	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{083863F1-70DE-11D0-BD40-00A0C911CE86}\Instance\{AFB6C280-2C41-11D3-8A60-0000F81E0E4A}\FilterData	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{083863F1-70DE-11D0-BD40-00A0C911CE86}\Instance\{AFB6C280-2C41-11D3-8A60-0000F81E0E4A} 	0x00000000 [操作成功完成。  ]	
57-17:51:43.8137074	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{083863F1-70DE-11D0-BD40-00A0C911CE86}\Instance\{AFB6C280-2C41-11D3-8A60-0000F81E0E4A}	-	0x00000000 [操作成功完成。  ]	
58-17:51:43.8137074	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{280A3020-86CF-11D1-ABE6-00A0C905F375}\InprocServer32	-	0x00000000 [操作成功完成。  ]	
59-17:51:43.8137074	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{280A3020-86CF-11D1-ABE6-00A0C905F375}	-	0x00000000 [操作成功完成。  ]	
60-17:51:43.8147040	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{3AE86B20-7BE8-11D1-ABE6-00A0C905F375}\InprocServer32	-	0x00000000 [操作成功完成。  ]	
61-17:51:43.8147040	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{3AE86B20-7BE8-11D1-ABE6-00A0C905F375}	-	0x00000000 [操作成功完成。  ]	
62-17:51:43.8147040	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{AFB6C280-2C41-11D3-8A60-0000F81E0E4A}\InprocServer32	-	0x00000000 [操作成功完成。  ]	
63-17:51:43.8147040	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{AFB6C280-2C41-11D3-8A60-0000F81E0E4A}	-	0x00000000 [操作成功完成。  ]	
64-17:51:43.8157007	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{687D3367-3644-467a-ADFE-6CD7A85C4A2C}\InprocServer32	-	0x00000000 [操作成功完成。  ]	
65-17:51:43.8157007	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{687D3367-3644-467a-ADFE-6CD7A85C4A2C}	-	0x00000000 [操作成功完成。  ]	
66-17:51:43.8157007	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{D5753BBB-C5A8-4F50-9D81-210BAB0C5FB6}\InprocServer32	-	0x00000000 [操作成功完成。  ]	
67-17:51:43.8157007	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{D5753BBB-C5A8-4F50-9D81-210BAB0C5FB6}	-	0x00000000 [操作成功完成。  ]	
68-17:51:43.8166977	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\mpg2splt.ax	-	0x00000000 [操作成功完成。  ]	
69-17:51:43.8176940	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-directshow-mpeg2_31bf3856ad364e35_none_34b16d2fa0bd5f7c\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-directshow-mpeg2_31bf3856ad364e35_none_34b16d2fa0bd5f7c\10.0 	0x00000000 [操作成功完成。  ]	
70-17:51:43.8176940	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-directshow-mpeg2_31bf3856ad364e35_none_34b16d2fa0bd5f7c\10.0\10.0.20348.2849	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-directshow-mpeg2_31bf3856ad364e35_none_34b16d2fa0bd5f7c\10.0 	0x00000000 [操作成功完成。  ]	
71-17:51:43.8186904	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{083863F1-70DE-11D0-BD40-00A0C911CE86}\Instance\{280A3020-86CF-11D1-ABE6-00A0C905F375}\FriendlyName	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{083863F1-70DE-11D0-BD40-00A0C911CE86}\Instance\{280A3020-86CF-11D1-ABE6-00A0C905F375} 	0x00000000 [操作成功完成。  ]	
72-17:51:43.8186904	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{083863F1-70DE-11D0-BD40-00A0C911CE86}\Instance\{280A3020-86CF-11D1-ABE6-00A0C905F375}\CLSID	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{083863F1-70DE-11D0-BD40-00A0C911CE86}\Instance\{280A3020-86CF-11D1-ABE6-00A0C905F375} 	0x00000000 [操作成功完成。  ]	
73-17:51:43.8186904	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{083863F1-70DE-11D0-BD40-00A0C911CE86}\Instance\{280A3020-86CF-11D1-ABE6-00A0C905F375}\FilterData	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{083863F1-70DE-11D0-BD40-00A0C911CE86}\Instance\{280A3020-86CF-11D1-ABE6-00A0C905F375} 	0x00000000 [操作成功完成。  ]	
74-17:51:43.8186904	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{083863F1-70DE-11D0-BD40-00A0C911CE86}\Instance\{280A3020-86CF-11D1-ABE6-00A0C905F375}	-	0x00000000 [操作成功完成。  ]	
75-17:51:43.8186904	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{083863F1-70DE-11D0-BD40-00A0C911CE86}\Instance\{3AE86B20-7BE8-11D1-ABE6-00A0C905F375}\FriendlyName	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{083863F1-70DE-11D0-BD40-00A0C911CE86}\Instance\{3AE86B20-7BE8-11D1-ABE6-00A0C905F375} 	0x00000000 [操作成功完成。  ]	
76-17:51:43.8186904	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{083863F1-70DE-11D0-BD40-00A0C911CE86}\Instance\{3AE86B20-7BE8-11D1-ABE6-00A0C905F375}\CLSID	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{083863F1-70DE-11D0-BD40-00A0C911CE86}\Instance\{3AE86B20-7BE8-11D1-ABE6-00A0C905F375} 	0x00000000 [操作成功完成。  ]	
77-17:51:43.8186904	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{083863F1-70DE-11D0-BD40-00A0C911CE86}\Instance\{3AE86B20-7BE8-11D1-ABE6-00A0C905F375}\FilterData	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{083863F1-70DE-11D0-BD40-00A0C911CE86}\Instance\{3AE86B20-7BE8-11D1-ABE6-00A0C905F375} 	0x00000000 [操作成功完成。  ]	
78-17:51:43.8196871	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{083863F1-70DE-11D0-BD40-00A0C911CE86}\Instance\{3AE86B20-7BE8-11D1-ABE6-00A0C905F375}	-	0x00000000 [操作成功完成。  ]	
79-17:51:43.8196871	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{083863F1-70DE-11D0-BD40-00A0C911CE86}\Instance\{AFB6C280-2C41-11D3-8A60-0000F81E0E4A}\FriendlyName	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{083863F1-70DE-11D0-BD40-00A0C911CE86}\Instance\{AFB6C280-2C41-11D3-8A60-0000F81E0E4A} 	0x00000000 [操作成功完成。  ]	
80-17:51:43.8196871	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{083863F1-70DE-11D0-BD40-00A0C911CE86}\Instance\{AFB6C280-2C41-11D3-8A60-0000F81E0E4A}\CLSID	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{083863F1-70DE-11D0-BD40-00A0C911CE86}\Instance\{AFB6C280-2C41-11D3-8A60-0000F81E0E4A} 	0x00000000 [操作成功完成。  ]	
81-17:51:43.8196871	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{083863F1-70DE-11D0-BD40-00A0C911CE86}\Instance\{AFB6C280-2C41-11D3-8A60-0000F81E0E4A}\FilterData	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{083863F1-70DE-11D0-BD40-00A0C911CE86}\Instance\{AFB6C280-2C41-11D3-8A60-0000F81E0E4A} 	0x00000000 [操作成功完成。  ]	
82-17:51:43.8206841	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{083863F1-70DE-11D0-BD40-00A0C911CE86}\Instance\{AFB6C280-2C41-11D3-8A60-0000F81E0E4A}	-	0x00000000 [操作成功完成。  ]	
83-17:51:43.8206841	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{280A3020-86CF-11D1-ABE6-00A0C905F375}\InprocServer32	-	0x00000000 [操作成功完成。  ]	
84-17:51:43.8206841	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{280A3020-86CF-11D1-ABE6-00A0C905F375}	-	0x00000000 [操作成功完成。  ]	
85-17:51:43.8216806	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{3AE86B20-7BE8-11D1-ABE6-00A0C905F375}\InprocServer32	-	0x00000000 [操作成功完成。  ]	
86-17:51:43.8216806	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{3AE86B20-7BE8-11D1-ABE6-00A0C905F375}	-	0x00000000 [操作成功完成。  ]	
87-17:51:43.8216806	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{AFB6C280-2C41-11D3-8A60-0000F81E0E4A}\InprocServer32	-	0x00000000 [操作成功完成。  ]	
88-17:51:43.8216806	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{AFB6C280-2C41-11D3-8A60-0000F81E0E4A}	-	0x00000000 [操作成功完成。  ]	
89-17:51:43.8216806	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{687D3367-3644-467a-ADFE-6CD7A85C4A2C}\InprocServer32	-	0x00000000 [操作成功完成。  ]	
90-17:51:43.8226771	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{687D3367-3644-467a-ADFE-6CD7A85C4A2C}	-	0x00000000 [操作成功完成。  ]	
91-17:51:43.8226771	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{D5753BBB-C5A8-4F50-9D81-210BAB0C5FB6}\InprocServer32	-	0x00000000 [操作成功完成。  ]	
92-17:51:43.8226771	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{D5753BBB-C5A8-4F50-9D81-210BAB0C5FB6}	-	0x00000000 [操作成功完成。  ]	
93-17:51:43.8236744	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SysWOW64\mpg2splt.ax	-	0x00000000 [操作成功完成。  ]	
94-17:51:43.8236744	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-directshow-mpeg2_31bf3856ad364e35_none_3f061781d51e2177\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-directshow-mpeg2_31bf3856ad364e35_none_3f061781d51e2177\10.0 	0x00000000 [操作成功完成。  ]	
95-17:51:43.8236744	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-directshow-mpeg2_31bf3856ad364e35_none_3f061781d51e2177\10.0\10.0.20348.2849	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-directshow-mpeg2_31bf3856ad364e35_none_3f061781d51e2177\10.0 	0x00000000 [操作成功完成。  ]	
96-17:51:43.8441738	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
97-17:51:43.9209073	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
98-17:51:43.9298812	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
99-17:51:43.9338090	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
100-17:51:43.9427799	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
101-17:51:43.9467670	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
102-17:51:44.0696148	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
103-17:51:44.1394457	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
104-17:51:44.1474165	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
105-17:51:44.1514318	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
106-17:51:44.1613503	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
107-17:51:44.1653341	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
108-17:51:44.1723516	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
