序号-时间	进程名	进程ID	动作	路径	参数	结果	
1-16:06:04.1971408	NTLite.exe	12456	REG_setval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\DisableWerReporting	type:0x00000004 datalen:0x00000004 data:'00000010: 01 00 00 00 ' 	0x00000000 [操作成功完成。  ]	
2-16:06:04.4792242	NTLite.exe	12456	FILE_truncate	D:\TEMP\MOUNTED\NTLite.log	eof:0x00004CBA 	0x00000000 [操作成功完成。  ]	
3-16:06:04.7722224	NTLite.exe	12456	FILE_truncate	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE.LOG1	eof:0x002DC000 	0x00000000 [操作成功完成。  ]	
4-16:06:04.7842363	NTLite.exe	12456	FILE_truncate	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS.LOG1	eof:0x00CF8000 	0x00000000 [操作成功完成。  ]	
5-16:06:05.8430734	NTLite.exe	12456	FILE_truncate	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS.LOG1	eof:0x00CF8000 	0x00000000 [操作成功完成。  ]	
6-16:06:05.8430734	NTLite.exe	12456	FILE_truncate	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE.LOG1	eof:0x002DC000 	0x00000000 [操作成功完成。  ]	
7-16:06:05.9420206	NTLite.exe	12456	REG_setval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~COMPONENTS\DisableWerReporting	type:0x00000004 datalen:0x00000004 data:'00000010: 01 00 00 00 ' 	0x00000000 [操作成功完成。  ]	
8-16:06:05.9420206	NTLite.exe	12456	REG_setval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Configuration\CBSLogCompress	type:0x00000004 datalen:0x00000004 data:'00000010: 01 00 00 00 ' 	0x00000000 [操作成功完成。  ]	
9-16:06:05.9430207	NTLite.exe	12456	REG_setval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Configuration\NumCBSPersistLogs	type:0x00000004 datalen:0x00000004 data:'00000010: 01 00 00 00 ' 	0x00000000 [操作成功完成。  ]	
10-16:06:05.9460204	NTLite.exe	12456	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
11-16:06:06.0120667	NTLite.exe	12456	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
12-16:06:06.0200808	NTLite.exe	12456	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
13-16:06:06.0240664	NTLite.exe	12456	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
14-16:06:06.0341069	NTLite.exe	12456	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
15-16:06:06.0381020	NTLite.exe	12456	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
16-16:06:06.0520222	NTLite.exe	12456	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\SCHEMA.DAT.LOG1	-	0x00000000 [操作成功完成。  ]	
17-16:06:06.0531249	NTLite.exe	12456	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\SCHEMA.DAT.LOG2	-	0x00000000 [操作成功完成。  ]	
18-16:06:06.0531249	NTLite.exe	12456	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\schema.dat{801edbc4-61ed-11ee-a691-9a72605411da}.TM.blf	-	0x00000000 [操作成功完成。  ]	
19-16:06:06.0531249	NTLite.exe	12456	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\schema.dat{801edbc4-61ed-11ee-a691-9a72605411da}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
20-16:06:06.0541036	NTLite.exe	12456	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\schema.dat{801edbc4-61ed-11ee-a691-9a72605411da}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
21-16:06:06.0560772	NTLite.exe	12456	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM.LOG1	-	0x00000000 [操作成功完成。  ]	
22-16:06:06.0560772	NTLite.exe	12456	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM.LOG2	-	0x00000000 [操作成功完成。  ]	
23-16:06:06.0560772	NTLite.exe	12456	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM{a6fd2876-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
24-16:06:06.0570769	NTLite.exe	12456	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM{a6fd2876-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
25-16:06:06.0570769	NTLite.exe	12456	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM{a6fd2876-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
26-16:06:06.0740667	NTLite.exe	12456	FILE_truncate	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS.LOG1	eof:0x01B38000 	0x00000000 [操作成功完成。  ]	
27-16:06:06.0970234	NTLite.exe	12456	FILE_truncate	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS.LOG1	eof:0x00000000 	0x00000000 [操作成功完成。  ]	
28-16:06:06.1030236	NTLite.exe	12456	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS.LOG1	-	0x00000000 [操作成功完成。  ]	
29-16:06:06.1040235	NTLite.exe	12456	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS.LOG2	-	0x00000000 [操作成功完成。  ]	
30-16:06:06.1040235	NTLite.exe	12456	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS{a6fd2866-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
31-16:06:06.1050235	NTLite.exe	12456	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS{a6fd2866-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
32-16:06:06.1050235	NTLite.exe	12456	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS{a6fd2866-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
33-16:06:06.1070203	NTLite.exe	12456	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS.LOG1	-	0x00000000 [操作成功完成。  ]	
34-16:06:06.1070203	NTLite.exe	12456	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS.LOG2	-	0x00000000 [操作成功完成。  ]	
35-16:06:06.1080238	NTLite.exe	12456	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS{a6fd288e-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
36-16:06:06.1080238	NTLite.exe	12456	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS{a6fd288e-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
37-16:06:06.1080238	NTLite.exe	12456	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS{a6fd288e-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
38-16:06:06.1090234	NTLite.exe	12456	FILE_truncate	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE.LOG1	eof:0x005B8000 	0x00000000 [操作成功完成。  ]	
39-16:06:06.1171076	NTLite.exe	12456	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE.LOG1	-	0x00000000 [操作成功完成。  ]	
40-16:06:06.1171076	NTLite.exe	12456	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE.LOG2	-	0x00000000 [操作成功完成。  ]	
41-16:06:06.1181386	NTLite.exe	12456	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE{a6fd286e-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
42-16:06:06.1181386	NTLite.exe	12456	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE{a6fd286e-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
43-16:06:06.1190740	NTLite.exe	12456	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE{a6fd286e-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
44-16:06:06.1230268	NTLite.exe	12456	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
45-16:06:06.1886631	NTLite.exe	12456	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
46-16:06:06.1956601	NTLite.exe	12456	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
47-16:06:06.2006636	NTLite.exe	12456	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
48-16:06:06.2096533	NTLite.exe	12456	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
49-16:06:06.2136557	NTLite.exe	12456	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
50-16:06:06.3836587	NTLite.exe	12456	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-s..oyment-languagepack_31bf3856ad364e35_zh-cn_0b2f6f7603d1b3a3\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-s..oyment-languagepack_31bf3856ad364e35_zh-cn_0b2f6f7603d1b3a3\10.0 	0x00000000 [操作成功完成。  ]	
51-16:06:06.3846454	NTLite.exe	12456	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-s..oyment-languagepack_31bf3856ad364e35_zh-cn_0b2f6f7603d1b3a3\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-s..oyment-languagepack_31bf3856ad364e35_zh-cn_0b2f6f7603d1b3a3\10.0 	0x00000000 [操作成功完成。  ]	
52-16:06:06.3856012	NTLite.exe	12456	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-s..rolpanel-deployment_31bf3856ad364e35_none_c7707d518f5c9693\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-s..rolpanel-deployment_31bf3856ad364e35_none_c7707d518f5c9693\10.0 	0x00000000 [操作成功完成。  ]	
53-16:06:06.3856012	NTLite.exe	12456	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-s..rolpanel-deployment_31bf3856ad364e35_none_c7707d518f5c9693\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-s..rolpanel-deployment_31bf3856ad364e35_none_c7707d518f5c9693\10.0 	0x00000000 [操作成功完成。  ]	
54-16:06:06.3867159	NTLite.exe	12456	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\zh-CN\sharemediacpl.dll.mui	-	0x00000000 [操作成功完成。  ]	
55-16:06:06.3867159	NTLite.exe	12456	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-s..trolpanel.resources_31bf3856ad364e35_zh-cn_2235c58f9a7a741a\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-s..trolpanel.resources_31bf3856ad364e35_zh-cn_2235c58f9a7a741a\10.0 	0x00000000 [操作成功完成。  ]	
56-16:06:06.3876403	NTLite.exe	12456	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-s..trolpanel.resources_31bf3856ad364e35_zh-cn_2235c58f9a7a741a\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-s..trolpanel.resources_31bf3856ad364e35_zh-cn_2235c58f9a7a741a\10.0 	0x00000000 [操作成功完成。  ]	
57-16:06:06.3876403	NTLite.exe	12456	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{5d1026ee-3f2e-4ccb-a83d-cefb7ac22a71}\InProcServer32	-	0x00000000 [操作成功完成。  ]	
58-16:06:06.3876403	NTLite.exe	12456	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{5d1026ee-3f2e-4ccb-a83d-cefb7ac22a71}	-	0x00000000 [操作成功完成。  ]	
59-16:06:06.3886570	NTLite.exe	12456	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\AppID\{0671E064-7C24-4AC0-AF10-0F3055707C32}	-	0x00000000 [操作成功完成。  ]	
60-16:06:06.3886570	NTLite.exe	12456	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{19BA17F2-2602-4E77-9027-103894607626}\Elevation	-	0x00000000 [操作成功完成。  ]	
61-16:06:06.3896471	NTLite.exe	12456	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{19BA17F2-2602-4E77-9027-103894607626}\InprocServer32	-	0x00000000 [操作成功完成。  ]	
62-16:06:06.3896471	NTLite.exe	12456	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{19BA17F2-2602-4E77-9027-103894607626}	-	0x00000000 [操作成功完成。  ]	
63-16:06:06.3906503	NTLite.exe	12456	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{B977CB2D-EC6E-4A8F-BFFE-D18682BB0D52}\InProcServer32	-	0x00000000 [操作成功完成。  ]	
64-16:06:06.3906503	NTLite.exe	12456	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{B977CB2D-EC6E-4A8F-BFFE-D18682BB0D52}	-	0x00000000 [操作成功完成。  ]	
65-16:06:06.3906503	NTLite.exe	12456	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{02012a8a-adf5-4fab-92cb-ccb7bb3e689a}\ChannelReferences\0	-	0x00000000 [操作成功完成。  ]	
66-16:06:06.3906503	NTLite.exe	12456	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{02012a8a-adf5-4fab-92cb-ccb7bb3e689a}\ChannelReferences	-	0x00000000 [操作成功完成。  ]	
67-16:06:06.3916017	NTLite.exe	12456	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{02012a8a-adf5-4fab-92cb-ccb7bb3e689a}	-	0x00000000 [操作成功完成。  ]	
68-16:06:06.4088968	NTLite.exe	12456	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Channels\Microsoft-Windows-ShareMedia-ControlPanel/Diagnostic	-	0x00000000 [操作成功完成。  ]	
69-16:06:06.4121465	NTLite.exe	12456	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\sharemediacpl.dll	-	0x00000000 [操作成功完成。  ]	
70-16:06:06.4121465	NTLite.exe	12456	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-s..emedia-controlpanel_31bf3856ad364e35_none_d6e5def3f77bb11d\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-s..emedia-controlpanel_31bf3856ad364e35_none_d6e5def3f77bb11d\10.0 	0x00000000 [操作成功完成。  ]	
71-16:06:06.4121465	NTLite.exe	12456	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-s..emedia-controlpanel_31bf3856ad364e35_none_d6e5def3f77bb11d\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-s..emedia-controlpanel_31bf3856ad364e35_none_d6e5def3f77bb11d\10.0 	0x00000000 [操作成功完成。  ]	
72-16:06:06.4131484	NTLite.exe	12456	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageIndex\Microsoft-Windows-ShareMedia-ControlPanel-Package~31bf3856ad364e35~amd64~zh-CN~0.0.0.0\microsoft-windows-sharemedia-controlpanel-package~31bf3856ad364e35~amd64~zh-cn~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageIndex\Microsoft-Windows-ShareMedia-ControlPanel-Package~31bf3856ad364e35~amd64~zh-CN~0.0.0.0 	0x00000000 [操作成功完成。  ]	
73-16:06:06.4131484	NTLite.exe	12456	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageIndex\Microsoft-Windows-ShareMedia-ControlPanel-Package~31bf3856ad364e35~amd64~zh-CN~0.0.0.0	-	0x00000000 [操作成功完成。  ]	
74-16:06:06.4131484	NTLite.exe	12456	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageDetect\Microsoft-Windows-ShareMedia-ControlPanel-Package~31bf3856ad364e35~amd64~~0.0.0.0\microsoft-windows-sharemedia-controlpanel-package~31bf3856ad364e35~amd64~zh-cn~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageDetect\Microsoft-Windows-ShareMedia-ControlPanel-Package~31bf3856ad364e35~amd64~~0.0.0.0 	0x00000000 [操作成功完成。  ]	
75-16:06:06.4131484	NTLite.exe	12456	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageDetect\Microsoft-Windows-ShareMedia-ControlPanel-Package~31bf3856ad364e35~amd64~~0.0.0.0	-	0x00000000 [操作成功完成。  ]	
76-16:06:06.4141481	NTLite.exe	12456	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\Microsoft-Windows-ShareMedia-ControlPanel-Package~31bf3856ad364e35~amd64~zh-CN~10.0.20348.1\Owners	-	0x00000000 [操作成功完成。  ]	
77-16:06:06.4141481	NTLite.exe	12456	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\Microsoft-Windows-ShareMedia-ControlPanel-Package~31bf3856ad364e35~amd64~zh-CN~10.0.20348.1	-	0x00000000 [操作成功完成。  ]	
78-16:06:06.4141481	NTLite.exe	12456	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\Packages\Microsoft-Windows-ShareMedia-ControlPanel-Package~31bf3856ad364e35~amd64~zh-CN~10.0.20348.1.mum	-	0x00000000 [操作成功完成。  ]	
79-16:06:06.4159366	NTLite.exe	12456	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\Packages\Microsoft-Windows-ShareMedia-ControlPanel-Package~31bf3856ad364e35~amd64~zh-CN~10.0.20348.1.cat	-	0x00000000 [操作成功完成。  ]	
80-16:06:06.4169838	NTLite.exe	12456	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-ShareMedia-ControlPanel-Package~31bf3856ad364e35~amd64~zh-CN~10.0.20348.1.cat	-	0x00000000 [操作成功完成。  ]	
81-16:06:06.4169838	NTLite.exe	12456	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageIndex\Microsoft-Windows-ShareMedia-ControlPanel-Package~31bf3856ad364e35~amd64~~0.0.0.0\microsoft-windows-sharemedia-controlpanel-package~31bf3856ad364e35~amd64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageIndex\Microsoft-Windows-ShareMedia-ControlPanel-Package~31bf3856ad364e35~amd64~~0.0.0.0 	0x00000000 [操作成功完成。  ]	
82-16:06:06.4169838	NTLite.exe	12456	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageIndex\Microsoft-Windows-ShareMedia-ControlPanel-Package~31bf3856ad364e35~amd64~~0.0.0.0	-	0x00000000 [操作成功完成。  ]	
83-16:06:06.4169838	NTLite.exe	12456	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\Microsoft-Windows-ShareMedia-ControlPanel-Package~31bf3856ad364e35~amd64~~10.0.20348.1\Owners	-	0x00000000 [操作成功完成。  ]	
84-16:06:06.4169838	NTLite.exe	12456	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\Microsoft-Windows-ShareMedia-ControlPanel-Package~31bf3856ad364e35~amd64~~10.0.20348.1	-	0x00000000 [操作成功完成。  ]	
85-16:06:06.4180016	NTLite.exe	12456	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\Packages\Microsoft-Windows-ShareMedia-ControlPanel-Package~31bf3856ad364e35~amd64~~10.0.20348.1.mum	-	0x00000000 [操作成功完成。  ]	
86-16:06:06.4190109	NTLite.exe	12456	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\Packages\Microsoft-Windows-ShareMedia-ControlPanel-Package~31bf3856ad364e35~amd64~~10.0.20348.1.cat	-	0x00000000 [操作成功完成。  ]	
87-16:06:06.4190109	NTLite.exe	12456	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-ShareMedia-ControlPanel-Package~31bf3856ad364e35~amd64~~10.0.20348.1.cat	-	0x00000000 [操作成功完成。  ]	
88-16:06:06.4369008	NTLite.exe	12456	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
89-16:06:06.5048557	NTLite.exe	12456	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
90-16:06:06.5128552	NTLite.exe	12456	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
91-16:06:06.5168551	NTLite.exe	12456	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
92-16:06:06.5258517	NTLite.exe	12456	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
93-16:06:06.5298046	NTLite.exe	12456	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
94-16:06:06.6356008	NTLite.exe	12456	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
95-16:06:06.7006168	NTLite.exe	12456	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
96-16:06:06.7095906	NTLite.exe	12456	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
97-16:06:06.7126106	NTLite.exe	12456	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
98-16:06:06.7216269	NTLite.exe	12456	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
99-16:06:06.7256158	NTLite.exe	12456	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
100-16:06:06.7336090	NTLite.exe	12456	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
101-16:06:07.2099697	NTLite.exe	12456	FILE_truncate	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE.LOG1	eof:0x002E0000 	0x00000000 [操作成功完成。  ]	
102-16:06:07.2109880	NTLite.exe	12456	FILE_truncate	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	eof:0x00000041 	0x00000000 [操作成功完成。  ]	
103-16:06:07.2109880	NTLite.exe	12456	FILE_truncate	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	eof:0x00000041 	0x00000000 [操作成功完成。  ]	
104-16:06:07.2109880	NTLite.exe	12456	FILE_truncate	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	eof:0x00000041 	0x00000000 [操作成功完成。  ]	
105-16:06:07.2109880	NTLite.exe	12456	FILE_truncate	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	eof:0x00000041 	0x00000000 [操作成功完成。  ]	
106-16:06:07.2109880	NTLite.exe	12456	FILE_truncate	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	eof:0x00000041 	0x00000000 [操作成功完成。  ]	
107-16:06:07.2109880	NTLite.exe	12456	FILE_truncate	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	eof:0x00000041 	0x00000000 [操作成功完成。  ]	
108-16:06:07.2109880	NTLite.exe	12456	FILE_truncate	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	eof:0x00000041 	0x00000000 [操作成功完成。  ]	
109-16:06:07.2109880	NTLite.exe	12456	FILE_truncate	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	eof:0x00000041 	0x00000000 [操作成功完成。  ]	
110-16:06:07.2109880	NTLite.exe	12456	FILE_truncate	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	eof:0x00000041 	0x00000000 [操作成功完成。  ]	
111-16:06:07.2109880	NTLite.exe	12456	FILE_truncate	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	eof:0x00000041 	0x00000000 [操作成功完成。  ]	
112-16:06:07.2109880	NTLite.exe	12456	FILE_truncate	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	eof:0x00000041 	0x00000000 [操作成功完成。  ]	
113-16:06:07.2109880	NTLite.exe	12456	FILE_truncate	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	eof:0x00000041 	0x00000000 [操作成功完成。  ]	
114-16:06:07.2119836	NTLite.exe	12456	FILE_truncate	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	eof:0x00000041 	0x00000000 [操作成功完成。  ]	
115-16:06:07.2119836	NTLite.exe	12456	FILE_truncate	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	eof:0x00000041 	0x00000000 [操作成功完成。  ]	
116-16:06:07.2119836	NTLite.exe	12456	FILE_truncate	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	eof:0x00000041 	0x00000000 [操作成功完成。  ]	
117-16:06:07.2119836	NTLite.exe	12456	FILE_truncate	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	eof:0x00000041 	0x00000000 [操作成功完成。  ]	
118-16:06:07.2119836	NTLite.exe	12456	FILE_truncate	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	eof:0x00000041 	0x00000000 [操作成功完成。  ]	
119-16:06:07.2119836	NTLite.exe	12456	FILE_truncate	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	eof:0x00000041 	0x00000000 [操作成功完成。  ]	
120-16:06:07.2119836	NTLite.exe	12456	FILE_truncate	D:\TEMP\MOUNTED\NTLite.log	eof:0x00004F1A 	0x00000000 [操作成功完成。  ]	
121-16:06:07.2119836	NTLite.exe	12456	FILE_truncate	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	eof:0x00000041 	0x00000000 [操作成功完成。  ]	
122-16:06:07.2119836	NTLite.exe	12456	FILE_truncate	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	eof:0x00000041 	0x00000000 [操作成功完成。  ]	
123-16:06:07.2129826	NTLite.exe	12456	FILE_truncate	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	eof:0x00000041 	0x00000000 [操作成功完成。  ]	
124-16:06:07.2129826	NTLite.exe	12456	FILE_truncate	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	eof:0x00000041 	0x00000000 [操作成功完成。  ]	
125-16:06:07.2129826	NTLite.exe	12456	FILE_truncate	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	eof:0x00000041 	0x00000000 [操作成功完成。  ]	
126-16:06:07.2129826	NTLite.exe	12456	FILE_truncate	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	eof:0x00000041 	0x00000000 [操作成功完成。  ]	
127-16:06:07.2129826	NTLite.exe	12456	FILE_truncate	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	eof:0x00000041 	0x00000000 [操作成功完成。  ]	
128-16:06:07.4469905	NTLite.exe	12456	FILE_truncate	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS.LOG1	eof:0x00FC0000 	0x00000000 [操作成功完成。  ]	
129-16:06:07.4579691	NTLite.exe	12456	FILE_truncate	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE.LOG1	eof:0x00039000 	0x00000000 [操作成功完成。  ]	
