序号-时间	进程名	进程ID	动作	路径	参数	结果	
1-18:05:16.0752755	NTLite.exe	5324	REG_setval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~COMPONENTS\DisableWerReporting	type:0x00000004 datalen:0x00000004 data:'00000010: 01 00 00 00 ' 	0x00000000 [操作成功完成。  ]	
2-18:05:16.0752755	NTLite.exe	5324	REG_setval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Configuration\CBSLogCompress	type:0x00000004 datalen:0x00000004 data:'00000010: 01 00 00 00 ' 	0x00000000 [操作成功完成。  ]	
3-18:05:16.0752755	NTLite.exe	5324	REG_setval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Configuration\NumCBSPersistLogs	type:0x00000004 datalen:0x00000004 data:'00000010: 01 00 00 00 ' 	0x00000000 [操作成功完成。  ]	
4-18:05:16.0802514	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
5-18:05:16.1490591	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
6-18:05:16.1570046	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
7-18:05:16.1609915	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
8-18:05:16.1699598	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
9-18:05:16.1739474	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
10-18:05:16.1859089	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS.LOG1	-	0x00000000 [操作成功完成。  ]	
11-18:05:16.1859089	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS.LOG2	-	0x00000000 [操作成功完成。  ]	
12-18:05:16.1859089	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS{a6fd288e-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
13-18:05:16.1869043	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS{a6fd288e-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
14-18:05:16.1869043	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS{a6fd288e-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
15-18:05:16.1948736	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE.LOG1	-	0x00000000 [操作成功完成。  ]	
16-18:05:16.1948736	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE.LOG2	-	0x00000000 [操作成功完成。  ]	
17-18:05:16.1958748	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE{a6fd286e-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
18-18:05:16.1958748	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE{a6fd286e-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
19-18:05:16.1968723	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE{a6fd286e-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
20-18:05:16.2427202	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS.LOG1	-	0x00000000 [操作成功完成。  ]	
21-18:05:16.2437266	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS.LOG2	-	0x00000000 [操作成功完成。  ]	
22-18:05:16.2437266	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS{a6fd2866-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
23-18:05:16.2447272	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS{a6fd2866-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
24-18:05:16.2447272	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS{a6fd2866-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
25-18:05:16.2487616	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\SCHEMA.DAT.LOG1	-	0x00000000 [操作成功完成。  ]	
26-18:05:16.2487616	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\SCHEMA.DAT.LOG2	-	0x00000000 [操作成功完成。  ]	
27-18:05:16.2487616	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\schema.dat{801edbc4-61ed-11ee-a691-9a72605411da}.TM.blf	-	0x00000000 [操作成功完成。  ]	
28-18:05:16.2497482	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\schema.dat{801edbc4-61ed-11ee-a691-9a72605411da}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
29-18:05:16.2497482	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\schema.dat{801edbc4-61ed-11ee-a691-9a72605411da}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
30-18:05:16.2517569	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM.LOG1	-	0x00000000 [操作成功完成。  ]	
31-18:05:16.2517569	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM.LOG2	-	0x00000000 [操作成功完成。  ]	
32-18:05:16.2517569	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM{a6fd2876-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
33-18:05:16.2527000	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM{a6fd2876-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
34-18:05:16.2527000	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM{a6fd2876-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
35-18:05:16.2566908	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
36-18:05:16.3302629	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
37-18:05:16.3422006	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
38-18:05:16.3471831	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
39-18:05:16.3571629	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
40-18:05:16.3611615	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
41-18:05:16.3721158	NTLite.exe	5324	FILE_remove	D:\.IMAGES\20348.3089\sources\replacementmanifests\legacy-sapi-repl.man	-	0x00000000 [操作成功完成。  ]	
42-18:05:16.4778910	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{0655E396-25D0-11D3-9C26-00C04F8EF87C}\InprocServer32	-	0x00000000 [操作成功完成。  ]	
43-18:05:16.4778910	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{0655E396-25D0-11D3-9C26-00C04F8EF87C}\ProgID	-	0x00000000 [操作成功完成。  ]	
44-18:05:16.4778910	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{0655E396-25D0-11D3-9C26-00C04F8EF87C}\TypeLib	-	0x00000000 [操作成功完成。  ]	
45-18:05:16.4789595	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{0655E396-25D0-11D3-9C26-00C04F8EF87C}\Version	-	0x00000000 [操作成功完成。  ]	
46-18:05:16.4789595	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{0655E396-25D0-11D3-9C26-00C04F8EF87C}\VersionIndependentProgID	-	0x00000000 [操作成功完成。  ]	
47-18:05:16.4789595	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{0655E396-25D0-11D3-9C26-00C04F8EF87C}	-	0x00000000 [操作成功完成。  ]	
48-18:05:16.4800046	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\TypeLib\{C866CA3A-32F7-11D2-9602-00C04F8EE628}\5.4\0\win32	-	0x00000000 [操作成功完成。  ]	
49-18:05:16.4800046	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\TypeLib\{C866CA3A-32F7-11D2-9602-00C04F8EE628}\5.4\0\win64	-	0x00000000 [操作成功完成。  ]	
50-18:05:16.4800046	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\TypeLib\{C866CA3A-32F7-11D2-9602-00C04F8EE628}\5.4\0	-	0x00000000 [操作成功完成。  ]	
51-18:05:16.4800046	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\TypeLib\{C866CA3A-32F7-11D2-9602-00C04F8EE628}\5.4\FLAGS	-	0x00000000 [操作成功完成。  ]	
52-18:05:16.4800046	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\TypeLib\{C866CA3A-32F7-11D2-9602-00C04F8EE628}\5.4	-	0x00000000 [操作成功完成。  ]	
53-18:05:16.4809981	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\TypeLib\{C866CA3A-32F7-11D2-9602-00C04F8EE628}	-	0x00000000 [操作成功完成。  ]	
54-18:05:16.4809981	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{3918D75F-0ACB-41F2-B733-92AA15BCECF6}\InprocServer32	-	0x00000000 [操作成功完成。  ]	
55-18:05:16.4809981	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{3918D75F-0ACB-41F2-B733-92AA15BCECF6}\ProgID	-	0x00000000 [操作成功完成。  ]	
56-18:05:16.4819930	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{3918D75F-0ACB-41F2-B733-92AA15BCECF6}\VersionIndependentProgID	-	0x00000000 [操作成功完成。  ]	
57-18:05:16.4819930	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{3918D75F-0ACB-41F2-B733-92AA15BCECF6}	-	0x00000000 [操作成功完成。  ]	
58-18:05:16.4819930	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{455F24E9-7396-4A16-9715-7C0FDBE3EFE3}\InprocServer32	-	0x00000000 [操作成功完成。  ]	
59-18:05:16.4819930	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{455F24E9-7396-4A16-9715-7C0FDBE3EFE3}\ProgID	-	0x00000000 [操作成功完成。  ]	
60-18:05:16.4819930	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{455F24E9-7396-4A16-9715-7C0FDBE3EFE3}\TypeLib	-	0x00000000 [操作成功完成。  ]	
61-18:05:16.4819930	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{455F24E9-7396-4A16-9715-7C0FDBE3EFE3}\Version	-	0x00000000 [操作成功完成。  ]	
62-18:05:16.4829992	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{455F24E9-7396-4A16-9715-7C0FDBE3EFE3}\VersionIndependentProgID	-	0x00000000 [操作成功完成。  ]	
63-18:05:16.4829992	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{455F24E9-7396-4A16-9715-7C0FDBE3EFE3}	-	0x00000000 [操作成功完成。  ]	
64-18:05:16.4829992	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{4C6F940C-3CFE-11D2-9EE7-00C04F797396}\InprocServer32	-	0x00000000 [操作成功完成。  ]	
65-18:05:16.4829992	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{4C6F940C-3CFE-11D2-9EE7-00C04F797396}	-	0x00000000 [操作成功完成。  ]	
66-18:05:16.4829992	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{5FB7EF7D-DFF4-468a-B6B7-2FCBD188F994}\InprocServer32	-	0x00000000 [操作成功完成。  ]	
67-18:05:16.4839864	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{5FB7EF7D-DFF4-468a-B6B7-2FCBD188F994}\ProgID	-	0x00000000 [操作成功完成。  ]	
68-18:05:16.4839864	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{5FB7EF7D-DFF4-468a-B6B7-2FCBD188F994}\TypeLib	-	0x00000000 [操作成功完成。  ]	
69-18:05:16.4839864	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{5FB7EF7D-DFF4-468a-B6B7-2FCBD188F994}\Version	-	0x00000000 [操作成功完成。  ]	
70-18:05:16.4839864	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{5FB7EF7D-DFF4-468a-B6B7-2FCBD188F994}\VersionIndependentProgID	-	0x00000000 [操作成功完成。  ]	
71-18:05:16.4839864	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{5FB7EF7D-DFF4-468a-B6B7-2FCBD188F994}	-	0x00000000 [操作成功完成。  ]	
72-18:05:16.4849904	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{7013943A-E2EC-11D2-A086-00C04F8EF9B5}\InprocServer32	-	0x00000000 [操作成功完成。  ]	
73-18:05:16.4849904	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{7013943A-E2EC-11D2-A086-00C04F8EF9B5}\ProgID	-	0x00000000 [操作成功完成。  ]	
74-18:05:16.4849904	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{7013943A-E2EC-11D2-A086-00C04F8EF9B5}\TypeLib	-	0x00000000 [操作成功完成。  ]	
75-18:05:16.4849904	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{7013943A-E2EC-11D2-A086-00C04F8EF9B5}\Version	-	0x00000000 [操作成功完成。  ]	
76-18:05:16.4849904	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{7013943A-E2EC-11D2-A086-00C04F8EF9B5}\VersionIndependentProgID	-	0x00000000 [操作成功完成。  ]	
77-18:05:16.4849904	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{7013943A-E2EC-11D2-A086-00C04F8EF9B5}	-	0x00000000 [操作成功完成。  ]	
78-18:05:16.4859832	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{715D9C59-4442-11D2-9605-00C04F8EE628}\InprocServer32	-	0x00000000 [操作成功完成。  ]	
79-18:05:16.4859832	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{715D9C59-4442-11D2-9605-00C04F8EE628}\ProgID	-	0x00000000 [操作成功完成。  ]	
80-18:05:16.4859832	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{715D9C59-4442-11D2-9605-00C04F8EE628}\TypeLib	-	0x00000000 [操作成功完成。  ]	
81-18:05:16.4859832	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{715D9C59-4442-11D2-9605-00C04F8EE628}\Version	-	0x00000000 [操作成功完成。  ]	
82-18:05:16.4859832	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{715D9C59-4442-11D2-9605-00C04F8EE628}\VersionIndependentProgID	-	0x00000000 [操作成功完成。  ]	
83-18:05:16.4859832	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{715D9C59-4442-11D2-9605-00C04F8EE628}	-	0x00000000 [操作成功完成。  ]	
84-18:05:16.4869812	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{8DBEF13F-1948-4AA8-8CF0-048EEBED95D8}\InprocServer32	-	0x00000000 [操作成功完成。  ]	
85-18:05:16.4869812	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{8DBEF13F-1948-4AA8-8CF0-048EEBED95D8}\ProgID	-	0x00000000 [操作成功完成。  ]	
86-18:05:16.4869812	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{8DBEF13F-1948-4AA8-8CF0-048EEBED95D8}\TypeLib	-	0x00000000 [操作成功完成。  ]	
87-18:05:16.4869812	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{8DBEF13F-1948-4AA8-8CF0-048EEBED95D8}\Version	-	0x00000000 [操作成功完成。  ]	
88-18:05:16.4869812	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{8DBEF13F-1948-4AA8-8CF0-048EEBED95D8}\VersionIndependentProgID	-	0x00000000 [操作成功完成。  ]	
89-18:05:16.4869812	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{8DBEF13F-1948-4AA8-8CF0-048EEBED95D8}	-	0x00000000 [操作成功完成。  ]	
90-18:05:16.4879700	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{90903716-2F42-11D3-9C26-00C04F8EF87C}\InprocServer32	-	0x00000000 [操作成功完成。  ]	
91-18:05:16.4879700	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{90903716-2F42-11D3-9C26-00C04F8EF87C}\ProgID	-	0x00000000 [操作成功完成。  ]	
92-18:05:16.4879700	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{90903716-2F42-11D3-9C26-00C04F8EF87C}\TypeLib	-	0x00000000 [操作成功完成。  ]	
93-18:05:16.4879700	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{90903716-2F42-11D3-9C26-00C04F8EF87C}\Version	-	0x00000000 [操作成功完成。  ]	
94-18:05:16.4879700	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{90903716-2F42-11D3-9C26-00C04F8EF87C}\VersionIndependentProgID	-	0x00000000 [操作成功完成。  ]	
95-18:05:16.4879700	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{90903716-2F42-11D3-9C26-00C04F8EF87C}	-	0x00000000 [操作成功完成。  ]	
96-18:05:16.4889755	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{9185F743-1143-4C28-86B5-BFF14F20E5C8}\InprocServer32	-	0x00000000 [操作成功完成。  ]	
97-18:05:16.4889755	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{9185F743-1143-4C28-86B5-BFF14F20E5C8}\ProgID	-	0x00000000 [操作成功完成。  ]	
98-18:05:16.4889755	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{9185F743-1143-4C28-86B5-BFF14F20E5C8}\TypeLib	-	0x00000000 [操作成功完成。  ]	
99-18:05:16.4889755	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{9185F743-1143-4C28-86B5-BFF14F20E5C8}\Version	-	0x00000000 [操作成功完成。  ]	
100-18:05:16.4899624	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{9185F743-1143-4C28-86B5-BFF14F20E5C8}\VersionIndependentProgID	-	0x00000000 [操作成功完成。  ]	
101-18:05:16.4899624	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{9185F743-1143-4C28-86B5-BFF14F20E5C8}	-	0x00000000 [操作成功完成。  ]	
102-18:05:16.4899624	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{947812B3-2AE1-4644-BA86-9E90DED7EC91}\InprocServer32	-	0x00000000 [操作成功完成。  ]	
103-18:05:16.4899624	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{947812B3-2AE1-4644-BA86-9E90DED7EC91}\ProgID	-	0x00000000 [操作成功完成。  ]	
104-18:05:16.4899624	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{947812B3-2AE1-4644-BA86-9E90DED7EC91}\TypeLib	-	0x00000000 [操作成功完成。  ]	
105-18:05:16.4909588	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{947812B3-2AE1-4644-BA86-9E90DED7EC91}\Version	-	0x00000000 [操作成功完成。  ]	
106-18:05:16.4909588	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{947812B3-2AE1-4644-BA86-9E90DED7EC91}\VersionIndependentProgID	-	0x00000000 [操作成功完成。  ]	
107-18:05:16.4909588	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{947812B3-2AE1-4644-BA86-9E90DED7EC91}	-	0x00000000 [操作成功完成。  ]	
108-18:05:16.4909588	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{96749377-3391-11D2-9EE3-00C04F797396}\InprocServer32	-	0x00000000 [操作成功完成。  ]	
109-18:05:16.4909588	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{96749377-3391-11D2-9EE3-00C04F797396}\ProgID	-	0x00000000 [操作成功完成。  ]	
110-18:05:16.4909588	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{96749377-3391-11D2-9EE3-00C04F797396}\TypeLib	-	0x00000000 [操作成功完成。  ]	
111-18:05:16.4919602	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{96749377-3391-11D2-9EE3-00C04F797396}\Version	-	0x00000000 [操作成功完成。  ]	
112-18:05:16.4919602	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{96749377-3391-11D2-9EE3-00C04F797396}\VersionIndependentProgID	-	0x00000000 [操作成功完成。  ]	
113-18:05:16.4919602	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{96749377-3391-11D2-9EE3-00C04F797396}	-	0x00000000 [操作成功完成。  ]	
114-18:05:16.4919602	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{9EF96870-E160-4792-820D-48CF0649E4EC}\InprocServer32	-	0x00000000 [操作成功完成。  ]	
115-18:05:16.4919602	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{9EF96870-E160-4792-820D-48CF0649E4EC}\ProgID	-	0x00000000 [操作成功完成。  ]	
116-18:05:16.4929559	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{9EF96870-E160-4792-820D-48CF0649E4EC}\TypeLib	-	0x00000000 [操作成功完成。  ]	
117-18:05:16.4929559	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{9EF96870-E160-4792-820D-48CF0649E4EC}\Version	-	0x00000000 [操作成功完成。  ]	
118-18:05:16.4929559	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{9EF96870-E160-4792-820D-48CF0649E4EC}\VersionIndependentProgID	-	0x00000000 [操作成功完成。  ]	
119-18:05:16.4929559	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{9EF96870-E160-4792-820D-48CF0649E4EC}	-	0x00000000 [操作成功完成。  ]	
120-18:05:16.4939532	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{A8C680EB-3D32-11D2-9EE7-00C04F797396}\InprocServer32	-	0x00000000 [操作成功完成。  ]	
121-18:05:16.4939532	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{A8C680EB-3D32-11D2-9EE7-00C04F797396}\ProgID	-	0x00000000 [操作成功完成。  ]	
122-18:05:16.4939532	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{A8C680EB-3D32-11D2-9EE7-00C04F797396}\TypeLib	-	0x00000000 [操作成功完成。  ]	
123-18:05:16.4939532	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{A8C680EB-3D32-11D2-9EE7-00C04F797396}\Version	-	0x00000000 [操作成功完成。  ]	
124-18:05:16.4939532	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{A8C680EB-3D32-11D2-9EE7-00C04F797396}\VersionIndependentProgID	-	0x00000000 [操作成功完成。  ]	
125-18:05:16.4939532	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{A8C680EB-3D32-11D2-9EE7-00C04F797396}	-	0x00000000 [操作成功完成。  ]	
126-18:05:16.4949447	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{A910187F-0C7A-45AC-92CC-59EDAFB77B53}\InprocServer32	-	0x00000000 [操作成功完成。  ]	
127-18:05:16.4949447	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{A910187F-0C7A-45AC-92CC-59EDAFB77B53}\ProgID	-	0x00000000 [操作成功完成。  ]	
128-18:05:16.4949447	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{A910187F-0C7A-45AC-92CC-59EDAFB77B53}\TypeLib	-	0x00000000 [操作成功完成。  ]	
129-18:05:16.4949447	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{A910187F-0C7A-45AC-92CC-59EDAFB77B53}\Version	-	0x00000000 [操作成功完成。  ]	
130-18:05:16.4959419	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{A910187F-0C7A-45AC-92CC-59EDAFB77B53}\VersionIndependentProgID	-	0x00000000 [操作成功完成。  ]	
131-18:05:16.4959419	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{A910187F-0C7A-45AC-92CC-59EDAFB77B53}	-	0x00000000 [操作成功完成。  ]	
132-18:05:16.4959419	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{AB1890A0-E91F-11D2-BB91-00C04F8EE6C0}\InprocServer32	-	0x00000000 [操作成功完成。  ]	
133-18:05:16.4959419	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{AB1890A0-E91F-11D2-BB91-00C04F8EE6C0}\ProgID	-	0x00000000 [操作成功完成。  ]	
134-18:05:16.4959419	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{AB1890A0-E91F-11D2-BB91-00C04F8EE6C0}\TypeLib	-	0x00000000 [操作成功完成。  ]	
135-18:05:16.4959419	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{AB1890A0-E91F-11D2-BB91-00C04F8EE6C0}\Version	-	0x00000000 [操作成功完成。  ]	
136-18:05:16.4969403	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{AB1890A0-E91F-11D2-BB91-00C04F8EE6C0}\VersionIndependentProgID	-	0x00000000 [操作成功完成。  ]	
137-18:05:16.4969403	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{AB1890A0-E91F-11D2-BB91-00C04F8EE6C0}	-	0x00000000 [操作成功完成。  ]	
138-18:05:16.4969403	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{C79A574C-63BE-44b9-801F-283F87F898BE}\InprocServer32	-	0x00000000 [操作成功完成。  ]	
139-18:05:16.4969403	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{C79A574C-63BE-44b9-801F-283F87F898BE}\ProgID	-	0x00000000 [操作成功完成。  ]	
140-18:05:16.4979363	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{C79A574C-63BE-44b9-801F-283F87F898BE}\TypeLib	-	0x00000000 [操作成功完成。  ]	
141-18:05:16.4979363	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{C79A574C-63BE-44b9-801F-283F87F898BE}\Version	-	0x00000000 [操作成功完成。  ]	
142-18:05:16.4979363	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{C79A574C-63BE-44b9-801F-283F87F898BE}\VersionIndependentProgID	-	0x00000000 [操作成功完成。  ]	
143-18:05:16.4979363	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{C79A574C-63BE-44b9-801F-283F87F898BE}	-	0x00000000 [操作成功完成。  ]	
144-18:05:16.4979363	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{C9E37C15-DF92-4727-85D6-72E5EEB6995A}\InprocServer32	-	0x00000000 [操作成功完成。  ]	
145-18:05:16.4989332	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{C9E37C15-DF92-4727-85D6-72E5EEB6995A}\ProgID	-	0x00000000 [操作成功完成。  ]	
146-18:05:16.4989332	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{C9E37C15-DF92-4727-85D6-72E5EEB6995A}\TypeLib	-	0x00000000 [操作成功完成。  ]	
147-18:05:16.4989332	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{C9E37C15-DF92-4727-85D6-72E5EEB6995A}\Version	-	0x00000000 [操作成功完成。  ]	
148-18:05:16.4989332	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{C9E37C15-DF92-4727-85D6-72E5EEB6995A}\VersionIndependentProgID	-	0x00000000 [操作成功完成。  ]	
149-18:05:16.4989332	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{C9E37C15-DF92-4727-85D6-72E5EEB6995A}	-	0x00000000 [操作成功完成。  ]	
150-18:05:16.4989332	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{D9F6EE60-58C9-458B-88E1-2F908FD7F87C}\InprocServer32	-	0x00000000 [操作成功完成。  ]	
151-18:05:16.4999331	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{D9F6EE60-58C9-458B-88E1-2F908FD7F87C}\ProgID	-	0x00000000 [操作成功完成。  ]	
152-18:05:16.4999331	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{D9F6EE60-58C9-458B-88E1-2F908FD7F87C}\VersionIndependentProgID	-	0x00000000 [操作成功完成。  ]	
153-18:05:16.4999331	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{D9F6EE60-58C9-458B-88E1-2F908FD7F87C}	-	0x00000000 [操作成功完成。  ]	
154-18:05:16.4999331	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{E2AE5372-5D40-11D2-960E-00C04F8EE628}\InprocServer32	-	0x00000000 [操作成功完成。  ]	
155-18:05:16.4999331	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{E2AE5372-5D40-11D2-960E-00C04F8EE628}\ProgID	-	0x00000000 [操作成功完成。  ]	
156-18:05:16.5009338	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{E2AE5372-5D40-11D2-960E-00C04F8EE628}\TypeLib	-	0x00000000 [操作成功完成。  ]	
157-18:05:16.5009338	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{E2AE5372-5D40-11D2-960E-00C04F8EE628}\Version	-	0x00000000 [操作成功完成。  ]	
158-18:05:16.5009338	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{E2AE5372-5D40-11D2-960E-00C04F8EE628}\VersionIndependentProgID	-	0x00000000 [操作成功完成。  ]	
159-18:05:16.5009338	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{E2AE5372-5D40-11D2-960E-00C04F8EE628}	-	0x00000000 [操作成功完成。  ]	
160-18:05:16.5019279	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{EF411752-3736-4CB4-9C8C-8EF4CCB58EFE}\InprocServer32	-	0x00000000 [操作成功完成。  ]	
161-18:05:16.5019279	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{EF411752-3736-4CB4-9C8C-8EF4CCB58EFE}\ProgID	-	0x00000000 [操作成功完成。  ]	
162-18:05:16.5019279	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{EF411752-3736-4CB4-9C8C-8EF4CCB58EFE}\TypeLib	-	0x00000000 [操作成功完成。  ]	
163-18:05:16.5019279	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{EF411752-3736-4CB4-9C8C-8EF4CCB58EFE}\Version	-	0x00000000 [操作成功完成。  ]	
164-18:05:16.5019279	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{EF411752-3736-4CB4-9C8C-8EF4CCB58EFE}\VersionIndependentProgID	-	0x00000000 [操作成功完成。  ]	
165-18:05:16.5019279	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{EF411752-3736-4CB4-9C8C-8EF4CCB58EFE}	-	0x00000000 [操作成功完成。  ]	
166-18:05:16.5029300	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{4F414126-DFE3-4629-99EE-797978317EAD}\InprocServer32	-	0x00000000 [操作成功完成。  ]	
167-18:05:16.5029300	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{4F414126-DFE3-4629-99EE-797978317EAD}\TypeLib	-	0x00000000 [操作成功完成。  ]	
168-18:05:16.5029300	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{4F414126-DFE3-4629-99EE-797978317EAD}\Version	-	0x00000000 [操作成功完成。  ]	
169-18:05:16.5029300	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{4F414126-DFE3-4629-99EE-797978317EAD}	-	0x00000000 [操作成功完成。  ]	
170-18:05:16.5029300	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpResourceManager\CLSID	-	0x00000000 [操作成功完成。  ]	
171-18:05:16.5039229	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpResourceManager\CurVer	-	0x00000000 [操作成功完成。  ]	
172-18:05:16.5039229	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpResourceManager	-	0x00000000 [操作成功完成。  ]	
173-18:05:16.5039229	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpResourceManager.1\CLSID	-	0x00000000 [操作成功完成。  ]	
174-18:05:16.5039229	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpResourceManager.1	-	0x00000000 [操作成功完成。  ]	
175-18:05:16.5039229	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{96749373-3391-11D2-9EE3-00C04F797396}\InprocServer32	-	0x00000000 [操作成功完成。  ]	
176-18:05:16.5049167	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{96749373-3391-11D2-9EE3-00C04F797396}\ProgID	-	0x00000000 [操作成功完成。  ]	
177-18:05:16.5049167	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{96749373-3391-11D2-9EE3-00C04F797396}\TypeLib	-	0x00000000 [操作成功完成。  ]	
178-18:05:16.5049167	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{96749373-3391-11D2-9EE3-00C04F797396}\Version	-	0x00000000 [操作成功完成。  ]	
179-18:05:16.5049167	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{96749373-3391-11D2-9EE3-00C04F797396}\VersionIndependentProgID	-	0x00000000 [操作成功完成。  ]	
180-18:05:16.5049167	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{96749373-3391-11D2-9EE3-00C04F797396}	-	0x00000000 [操作成功完成。  ]	
181-18:05:16.5049167	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Speech\UserTokens\{A8C680EB-3D32-11D2-9EE7-00C04F797396}	-	0x00000000 [操作成功完成。  ]	
182-18:05:16.5059174	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Speech\UserTokens\{C9E37C15-DF92-4727-85D6-72E5EEB6995A}	-	0x00000000 [操作成功完成。  ]	
183-18:05:16.5059174	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Speech\UserTokens	-	0x00000000 [操作成功完成。  ]	
184-18:05:16.5059174	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Speech\PhoneConverters\Tokens\Chinese\Attributes	-	0x00000000 [操作成功完成。  ]	
185-18:05:16.5059174	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Speech\PhoneConverters\Tokens\Chinese	-	0x00000000 [操作成功完成。  ]	
186-18:05:16.5069331	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Speech\PhoneConverters\Tokens\English\Attributes	-	0x00000000 [操作成功完成。  ]	
187-18:05:16.5069331	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Speech\PhoneConverters\Tokens\English	-	0x00000000 [操作成功完成。  ]	
188-18:05:16.5069331	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Speech\PhoneConverters\Tokens\French\Attributes	-	0x00000000 [操作成功完成。  ]	
189-18:05:16.5069331	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Speech\PhoneConverters\Tokens\French	-	0x00000000 [操作成功完成。  ]	
190-18:05:16.5069331	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Speech\PhoneConverters\Tokens\German\Attributes	-	0x00000000 [操作成功完成。  ]	
191-18:05:16.5069331	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Speech\PhoneConverters\Tokens\German	-	0x00000000 [操作成功完成。  ]	
192-18:05:16.5079085	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Speech\PhoneConverters\Tokens\Japanese\Attributes	-	0x00000000 [操作成功完成。  ]	
193-18:05:16.5079085	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Speech\PhoneConverters\Tokens\Japanese	-	0x00000000 [操作成功完成。  ]	
194-18:05:16.5079085	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Speech\PhoneConverters\Tokens\Spanish\Attributes	-	0x00000000 [操作成功完成。  ]	
195-18:05:16.5079085	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Speech\PhoneConverters\Tokens\Spanish	-	0x00000000 [操作成功完成。  ]	
196-18:05:16.5089401	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Speech\PhoneConverters\Tokens\TraditionalChinese\Attributes	-	0x00000000 [操作成功完成。  ]	
197-18:05:16.5089401	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Speech\PhoneConverters\Tokens\TraditionalChinese	-	0x00000000 [操作成功完成。  ]	
198-18:05:16.5089401	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Speech\PhoneConverters\Tokens\Universal\Attributes	-	0x00000000 [操作成功完成。  ]	
199-18:05:16.5089401	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Speech\PhoneConverters\Tokens\Universal	-	0x00000000 [操作成功完成。  ]	
200-18:05:16.5089401	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Speech\PhoneConverters\Tokens	-	0x00000000 [操作成功完成。  ]	
201-18:05:16.5089401	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Speech\PhoneConverters	-	0x00000000 [操作成功完成。  ]	
202-18:05:16.5099213	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Speech\AudioOutput\DefaultDefaultTokenId	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Speech\AudioOutput 	0x00000000 [操作成功完成。  ]	
203-18:05:16.5099213	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Speech\AudioOutput\TokenEnums\MMAudioOut\CLSID	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Speech\AudioOutput\TokenEnums\MMAudioOut 	0x00000000 [操作成功完成。  ]	
204-18:05:16.5099213	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Speech\AudioOutput\TokenEnums\MMAudioOut	-	0x00000000 [操作成功完成。  ]	
205-18:05:16.5099213	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Speech\AudioOutput\TokenEnums	-	0x00000000 [操作成功完成。  ]	
206-18:05:16.5099213	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Speech\AudioOutput	-	0x00000000 [操作成功完成。  ]	
207-18:05:16.5099213	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpAudioFormat\CLSID	-	0x00000000 [操作成功完成。  ]	
208-18:05:16.5109134	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpAudioFormat\CurVer	-	0x00000000 [操作成功完成。  ]	
209-18:05:16.5109134	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpAudioFormat	-	0x00000000 [操作成功完成。  ]	
210-18:05:16.5119093	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpAudioFormat.1\CLSID	-	0x00000000 [操作成功完成。  ]	
211-18:05:16.5119093	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpAudioFormat.1	-	0x00000000 [操作成功完成。  ]	
212-18:05:16.5129092	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpCompressedLexicon\CLSID	-	0x00000000 [操作成功完成。  ]	
213-18:05:16.5129092	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpCompressedLexicon\CurVer	-	0x00000000 [操作成功完成。  ]	
214-18:05:16.5129092	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpCompressedLexicon	-	0x00000000 [操作成功完成。  ]	
215-18:05:16.5129092	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpCompressedLexicon.1\CLSID	-	0x00000000 [操作成功完成。  ]	
216-18:05:16.5129092	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpCompressedLexicon.1	-	0x00000000 [操作成功完成。  ]	
217-18:05:16.5138825	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpCustomStream\CLSID	-	0x00000000 [操作成功完成。  ]	
218-18:05:16.5138825	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpCustomStream\CurVer	-	0x00000000 [操作成功完成。  ]	
219-18:05:16.5138825	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpCustomStream	-	0x00000000 [操作成功完成。  ]	
220-18:05:16.5138825	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpCustomStream.1\CLSID	-	0x00000000 [操作成功完成。  ]	
221-18:05:16.5138825	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpCustomStream.1	-	0x00000000 [操作成功完成。  ]	
222-18:05:16.5138825	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpDataKey\CLSID	-	0x00000000 [操作成功完成。  ]	
223-18:05:16.5148845	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpDataKey\CurVer	-	0x00000000 [操作成功完成。  ]	
224-18:05:16.5148845	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpDataKey	-	0x00000000 [操作成功完成。  ]	
225-18:05:16.5148845	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpDataKey.1\CLSID	-	0x00000000 [操作成功完成。  ]	
226-18:05:16.5148845	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpDataKey.1	-	0x00000000 [操作成功完成。  ]	
227-18:05:16.5148845	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpFileStream\CLSID	-	0x00000000 [操作成功完成。  ]	
228-18:05:16.5158832	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpFileStream\CurVer	-	0x00000000 [操作成功完成。  ]	
229-18:05:16.5158832	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpFileStream	-	0x00000000 [操作成功完成。  ]	
230-18:05:16.5158832	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpFileStream.1\CLSID	-	0x00000000 [操作成功完成。  ]	
231-18:05:16.5158832	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpFileStream.1	-	0x00000000 [操作成功完成。  ]	
232-18:05:16.5158832	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpLexicon\CLSID	-	0x00000000 [操作成功完成。  ]	
233-18:05:16.5158832	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpLexicon\CurVer	-	0x00000000 [操作成功完成。  ]	
234-18:05:16.5158832	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpLexicon	-	0x00000000 [操作成功完成。  ]	
235-18:05:16.5168796	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpLexicon.1\CLSID	-	0x00000000 [操作成功完成。  ]	
236-18:05:16.5168796	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpLexicon.1	-	0x00000000 [操作成功完成。  ]	
237-18:05:16.5168796	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpMemoryStream\CLSID	-	0x00000000 [操作成功完成。  ]	
238-18:05:16.5168796	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpMemoryStream\CurVer	-	0x00000000 [操作成功完成。  ]	
239-18:05:16.5168796	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpMemoryStream	-	0x00000000 [操作成功完成。  ]	
240-18:05:16.5178707	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpMemoryStream.1\CLSID	-	0x00000000 [操作成功完成。  ]	
241-18:05:16.5178707	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpMemoryStream.1	-	0x00000000 [操作成功完成。  ]	
242-18:05:16.5178707	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpMMAudioEnum\CLSID	-	0x00000000 [操作成功完成。  ]	
243-18:05:16.5178707	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpMMAudioEnum\CurVer	-	0x00000000 [操作成功完成。  ]	
244-18:05:16.5178707	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpMMAudioEnum	-	0x00000000 [操作成功完成。  ]	
245-18:05:16.5188657	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpMMAudioEnum.1\CLSID	-	0x00000000 [操作成功完成。  ]	
246-18:05:16.5188657	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpMMAudioEnum.1	-	0x00000000 [操作成功完成。  ]	
247-18:05:16.5188657	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpMMAudioOut\CLSID	-	0x00000000 [操作成功完成。  ]	
248-18:05:16.5198833	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpMMAudioOut\CurVer	-	0x00000000 [操作成功完成。  ]	
249-18:05:16.5198833	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpMMAudioOut	-	0x00000000 [操作成功完成。  ]	
250-18:05:16.5198833	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpMMAudioOut.1\CLSID	-	0x00000000 [操作成功完成。  ]	
251-18:05:16.5198833	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpMMAudioOut.1	-	0x00000000 [操作成功完成。  ]	
252-18:05:16.5198833	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SPNotify.1\CLSID	-	0x00000000 [操作成功完成。  ]	
253-18:05:16.5208665	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SPNotify.1	-	0x00000000 [操作成功完成。  ]	
254-18:05:16.5208665	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SPNotify\CLSID	-	0x00000000 [操作成功完成。  ]	
255-18:05:16.5208665	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SPNotify\CurVer	-	0x00000000 [操作成功完成。  ]	
256-18:05:16.5208665	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SPNotify	-	0x00000000 [操作成功完成。  ]	
257-18:05:16.5208665	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpNotifyTranslator\CLSID	-	0x00000000 [操作成功完成。  ]	
258-18:05:16.5218626	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpNotifyTranslator\CurVer	-	0x00000000 [操作成功完成。  ]	
259-18:05:16.5218626	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpNotifyTranslator	-	0x00000000 [操作成功完成。  ]	
260-18:05:16.5218626	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpNotifyTranslator.1\CLSID	-	0x00000000 [操作成功完成。  ]	
261-18:05:16.5218626	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpNotifyTranslator.1	-	0x00000000 [操作成功完成。  ]	
262-18:05:16.5218626	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpNullPhoneConverter\CLSID	-	0x00000000 [操作成功完成。  ]	
263-18:05:16.5218626	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpNullPhoneConverter\CurVer	-	0x00000000 [操作成功完成。  ]	
264-18:05:16.5228614	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpNullPhoneConverter	-	0x00000000 [操作成功完成。  ]	
265-18:05:16.5228614	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpNullPhoneConverter.1\CLSID	-	0x00000000 [操作成功完成。  ]	
266-18:05:16.5228614	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpNullPhoneConverter.1	-	0x00000000 [操作成功完成。  ]	
267-18:05:16.5228614	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpObjectToken\CLSID	-	0x00000000 [操作成功完成。  ]	
268-18:05:16.5228614	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpObjectToken\CurVer	-	0x00000000 [操作成功完成。  ]	
269-18:05:16.5228614	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpObjectToken	-	0x00000000 [操作成功完成。  ]	
270-18:05:16.5238553	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpObjectToken.1\CLSID	-	0x00000000 [操作成功完成。  ]	
271-18:05:16.5238553	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpObjectToken.1	-	0x00000000 [操作成功完成。  ]	
272-18:05:16.5238553	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpObjectTokenCategory\CLSID	-	0x00000000 [操作成功完成。  ]	
273-18:05:16.5238553	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpObjectTokenCategory\CurVer	-	0x00000000 [操作成功完成。  ]	
274-18:05:16.5238553	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpObjectTokenCategory	-	0x00000000 [操作成功完成。  ]	
275-18:05:16.5248498	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpObjectTokenCategory.1\CLSID	-	0x00000000 [操作成功完成。  ]	
276-18:05:16.5248498	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpObjectTokenCategory.1	-	0x00000000 [操作成功完成。  ]	
277-18:05:16.5248498	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpObjectTokenEnum\CLSID	-	0x00000000 [操作成功完成。  ]	
278-18:05:16.5248498	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpObjectTokenEnum\CurVer	-	0x00000000 [操作成功完成。  ]	
279-18:05:16.5248498	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpObjectTokenEnum	-	0x00000000 [操作成功完成。  ]	
280-18:05:16.5258469	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpObjectTokenEnum.1\CLSID	-	0x00000000 [操作成功完成。  ]	
281-18:05:16.5258469	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpObjectTokenEnum.1	-	0x00000000 [操作成功完成。  ]	
282-18:05:16.5258469	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpPhoneConverter\CLSID	-	0x00000000 [操作成功完成。  ]	
283-18:05:16.5258469	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpPhoneConverter\CurVer	-	0x00000000 [操作成功完成。  ]	
284-18:05:16.5258469	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpPhoneConverter	-	0x00000000 [操作成功完成。  ]	
285-18:05:16.5258469	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpPhoneConverter.1\CLSID	-	0x00000000 [操作成功完成。  ]	
286-18:05:16.5258469	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpPhoneConverter.1	-	0x00000000 [操作成功完成。  ]	
287-18:05:16.5268429	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpStream\CLSID	-	0x00000000 [操作成功完成。  ]	
288-18:05:16.5268429	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpStream\CurVer	-	0x00000000 [操作成功完成。  ]	
289-18:05:16.5268429	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpStream	-	0x00000000 [操作成功完成。  ]	
290-18:05:16.5268429	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpStreamFormatConverter\CLSID	-	0x00000000 [操作成功完成。  ]	
291-18:05:16.5278413	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpStreamFormatConverter\CurVer	-	0x00000000 [操作成功完成。  ]	
292-18:05:16.5278413	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpStreamFormatConverter	-	0x00000000 [操作成功完成。  ]	
293-18:05:16.5297961	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpStream.1\CLSID	-	0x00000000 [操作成功完成。  ]	
294-18:05:16.5297961	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpStream.1	-	0x00000000 [操作成功完成。  ]	
295-18:05:16.5297961	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpStreamFormatConverter.1\CLSID	-	0x00000000 [操作成功完成。  ]	
296-18:05:16.5297961	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpStreamFormatConverter.1	-	0x00000000 [操作成功完成。  ]	
297-18:05:16.5307926	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpUncompressedLexicon\CLSID	-	0x00000000 [操作成功完成。  ]	
298-18:05:16.5307926	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpUncompressedLexicon\CurVer	-	0x00000000 [操作成功完成。  ]	
299-18:05:16.5307926	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpUncompressedLexicon	-	0x00000000 [操作成功完成。  ]	
300-18:05:16.5317897	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpUncompressedLexicon.1\CLSID	-	0x00000000 [操作成功完成。  ]	
301-18:05:16.5317897	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpUncompressedLexicon.1	-	0x00000000 [操作成功完成。  ]	
302-18:05:16.5317897	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpVoice\CLSID	-	0x00000000 [操作成功完成。  ]	
303-18:05:16.5327860	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpVoice\CurVer	-	0x00000000 [操作成功完成。  ]	
304-18:05:16.5327860	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpVoice	-	0x00000000 [操作成功完成。  ]	
305-18:05:16.5327860	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpVoice.1\CLSID	-	0x00000000 [操作成功完成。  ]	
306-18:05:16.5327860	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpVoice.1	-	0x00000000 [操作成功完成。  ]	
307-18:05:16.5337827	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpWaveFormatEx\CLSID	-	0x00000000 [操作成功完成。  ]	
308-18:05:16.5337827	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpWaveFormatEx\CurVer	-	0x00000000 [操作成功完成。  ]	
309-18:05:16.5337827	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpWaveFormatEx	-	0x00000000 [操作成功完成。  ]	
310-18:05:16.5347799	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpWaveFormatEx.1\CLSID	-	0x00000000 [操作成功完成。  ]	
311-18:05:16.5347799	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPI.SpWaveFormatEx.1	-	0x00000000 [操作成功完成。  ]	
312-18:05:16.5347799	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPIEngine.TTSEngine\CLSID	-	0x00000000 [操作成功完成。  ]	
313-18:05:16.5357762	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPIEngine.TTSEngine\CurVer	-	0x00000000 [操作成功完成。  ]	
314-18:05:16.5357762	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPIEngine.TTSEngine	-	0x00000000 [操作成功完成。  ]	
315-18:05:16.5357762	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPIEngine.TTSEngine.1\CLSID	-	0x00000000 [操作成功完成。  ]	
316-18:05:16.5357762	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SAPIEngine.TTSEngine.1	-	0x00000000 [操作成功完成。  ]	
317-18:05:16.5367727	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\Speech\Common\sapi.dll	-	0x00000000 [操作成功完成。  ]	
318-18:05:16.5847128	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-speechcommon_31bf3856ad364e35_none_5c31ed2262792e3d\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-speechcommon_31bf3856ad364e35_none_5c31ed2262792e3d\10.0 	0x00000000 [操作成功完成。  ]	
319-18:05:16.5847128	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-speechcommon_31bf3856ad364e35_none_5c31ed2262792e3d\10.0\10.0.20348.2849	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-speechcommon_31bf3856ad364e35_none_5c31ed2262792e3d\10.0 	0x00000000 [操作成功完成。  ]	
320-18:05:16.5856529	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{0655E396-25D0-11D3-9C26-00C04F8EF87C}\InprocServer32	-	0x00000000 [操作成功完成。  ]	
321-18:05:16.5856529	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{0655E396-25D0-11D3-9C26-00C04F8EF87C}\ProgID	-	0x00000000 [操作成功完成。  ]	
322-18:05:16.5856529	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{0655E396-25D0-11D3-9C26-00C04F8EF87C}\TypeLib	-	0x00000000 [操作成功完成。  ]	
323-18:05:16.5866562	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{0655E396-25D0-11D3-9C26-00C04F8EF87C}\Version	-	0x00000000 [操作成功完成。  ]	
324-18:05:16.5866562	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{0655E396-25D0-11D3-9C26-00C04F8EF87C}\VersionIndependentProgID	-	0x00000000 [操作成功完成。  ]	
325-18:05:16.5866562	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{0655E396-25D0-11D3-9C26-00C04F8EF87C}	-	0x00000000 [操作成功完成。  ]	
326-18:05:16.5876398	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{3918D75F-0ACB-41F2-B733-92AA15BCECF6}\InprocServer32	-	0x00000000 [操作成功完成。  ]	
327-18:05:16.5876398	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{3918D75F-0ACB-41F2-B733-92AA15BCECF6}\ProgID	-	0x00000000 [操作成功完成。  ]	
328-18:05:16.5876398	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{3918D75F-0ACB-41F2-B733-92AA15BCECF6}\VersionIndependentProgID	-	0x00000000 [操作成功完成。  ]	
329-18:05:16.5876398	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{3918D75F-0ACB-41F2-B733-92AA15BCECF6}	-	0x00000000 [操作成功完成。  ]	
330-18:05:16.5886414	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{455F24E9-7396-4A16-9715-7C0FDBE3EFE3}\InprocServer32	-	0x00000000 [操作成功完成。  ]	
331-18:05:16.5886414	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{455F24E9-7396-4A16-9715-7C0FDBE3EFE3}\ProgID	-	0x00000000 [操作成功完成。  ]	
332-18:05:16.5886414	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{455F24E9-7396-4A16-9715-7C0FDBE3EFE3}\TypeLib	-	0x00000000 [操作成功完成。  ]	
333-18:05:16.5886414	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{455F24E9-7396-4A16-9715-7C0FDBE3EFE3}\Version	-	0x00000000 [操作成功完成。  ]	
334-18:05:16.5886414	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{455F24E9-7396-4A16-9715-7C0FDBE3EFE3}\VersionIndependentProgID	-	0x00000000 [操作成功完成。  ]	
335-18:05:16.5886414	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{455F24E9-7396-4A16-9715-7C0FDBE3EFE3}	-	0x00000000 [操作成功完成。  ]	
336-18:05:16.5896341	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{4C6F940C-3CFE-11D2-9EE7-00C04F797396}\InprocServer32	-	0x00000000 [操作成功完成。  ]	
337-18:05:16.5896341	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{4C6F940C-3CFE-11D2-9EE7-00C04F797396}	-	0x00000000 [操作成功完成。  ]	
338-18:05:16.5896341	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{5FB7EF7D-DFF4-468a-B6B7-2FCBD188F994}\InprocServer32	-	0x00000000 [操作成功完成。  ]	
339-18:05:16.5906295	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{5FB7EF7D-DFF4-468a-B6B7-2FCBD188F994}\ProgID	-	0x00000000 [操作成功完成。  ]	
340-18:05:16.5906295	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{5FB7EF7D-DFF4-468a-B6B7-2FCBD188F994}\TypeLib	-	0x00000000 [操作成功完成。  ]	
341-18:05:16.5906295	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{5FB7EF7D-DFF4-468a-B6B7-2FCBD188F994}\Version	-	0x00000000 [操作成功完成。  ]	
342-18:05:16.5906295	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{5FB7EF7D-DFF4-468a-B6B7-2FCBD188F994}\VersionIndependentProgID	-	0x00000000 [操作成功完成。  ]	
343-18:05:16.5906295	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{5FB7EF7D-DFF4-468a-B6B7-2FCBD188F994}	-	0x00000000 [操作成功完成。  ]	
344-18:05:16.5916284	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{7013943A-E2EC-11D2-A086-00C04F8EF9B5}\InprocServer32	-	0x00000000 [操作成功完成。  ]	
345-18:05:16.5916284	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{7013943A-E2EC-11D2-A086-00C04F8EF9B5}\ProgID	-	0x00000000 [操作成功完成。  ]	
346-18:05:16.5916284	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{7013943A-E2EC-11D2-A086-00C04F8EF9B5}\TypeLib	-	0x00000000 [操作成功完成。  ]	
347-18:05:16.5916284	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{7013943A-E2EC-11D2-A086-00C04F8EF9B5}\Version	-	0x00000000 [操作成功完成。  ]	
348-18:05:16.5916284	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{7013943A-E2EC-11D2-A086-00C04F8EF9B5}\VersionIndependentProgID	-	0x00000000 [操作成功完成。  ]	
349-18:05:16.5916284	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{7013943A-E2EC-11D2-A086-00C04F8EF9B5}	-	0x00000000 [操作成功完成。  ]	
350-18:05:16.5926211	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{715D9C59-4442-11D2-9605-00C04F8EE628}\InprocServer32	-	0x00000000 [操作成功完成。  ]	
351-18:05:16.5926211	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{715D9C59-4442-11D2-9605-00C04F8EE628}\ProgID	-	0x00000000 [操作成功完成。  ]	
352-18:05:16.5926211	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{715D9C59-4442-11D2-9605-00C04F8EE628}\TypeLib	-	0x00000000 [操作成功完成。  ]	
353-18:05:16.5926211	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{715D9C59-4442-11D2-9605-00C04F8EE628}\Version	-	0x00000000 [操作成功完成。  ]	
354-18:05:16.5926211	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{715D9C59-4442-11D2-9605-00C04F8EE628}\VersionIndependentProgID	-	0x00000000 [操作成功完成。  ]	
355-18:05:16.5926211	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{715D9C59-4442-11D2-9605-00C04F8EE628}	-	0x00000000 [操作成功完成。  ]	
356-18:05:16.5936238	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{8DBEF13F-1948-4AA8-8CF0-048EEBED95D8}\InprocServer32	-	0x00000000 [操作成功完成。  ]	
357-18:05:16.5936238	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{8DBEF13F-1948-4AA8-8CF0-048EEBED95D8}\ProgID	-	0x00000000 [操作成功完成。  ]	
358-18:05:16.5936238	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{8DBEF13F-1948-4AA8-8CF0-048EEBED95D8}\TypeLib	-	0x00000000 [操作成功完成。  ]	
359-18:05:16.5936238	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{8DBEF13F-1948-4AA8-8CF0-048EEBED95D8}\Version	-	0x00000000 [操作成功完成。  ]	
360-18:05:16.5946198	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{8DBEF13F-1948-4AA8-8CF0-048EEBED95D8}\VersionIndependentProgID	-	0x00000000 [操作成功完成。  ]	
361-18:05:16.5946198	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{8DBEF13F-1948-4AA8-8CF0-048EEBED95D8}	-	0x00000000 [操作成功完成。  ]	
362-18:05:16.5946198	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{90903716-2F42-11D3-9C26-00C04F8EF87C}\InprocServer32	-	0x00000000 [操作成功完成。  ]	
363-18:05:16.5946198	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{90903716-2F42-11D3-9C26-00C04F8EF87C}\ProgID	-	0x00000000 [操作成功完成。  ]	
364-18:05:16.5946198	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{90903716-2F42-11D3-9C26-00C04F8EF87C}\TypeLib	-	0x00000000 [操作成功完成。  ]	
365-18:05:16.5956094	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{90903716-2F42-11D3-9C26-00C04F8EF87C}\Version	-	0x00000000 [操作成功完成。  ]	
366-18:05:16.5956094	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{90903716-2F42-11D3-9C26-00C04F8EF87C}\VersionIndependentProgID	-	0x00000000 [操作成功完成。  ]	
367-18:05:16.5956094	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{90903716-2F42-11D3-9C26-00C04F8EF87C}	-	0x00000000 [操作成功完成。  ]	
368-18:05:16.5956094	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{9185F743-1143-4C28-86B5-BFF14F20E5C8}\InprocServer32	-	0x00000000 [操作成功完成。  ]	
369-18:05:16.5966173	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{9185F743-1143-4C28-86B5-BFF14F20E5C8}\ProgID	-	0x00000000 [操作成功完成。  ]	
370-18:05:16.5966173	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{9185F743-1143-4C28-86B5-BFF14F20E5C8}\TypeLib	-	0x00000000 [操作成功完成。  ]	
371-18:05:16.5966173	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{9185F743-1143-4C28-86B5-BFF14F20E5C8}\Version	-	0x00000000 [操作成功完成。  ]	
372-18:05:16.5966173	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{9185F743-1143-4C28-86B5-BFF14F20E5C8}\VersionIndependentProgID	-	0x00000000 [操作成功完成。  ]	
373-18:05:16.5966173	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{9185F743-1143-4C28-86B5-BFF14F20E5C8}	-	0x00000000 [操作成功完成。  ]	
374-18:05:16.5976062	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{947812B3-2AE1-4644-BA86-9E90DED7EC91}\InprocServer32	-	0x00000000 [操作成功完成。  ]	
375-18:05:16.5976062	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{947812B3-2AE1-4644-BA86-9E90DED7EC91}\ProgID	-	0x00000000 [操作成功完成。  ]	
376-18:05:16.5976062	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{947812B3-2AE1-4644-BA86-9E90DED7EC91}\TypeLib	-	0x00000000 [操作成功完成。  ]	
377-18:05:16.5976062	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{947812B3-2AE1-4644-BA86-9E90DED7EC91}\Version	-	0x00000000 [操作成功完成。  ]	
378-18:05:16.5986078	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{947812B3-2AE1-4644-BA86-9E90DED7EC91}\VersionIndependentProgID	-	0x00000000 [操作成功完成。  ]	
379-18:05:16.5986078	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{947812B3-2AE1-4644-BA86-9E90DED7EC91}	-	0x00000000 [操作成功完成。  ]	
380-18:05:16.5986078	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{96749377-3391-11D2-9EE3-00C04F797396}\InprocServer32	-	0x00000000 [操作成功完成。  ]	
381-18:05:16.5986078	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{96749377-3391-11D2-9EE3-00C04F797396}\ProgID	-	0x00000000 [操作成功完成。  ]	
382-18:05:16.5996227	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{96749377-3391-11D2-9EE3-00C04F797396}\TypeLib	-	0x00000000 [操作成功完成。  ]	
383-18:05:16.5996227	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{96749377-3391-11D2-9EE3-00C04F797396}\Version	-	0x00000000 [操作成功完成。  ]	
384-18:05:16.5996227	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{96749377-3391-11D2-9EE3-00C04F797396}\VersionIndependentProgID	-	0x00000000 [操作成功完成。  ]	
385-18:05:16.5996227	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{96749377-3391-11D2-9EE3-00C04F797396}	-	0x00000000 [操作成功完成。  ]	
386-18:05:16.5996227	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{9EF96870-E160-4792-820D-48CF0649E4EC}\InprocServer32	-	0x00000000 [操作成功完成。  ]	
387-18:05:16.6006121	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{9EF96870-E160-4792-820D-48CF0649E4EC}\ProgID	-	0x00000000 [操作成功完成。  ]	
388-18:05:16.6006121	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{9EF96870-E160-4792-820D-48CF0649E4EC}\TypeLib	-	0x00000000 [操作成功完成。  ]	
389-18:05:16.6006121	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{9EF96870-E160-4792-820D-48CF0649E4EC}\Version	-	0x00000000 [操作成功完成。  ]	
390-18:05:16.6006121	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{9EF96870-E160-4792-820D-48CF0649E4EC}\VersionIndependentProgID	-	0x00000000 [操作成功完成。  ]	
391-18:05:16.6006121	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{9EF96870-E160-4792-820D-48CF0649E4EC}	-	0x00000000 [操作成功完成。  ]	
392-18:05:16.6016087	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{A8C680EB-3D32-11D2-9EE7-00C04F797396}\InprocServer32	-	0x00000000 [操作成功完成。  ]	
393-18:05:16.6016087	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{A8C680EB-3D32-11D2-9EE7-00C04F797396}\ProgID	-	0x00000000 [操作成功完成。  ]	
394-18:05:16.6016087	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{A8C680EB-3D32-11D2-9EE7-00C04F797396}\TypeLib	-	0x00000000 [操作成功完成。  ]	
395-18:05:16.6016087	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{A8C680EB-3D32-11D2-9EE7-00C04F797396}\Version	-	0x00000000 [操作成功完成。  ]	
396-18:05:16.6016087	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{A8C680EB-3D32-11D2-9EE7-00C04F797396}\VersionIndependentProgID	-	0x00000000 [操作成功完成。  ]	
397-18:05:16.6016087	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{A8C680EB-3D32-11D2-9EE7-00C04F797396}	-	0x00000000 [操作成功完成。  ]	
398-18:05:16.6026030	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{A910187F-0C7A-45AC-92CC-59EDAFB77B53}\InprocServer32	-	0x00000000 [操作成功完成。  ]	
399-18:05:16.6026030	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{A910187F-0C7A-45AC-92CC-59EDAFB77B53}\ProgID	-	0x00000000 [操作成功完成。  ]	
400-18:05:16.6026030	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{A910187F-0C7A-45AC-92CC-59EDAFB77B53}\TypeLib	-	0x00000000 [操作成功完成。  ]	
401-18:05:16.6026030	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{A910187F-0C7A-45AC-92CC-59EDAFB77B53}\Version	-	0x00000000 [操作成功完成。  ]	
402-18:05:16.6026030	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{A910187F-0C7A-45AC-92CC-59EDAFB77B53}\VersionIndependentProgID	-	0x00000000 [操作成功完成。  ]	
403-18:05:16.6026030	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{A910187F-0C7A-45AC-92CC-59EDAFB77B53}	-	0x00000000 [操作成功完成。  ]	
404-18:05:16.6035996	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{AB1890A0-E91F-11D2-BB91-00C04F8EE6C0}\InprocServer32	-	0x00000000 [操作成功完成。  ]	
405-18:05:16.6035996	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{AB1890A0-E91F-11D2-BB91-00C04F8EE6C0}\ProgID	-	0x00000000 [操作成功完成。  ]	
406-18:05:16.6035996	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{AB1890A0-E91F-11D2-BB91-00C04F8EE6C0}\TypeLib	-	0x00000000 [操作成功完成。  ]	
407-18:05:16.6035996	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{AB1890A0-E91F-11D2-BB91-00C04F8EE6C0}\Version	-	0x00000000 [操作成功完成。  ]	
408-18:05:16.6045883	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{AB1890A0-E91F-11D2-BB91-00C04F8EE6C0}\VersionIndependentProgID	-	0x00000000 [操作成功完成。  ]	
409-18:05:16.6045883	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{AB1890A0-E91F-11D2-BB91-00C04F8EE6C0}	-	0x00000000 [操作成功完成。  ]	
410-18:05:16.6056012	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{C79A574C-63BE-44b9-801F-283F87F898BE}\InprocServer32	-	0x00000000 [操作成功完成。  ]	
411-18:05:16.6056012	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{C79A574C-63BE-44b9-801F-283F87F898BE}\ProgID	-	0x00000000 [操作成功完成。  ]	
412-18:05:16.6056012	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{C79A574C-63BE-44b9-801F-283F87F898BE}\TypeLib	-	0x00000000 [操作成功完成。  ]	
413-18:05:16.6065711	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{C79A574C-63BE-44b9-801F-283F87F898BE}\Version	-	0x00000000 [操作成功完成。  ]	
414-18:05:16.6065711	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{C79A574C-63BE-44b9-801F-283F87F898BE}\VersionIndependentProgID	-	0x00000000 [操作成功完成。  ]	
415-18:05:16.6065711	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{C79A574C-63BE-44b9-801F-283F87F898BE}	-	0x00000000 [操作成功完成。  ]	
416-18:05:16.6065711	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{C9E37C15-DF92-4727-85D6-72E5EEB6995A}\InprocServer32	-	0x00000000 [操作成功完成。  ]	
417-18:05:16.6075759	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{C9E37C15-DF92-4727-85D6-72E5EEB6995A}\ProgID	-	0x00000000 [操作成功完成。  ]	
418-18:05:16.6075759	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{C9E37C15-DF92-4727-85D6-72E5EEB6995A}\TypeLib	-	0x00000000 [操作成功完成。  ]	
419-18:05:16.6075759	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{C9E37C15-DF92-4727-85D6-72E5EEB6995A}\Version	-	0x00000000 [操作成功完成。  ]	
420-18:05:16.6075759	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{C9E37C15-DF92-4727-85D6-72E5EEB6995A}\VersionIndependentProgID	-	0x00000000 [操作成功完成。  ]	
421-18:05:16.6075759	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{C9E37C15-DF92-4727-85D6-72E5EEB6995A}	-	0x00000000 [操作成功完成。  ]	
422-18:05:16.6085655	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{D9F6EE60-58C9-458B-88E1-2F908FD7F87C}\InprocServer32	-	0x00000000 [操作成功完成。  ]	
423-18:05:16.6085655	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{D9F6EE60-58C9-458B-88E1-2F908FD7F87C}\ProgID	-	0x00000000 [操作成功完成。  ]	
424-18:05:16.6085655	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{D9F6EE60-58C9-458B-88E1-2F908FD7F87C}\VersionIndependentProgID	-	0x00000000 [操作成功完成。  ]	
425-18:05:16.6085655	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{D9F6EE60-58C9-458B-88E1-2F908FD7F87C}	-	0x00000000 [操作成功完成。  ]	
426-18:05:16.6085655	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{E2AE5372-5D40-11D2-960E-00C04F8EE628}\InprocServer32	-	0x00000000 [操作成功完成。  ]	
427-18:05:16.6095649	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{E2AE5372-5D40-11D2-960E-00C04F8EE628}\ProgID	-	0x00000000 [操作成功完成。  ]	
428-18:05:16.6095649	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{E2AE5372-5D40-11D2-960E-00C04F8EE628}\TypeLib	-	0x00000000 [操作成功完成。  ]	
429-18:05:16.6095649	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{E2AE5372-5D40-11D2-960E-00C04F8EE628}\Version	-	0x00000000 [操作成功完成。  ]	
430-18:05:16.6095649	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{E2AE5372-5D40-11D2-960E-00C04F8EE628}\VersionIndependentProgID	-	0x00000000 [操作成功完成。  ]	
431-18:05:16.6095649	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{E2AE5372-5D40-11D2-960E-00C04F8EE628}	-	0x00000000 [操作成功完成。  ]	
432-18:05:16.6105623	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{EF411752-3736-4CB4-9C8C-8EF4CCB58EFE}\InprocServer32	-	0x00000000 [操作成功完成。  ]	
433-18:05:16.6105623	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{EF411752-3736-4CB4-9C8C-8EF4CCB58EFE}\ProgID	-	0x00000000 [操作成功完成。  ]	
434-18:05:16.6105623	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{EF411752-3736-4CB4-9C8C-8EF4CCB58EFE}\TypeLib	-	0x00000000 [操作成功完成。  ]	
435-18:05:16.6105623	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{EF411752-3736-4CB4-9C8C-8EF4CCB58EFE}\Version	-	0x00000000 [操作成功完成。  ]	
436-18:05:16.6115552	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{EF411752-3736-4CB4-9C8C-8EF4CCB58EFE}\VersionIndependentProgID	-	0x00000000 [操作成功完成。  ]	
437-18:05:16.6115552	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{EF411752-3736-4CB4-9C8C-8EF4CCB58EFE}	-	0x00000000 [操作成功完成。  ]	
438-18:05:16.6115552	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{4F414126-DFE3-4629-99EE-797978317EAD}\InprocServer32	-	0x00000000 [操作成功完成。  ]	
439-18:05:16.6115552	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{4F414126-DFE3-4629-99EE-797978317EAD}\TypeLib	-	0x00000000 [操作成功完成。  ]	
440-18:05:16.6115552	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{4F414126-DFE3-4629-99EE-797978317EAD}\Version	-	0x00000000 [操作成功完成。  ]	
441-18:05:16.6115552	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{4F414126-DFE3-4629-99EE-797978317EAD}	-	0x00000000 [操作成功完成。  ]	
442-18:05:16.6125519	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{96749373-3391-11D2-9EE3-00C04F797396}\InprocServer32	-	0x00000000 [操作成功完成。  ]	
443-18:05:16.6125519	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{96749373-3391-11D2-9EE3-00C04F797396}\ProgID	-	0x00000000 [操作成功完成。  ]	
444-18:05:16.6125519	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{96749373-3391-11D2-9EE3-00C04F797396}\TypeLib	-	0x00000000 [操作成功完成。  ]	
445-18:05:16.6125519	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{96749373-3391-11D2-9EE3-00C04F797396}\Version	-	0x00000000 [操作成功完成。  ]	
446-18:05:16.6135528	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{96749373-3391-11D2-9EE3-00C04F797396}\VersionIndependentProgID	-	0x00000000 [操作成功完成。  ]	
447-18:05:16.6135528	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{96749373-3391-11D2-9EE3-00C04F797396}	-	0x00000000 [操作成功完成。  ]	
448-18:05:16.6135528	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\SPEECH\UserTokens\{A8C680EB-3D32-11D2-9EE7-00C04F797396}	-	0x00000000 [操作成功完成。  ]	
449-18:05:16.6135528	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\SPEECH\UserTokens\{C9E37C15-DF92-4727-85D6-72E5EEB6995A}	-	0x00000000 [操作成功完成。  ]	
450-18:05:16.6135528	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\SPEECH\UserTokens	-	0x00000000 [操作成功完成。  ]	
451-18:05:16.6145545	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\SPEECH\PhoneConverters\Tokens\Chinese\Attributes	-	0x00000000 [操作成功完成。  ]	
452-18:05:16.6145545	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\SPEECH\PhoneConverters\Tokens\Chinese	-	0x00000000 [操作成功完成。  ]	
453-18:05:16.6145545	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\SPEECH\PhoneConverters\Tokens\English\Attributes	-	0x00000000 [操作成功完成。  ]	
454-18:05:16.6145545	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\SPEECH\PhoneConverters\Tokens\English	-	0x00000000 [操作成功完成。  ]	
455-18:05:16.6145545	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\SPEECH\PhoneConverters\Tokens\French\Attributes	-	0x00000000 [操作成功完成。  ]	
456-18:05:16.6145545	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\SPEECH\PhoneConverters\Tokens\French	-	0x00000000 [操作成功完成。  ]	
457-18:05:16.6155476	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\SPEECH\PhoneConverters\Tokens\German\Attributes	-	0x00000000 [操作成功完成。  ]	
458-18:05:16.6155476	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\SPEECH\PhoneConverters\Tokens\German	-	0x00000000 [操作成功完成。  ]	
459-18:05:16.6155476	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\SPEECH\PhoneConverters\Tokens\Japanese\Attributes	-	0x00000000 [操作成功完成。  ]	
460-18:05:16.6155476	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\SPEECH\PhoneConverters\Tokens\Japanese	-	0x00000000 [操作成功完成。  ]	
461-18:05:16.6165389	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\SPEECH\PhoneConverters\Tokens\Spanish\Attributes	-	0x00000000 [操作成功完成。  ]	
462-18:05:16.6165389	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\SPEECH\PhoneConverters\Tokens\Spanish	-	0x00000000 [操作成功完成。  ]	
463-18:05:16.6165389	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\SPEECH\PhoneConverters\Tokens\TraditionalChinese\Attributes	-	0x00000000 [操作成功完成。  ]	
464-18:05:16.6165389	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\SPEECH\PhoneConverters\Tokens\TraditionalChinese	-	0x00000000 [操作成功完成。  ]	
465-18:05:16.6175358	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\SPEECH\PhoneConverters\Tokens\Universal\Attributes	-	0x00000000 [操作成功完成。  ]	
466-18:05:16.6175358	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\SPEECH\PhoneConverters\Tokens\Universal	-	0x00000000 [操作成功完成。  ]	
467-18:05:16.6175358	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\SPEECH\PhoneConverters\Tokens	-	0x00000000 [操作成功完成。  ]	
468-18:05:16.6175358	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\SPEECH\PhoneConverters	-	0x00000000 [操作成功完成。  ]	
469-18:05:16.6175358	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\SPEECH\AudioOutput\DefaultDefaultTokenId	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\SPEECH\AudioOutput 	0x00000000 [操作成功完成。  ]	
470-18:05:16.6175358	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\SPEECH\AudioOutput\TokenEnums\MMAudioOut\CLSID	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\SPEECH\AudioOutput\TokenEnums\MMAudioOut 	0x00000000 [操作成功完成。  ]	
471-18:05:16.6175358	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\SPEECH\AudioOutput\TokenEnums\MMAudioOut	-	0x00000000 [操作成功完成。  ]	
472-18:05:16.6175358	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\SPEECH\AudioOutput\TokenEnums	-	0x00000000 [操作成功完成。  ]	
473-18:05:16.6185326	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\SPEECH\AudioOutput	-	0x00000000 [操作成功完成。  ]	
474-18:05:16.6195514	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SysWOW64\Speech\Common\sapi.dll	-	0x00000000 [操作成功完成。  ]	
475-18:05:16.6195514	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-speechcommon_31bf3856ad364e35_none_6686977496d9f038\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-speechcommon_31bf3856ad364e35_none_6686977496d9f038\10.0 	0x00000000 [操作成功完成。  ]	
476-18:05:16.6205380	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-speechcommon_31bf3856ad364e35_none_6686977496d9f038\10.0\10.0.20348.2849	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-speechcommon_31bf3856ad364e35_none_6686977496d9f038\10.0 	0x00000000 [操作成功完成。  ]	
477-18:05:16.6205380	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SysWOW64\Speech\Common	-	0x00000000 [操作成功完成。  ]	
478-18:05:16.6205380	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\Speech\Common	-	0x00000000 [操作成功完成。  ]	
479-18:05:16.6374823	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
480-18:05:16.7092512	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
481-18:05:16.7182206	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
482-18:05:16.7222098	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
483-18:05:16.7311785	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
484-18:05:16.7351540	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
485-18:05:16.8467988	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
486-18:05:16.9165749	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
487-18:05:16.9254889	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
488-18:05:16.9294746	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
489-18:05:16.9384483	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
490-18:05:16.9425622	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
491-18:05:16.9495766	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
