序号-时间	进程名	进程ID	动作	路径	参数	结果	
1-11:32:29.7952709	NTLite.exe	9452	REG_setval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\DisableWerReporting	type:0x00000004 datalen:0x00000004 data:'00000010: 01 00 00 00 ' 	0x00000000 [操作成功完成。  ]	
2-11:32:31.5716686	NTLite.exe	9452	REG_setval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~COMPONENTS\DisableWerReporting	type:0x00000004 datalen:0x00000004 data:'00000010: 01 00 00 00 ' 	0x00000000 [操作成功完成。  ]	
3-11:32:31.5716686	NTLite.exe	9452	REG_setval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Configuration\CBSLogCompress	type:0x00000004 datalen:0x00000004 data:'00000010: 01 00 00 00 ' 	0x00000000 [操作成功完成。  ]	
4-11:32:31.5716686	NTLite.exe	9452	REG_setval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Configuration\NumCBSPersistLogs	type:0x00000004 datalen:0x00000004 data:'00000010: 01 00 00 00 ' 	0x00000000 [操作成功完成。  ]	
5-11:32:31.5766476	NTLite.exe	9452	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
6-11:32:31.6415342	NTLite.exe	9452	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
7-11:32:31.6495037	NTLite.exe	9452	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
8-11:32:31.6535166	NTLite.exe	9452	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
9-11:32:31.6624742	NTLite.exe	9452	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
10-11:32:31.6674478	NTLite.exe	9452	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
11-11:32:31.6863368	NTLite.exe	9452	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE.LOG1	-	0x00000000 [操作成功完成。  ]	
12-11:32:31.6863368	NTLite.exe	9452	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE.LOG2	-	0x00000000 [操作成功完成。  ]	
13-11:32:31.6873336	NTLite.exe	9452	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE{a6fd286e-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
14-11:32:31.6873336	NTLite.exe	9452	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE{a6fd286e-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
15-11:32:31.6883302	NTLite.exe	9452	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE{a6fd286e-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
16-11:32:31.7382858	NTLite.exe	9452	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS.LOG1	-	0x00000000 [操作成功完成。  ]	
17-11:32:31.7392870	NTLite.exe	9452	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS.LOG2	-	0x00000000 [操作成功完成。  ]	
18-11:32:31.7392870	NTLite.exe	9452	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS{a6fd2866-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
19-11:32:31.7402633	NTLite.exe	9452	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS{a6fd2866-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
20-11:32:31.7402633	NTLite.exe	9452	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS{a6fd2866-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
21-11:32:31.7422708	NTLite.exe	9452	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM.LOG1	-	0x00000000 [操作成功完成。  ]	
22-11:32:31.7422708	NTLite.exe	9452	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM.LOG2	-	0x00000000 [操作成功完成。  ]	
23-11:32:31.7422708	NTLite.exe	9452	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM{a6fd2876-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
24-11:32:31.7432653	NTLite.exe	9452	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM{a6fd2876-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
25-11:32:31.7432653	NTLite.exe	9452	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM{a6fd2876-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
26-11:32:31.7472460	NTLite.exe	9452	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\SCHEMA.DAT.LOG1	-	0x00000000 [操作成功完成。  ]	
27-11:32:31.7472460	NTLite.exe	9452	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\SCHEMA.DAT.LOG2	-	0x00000000 [操作成功完成。  ]	
28-11:32:31.7472460	NTLite.exe	9452	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\schema.dat{801edbc4-61ed-11ee-a691-9a72605411da}.TM.blf	-	0x00000000 [操作成功完成。  ]	
29-11:32:31.7482431	NTLite.exe	9452	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\schema.dat{801edbc4-61ed-11ee-a691-9a72605411da}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
30-11:32:31.7482431	NTLite.exe	9452	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\schema.dat{801edbc4-61ed-11ee-a691-9a72605411da}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
31-11:32:31.7502417	NTLite.exe	9452	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS.LOG1	-	0x00000000 [操作成功完成。  ]	
32-11:32:31.7502417	NTLite.exe	9452	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS.LOG2	-	0x00000000 [操作成功完成。  ]	
33-11:32:31.7512482	NTLite.exe	9452	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS{a6fd288e-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
34-11:32:31.7512482	NTLite.exe	9452	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS{a6fd288e-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
35-11:32:31.7522405	NTLite.exe	9452	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS{a6fd288e-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
36-11:32:31.7562480	NTLite.exe	9452	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
37-11:32:31.8279336	NTLite.exe	9452	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
38-11:32:31.8368996	NTLite.exe	9452	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
39-11:32:31.8408907	NTLite.exe	9452	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
40-11:32:31.8518531	NTLite.exe	9452	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
41-11:32:31.8558395	NTLite.exe	9452	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
42-11:32:31.8687929	NTLite.exe	9452	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Program Files\Windows NT\TableTextService\zh-CN\TableTextService.dll.mui	-	0x00000000 [操作成功完成。  ]	
43-11:32:32.0323042	NTLite.exe	9452	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-t..vice-core.resources_31bf3856ad364e35_zh-cn_b2807b1090af1b7d\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-t..vice-core.resources_31bf3856ad364e35_zh-cn_b2807b1090af1b7d\10.0 	0x00000000 [操作成功完成。  ]	
44-11:32:32.0323042	NTLite.exe	9452	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-t..vice-core.resources_31bf3856ad364e35_zh-cn_b2807b1090af1b7d\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-t..vice-core.resources_31bf3856ad364e35_zh-cn_b2807b1090af1b7d\10.0 	0x00000000 [操作成功完成。  ]	
45-11:32:32.0323042	NTLite.exe	9452	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Program Files (x86)\Windows NT\TableTextService\zh-CN\TableTextService.dll.mui	-	0x00000000 [操作成功完成。  ]	
46-11:32:32.0333077	NTLite.exe	9452	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-t..vice-core.resources_31bf3856ad364e35_zh-cn_bcd52562c50fdd78\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-t..vice-core.resources_31bf3856ad364e35_zh-cn_bcd52562c50fdd78\10.0 	0x00000000 [操作成功完成。  ]	
47-11:32:32.0333077	NTLite.exe	9452	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-t..vice-core.resources_31bf3856ad364e35_zh-cn_bcd52562c50fdd78\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-t..vice-core.resources_31bf3856ad364e35_zh-cn_bcd52562c50fdd78\10.0 	0x00000000 [操作成功完成。  ]	
48-11:32:32.0343157	NTLite.exe	9452	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{E429B25A-E5D3-4D1F-9BE3-0C608477E3A1}\InProcServer32	-	0x00000000 [操作成功完成。  ]	
49-11:32:32.0343157	NTLite.exe	9452	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{E429B25A-E5D3-4D1F-9BE3-0C608477E3A1}	-	0x00000000 [操作成功完成。  ]	
50-11:32:32.0352926	NTLite.exe	9452	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\CTF\TIP\{E429B25A-E5D3-4D1F-9BE3-0C608477E3A1}\Enable	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\CTF\TIP\{E429B25A-E5D3-4D1F-9BE3-0C608477E3A1} 	0x00000000 [操作成功完成。  ]	
51-11:32:32.0352926	NTLite.exe	9452	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Program Files\Windows NT\TableTextService\TableTextService.dll	-	0x00000000 [操作成功完成。  ]	
52-11:32:32.0363011	NTLite.exe	9452	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-t..ventextservice-core_31bf3856ad364e35_none_5c7097d68abc747a\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-t..ventextservice-core_31bf3856ad364e35_none_5c7097d68abc747a\10.0 	0x00000000 [操作成功完成。  ]	
53-11:32:32.0363011	NTLite.exe	9452	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-t..ventextservice-core_31bf3856ad364e35_none_5c7097d68abc747a\10.0\10.0.20348.2849	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-t..ventextservice-core_31bf3856ad364e35_none_5c7097d68abc747a\10.0 	0x00000000 [操作成功完成。  ]	
54-11:32:32.0373120	NTLite.exe	9452	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{E429B25A-E5D3-4D1F-9BE3-0C608477E3A1}\InProcServer32	-	0x00000000 [操作成功完成。  ]	
55-11:32:32.0373120	NTLite.exe	9452	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{E429B25A-E5D3-4D1F-9BE3-0C608477E3A1}	-	0x00000000 [操作成功完成。  ]	
56-11:32:32.0373120	NTLite.exe	9452	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Program Files (x86)\Windows NT\TableTextService\TableTextService.dll	-	0x00000000 [操作成功完成。  ]	
57-11:32:32.0382809	NTLite.exe	9452	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-t..ventextservice-core_31bf3856ad364e35_none_66c54228bf1d3675\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-t..ventextservice-core_31bf3856ad364e35_none_66c54228bf1d3675\10.0 	0x00000000 [操作成功完成。  ]	
58-11:32:32.0382809	NTLite.exe	9452	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-t..ventextservice-core_31bf3856ad364e35_none_66c54228bf1d3675\10.0\10.0.20348.2849	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-t..ventextservice-core_31bf3856ad364e35_none_66c54228bf1d3675\10.0 	0x00000000 [操作成功完成。  ]	
59-11:32:32.0392805	NTLite.exe	9452	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\migration\TableTextServiceMig.dll	-	0x00000000 [操作成功完成。  ]	
60-11:32:32.0392805	NTLite.exe	9452	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-t..xtservice-migration_31bf3856ad364e35_none_8f1b9d49c7f35615\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-t..xtservice-migration_31bf3856ad364e35_none_8f1b9d49c7f35615\10.0 	0x00000000 [操作成功完成。  ]	
61-11:32:32.0392805	NTLite.exe	9452	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-t..xtservice-migration_31bf3856ad364e35_none_8f1b9d49c7f35615\10.0\10.0.20348.2849	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-t..xtservice-migration_31bf3856ad364e35_none_8f1b9d49c7f35615\10.0 	0x00000000 [操作成功完成。  ]	
62-11:32:32.0402821	NTLite.exe	9452	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SysWOW64\migration\TableTextServiceMig.dll	-	0x00000000 [操作成功完成。  ]	
63-11:32:32.0402821	NTLite.exe	9452	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-t..xtservice-migration_31bf3856ad364e35_none_9970479bfc541810\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-t..xtservice-migration_31bf3856ad364e35_none_9970479bfc541810\10.0 	0x00000000 [操作成功完成。  ]	
64-11:32:32.0402821	NTLite.exe	9452	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-t..xtservice-migration_31bf3856ad364e35_none_9970479bfc541810\10.0\10.0.20348.2849	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-t..xtservice-migration_31bf3856ad364e35_none_9970479bfc541810\10.0 	0x00000000 [操作成功完成。  ]	
65-11:32:32.0412777	NTLite.exe	9452	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\CTF\TIP\{E429B25A-E5D3-4D1F-9BE3-0C608477E3A1}\LanguageProfile\0x00000473\{3CAB88B7-CC3E-46A6-9765-B772AD7761FF}\Description	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\CTF\TIP\{E429B25A-E5D3-4D1F-9BE3-0C608477E3A1}\LanguageProfile\0x00000473\{3CAB88B7-CC3E-46A6-9765-B772AD7761FF} 	0x00000000 [操作成功完成。  ]	
66-11:32:32.0412777	NTLite.exe	9452	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\CTF\TIP\{E429B25A-E5D3-4D1F-9BE3-0C608477E3A1}\LanguageProfile\0x00000473\{3CAB88B7-CC3E-46A6-9765-B772AD7761FF}\Display Description	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\CTF\TIP\{E429B25A-E5D3-4D1F-9BE3-0C608477E3A1}\LanguageProfile\0x00000473\{3CAB88B7-CC3E-46A6-9765-B772AD7761FF} 	0x00000000 [操作成功完成。  ]	
67-11:32:32.0412777	NTLite.exe	9452	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\CTF\TIP\{E429B25A-E5D3-4D1F-9BE3-0C608477E3A1}\LanguageProfile\0x00000473\{3CAB88B7-CC3E-46A6-9765-B772AD7761FF}\IconFile	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\CTF\TIP\{E429B25A-E5D3-4D1F-9BE3-0C608477E3A1}\LanguageProfile\0x00000473\{3CAB88B7-CC3E-46A6-9765-B772AD7761FF} 	0x00000000 [操作成功完成。  ]	
68-11:32:32.0412777	NTLite.exe	9452	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\CTF\TIP\{E429B25A-E5D3-4D1F-9BE3-0C608477E3A1}\LanguageProfile\0x00000473\{3CAB88B7-CC3E-46A6-9765-B772AD7761FF}\IconIndex	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\CTF\TIP\{E429B25A-E5D3-4D1F-9BE3-0C608477E3A1}\LanguageProfile\0x00000473\{3CAB88B7-CC3E-46A6-9765-B772AD7761FF} 	0x00000000 [操作成功完成。  ]	
69-11:32:32.0412777	NTLite.exe	9452	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\CTF\TIP\{E429B25A-E5D3-4D1F-9BE3-0C608477E3A1}\LanguageProfile\0x00000473\{3CAB88B7-CC3E-46A6-9765-B772AD7761FF}\Enable	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\CTF\TIP\{E429B25A-E5D3-4D1F-9BE3-0C608477E3A1}\LanguageProfile\0x00000473\{3CAB88B7-CC3E-46A6-9765-B772AD7761FF} 	0x00000000 [操作成功完成。  ]	
70-11:32:32.0412777	NTLite.exe	9452	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\CTF\TIP\{E429B25A-E5D3-4D1F-9BE3-0C608477E3A1}\LanguageProfile\0x00000473\{3CAB88B7-CC3E-46A6-9765-B772AD7761FF}	-	0x00000000 [操作成功完成。  ]	
71-11:32:32.0412777	NTLite.exe	9452	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\CTF\TIP\{E429B25A-E5D3-4D1F-9BE3-0C608477E3A1}\LanguageProfile\0x00000473	-	0x00000000 [操作成功完成。  ]	
72-11:32:32.0412777	NTLite.exe	9452	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\TableTextService\0x00000473\{3CAB88B7-CC3E-46A6-9765-B772AD7761FF}\SettingFile	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\TableTextService\0x00000473\{3CAB88B7-CC3E-46A6-9765-B772AD7761FF} 	0x00000000 [操作成功完成。  ]	
73-11:32:32.0422638	NTLite.exe	9452	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\TableTextService\0x00000473\{3CAB88B7-CC3E-46A6-9765-B772AD7761FF}	-	0x00000000 [操作成功完成。  ]	
74-11:32:32.0422638	NTLite.exe	9452	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\TableTextService\0x00000473	-	0x00000000 [操作成功完成。  ]	
75-11:32:32.0422638	NTLite.exe	9452	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows NT\CurrentVersion\NoImeModeImes\ti\BrandingIconFile	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows NT\CurrentVersion\NoImeModeImes\ti 	0x00000000 [操作成功完成。  ]	
76-11:32:32.0422638	NTLite.exe	9452	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows NT\CurrentVersion\NoImeModeImes\ti	-	0x00000000 [操作成功完成。  ]	
77-11:32:32.0422638	NTLite.exe	9452	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Program Files\Windows NT\TableTextService\TableTextServiceTigrinya.txt	-	0x00000000 [操作成功完成。  ]	
78-11:32:32.0432667	NTLite.exe	9452	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-t..extservice-tigrinya_31bf3856ad364e35_none_8a307311ffaac78c\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-t..extservice-tigrinya_31bf3856ad364e35_none_8a307311ffaac78c\10.0 	0x00000000 [操作成功完成。  ]	
79-11:32:32.0432667	NTLite.exe	9452	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-t..extservice-tigrinya_31bf3856ad364e35_none_8a307311ffaac78c\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-t..extservice-tigrinya_31bf3856ad364e35_none_8a307311ffaac78c\10.0 	0x00000000 [操作成功完成。  ]	
80-11:32:32.0442687	NTLite.exe	9452	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\TableTextService\0x00000473\{3CAB88B7-CC3E-46A6-9765-B772AD7761FF}\SettingFile	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\TableTextService\0x00000473\{3CAB88B7-CC3E-46A6-9765-B772AD7761FF} 	0x00000000 [操作成功完成。  ]	
81-11:32:32.0442687	NTLite.exe	9452	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\TableTextService\0x00000473\{3CAB88B7-CC3E-46A6-9765-B772AD7761FF}	-	0x00000000 [操作成功完成。  ]	
82-11:32:32.0442687	NTLite.exe	9452	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\TableTextService\0x00000473	-	0x00000000 [操作成功完成。  ]	
83-11:32:32.0442687	NTLite.exe	9452	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\NoImeModeImes\ti\BrandingIconFile	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\NoImeModeImes\ti 	0x00000000 [操作成功完成。  ]	
84-11:32:32.0452493	NTLite.exe	9452	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\NoImeModeImes\ti	-	0x00000000 [操作成功完成。  ]	
85-11:32:32.0452493	NTLite.exe	9452	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\NoImeModeImes	-	0x00000000 [操作成功完成。  ]	
86-11:32:32.0452493	NTLite.exe	9452	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Program Files (x86)\Windows NT\TableTextService\TableTextServiceTigrinya.txt	-	0x00000000 [操作成功完成。  ]	
87-11:32:32.0452493	NTLite.exe	9452	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-t..extservice-tigrinya_31bf3856ad364e35_none_94851d64340b8987\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-t..extservice-tigrinya_31bf3856ad364e35_none_94851d64340b8987\10.0 	0x00000000 [操作成功完成。  ]	
88-11:32:32.0452493	NTLite.exe	9452	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-t..extservice-tigrinya_31bf3856ad364e35_none_94851d64340b8987\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-t..extservice-tigrinya_31bf3856ad364e35_none_94851d64340b8987\10.0 	0x00000000 [操作成功完成。  ]	
89-11:32:32.0462530	NTLite.exe	9452	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\CTF\TIP\{E429B25A-E5D3-4D1F-9BE3-0C608477E3A1}\LanguageProfile\0x00000404\{D38EFF65-AA46-4FD5-91A7-67845FB02F5B}\Description	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\CTF\TIP\{E429B25A-E5D3-4D1F-9BE3-0C608477E3A1}\LanguageProfile\0x00000404\{D38EFF65-AA46-4FD5-91A7-67845FB02F5B} 	0x00000000 [操作成功完成。  ]	
90-11:32:32.0462530	NTLite.exe	9452	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\CTF\TIP\{E429B25A-E5D3-4D1F-9BE3-0C608477E3A1}\LanguageProfile\0x00000404\{D38EFF65-AA46-4FD5-91A7-67845FB02F5B}\Display Description	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\CTF\TIP\{E429B25A-E5D3-4D1F-9BE3-0C608477E3A1}\LanguageProfile\0x00000404\{D38EFF65-AA46-4FD5-91A7-67845FB02F5B} 	0x00000000 [操作成功完成。  ]	
91-11:32:32.0462530	NTLite.exe	9452	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\CTF\TIP\{E429B25A-E5D3-4D1F-9BE3-0C608477E3A1}\LanguageProfile\0x00000404\{D38EFF65-AA46-4FD5-91A7-67845FB02F5B}\IconFile	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\CTF\TIP\{E429B25A-E5D3-4D1F-9BE3-0C608477E3A1}\LanguageProfile\0x00000404\{D38EFF65-AA46-4FD5-91A7-67845FB02F5B} 	0x00000000 [操作成功完成。  ]	
92-11:32:32.0462530	NTLite.exe	9452	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\CTF\TIP\{E429B25A-E5D3-4D1F-9BE3-0C608477E3A1}\LanguageProfile\0x00000404\{D38EFF65-AA46-4FD5-91A7-67845FB02F5B}\IconIndex	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\CTF\TIP\{E429B25A-E5D3-4D1F-9BE3-0C608477E3A1}\LanguageProfile\0x00000404\{D38EFF65-AA46-4FD5-91A7-67845FB02F5B} 	0x00000000 [操作成功完成。  ]	
93-11:32:32.0462530	NTLite.exe	9452	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\CTF\TIP\{E429B25A-E5D3-4D1F-9BE3-0C608477E3A1}\LanguageProfile\0x00000404\{D38EFF65-AA46-4FD5-91A7-67845FB02F5B}\Enable	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\CTF\TIP\{E429B25A-E5D3-4D1F-9BE3-0C608477E3A1}\LanguageProfile\0x00000404\{D38EFF65-AA46-4FD5-91A7-67845FB02F5B} 	0x00000000 [操作成功完成。  ]	
94-11:32:32.0462530	NTLite.exe	9452	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\CTF\TIP\{E429B25A-E5D3-4D1F-9BE3-0C608477E3A1}\LanguageProfile\0x00000404\{D38EFF65-AA46-4FD5-91A7-67845FB02F5B}	-	0x00000000 [操作成功完成。  ]	
95-11:32:32.0472553	NTLite.exe	9452	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\TableTextService\0x00000404\{D38EFF65-AA46-4FD5-91A7-67845FB02F5B}\SettingFile	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\TableTextService\0x00000404\{D38EFF65-AA46-4FD5-91A7-67845FB02F5B} 	0x00000000 [操作成功完成。  ]	
96-11:32:32.0472553	NTLite.exe	9452	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\TableTextService\0x00000404\{D38EFF65-AA46-4FD5-91A7-67845FB02F5B}	-	0x00000000 [操作成功完成。  ]	
97-11:32:32.0482345	NTLite.exe	9452	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Program Files\Windows NT\TableTextService\TableTextServiceArray.txt	-	0x00000000 [操作成功完成。  ]	
98-11:32:32.0482345	NTLite.exe	9452	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-t..ional-chinese-array_31bf3856ad364e35_none_a799e4a9fd38caf4\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-t..ional-chinese-array_31bf3856ad364e35_none_a799e4a9fd38caf4\10.0 	0x00000000 [操作成功完成。  ]	
99-11:32:32.0482345	NTLite.exe	9452	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-t..ional-chinese-array_31bf3856ad364e35_none_a799e4a9fd38caf4\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-t..ional-chinese-array_31bf3856ad364e35_none_a799e4a9fd38caf4\10.0 	0x00000000 [操作成功完成。  ]	
100-11:32:32.0482345	NTLite.exe	9452	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\TableTextService\0x00000404\{D38EFF65-AA46-4FD5-91A7-67845FB02F5B}\SettingFile	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\TableTextService\0x00000404\{D38EFF65-AA46-4FD5-91A7-67845FB02F5B} 	0x00000000 [操作成功完成。  ]	
101-11:32:32.0482345	NTLite.exe	9452	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\TableTextService\0x00000404\{D38EFF65-AA46-4FD5-91A7-67845FB02F5B}	-	0x00000000 [操作成功完成。  ]	
102-11:32:32.0492382	NTLite.exe	9452	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Program Files (x86)\Windows NT\TableTextService\TableTextServiceArray.txt	-	0x00000000 [操作成功完成。  ]	
103-11:32:32.0492382	NTLite.exe	9452	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-t..ional-chinese-array_31bf3856ad364e35_none_b1ee8efc31998cef\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-t..ional-chinese-array_31bf3856ad364e35_none_b1ee8efc31998cef\10.0 	0x00000000 [操作成功完成。  ]	
104-11:32:32.0492382	NTLite.exe	9452	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-t..ional-chinese-array_31bf3856ad364e35_none_b1ee8efc31998cef\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-t..ional-chinese-array_31bf3856ad364e35_none_b1ee8efc31998cef\10.0 	0x00000000 [操作成功完成。  ]	
105-11:32:32.0492382	NTLite.exe	9452	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\CTF\TIP\{E429B25A-E5D3-4D1F-9BE3-0C608477E3A1}\LanguageProfile\0x00000404\{037B2C25-480C-4D7F-B027-D6CA6B69788A}\Description	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\CTF\TIP\{E429B25A-E5D3-4D1F-9BE3-0C608477E3A1}\LanguageProfile\0x00000404\{037B2C25-480C-4D7F-B027-D6CA6B69788A} 	0x00000000 [操作成功完成。  ]	
106-11:32:32.0502454	NTLite.exe	9452	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\CTF\TIP\{E429B25A-E5D3-4D1F-9BE3-0C608477E3A1}\LanguageProfile\0x00000404\{037B2C25-480C-4D7F-B027-D6CA6B69788A}\Display Description	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\CTF\TIP\{E429B25A-E5D3-4D1F-9BE3-0C608477E3A1}\LanguageProfile\0x00000404\{037B2C25-480C-4D7F-B027-D6CA6B69788A} 	0x00000000 [操作成功完成。  ]	
107-11:32:32.0502454	NTLite.exe	9452	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\CTF\TIP\{E429B25A-E5D3-4D1F-9BE3-0C608477E3A1}\LanguageProfile\0x00000404\{037B2C25-480C-4D7F-B027-D6CA6B69788A}\IconFile	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\CTF\TIP\{E429B25A-E5D3-4D1F-9BE3-0C608477E3A1}\LanguageProfile\0x00000404\{037B2C25-480C-4D7F-B027-D6CA6B69788A} 	0x00000000 [操作成功完成。  ]	
108-11:32:32.0502454	NTLite.exe	9452	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\CTF\TIP\{E429B25A-E5D3-4D1F-9BE3-0C608477E3A1}\LanguageProfile\0x00000404\{037B2C25-480C-4D7F-B027-D6CA6B69788A}\IconIndex	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\CTF\TIP\{E429B25A-E5D3-4D1F-9BE3-0C608477E3A1}\LanguageProfile\0x00000404\{037B2C25-480C-4D7F-B027-D6CA6B69788A} 	0x00000000 [操作成功完成。  ]	
109-11:32:32.0502454	NTLite.exe	9452	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\CTF\TIP\{E429B25A-E5D3-4D1F-9BE3-0C608477E3A1}\LanguageProfile\0x00000404\{037B2C25-480C-4D7F-B027-D6CA6B69788A}\Enable	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\CTF\TIP\{E429B25A-E5D3-4D1F-9BE3-0C608477E3A1}\LanguageProfile\0x00000404\{037B2C25-480C-4D7F-B027-D6CA6B69788A} 	0x00000000 [操作成功完成。  ]	
110-11:32:32.0502454	NTLite.exe	9452	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\CTF\TIP\{E429B25A-E5D3-4D1F-9BE3-0C608477E3A1}\LanguageProfile\0x00000404\{037B2C25-480C-4D7F-B027-D6CA6B69788A}	-	0x00000000 [操作成功完成。  ]	
111-11:32:32.0502454	NTLite.exe	9452	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\CTF\TIP\{E429B25A-E5D3-4D1F-9BE3-0C608477E3A1}\LanguageProfile\0x00000404	-	0x00000000 [操作成功完成。  ]	
112-11:32:32.0502454	NTLite.exe	9452	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\TableTextService\0x00000404\{037B2C25-480C-4D7F-B027-D6CA6B69788A}\SettingFile	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\TableTextService\0x00000404\{037B2C25-480C-4D7F-B027-D6CA6B69788A} 	0x00000000 [操作成功完成。  ]	
113-11:32:32.0502454	NTLite.exe	9452	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\TableTextService\0x00000404\{037B2C25-480C-4D7F-B027-D6CA6B69788A}	-	0x00000000 [操作成功完成。  ]	
114-11:32:32.0512303	NTLite.exe	9452	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\TableTextService\0x00000404	-	0x00000000 [操作成功完成。  ]	
115-11:32:32.0512303	NTLite.exe	9452	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Program Files\Windows NT\TableTextService\TableTextServiceDaYi.txt	-	0x00000000 [操作成功完成。  ]	
116-11:32:32.0512303	NTLite.exe	9452	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-t..tional-chinese-dayi_31bf3856ad364e35_none_8b8d14e07cd04584\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-t..tional-chinese-dayi_31bf3856ad364e35_none_8b8d14e07cd04584\10.0 	0x00000000 [操作成功完成。  ]	
117-11:32:32.0512303	NTLite.exe	9452	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-t..tional-chinese-dayi_31bf3856ad364e35_none_8b8d14e07cd04584\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-t..tional-chinese-dayi_31bf3856ad364e35_none_8b8d14e07cd04584\10.0 	0x00000000 [操作成功完成。  ]	
118-11:32:32.0522171	NTLite.exe	9452	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\TableTextService\0x00000404\{037B2C25-480C-4D7F-B027-D6CA6B69788A}\SettingFile	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\TableTextService\0x00000404\{037B2C25-480C-4D7F-B027-D6CA6B69788A} 	0x00000000 [操作成功完成。  ]	
119-11:32:32.0522171	NTLite.exe	9452	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\TableTextService\0x00000404\{037B2C25-480C-4D7F-B027-D6CA6B69788A}	-	0x00000000 [操作成功完成。  ]	
120-11:32:32.0522171	NTLite.exe	9452	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\TableTextService\0x00000404	-	0x00000000 [操作成功完成。  ]	
121-11:32:32.0522171	NTLite.exe	9452	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Program Files (x86)\Windows NT\TableTextService\TableTextServiceDaYi.txt	-	0x00000000 [操作成功完成。  ]	
122-11:32:32.0522171	NTLite.exe	9452	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-t..tional-chinese-dayi_31bf3856ad364e35_none_95e1bf32b131077f\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-t..tional-chinese-dayi_31bf3856ad364e35_none_95e1bf32b131077f\10.0 	0x00000000 [操作成功完成。  ]	
123-11:32:32.0522171	NTLite.exe	9452	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-t..tional-chinese-dayi_31bf3856ad364e35_none_95e1bf32b131077f\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-t..tional-chinese-dayi_31bf3856ad364e35_none_95e1bf32b131077f\10.0 	0x00000000 [操作成功完成。  ]	
124-11:32:32.0532442	NTLite.exe	9452	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\CTF\TIP\{E429B25A-E5D3-4D1F-9BE3-0C608477E3A1}\LanguageProfile\0x00000478\{409C8376-007B-4357-AE8E-26316EE3FB0D}\Description	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\CTF\TIP\{E429B25A-E5D3-4D1F-9BE3-0C608477E3A1}\LanguageProfile\0x00000478\{409C8376-007B-4357-AE8E-26316EE3FB0D} 	0x00000000 [操作成功完成。  ]	
125-11:32:32.0532442	NTLite.exe	9452	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\CTF\TIP\{E429B25A-E5D3-4D1F-9BE3-0C608477E3A1}\LanguageProfile\0x00000478\{409C8376-007B-4357-AE8E-26316EE3FB0D}\Display Description	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\CTF\TIP\{E429B25A-E5D3-4D1F-9BE3-0C608477E3A1}\LanguageProfile\0x00000478\{409C8376-007B-4357-AE8E-26316EE3FB0D} 	0x00000000 [操作成功完成。  ]	
126-11:32:32.0532442	NTLite.exe	9452	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\CTF\TIP\{E429B25A-E5D3-4D1F-9BE3-0C608477E3A1}\LanguageProfile\0x00000478\{409C8376-007B-4357-AE8E-26316EE3FB0D}\IconFile	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\CTF\TIP\{E429B25A-E5D3-4D1F-9BE3-0C608477E3A1}\LanguageProfile\0x00000478\{409C8376-007B-4357-AE8E-26316EE3FB0D} 	0x00000000 [操作成功完成。  ]	
127-11:32:32.0532442	NTLite.exe	9452	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\CTF\TIP\{E429B25A-E5D3-4D1F-9BE3-0C608477E3A1}\LanguageProfile\0x00000478\{409C8376-007B-4357-AE8E-26316EE3FB0D}\IconIndex	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\CTF\TIP\{E429B25A-E5D3-4D1F-9BE3-0C608477E3A1}\LanguageProfile\0x00000478\{409C8376-007B-4357-AE8E-26316EE3FB0D} 	0x00000000 [操作成功完成。  ]	
128-11:32:32.0532442	NTLite.exe	9452	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\CTF\TIP\{E429B25A-E5D3-4D1F-9BE3-0C608477E3A1}\LanguageProfile\0x00000478\{409C8376-007B-4357-AE8E-26316EE3FB0D}\Enable	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\CTF\TIP\{E429B25A-E5D3-4D1F-9BE3-0C608477E3A1}\LanguageProfile\0x00000478\{409C8376-007B-4357-AE8E-26316EE3FB0D} 	0x00000000 [操作成功完成。  ]	
129-11:32:32.0532442	NTLite.exe	9452	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\CTF\TIP\{E429B25A-E5D3-4D1F-9BE3-0C608477E3A1}\LanguageProfile\0x00000478\{409C8376-007B-4357-AE8E-26316EE3FB0D}	-	0x00000000 [操作成功完成。  ]	
130-11:32:32.0532442	NTLite.exe	9452	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\CTF\TIP\{E429B25A-E5D3-4D1F-9BE3-0C608477E3A1}\LanguageProfile\0x00000478	-	0x00000000 [操作成功完成。  ]	
131-11:32:32.0542296	NTLite.exe	9452	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\CTF\TIP\{E429B25A-E5D3-4D1F-9BE3-0C608477E3A1}\LanguageProfile	-	0x00000000 [操作成功完成。  ]	
132-11:32:32.0542296	NTLite.exe	9452	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\TableTextService\0x00000478\{409C8376-007B-4357-AE8E-26316EE3FB0D}\SettingFile	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\TableTextService\0x00000478\{409C8376-007B-4357-AE8E-26316EE3FB0D} 	0x00000000 [操作成功完成。  ]	
133-11:32:32.0542296	NTLite.exe	9452	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\TableTextService\0x00000478\{409C8376-007B-4357-AE8E-26316EE3FB0D}	-	0x00000000 [操作成功完成。  ]	
134-11:32:32.0542296	NTLite.exe	9452	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\TableTextService\0x00000478	-	0x00000000 [操作成功完成。  ]	
135-11:32:32.0542296	NTLite.exe	9452	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\TableTextService	-	0x00000000 [操作成功完成。  ]	
136-11:32:32.0552179	NTLite.exe	9452	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Program Files\Windows NT\TableTextService\TableTextServiceYi.txt	-	0x00000000 [操作成功完成。  ]	
137-11:32:32.0552179	NTLite.exe	9452	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-t..riventextservice-yi_31bf3856ad364e35_none_d8a5e8ec4840b0dd\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-t..riventextservice-yi_31bf3856ad364e35_none_d8a5e8ec4840b0dd\10.0 	0x00000000 [操作成功完成。  ]	
138-11:32:32.0552179	NTLite.exe	9452	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-t..riventextservice-yi_31bf3856ad364e35_none_d8a5e8ec4840b0dd\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-t..riventextservice-yi_31bf3856ad364e35_none_d8a5e8ec4840b0dd\10.0 	0x00000000 [操作成功完成。  ]	
139-11:32:32.0559783	NTLite.exe	9452	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\TableTextService\0x00000478\{409C8376-007B-4357-AE8E-26316EE3FB0D}\SettingFile	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\TableTextService\0x00000478\{409C8376-007B-4357-AE8E-26316EE3FB0D} 	0x00000000 [操作成功完成。  ]	
140-11:32:32.0562045	NTLite.exe	9452	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\TableTextService\0x00000478\{409C8376-007B-4357-AE8E-26316EE3FB0D}	-	0x00000000 [操作成功完成。  ]	
141-11:32:32.0562045	NTLite.exe	9452	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\TableTextService\0x00000478	-	0x00000000 [操作成功完成。  ]	
142-11:32:32.0562045	NTLite.exe	9452	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\TableTextService	-	0x00000000 [操作成功完成。  ]	
143-11:32:32.0562045	NTLite.exe	9452	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Program Files (x86)\Windows NT\TableTextService\TableTextServiceYi.txt	-	0x00000000 [操作成功完成。  ]	
144-11:32:32.0562045	NTLite.exe	9452	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-t..riventextservice-yi_31bf3856ad364e35_none_e2fa933e7ca172d8\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-t..riventextservice-yi_31bf3856ad364e35_none_e2fa933e7ca172d8\10.0 	0x00000000 [操作成功完成。  ]	
145-11:32:32.0571973	NTLite.exe	9452	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-t..riventextservice-yi_31bf3856ad364e35_none_e2fa933e7ca172d8\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-t..riventextservice-yi_31bf3856ad364e35_none_e2fa933e7ca172d8\10.0 	0x00000000 [操作成功完成。  ]	
146-11:32:32.0571973	NTLite.exe	9452	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Program Files (x86)\Windows NT\TableTextService\zh-CN	-	0x00000000 [操作成功完成。  ]	
147-11:32:32.0571973	NTLite.exe	9452	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Program Files (x86)\Windows NT\TableTextService	-	0x00000000 [操作成功完成。  ]	
148-11:32:32.0571973	NTLite.exe	9452	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Program Files (x86)\Windows NT	-	0x00000000 [操作成功完成。  ]	
149-11:32:32.0571973	NTLite.exe	9452	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Program Files\Windows NT\Accessories\en-US	-	0x00000000 [操作成功完成。  ]	
150-11:32:32.0571973	NTLite.exe	9452	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Program Files\Windows NT\TableTextService\en-US	-	0x00000000 [操作成功完成。  ]	
151-11:32:32.0571973	NTLite.exe	9452	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Program Files\Windows NT\TableTextService\zh-CN	-	0x00000000 [操作成功完成。  ]	
152-11:32:32.0571973	NTLite.exe	9452	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Program Files\Windows NT\TableTextService	-	0x00000000 [操作成功完成。  ]	
153-11:32:32.0582146	NTLite.exe	9452	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Program Files\Windows NT	-	0x00000000 [操作成功完成。  ]	
154-11:32:32.0582146	NTLite.exe	9452	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Program Files\Windows NT	-	0x00000000 [操作成功完成。  ]	
155-11:32:32.0774059	NTLite.exe	9452	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
156-11:32:32.1451697	NTLite.exe	9452	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
157-11:32:32.1531604	NTLite.exe	9452	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
158-11:32:32.1571614	NTLite.exe	9452	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
159-11:32:32.1670913	NTLite.exe	9452	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
160-11:32:32.1710942	NTLite.exe	9452	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
161-11:32:32.2733742	NTLite.exe	9452	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
162-11:32:32.3392037	NTLite.exe	9452	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
163-11:32:32.3481650	NTLite.exe	9452	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
164-11:32:32.3521517	NTLite.exe	9452	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
165-11:32:32.3611243	NTLite.exe	9452	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
166-11:32:32.3651017	NTLite.exe	9452	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
167-11:32:32.3731112	NTLite.exe	9452	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
