序号-时间	进程名	进程ID	动作	路径	参数	结果	
1-17:48:42.1931496	NTLite.exe	5324	REG_setval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\DisableWerReporting	type:0x00000004 datalen:0x00000004 data:'00000010: 01 00 00 00 ' 	0x00000000 [操作成功完成。  ]	
2-17:48:43.8509773	NTLite.exe	5324	REG_setval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~COMPONENTS\DisableWerReporting	type:0x00000004 datalen:0x00000004 data:'00000010: 01 00 00 00 ' 	0x00000000 [操作成功完成。  ]	
3-17:48:43.8509773	NTLite.exe	5324	REG_setval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Configuration\CBSLogCompress	type:0x00000004 datalen:0x00000004 data:'00000010: 01 00 00 00 ' 	0x00000000 [操作成功完成。  ]	
4-17:48:43.8509773	NTLite.exe	5324	REG_setval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Configuration\NumCBSPersistLogs	type:0x00000004 datalen:0x00000004 data:'00000010: 01 00 00 00 ' 	0x00000000 [操作成功完成。  ]	
5-17:48:43.8559421	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
6-17:48:43.9257722	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
7-17:48:43.9346654	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
8-17:48:43.9376829	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
9-17:48:43.9476253	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
10-17:48:43.9516123	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
11-17:48:43.9825106	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE.LOG1	-	0x00000000 [操作成功完成。  ]	
12-17:48:43.9834986	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE.LOG2	-	0x00000000 [操作成功完成。  ]	
13-17:48:43.9834986	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE{a6fd286e-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
14-17:48:43.9834986	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE{a6fd286e-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
15-17:48:43.9844948	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE{a6fd286e-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
16-17:48:43.9855647	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\SCHEMA.DAT.LOG1	-	0x00000000 [操作成功完成。  ]	
17-17:48:43.9864878	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\SCHEMA.DAT.LOG2	-	0x00000000 [操作成功完成。  ]	
18-17:48:43.9864878	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\schema.dat{801edbc4-61ed-11ee-a691-9a72605411da}.TM.blf	-	0x00000000 [操作成功完成。  ]	
19-17:48:43.9864878	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\schema.dat{801edbc4-61ed-11ee-a691-9a72605411da}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
20-17:48:43.9874968	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\schema.dat{801edbc4-61ed-11ee-a691-9a72605411da}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
21-17:48:43.9894921	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM.LOG1	-	0x00000000 [操作成功完成。  ]	
22-17:48:43.9894921	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM.LOG2	-	0x00000000 [操作成功完成。  ]	
23-17:48:43.9894921	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM{a6fd2876-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
24-17:48:43.9904855	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM{a6fd2876-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
25-17:48:43.9904855	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM{a6fd2876-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
26-17:48:43.9914838	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS.LOG1	-	0x00000000 [操作成功完成。  ]	
27-17:48:43.9914838	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS.LOG2	-	0x00000000 [操作成功完成。  ]	
28-17:48:43.9924641	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS{a6fd288e-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
29-17:48:43.9924641	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS{a6fd288e-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
30-17:48:43.9934700	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS{a6fd288e-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
31-17:48:44.0403131	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS.LOG1	-	0x00000000 [操作成功完成。  ]	
32-17:48:44.0403131	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS.LOG2	-	0x00000000 [操作成功完成。  ]	
33-17:48:44.0413110	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS{a6fd2866-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
34-17:48:44.0413110	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS{a6fd2866-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
35-17:48:44.0423094	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS{a6fd2866-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
36-17:48:44.0472766	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
37-17:48:44.1220515	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
38-17:48:44.1310598	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
39-17:48:44.1349845	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
40-17:48:44.1449850	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
41-17:48:44.1489627	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
42-17:48:44.1668902	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\spwinsat.dll	-	0x00000000 [操作成功完成。  ]	
43-17:48:44.3263501	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-sysprep-spwinsat_31bf3856ad364e35_none_b585d50f330bde1c\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-sysprep-spwinsat_31bf3856ad364e35_none_b585d50f330bde1c\10.0 	0x00000000 [操作成功完成。  ]	
44-17:48:44.3263501	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-sysprep-spwinsat_31bf3856ad364e35_none_b585d50f330bde1c\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-sysprep-spwinsat_31bf3856ad364e35_none_b585d50f330bde1c\10.0 	0x00000000 [操作成功完成。  ]	
45-17:48:44.3303490	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SysWOW64\spwinsat.dll	-	0x00000000 [操作成功完成。  ]	
46-17:48:44.3303490	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-sysprep-spwinsat_31bf3856ad364e35_none_bfda7f61676ca017\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-sysprep-spwinsat_31bf3856ad364e35_none_bfda7f61676ca017\10.0 	0x00000000 [操作成功完成。  ]	
47-17:48:44.3303490	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-sysprep-spwinsat_31bf3856ad364e35_none_bfda7f61676ca017\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-sysprep-spwinsat_31bf3856ad364e35_none_bfda7f61676ca017\10.0 	0x00000000 [操作成功完成。  ]	
48-17:48:44.3313666	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\en-US\WinSAT.exe.mui	-	0x00000000 [操作成功完成。  ]	
49-17:48:44.3323232	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-w..smenttool.resources_31bf3856ad364e35_en-us_f3672b7b6c401ccb\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-w..smenttool.resources_31bf3856ad364e35_en-us_f3672b7b6c401ccb\10.0 	0x00000000 [操作成功完成。  ]	
50-17:48:44.3323232	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-w..smenttool.resources_31bf3856ad364e35_en-us_f3672b7b6c401ccb\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-w..smenttool.resources_31bf3856ad364e35_en-us_f3672b7b6c401ccb\10.0 	0x00000000 [操作成功完成。  ]	
51-17:48:44.3333408	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\zh-CN\WinSAT.exe.mui	-	0x00000000 [操作成功完成。  ]	
52-17:48:44.3343437	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-w..smenttool.resources_31bf3856ad364e35_zh-cn_ad5a8f35e0ca92c9\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-w..smenttool.resources_31bf3856ad364e35_zh-cn_ad5a8f35e0ca92c9\10.0 	0x00000000 [操作成功完成。  ]	
53-17:48:44.3343437	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-w..smenttool.resources_31bf3856ad364e35_zh-cn_ad5a8f35e0ca92c9\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-w..smenttool.resources_31bf3856ad364e35_zh-cn_ad5a8f35e0ca92c9\10.0 	0x00000000 [操作成功完成。  ]	
54-17:48:44.3343437	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\zh-CN\WinSATAPI.dll.mui	-	0x00000000 [操作成功完成。  ]	
55-17:48:44.3353238	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-w..nttoolapi.resources_31bf3856ad364e35_zh-cn_7aeaa977760fb1fb\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-w..nttoolapi.resources_31bf3856ad364e35_zh-cn_7aeaa977760fb1fb\10.0 	0x00000000 [操作成功完成。  ]	
56-17:48:44.3353238	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-w..nttoolapi.resources_31bf3856ad364e35_zh-cn_7aeaa977760fb1fb\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-w..nttoolapi.resources_31bf3856ad364e35_zh-cn_7aeaa977760fb1fb\10.0 	0x00000000 [操作成功完成。  ]	
57-17:48:44.3363328	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SysWOW64\zh-CN\WinSATAPI.dll.mui	-	0x00000000 [操作成功完成。  ]	
58-17:48:44.3363328	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-w..nttoolapi.resources_31bf3856ad364e35_zh-cn_853f53c9aa7073f6\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-w..nttoolapi.resources_31bf3856ad364e35_zh-cn_853f53c9aa7073f6\10.0 	0x00000000 [操作成功完成。  ]	
59-17:48:44.3363328	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-w..nttoolapi.resources_31bf3856ad364e35_zh-cn_853f53c9aa7073f6\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-w..nttoolapi.resources_31bf3856ad364e35_zh-cn_853f53c9aa7073f6\10.0 	0x00000000 [操作成功完成。  ]	
60-17:48:44.3373068	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{A9A33436-678B-4c9c-A211-7CC38785E79D}\InProcServer32	-	0x00000000 [操作成功完成。  ]	
61-17:48:44.3373068	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{A9A33436-678B-4c9c-A211-7CC38785E79D}	-	0x00000000 [操作成功完成。  ]	
62-17:48:44.3383011	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{C47A41B7-B729-424f-9AF9-5CB3934F2DFA}\InProcServer32	-	0x00000000 [操作成功完成。  ]	
63-17:48:44.3383011	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{C47A41B7-B729-424f-9AF9-5CB3934F2DFA}	-	0x00000000 [操作成功完成。  ]	
64-17:48:44.3383011	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{6e18f9c6-a3eb-495a-89b7-956482e19f7a}\InProcServer32	-	0x00000000 [操作成功完成。  ]	
65-17:48:44.3383011	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{6e18f9c6-a3eb-495a-89b7-956482e19f7a}	-	0x00000000 [操作成功完成。  ]	
66-17:48:44.3383011	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{A3C97737-76D9-4f5f-B917-4DE47FE023C8}\InProcServer32	-	0x00000000 [操作成功完成。  ]	
67-17:48:44.3383011	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{A3C97737-76D9-4f5f-B917-4DE47FE023C8}	-	0x00000000 [操作成功完成。  ]	
68-17:48:44.3393235	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{489331DC-F5E0-4528-9FDA-45331BF4A571}\InProcServer32	-	0x00000000 [操作成功完成。  ]	
69-17:48:44.3393235	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{489331DC-F5E0-4528-9FDA-45331BF4A571}	-	0x00000000 [操作成功完成。  ]	
70-17:48:44.3393235	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{9F377D7E-E551-44f8-9F94-9DB392B03B7B}\InProcServer32	-	0x00000000 [操作成功完成。  ]	
71-17:48:44.3393235	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{9F377D7E-E551-44f8-9F94-9DB392B03B7B}	-	0x00000000 [操作成功完成。  ]	
72-17:48:44.3402943	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{F3BDFAD3-F276-49e9-9B17-C474F48F0764}\InProcServer32	-	0x00000000 [操作成功完成。  ]	
73-17:48:44.3402943	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{F3BDFAD3-F276-49e9-9B17-C474F48F0764}\ProgID	-	0x00000000 [操作成功完成。  ]	
74-17:48:44.3402943	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{F3BDFAD3-F276-49e9-9B17-C474F48F0764}	-	0x00000000 [操作成功完成。  ]	
75-17:48:44.3402943	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\QueryWinSAT\CLSID	-	0x00000000 [操作成功完成。  ]	
76-17:48:44.3402943	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\QueryWinSAT	-	0x00000000 [操作成功完成。  ]	
77-17:48:44.3413193	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{05DF8D13-C355-47f4-A11E-851B338CEFB8}\InProcServer32	-	0x00000000 [操作成功完成。  ]	
78-17:48:44.3413193	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{05DF8D13-C355-47f4-A11E-851B338CEFB8}\ProgID	-	0x00000000 [操作成功完成。  ]	
79-17:48:44.3413193	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{05DF8D13-C355-47f4-A11E-851B338CEFB8}	-	0x00000000 [操作成功完成。  ]	
80-17:48:44.3413193	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\QueryAllWinSAT\CLSID	-	0x00000000 [操作成功完成。  ]	
81-17:48:44.3413193	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\QueryAllWinSAT	-	0x00000000 [操作成功完成。  ]	
82-17:48:44.3423092	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\TypeLib\{15AE3A36-E53B-454d-A816-A7C61CBAB8A4}\1.0\0\Win32	-	0x00000000 [操作成功完成。  ]	
83-17:48:44.3423092	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\TypeLib\{15AE3A36-E53B-454d-A816-A7C61CBAB8A4}\1.0\0	-	0x00000000 [操作成功完成。  ]	
84-17:48:44.3423092	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\TypeLib\{15AE3A36-E53B-454d-A816-A7C61CBAB8A4}\1.0\FLAGS	-	0x00000000 [操作成功完成。  ]	
85-17:48:44.3423092	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\TypeLib\{15AE3A36-E53B-454d-A816-A7C61CBAB8A4}\1.0	-	0x00000000 [操作成功完成。  ]	
86-17:48:44.3423092	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\TypeLib\{15AE3A36-E53B-454d-A816-A7C61CBAB8A4}	-	0x00000000 [操作成功完成。  ]	
87-17:48:44.3423092	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tree\Microsoft\Windows\Maintenance\WinSAT	-	0x00000000 [操作成功完成。  ]	
88-17:48:44.3432854	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tree\Microsoft\Windows\Maintenance	-	0x00000000 [操作成功完成。  ]	
89-17:48:44.3432854	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{77D87739-AB0E-4680-9967-77DE713BC5A8}	-	0x00000000 [操作成功完成。  ]	
90-17:48:44.3432854	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Maintenance\{77D87739-AB0E-4680-9967-77DE713BC5A8}	-	0x00000000 [操作成功完成。  ]	
91-17:48:44.3432854	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Plain\{77D87739-AB0E-4680-9967-77DE713BC5A8}	-	0x00000000 [操作成功完成。  ]	
92-17:48:44.3442936	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{617853d6-728b-4b59-8a78-c3a9a5eade92}	-	0x00000000 [操作成功完成。  ]	
93-17:48:44.3617000	NTLite.exe	5324	REG_setval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Wbem\CIMOM\Autorecover MOFs	type:0x00000007 datalen:0x0000763C data:'00000010: 25 00 77 00 69 00 6E 00 64 00 69 00 72 00 25 00 ' 	0x00000000 [操作成功完成。  ]	
94-17:48:44.3630242	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\WinSATAPI.dll	-	0x00000000 [操作成功完成。  ]	
95-17:48:44.3640205	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\wbem\Winsat.mof	-	0x00000000 [操作成功完成。  ]	
96-17:48:44.3640205	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\wbem\WinsatUninstall.mof	-	0x00000000 [操作成功完成。  ]	
97-17:48:44.3660133	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-w..emassessmenttoolapi_31bf3856ad364e35_none_faf4be16b3b3e74a\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-w..emassessmenttoolapi_31bf3856ad364e35_none_faf4be16b3b3e74a\10.0 	0x00000000 [操作成功完成。  ]	
98-17:48:44.3660133	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-w..emassessmenttoolapi_31bf3856ad364e35_none_faf4be16b3b3e74a\10.0\10.0.20348.2849	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-w..emassessmenttoolapi_31bf3856ad364e35_none_faf4be16b3b3e74a\10.0 	0x00000000 [操作成功完成。  ]	
99-17:48:44.3660133	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{A9A33436-678B-4c9c-A211-7CC38785E79D}\InProcServer32	-	0x00000000 [操作成功完成。  ]	
100-17:48:44.3670176	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{A9A33436-678B-4c9c-A211-7CC38785E79D}	-	0x00000000 [操作成功完成。  ]	
101-17:48:44.3670176	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{C47A41B7-B729-424f-9AF9-5CB3934F2DFA}\InProcServer32	-	0x00000000 [操作成功完成。  ]	
102-17:48:44.3670176	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{C47A41B7-B729-424f-9AF9-5CB3934F2DFA}	-	0x00000000 [操作成功完成。  ]	
103-17:48:44.3680100	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{6e18f9c6-a3eb-495a-89b7-956482e19f7a}\InProcServer32	-	0x00000000 [操作成功完成。  ]	
104-17:48:44.3680100	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{6e18f9c6-a3eb-495a-89b7-956482e19f7a}	-	0x00000000 [操作成功完成。  ]	
105-17:48:44.3680100	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{A3C97737-76D9-4f5f-B917-4DE47FE023C8}\InProcServer32	-	0x00000000 [操作成功完成。  ]	
106-17:48:44.3680100	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{A3C97737-76D9-4f5f-B917-4DE47FE023C8}	-	0x00000000 [操作成功完成。  ]	
107-17:48:44.3693827	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{489331DC-F5E0-4528-9FDA-45331BF4A571}\InProcServer32	-	0x00000000 [操作成功完成。  ]	
108-17:48:44.3693827	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{489331DC-F5E0-4528-9FDA-45331BF4A571}	-	0x00000000 [操作成功完成。  ]	
109-17:48:44.3693827	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{9F377D7E-E551-44f8-9F94-9DB392B03B7B}\InProcServer32	-	0x00000000 [操作成功完成。  ]	
110-17:48:44.3693827	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{9F377D7E-E551-44f8-9F94-9DB392B03B7B}	-	0x00000000 [操作成功完成。  ]	
111-17:48:44.3703801	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{F3BDFAD3-F276-49e9-9B17-C474F48F0764}\InProcServer32	-	0x00000000 [操作成功完成。  ]	
112-17:48:44.3703801	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{F3BDFAD3-F276-49e9-9B17-C474F48F0764}\ProgID	-	0x00000000 [操作成功完成。  ]	
113-17:48:44.3703801	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{F3BDFAD3-F276-49e9-9B17-C474F48F0764}	-	0x00000000 [操作成功完成。  ]	
114-17:48:44.3703801	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{05DF8D13-C355-47f4-A11E-851B338CEFB8}\InProcServer32	-	0x00000000 [操作成功完成。  ]	
115-17:48:44.3703801	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{05DF8D13-C355-47f4-A11E-851B338CEFB8}\ProgID	-	0x00000000 [操作成功完成。  ]	
116-17:48:44.3713889	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{05DF8D13-C355-47f4-A11E-851B338CEFB8}	-	0x00000000 [操作成功完成。  ]	
117-17:48:44.3722639	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SysWOW64\WinSATAPI.dll	-	0x00000000 [操作成功完成。  ]	
118-17:48:44.3722639	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SysWOW64\wbem\Winsat.mof	-	0x00000000 [操作成功完成。  ]	
119-17:48:44.3722639	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SysWOW64\wbem\WinsatUninstall.mof	-	0x00000000 [操作成功完成。  ]	
120-17:48:44.3732633	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-w..emassessmenttoolapi_31bf3856ad364e35_none_05496868e814a945\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-w..emassessmenttoolapi_31bf3856ad364e35_none_05496868e814a945\10.0 	0x00000000 [操作成功完成。  ]	
121-17:48:44.3732633	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-w..emassessmenttoolapi_31bf3856ad364e35_none_05496868e814a945\10.0\10.0.20348.2849	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-w..emassessmenttoolapi_31bf3856ad364e35_none_05496868e814a945\10.0 	0x00000000 [操作成功完成。  ]	
122-17:48:44.3742595	NTLite.exe	5324	FILE_remove	D:\.IMAGES\20348.3089\sources\replacementmanifests\winsat-cmi-replacement.man	-	0x00000000 [操作成功完成。  ]	
123-17:48:44.3752565	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{11a75546-3234-465e-bec8-2d301cb501ac}\ChannelReferences\0	-	0x00000000 [操作成功完成。  ]	
124-17:48:44.3762539	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{11a75546-3234-465e-bec8-2d301cb501ac}\ChannelReferences\1	-	0x00000000 [操作成功完成。  ]	
125-17:48:44.3762539	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{11a75546-3234-465e-bec8-2d301cb501ac}\ChannelReferences\2	-	0x00000000 [操作成功完成。  ]	
126-17:48:44.3762539	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{11a75546-3234-465e-bec8-2d301cb501ac}\ChannelReferences	-	0x00000000 [操作成功完成。  ]	
127-17:48:44.3762539	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{11a75546-3234-465e-bec8-2d301cb501ac}	-	0x00000000 [操作成功完成。  ]	
128-17:48:44.3762539	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SYSTEM\ControlSet001\Services\EventLog\Application\Microsoft-Windows-WindowsSystemAssessmentTool	-	0x00000000 [操作成功完成。  ]	
129-17:48:44.3772501	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Channels\Microsoft-Windows-WindowsSystemAssessmentTool/Operational	-	0x00000000 [操作成功完成。  ]	
130-17:48:44.3772501	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Channels\Microsoft-Windows-WindowsSystemAssessmentTool/Tracing	-	0x00000000 [操作成功完成。  ]	
131-17:48:44.3772501	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\WinSAT.exe	-	0x00000000 [操作成功完成。  ]	
132-17:48:44.3782471	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-w..ystemassessmenttool_31bf3856ad364e35_none_53f437fd102cd6b6\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-w..ystemassessmenttool_31bf3856ad364e35_none_53f437fd102cd6b6\10.0 	0x00000000 [操作成功完成。  ]	
133-17:48:44.3782471	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-w..ystemassessmenttool_31bf3856ad364e35_none_53f437fd102cd6b6\10.0\10.0.20348.2849	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-w..ystemassessmenttool_31bf3856ad364e35_none_53f437fd102cd6b6\10.0 	0x00000000 [操作成功完成。  ]	
134-17:48:44.3782471	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-w..diafiles-deployment_31bf3856ad364e35_none_59e6bb148d4e8493\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-w..diafiles-deployment_31bf3856ad364e35_none_59e6bb148d4e8493\10.0 	0x00000000 [操作成功完成。  ]	
135-17:48:44.3782471	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-w..diafiles-deployment_31bf3856ad364e35_none_59e6bb148d4e8493\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-w..diafiles-deployment_31bf3856ad364e35_none_59e6bb148d4e8493\10.0 	0x00000000 [操作成功完成。  ]	
136-17:48:44.3782471	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-winsatmediafiles_31bf3856ad364e35_none_3de9abc651e811b7\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-winsatmediafiles_31bf3856ad364e35_none_3de9abc651e811b7\10.0 	0x00000000 [操作成功完成。  ]	
137-17:48:44.3792438	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-winsatmediafiles_31bf3856ad364e35_none_3de9abc651e811b7\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-winsatmediafiles_31bf3856ad364e35_none_3de9abc651e811b7\10.0 	0x00000000 [操作成功完成。  ]	
138-17:48:44.3792438	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageIndex\Microsoft-Windows-WinSat-Package~31bf3856ad364e35~amd64~~0.0.0.0\microsoft-windows-winsat-package~31bf3856ad364e35~amd64~~10.0.20348.2849	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageIndex\Microsoft-Windows-WinSat-Package~31bf3856ad364e35~amd64~~0.0.0.0 	0x00000000 [操作成功完成。  ]	
139-17:48:44.3792438	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageIndex\Microsoft-Windows-WinSat-Package~31bf3856ad364e35~amd64~~0.0.0.0	-	0x00000000 [操作成功完成。  ]	
140-17:48:44.3802410	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\Microsoft-Windows-WinSat-Package~31bf3856ad364e35~amd64~~10.0.20348.2849\Owners	-	0x00000000 [操作成功完成。  ]	
141-17:48:44.3802410	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\Microsoft-Windows-WinSat-Package~31bf3856ad364e35~amd64~~10.0.20348.2849	-	0x00000000 [操作成功完成。  ]	
142-17:48:44.3802410	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\Packages\Microsoft-Windows-WinSat-Package~31bf3856ad364e35~amd64~~10.0.20348.2849.mum	-	0x00000000 [操作成功完成。  ]	
143-17:48:44.3802410	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\Packages\Microsoft-Windows-WinSat-Package~31bf3856ad364e35~amd64~~10.0.20348.2849.cat	-	0x00000000 [操作成功完成。  ]	
144-17:48:44.3812372	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-WinSat-Package~31bf3856ad364e35~amd64~~10.0.20348.2849.cat	-	0x00000000 [操作成功完成。  ]	
145-17:48:44.3812372	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageIndex\Microsoft-Windows-WinSATMediaFiles-Package~31bf3856ad364e35~amd64~~0.0.0.0\microsoft-windows-winsatmediafiles-package~31bf3856ad364e35~amd64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageIndex\Microsoft-Windows-WinSATMediaFiles-Package~31bf3856ad364e35~amd64~~0.0.0.0 	0x00000000 [操作成功完成。  ]	
146-17:48:44.3812372	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageIndex\Microsoft-Windows-WinSATMediaFiles-Package~31bf3856ad364e35~amd64~~0.0.0.0	-	0x00000000 [操作成功完成。  ]	
147-17:48:44.3822347	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\Microsoft-Windows-WinSATMediaFiles-Package~31bf3856ad364e35~amd64~~10.0.20348.1\Owners	-	0x00000000 [操作成功完成。  ]	
148-17:48:44.3822347	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\Microsoft-Windows-WinSATMediaFiles-Package~31bf3856ad364e35~amd64~~10.0.20348.1	-	0x00000000 [操作成功完成。  ]	
149-17:48:44.3822347	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\Packages\Microsoft-Windows-WinSATMediaFiles-Package~31bf3856ad364e35~amd64~~10.0.20348.1.mum	-	0x00000000 [操作成功完成。  ]	
150-17:48:44.3832319	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\Packages\Microsoft-Windows-WinSATMediaFiles-Package~31bf3856ad364e35~amd64~~10.0.20348.1.cat	-	0x00000000 [操作成功完成。  ]	
151-17:48:44.3832319	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-WinSATMediaFiles-Package~31bf3856ad364e35~amd64~~10.0.20348.1.cat	-	0x00000000 [操作成功完成。  ]	
152-17:48:44.3842271	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Performance\WinSAT\DataStore	-	0x00000000 [操作成功完成。  ]	
153-17:48:44.3842271	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Performance\WinSAT	-	0x00000000 [操作成功完成。  ]	
154-17:48:44.3842271	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Performance	-	0x00000000 [操作成功完成。  ]	
155-17:48:44.4011695	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
156-17:48:44.4725360	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
157-17:48:44.4805257	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
158-17:48:44.4845162	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
159-17:48:44.4934799	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
160-17:48:44.4974665	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
161-17:48:44.5966001	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
162-17:48:44.6693527	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
163-17:48:44.6773799	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
164-17:48:44.6813592	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
165-17:48:44.6909505	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
166-17:48:44.6939406	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
167-17:48:44.7019253	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
