序号-时间	进程名	进程ID	动作	路径	参数	结果	
1-18:36:49.7909912	NTLite.exe	5324	REG_setval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~COMPONENTS\DisableWerReporting	type:0x00000004 datalen:0x00000004 data:'00000010: 01 00 00 00 ' 	0x00000000 [操作成功完成。  ]	
2-18:36:49.7909912	NTLite.exe	5324	REG_setval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Configuration\CBSLogCompress	type:0x00000004 datalen:0x00000004 data:'00000010: 01 00 00 00 ' 	0x00000000 [操作成功完成。  ]	
3-18:36:49.7909912	NTLite.exe	5324	REG_setval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Configuration\NumCBSPersistLogs	type:0x00000004 datalen:0x00000004 data:'00000010: 01 00 00 00 ' 	0x00000000 [操作成功完成。  ]	
4-18:36:49.7959741	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
5-18:36:49.8704070	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
6-18:36:49.8783824	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
7-18:36:49.8813853	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
8-18:36:49.8913437	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
9-18:36:49.8962796	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
10-18:36:49.9242714	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE.LOG1	-	0x00000000 [操作成功完成。  ]	
11-18:36:49.9252281	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE.LOG2	-	0x00000000 [操作成功完成。  ]	
12-18:36:49.9252281	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE{a6fd286e-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
13-18:36:49.9262578	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE{a6fd286e-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
14-18:36:49.9262578	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE{a6fd286e-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
15-18:36:49.9282575	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM.LOG1	-	0x00000000 [操作成功完成。  ]	
16-18:36:49.9282575	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM.LOG2	-	0x00000000 [操作成功完成。  ]	
17-18:36:49.9282575	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM{a6fd2876-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
18-18:36:49.9292440	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM{a6fd2876-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
19-18:36:49.9292440	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM{a6fd2876-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
20-18:36:49.9302296	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS.LOG1	-	0x00000000 [操作成功完成。  ]	
21-18:36:49.9312200	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS.LOG2	-	0x00000000 [操作成功完成。  ]	
22-18:36:49.9312200	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS{a6fd288e-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
23-18:36:49.9312200	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS{a6fd288e-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
24-18:36:49.9322154	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS{a6fd288e-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
25-18:36:49.9332091	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\SCHEMA.DAT.LOG1	-	0x00000000 [操作成功完成。  ]	
26-18:36:49.9332091	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\SCHEMA.DAT.LOG2	-	0x00000000 [操作成功完成。  ]	
27-18:36:49.9342097	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\schema.dat{801edbc4-61ed-11ee-a691-9a72605411da}.TM.blf	-	0x00000000 [操作成功完成。  ]	
28-18:36:49.9342097	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\schema.dat{801edbc4-61ed-11ee-a691-9a72605411da}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
29-18:36:49.9342097	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\schema.dat{801edbc4-61ed-11ee-a691-9a72605411da}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
30-18:36:49.9810554	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS.LOG1	-	0x00000000 [操作成功完成。  ]	
31-18:36:49.9810554	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS.LOG2	-	0x00000000 [操作成功完成。  ]	
32-18:36:49.9820727	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS{a6fd2866-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
33-18:36:49.9820727	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS{a6fd2866-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
34-18:36:49.9820727	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS{a6fd2866-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
35-18:36:49.9880257	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
36-18:36:50.0607701	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
37-18:36:50.0687583	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
38-18:36:50.0727595	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
39-18:36:50.0816595	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
40-18:36:50.0856496	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
41-18:36:50.2516793	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-isoburn-deployment_31bf3856ad364e35_none_6559de57f02b9e3c\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-isoburn-deployment_31bf3856ad364e35_none_6559de57f02b9e3c\10.0 	0x00000000 [操作成功完成。  ]	
42-18:36:50.2516793	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-isoburn-deployment_31bf3856ad364e35_none_6559de57f02b9e3c\10.0\10.0.20348.2849	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-isoburn-deployment_31bf3856ad364e35_none_6559de57f02b9e3c\10.0 	0x00000000 [操作成功完成。  ]	
43-18:36:50.2523772	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\zh-CN\isoburn.exe.mui	-	0x00000000 [操作成功完成。  ]	
44-18:36:50.2533754	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-isoburn.resources_31bf3856ad364e35_zh-cn_33e197125a48d111\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-isoburn.resources_31bf3856ad364e35_zh-cn_33e197125a48d111\10.0 	0x00000000 [操作成功完成。  ]	
45-18:36:50.2533754	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-isoburn.resources_31bf3856ad364e35_zh-cn_33e197125a48d111\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-isoburn.resources_31bf3856ad364e35_zh-cn_33e197125a48d111\10.0 	0x00000000 [操作成功完成。  ]	
46-18:36:50.2543718	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SysWOW64\zh-CN\isoburn.exe.mui	-	0x00000000 [操作成功完成。  ]	
47-18:36:50.2543718	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\x86_microsoft-windows-isoburn.resources_31bf3856ad364e35_zh-cn_d7c2fb8ea1eb5fdb\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\x86_microsoft-windows-isoburn.resources_31bf3856ad364e35_zh-cn_d7c2fb8ea1eb5fdb\10.0 	0x00000000 [操作成功完成。  ]	
48-18:36:50.2543718	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\x86_microsoft-windows-isoburn.resources_31bf3856ad364e35_zh-cn_d7c2fb8ea1eb5fdb\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\x86_microsoft-windows-isoburn.resources_31bf3856ad364e35_zh-cn_d7c2fb8ea1eb5fdb\10.0 	0x00000000 [操作成功完成。  ]	
49-18:36:50.2553685	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\Windows.IsoFile\shell\burn\MUIVerb	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\Windows.IsoFile\shell\burn 	0x00000000 [操作成功完成。  ]	
50-18:36:50.2553685	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\Windows.IsoFile\shell\burn\command	-	0x00000000 [操作成功完成。  ]	
51-18:36:50.2553685	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\Windows.IsoFile\shell\burn	-	0x00000000 [操作成功完成。  ]	
52-18:36:50.2553685	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\Applications\isoburn.exe	-	0x00000000 [操作成功完成。  ]	
53-18:36:50.2553685	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\IsoBurn\Capabilities\ApplicationDescription	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\IsoBurn\Capabilities 	0x00000000 [操作成功完成。  ]	
54-18:36:50.2563651	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\IsoBurn\Capabilities\ApplicationName	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\IsoBurn\Capabilities 	0x00000000 [操作成功完成。  ]	
55-18:36:50.2563651	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\IsoBurn\Capabilities\FileAssociations\.iso	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\IsoBurn\Capabilities\FileAssociations 	0x00000000 [操作成功完成。  ]	
56-18:36:50.2563651	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\IsoBurn\Capabilities\FileAssociations\.img	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\IsoBurn\Capabilities\FileAssociations 	0x00000000 [操作成功完成。  ]	
57-18:36:50.2563651	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\IsoBurn\Capabilities\FileAssociations	-	0x00000000 [操作成功完成。  ]	
58-18:36:50.2563651	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\IsoBurn\Capabilities	-	0x00000000 [操作成功完成。  ]	
59-18:36:50.2563651	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\IsoBurn	-	0x00000000 [操作成功完成。  ]	
60-18:36:50.2573617	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\RegisteredApplications\Windows Disc Image Burner	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\RegisteredApplications 	0x00000000 [操作成功完成。  ]	
61-18:36:50.2573617	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\isoburn.exe	-	0x00000000 [操作成功完成。  ]	
62-18:36:50.2573617	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\RegisteredApplications\Windows Disc Image Burner	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\RegisteredApplications 	0x00000000 [操作成功完成。  ]	
63-18:36:50.2573617	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-isoburn_31bf3856ad364e35_none_4287cd62f713cea4\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-isoburn_31bf3856ad364e35_none_4287cd62f713cea4\10.0 	0x00000000 [操作成功完成。  ]	
64-18:36:50.2573617	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-isoburn_31bf3856ad364e35_none_4287cd62f713cea4\10.0\10.0.20348.2849	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-isoburn_31bf3856ad364e35_none_4287cd62f713cea4\10.0 	0x00000000 [操作成功完成。  ]	
65-18:36:50.2583586	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\IsoBurn\Capabilities\ApplicationDescription	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\IsoBurn\Capabilities 	0x00000000 [操作成功完成。  ]	
66-18:36:50.2583586	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\IsoBurn\Capabilities\ApplicationName	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\IsoBurn\Capabilities 	0x00000000 [操作成功完成。  ]	
67-18:36:50.2583586	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\IsoBurn\Capabilities\FileAssociations\.iso	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\IsoBurn\Capabilities\FileAssociations 	0x00000000 [操作成功完成。  ]	
68-18:36:50.2583586	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\IsoBurn\Capabilities\FileAssociations\.img	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\IsoBurn\Capabilities\FileAssociations 	0x00000000 [操作成功完成。  ]	
69-18:36:50.2583586	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\IsoBurn\Capabilities\FileAssociations	-	0x00000000 [操作成功完成。  ]	
70-18:36:50.2583586	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\IsoBurn\Capabilities	-	0x00000000 [操作成功完成。  ]	
71-18:36:50.2583586	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\IsoBurn	-	0x00000000 [操作成功完成。  ]	
72-18:36:50.2593002	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SysWOW64\isoburn.exe	-	0x00000000 [操作成功完成。  ]	
73-18:36:50.2593002	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\x86_microsoft-windows-isoburn_31bf3856ad364e35_none_e66931df3eb65d6e\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\x86_microsoft-windows-isoburn_31bf3856ad364e35_none_e66931df3eb65d6e\10.0 	0x00000000 [操作成功完成。  ]	
74-18:36:50.2593002	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\x86_microsoft-windows-isoburn_31bf3856ad364e35_none_e66931df3eb65d6e\10.0\10.0.20348.2849	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\x86_microsoft-windows-isoburn_31bf3856ad364e35_none_e66931df3eb65d6e\10.0 	0x00000000 [操作成功完成。  ]	
75-18:36:50.2593002	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageIndex\Microsoft-Windows-IsoBurn-Package~31bf3856ad364e35~amd64~~0.0.0.0\microsoft-windows-isoburn-package~31bf3856ad364e35~amd64~~10.0.20348.2849	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageIndex\Microsoft-Windows-IsoBurn-Package~31bf3856ad364e35~amd64~~0.0.0.0 	0x00000000 [操作成功完成。  ]	
76-18:36:50.2603600	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageIndex\Microsoft-Windows-IsoBurn-Package~31bf3856ad364e35~amd64~~0.0.0.0	-	0x00000000 [操作成功完成。  ]	
77-18:36:50.2603600	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\Microsoft-Windows-IsoBurn-Package~31bf3856ad364e35~amd64~~10.0.20348.2849\Owners	-	0x00000000 [操作成功完成。  ]	
78-18:36:50.2603600	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\Microsoft-Windows-IsoBurn-Package~31bf3856ad364e35~amd64~~10.0.20348.2849	-	0x00000000 [操作成功完成。  ]	
79-18:36:50.2603600	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\Packages\Microsoft-Windows-IsoBurn-Package~31bf3856ad364e35~amd64~~10.0.20348.2849.mum	-	0x00000000 [操作成功完成。  ]	
80-18:36:50.2613574	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\Packages\Microsoft-Windows-IsoBurn-Package~31bf3856ad364e35~amd64~~10.0.20348.2849.cat	-	0x00000000 [操作成功完成。  ]	
81-18:36:50.2613574	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-IsoBurn-Package~31bf3856ad364e35~amd64~~10.0.20348.2849.cat	-	0x00000000 [操作成功完成。  ]	
82-18:36:50.2806934	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
83-18:36:50.3582262	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
84-18:36:50.3671928	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
85-18:36:50.3711794	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
86-18:36:50.3808435	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
87-18:36:50.3838352	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
88-18:36:50.5071125	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
89-18:36:50.5768902	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
90-18:36:50.5858959	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
91-18:36:50.5898339	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
92-18:36:50.5997852	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
93-18:36:50.6037724	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
94-18:36:50.6107172	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
