序号-时间	进程名	进程ID	动作	路径	参数	结果	
1-18:34:56.5481636	NTLite.exe	5324	REG_setval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\DisableWerReporting	type:0x00000004 datalen:0x00000004 data:'00000010: 01 00 00 00 ' 	0x00000000 [操作成功完成。  ]	
2-18:34:58.4017880	NTLite.exe	5324	REG_setval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~COMPONENTS\DisableWerReporting	type:0x00000004 datalen:0x00000004 data:'00000010: 01 00 00 00 ' 	0x00000000 [操作成功完成。  ]	
3-18:34:58.4017880	NTLite.exe	5324	REG_setval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Configuration\CBSLogCompress	type:0x00000004 datalen:0x00000004 data:'00000010: 01 00 00 00 ' 	0x00000000 [操作成功完成。  ]	
4-18:34:58.4017880	NTLite.exe	5324	REG_setval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Configuration\NumCBSPersistLogs	type:0x00000004 datalen:0x00000004 data:'00000010: 01 00 00 00 ' 	0x00000000 [操作成功完成。  ]	
5-18:34:58.4057810	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
6-18:34:58.4745078	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
7-18:34:58.4825440	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
8-18:34:58.4865258	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
9-18:34:58.4964874	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
10-18:34:58.5014695	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
11-18:34:58.5134144	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\SCHEMA.DAT.LOG1	-	0x00000000 [操作成功完成。  ]	
12-18:34:58.5134144	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\SCHEMA.DAT.LOG2	-	0x00000000 [操作成功完成。  ]	
13-18:34:58.5134144	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\schema.dat{801edbc4-61ed-11ee-a691-9a72605411da}.TM.blf	-	0x00000000 [操作成功完成。  ]	
14-18:34:58.5134144	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\schema.dat{801edbc4-61ed-11ee-a691-9a72605411da}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
15-18:34:58.5144452	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\schema.dat{801edbc4-61ed-11ee-a691-9a72605411da}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
16-18:34:58.5154133	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS.LOG1	-	0x00000000 [操作成功完成。  ]	
17-18:34:58.5164210	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS.LOG2	-	0x00000000 [操作成功完成。  ]	
18-18:34:58.5164210	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS{a6fd288e-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
19-18:34:58.5164210	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS{a6fd288e-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
20-18:34:58.5173936	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS{a6fd288e-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
21-18:34:58.5363544	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE.LOG1	-	0x00000000 [操作成功完成。  ]	
22-18:34:58.5373538	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE.LOG2	-	0x00000000 [操作成功完成。  ]	
23-18:34:58.5383704	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE{a6fd286e-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
24-18:34:58.5383704	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE{a6fd286e-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
25-18:34:58.5383704	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE{a6fd286e-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
26-18:34:58.5871302	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS.LOG1	-	0x00000000 [操作成功完成。  ]	
27-18:34:58.5881234	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS.LOG2	-	0x00000000 [操作成功完成。  ]	
28-18:34:58.5881234	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS{a6fd2866-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
29-18:34:58.5881234	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS{a6fd2866-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
30-18:34:58.5891206	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS{a6fd2866-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
31-18:34:58.5901205	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM.LOG1	-	0x00000000 [操作成功完成。  ]	
32-18:34:58.5911134	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM.LOG2	-	0x00000000 [操作成功完成。  ]	
33-18:34:58.5911134	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM{a6fd2876-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
34-18:34:58.5921140	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM{a6fd2876-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
35-18:34:58.5921140	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM{a6fd2876-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
36-18:34:58.5961011	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
37-18:34:58.6678924	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
38-18:34:58.6768609	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
39-18:34:58.6808619	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
40-18:34:58.6918161	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
41-18:34:58.6957998	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
42-18:34:58.8642448	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_media-ocr-deployment_31bf3856ad364e35_none_7713eb4645007c5c\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_media-ocr-deployment_31bf3856ad364e35_none_7713eb4645007c5c\10.0 	0x00000000 [操作成功完成。  ]	
43-18:34:58.8642448	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_media-ocr-deployment_31bf3856ad364e35_none_7713eb4645007c5c\10.0\10.0.20348.2849	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_media-ocr-deployment_31bf3856ad364e35_none_7713eb4645007c5c\10.0 	0x00000000 [操作成功完成。  ]	
44-18:34:58.8652983	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-l..cr-zh-cn-deployment_31bf3856ad364e35_none_aa4da2388d2e2513\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-l..cr-zh-cn-deployment_31bf3856ad364e35_none_aa4da2388d2e2513\10.0 	0x00000000 [操作成功完成。  ]	
45-18:34:58.8652983	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-l..cr-zh-cn-deployment_31bf3856ad364e35_none_aa4da2388d2e2513\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-l..cr-zh-cn-deployment_31bf3856ad364e35_none_aa4da2388d2e2513\10.0 	0x00000000 [操作成功完成。  ]	
46-18:34:58.8652983	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-ocr-directory_31bf3856ad364e35_none_cb42c9095475cd1a\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-ocr-directory_31bf3856ad364e35_none_cb42c9095475cd1a\10.0 	0x00000000 [操作成功完成。  ]	
47-18:34:58.8652983	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-ocr-directory_31bf3856ad364e35_none_cb42c9095475cd1a\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-ocr-directory_31bf3856ad364e35_none_cb42c9095475cd1a\10.0 	0x00000000 [操作成功完成。  ]	
48-18:34:58.8662510	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\OCR\zh-cn\MsOcrRes.orp	-	0x00000000 [操作成功完成。  ]	
49-18:34:58.8672581	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-ocr-zh-hans-cn-main_31bf3856ad364e35_none_56353810c15db89e\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-ocr-zh-hans-cn-main_31bf3856ad364e35_none_56353810c15db89e\10.0 	0x00000000 [操作成功完成。  ]	
50-18:34:58.8672581	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-ocr-zh-hans-cn-main_31bf3856ad364e35_none_56353810c15db89e\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-ocr-zh-hans-cn-main_31bf3856ad364e35_none_56353810c15db89e\10.0 	0x00000000 [操作成功完成。  ]	
51-18:34:58.8672581	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-ocr-zh-hans-cn_31bf3856ad364e35_none_5e0c50375c05a8ba\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-ocr-zh-hans-cn_31bf3856ad364e35_none_5e0c50375c05a8ba\10.0 	0x00000000 [操作成功完成。  ]	
52-18:34:58.8672581	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-ocr-zh-hans-cn_31bf3856ad364e35_none_5e0c50375c05a8ba\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-ocr-zh-hans-cn_31bf3856ad364e35_none_5e0c50375c05a8ba\10.0 	0x00000000 [操作成功完成。  ]	
53-18:34:58.8692424	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\PolicyDefinitions\zh-CN\SearchOCR.adml	-	0x00000000 [操作成功完成。  ]	
54-18:34:58.8692424	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-w..ilter-adm.resources_31bf3856ad364e35_zh-cn_19d7054e4fbb9176\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-w..ilter-adm.resources_31bf3856ad364e35_zh-cn_19d7054e4fbb9176\10.0 	0x00000000 [操作成功完成。  ]	
55-18:34:58.8702831	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-w..ilter-adm.resources_31bf3856ad364e35_zh-cn_19d7054e4fbb9176\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-w..ilter-adm.resources_31bf3856ad364e35_zh-cn_19d7054e4fbb9176\10.0 	0x00000000 [操作成功完成。  ]	
56-18:34:58.8711770	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\.tif\PersistentHandler	-	0x00000000 [操作成功完成。  ]	
57-18:34:58.8721735	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\.tiff\PersistentHandler	-	0x00000000 [操作成功完成。  ]	
58-18:34:58.8731700	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{58F2E3BB-72BD-46DF-B134-1B50628668FB}\PersistentAddinsRegistered\{89BCB740-6119-101A-BCB7-00DD010655AF}	-	0x00000000 [操作成功完成。  ]	
59-18:34:58.8731700	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{58F2E3BB-72BD-46DF-B134-1B50628668FB}\PersistentAddinsRegistered	-	0x00000000 [操作成功完成。  ]	
60-18:34:58.8731700	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{58F2E3BB-72BD-46DF-B134-1B50628668FB}	-	0x00000000 [操作成功完成。  ]	
61-18:34:58.8741666	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{4D144E38-5812-4F6D-A82A-C60A8F7E68D6}\InProcServer32	-	0x00000000 [操作成功完成。  ]	
62-18:34:58.8741666	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{4D144E38-5812-4F6D-A82A-C60A8F7E68D6}	-	0x00000000 [操作成功完成。  ]	
63-18:34:58.8751633	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Office Server\14.0\Search\Setup\ContentIndexCommon\Filters\Extension\.tif	-	0x00000000 [操作成功完成。  ]	
64-18:34:58.8751633	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Office Server\14.0\Search\Setup\ContentIndexCommon\Filters\Extension\.tiff	-	0x00000000 [操作成功完成。  ]	
65-18:34:58.8751633	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Office Server\14.0\Search\Setup\ContentIndexCommon\Filters\Extension	-	0x00000000 [操作成功完成。  ]	
66-18:34:58.8751633	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Office Server\14.0\Search\Setup\ContentIndexCommon\Filters	-	0x00000000 [操作成功完成。  ]	
67-18:34:58.8761602	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Office Server\14.0\Search\Setup\ContentIndexCommon	-	0x00000000 [操作成功完成。  ]	
68-18:34:58.8761602	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Office Server\14.0\Search\Setup	-	0x00000000 [操作成功完成。  ]	
69-18:34:58.8761602	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Office Server\14.0\Search	-	0x00000000 [操作成功完成。  ]	
70-18:34:58.8761602	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Office Server\14.0	-	0x00000000 [操作成功完成。  ]	
71-18:34:58.8771566	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Office Server\12.0\Search\Setup\ContentIndexCommon\Filters\Extension\.tif	-	0x00000000 [操作成功完成。  ]	
72-18:34:58.8771566	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Office Server\12.0\Search\Setup\ContentIndexCommon\Filters\Extension\.tiff	-	0x00000000 [操作成功完成。  ]	
73-18:34:58.8771566	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Office Server\12.0\Search\Setup\ContentIndexCommon\Filters\Extension	-	0x00000000 [操作成功完成。  ]	
74-18:34:58.8771566	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Office Server\12.0\Search\Setup\ContentIndexCommon\Filters	-	0x00000000 [操作成功完成。  ]	
75-18:34:58.8781532	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Office Server\12.0\Search\Setup\ContentIndexCommon	-	0x00000000 [操作成功完成。  ]	
76-18:34:58.8781532	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Office Server\12.0\Search\Setup	-	0x00000000 [操作成功完成。  ]	
77-18:34:58.8781532	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Office Server\12.0\Search	-	0x00000000 [操作成功完成。  ]	
78-18:34:58.8781532	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Office Server\12.0	-	0x00000000 [操作成功完成。  ]	
79-18:34:58.8781532	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Office Server	-	0x00000000 [操作成功完成。  ]	
80-18:34:58.8791499	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Shared Tools\Web Server Extensions\12.0\Search\Setup\ContentIndexCommon\Filters\Extension\.tif	-	0x00000000 [操作成功完成。  ]	
81-18:34:58.8791499	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Shared Tools\Web Server Extensions\12.0\Search\Setup\ContentIndexCommon\Filters\Extension\.tiff	-	0x00000000 [操作成功完成。  ]	
82-18:34:58.8791499	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Shared Tools\Web Server Extensions\12.0\Search\Setup\ContentIndexCommon\Filters\Extension	-	0x00000000 [操作成功完成。  ]	
83-18:34:58.8791499	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Shared Tools\Web Server Extensions\12.0\Search\Setup\ContentIndexCommon\Filters	-	0x00000000 [操作成功完成。  ]	
84-18:34:58.8791499	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Shared Tools\Web Server Extensions\12.0\Search\Setup\ContentIndexCommon	-	0x00000000 [操作成功完成。  ]	
85-18:34:58.8801468	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Shared Tools\Web Server Extensions\12.0\Search\Setup	-	0x00000000 [操作成功完成。  ]	
86-18:34:58.8801468	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Shared Tools\Web Server Extensions\12.0\Search	-	0x00000000 [操作成功完成。  ]	
87-18:34:58.8801468	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Shared Tools\Web Server Extensions\12.0	-	0x00000000 [操作成功完成。  ]	
88-18:34:58.8801468	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Shared Tools\Web Server Extensions\14.0\Search\Setup\ContentIndexCommon\Filters\Extension\.tif	-	0x00000000 [操作成功完成。  ]	
89-18:34:58.8801468	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Shared Tools\Web Server Extensions\14.0\Search\Setup\ContentIndexCommon\Filters\Extension\.tiff	-	0x00000000 [操作成功完成。  ]	
90-18:34:58.8811432	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Shared Tools\Web Server Extensions\14.0\Search\Setup\ContentIndexCommon\Filters\Extension	-	0x00000000 [操作成功完成。  ]	
91-18:34:58.8811432	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Shared Tools\Web Server Extensions\14.0\Search\Setup\ContentIndexCommon\Filters	-	0x00000000 [操作成功完成。  ]	
92-18:34:58.8811432	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Shared Tools\Web Server Extensions\14.0\Search\Setup\ContentIndexCommon	-	0x00000000 [操作成功完成。  ]	
93-18:34:58.8811432	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Shared Tools\Web Server Extensions\14.0\Search\Setup	-	0x00000000 [操作成功完成。  ]	
94-18:34:58.8811432	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Shared Tools\Web Server Extensions\14.0\Search	-	0x00000000 [操作成功完成。  ]	
95-18:34:58.8821401	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Shared Tools\Web Server Extensions\14.0	-	0x00000000 [操作成功完成。  ]	
96-18:34:58.8821401	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Shared Tools\Web Server Extensions	-	0x00000000 [操作成功完成。  ]	
97-18:34:58.8821401	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Exchange\MSSearch\Filters\.tif	-	0x00000000 [操作成功完成。  ]	
98-18:34:58.8831368	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Exchange\MSSearch\Filters\.tiff	-	0x00000000 [操作成功完成。  ]	
99-18:34:58.8831368	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Exchange\MSSearch\Filters	-	0x00000000 [操作成功完成。  ]	
100-18:34:58.8831368	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Exchange\MSSearch\CLSID\{4D144E38-5812-4F6D-A82A-C60A8F7E68D6}	-	0x00000000 [操作成功完成。  ]	
101-18:34:58.8831368	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Exchange\MSSearch\CLSID	-	0x00000000 [操作成功完成。  ]	
102-18:34:58.8841333	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Exchange\MSSearch	-	0x00000000 [操作成功完成。  ]	
103-18:34:58.8841333	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Program Files (x86)\Common Files\Microsoft Shared\Filters\tifffilt.dll	-	0x00000000 [操作成功完成。  ]	
104-18:34:58.8841333	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-winocr-tifffilter_31bf3856ad364e35_none_e04d706de9691865\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-winocr-tifffilter_31bf3856ad364e35_none_e04d706de9691865\10.0 	0x00000000 [操作成功完成。  ]	
105-18:34:58.8851298	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-winocr-tifffilter_31bf3856ad364e35_none_e04d706de9691865\10.0\10.0.20348.2849	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-winocr-tifffilter_31bf3856ad364e35_none_e04d706de9691865\10.0 	0x00000000 [操作成功完成。  ]	
106-18:34:58.8851298	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\Interface\{5A14BC41-5B76-3140-B680-8825562683AC}\ProxyStubClsid32	-	0x00000000 [操作成功完成。  ]	
107-18:34:58.8861268	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\Interface\{5A14BC41-5B76-3140-B680-8825562683AC}	-	0x00000000 [操作成功完成。  ]	
108-18:34:58.8861268	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\Interface\{c7d7118e-ae36-59c0-ac76-7badee711c8b}\ProxyStubClsid32	-	0x00000000 [操作成功完成。  ]	
109-18:34:58.8861268	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\Interface\{c7d7118e-ae36-59c0-ac76-7badee711c8b}	-	0x00000000 [操作成功完成。  ]	
110-18:34:58.8871232	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\Interface\{989c1371-444a-5e7e-b197-9eaaf9d2829a}\ProxyStubClsid32	-	0x00000000 [操作成功完成。  ]	
111-18:34:58.8871232	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\Interface\{989c1371-444a-5e7e-b197-9eaaf9d2829a}	-	0x00000000 [操作成功完成。  ]	
112-18:34:58.8871232	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{5BFFA85A-3384-3540-9940-699120D428A8}\InProcServer32	-	0x00000000 [操作成功完成。  ]	
113-18:34:58.8871232	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{5BFFA85A-3384-3540-9940-699120D428A8}	-	0x00000000 [操作成功完成。  ]	
114-18:34:58.8881199	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{e6f721c1-034a-48b6-96dd-ce36ced74a03}\InProcServer32	-	0x00000000 [操作成功完成。  ]	
115-18:34:58.8881199	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{e6f721c1-034a-48b6-96dd-ce36ced74a03}	-	0x00000000 [操作成功完成。  ]	
116-18:34:58.8881199	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Media.Ocr.OcrEngine\TrustLevel	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Media.Ocr.OcrEngine 	0x00000000 [操作成功完成。  ]	
117-18:34:58.8881199	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Media.Ocr.OcrEngine\ActivationType	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Media.Ocr.OcrEngine 	0x00000000 [操作成功完成。  ]	
118-18:34:58.8891167	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Media.Ocr.OcrEngine\DllPath	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Media.Ocr.OcrEngine 	0x00000000 [操作成功完成。  ]	
119-18:34:58.8891167	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Media.Ocr.OcrEngine\Threading	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Media.Ocr.OcrEngine 	0x00000000 [操作成功完成。  ]	
120-18:34:58.8891167	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Media.Ocr.OcrEngine	-	0x00000000 [操作成功完成。  ]	
121-18:34:58.8901133	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\Windows.Media.Ocr.dll	-	0x00000000 [操作成功完成。  ]	
122-18:34:58.8901133	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_windows-media-ocr_31bf3856ad364e35_none_8426ddee2e108fa2\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_windows-media-ocr_31bf3856ad364e35_none_8426ddee2e108fa2\10.0 	0x00000000 [操作成功完成。  ]	
123-18:34:58.8901133	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_windows-media-ocr_31bf3856ad364e35_none_8426ddee2e108fa2\10.0\10.0.20348.2849	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_windows-media-ocr_31bf3856ad364e35_none_8426ddee2e108fa2\10.0 	0x00000000 [操作成功完成。  ]	
124-18:34:58.8911100	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\Interface\{5A14BC41-5B76-3140-B680-8825562683AC}\ProxyStubClsid32	-	0x00000000 [操作成功完成。  ]	
125-18:34:58.8911100	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\Interface\{5A14BC41-5B76-3140-B680-8825562683AC}	-	0x00000000 [操作成功完成。  ]	
126-18:34:58.8921066	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\Interface\{c7d7118e-ae36-59c0-ac76-7badee711c8b}\ProxyStubClsid32	-	0x00000000 [操作成功完成。  ]	
127-18:34:58.8921066	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\Interface\{c7d7118e-ae36-59c0-ac76-7badee711c8b}	-	0x00000000 [操作成功完成。  ]	
128-18:34:58.8931034	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\Interface\{989c1371-444a-5e7e-b197-9eaaf9d2829a}\ProxyStubClsid32	-	0x00000000 [操作成功完成。  ]	
129-18:34:58.8931034	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\Interface\{989c1371-444a-5e7e-b197-9eaaf9d2829a}	-	0x00000000 [操作成功完成。  ]	
130-18:34:58.8931034	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{5BFFA85A-3384-3540-9940-699120D428A8}\InProcServer32	-	0x00000000 [操作成功完成。  ]	
131-18:34:58.8931034	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{5BFFA85A-3384-3540-9940-699120D428A8}	-	0x00000000 [操作成功完成。  ]	
132-18:34:58.8940998	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{e6f721c1-034a-48b6-96dd-ce36ced74a03}\InProcServer32	-	0x00000000 [操作成功完成。  ]	
133-18:34:58.8940998	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{e6f721c1-034a-48b6-96dd-ce36ced74a03}	-	0x00000000 [操作成功完成。  ]	
134-18:34:58.8940998	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Media.Ocr.OcrEngine\TrustLevel	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Media.Ocr.OcrEngine 	0x00000000 [操作成功完成。  ]	
135-18:34:58.8940998	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Media.Ocr.OcrEngine\ActivationType	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Media.Ocr.OcrEngine 	0x00000000 [操作成功完成。  ]	
136-18:34:58.8940998	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Media.Ocr.OcrEngine\DllPath	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Media.Ocr.OcrEngine 	0x00000000 [操作成功完成。  ]	
137-18:34:58.8950968	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Media.Ocr.OcrEngine\Threading	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Media.Ocr.OcrEngine 	0x00000000 [操作成功完成。  ]	
138-18:34:58.8950968	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Media.Ocr.OcrEngine	-	0x00000000 [操作成功完成。  ]	
139-18:34:58.8950968	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SysWOW64\Windows.Media.Ocr.dll	-	0x00000000 [操作成功完成。  ]	
140-18:34:58.8960932	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_windows-media-ocr_31bf3856ad364e35_none_8e7b88406271519d\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_windows-media-ocr_31bf3856ad364e35_none_8e7b88406271519d\10.0 	0x00000000 [操作成功完成。  ]	
141-18:34:58.8960932	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_windows-media-ocr_31bf3856ad364e35_none_8e7b88406271519d\10.0\10.0.20348.2849	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_windows-media-ocr_31bf3856ad364e35_none_8e7b88406271519d\10.0 	0x00000000 [操作成功完成。  ]	
142-18:34:58.8970900	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageIndex\Media-Ocr-Package~31bf3856ad364e35~amd64~~0.0.0.0\media-ocr-package~31bf3856ad364e35~amd64~~10.0.20348.2849	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageIndex\Media-Ocr-Package~31bf3856ad364e35~amd64~~0.0.0.0 	0x00000000 [操作成功完成。  ]	
143-18:34:58.8970900	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageIndex\Media-Ocr-Package~31bf3856ad364e35~amd64~~0.0.0.0	-	0x00000000 [操作成功完成。  ]	
144-18:34:58.8970900	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\Media-Ocr-Package~31bf3856ad364e35~amd64~~10.0.20348.2849\Owners	-	0x00000000 [操作成功完成。  ]	
145-18:34:58.8970900	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\Media-Ocr-Package~31bf3856ad364e35~amd64~~10.0.20348.2849	-	0x00000000 [操作成功完成。  ]	
146-18:34:58.8980867	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\Packages\Media-Ocr-Package~31bf3856ad364e35~amd64~~10.0.20348.2849.mum	-	0x00000000 [操作成功完成。  ]	
147-18:34:58.8990832	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\Packages\Media-Ocr-Package~31bf3856ad364e35~amd64~~10.0.20348.2849.cat	-	0x00000000 [操作成功完成。  ]	
148-18:34:58.8990832	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Media-Ocr-Package~31bf3856ad364e35~amd64~~10.0.20348.2849.cat	-	0x00000000 [操作成功完成。  ]	
149-18:34:58.8990832	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\InboxFodMetadataCache\Metadata\Language.OCR~ar-sa~1.0.mum	-	0x00000000 [操作成功完成。  ]	
150-18:34:58.9000800	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.OCR\microsoft-windows-languagefeatures-ocr-ar-sa-package~31bf3856ad364e35~amd64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.OCR 	0x00000000 [操作成功完成。  ]	
151-18:34:58.9000800	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\InboxFodMetadataCache\Metadata\Language.OCR~bg-bg~1.0.mum	-	0x00000000 [操作成功完成。  ]	
152-18:34:58.9000800	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.OCR\microsoft-windows-languagefeatures-ocr-bg-bg-package~31bf3856ad364e35~amd64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.OCR 	0x00000000 [操作成功完成。  ]	
153-18:34:58.9010772	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\InboxFodMetadataCache\Metadata\Language.OCR~bs-latn-ba~1.0.mum	-	0x00000000 [操作成功完成。  ]	
154-18:34:58.9010772	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.OCR\microsoft-windows-languagefeatures-ocr-bs-latn-ba-package~31bf3856ad364e35~amd64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.OCR 	0x00000000 [操作成功完成。  ]	
155-18:34:58.9020734	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\InboxFodMetadataCache\Metadata\Language.OCR~cs-cz~1.0.mum	-	0x00000000 [操作成功完成。  ]	
156-18:34:58.9020734	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.OCR\microsoft-windows-languagefeatures-ocr-cs-cz-package~31bf3856ad364e35~amd64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.OCR 	0x00000000 [操作成功完成。  ]	
157-18:34:58.9020734	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\InboxFodMetadataCache\Metadata\Language.OCR~da-dk~1.0.mum	-	0x00000000 [操作成功完成。  ]	
158-18:34:58.9030702	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.OCR\microsoft-windows-languagefeatures-ocr-da-dk-package~31bf3856ad364e35~amd64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.OCR 	0x00000000 [操作成功完成。  ]	
159-18:34:58.9030702	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\InboxFodMetadataCache\Metadata\Language.OCR~de-de~1.0.mum	-	0x00000000 [操作成功完成。  ]	
160-18:34:58.9030702	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.OCR\microsoft-windows-languagefeatures-ocr-de-de-package~31bf3856ad364e35~amd64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.OCR 	0x00000000 [操作成功完成。  ]	
161-18:34:58.9040675	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\InboxFodMetadataCache\Metadata\Language.OCR~el-gr~1.0.mum	-	0x00000000 [操作成功完成。  ]	
162-18:34:58.9040675	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.OCR\microsoft-windows-languagefeatures-ocr-el-gr-package~31bf3856ad364e35~amd64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.OCR 	0x00000000 [操作成功完成。  ]	
163-18:34:58.9040675	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\InboxFodMetadataCache\Metadata\Language.OCR~en-gb~1.0.mum	-	0x00000000 [操作成功完成。  ]	
164-18:34:58.9040675	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.OCR\microsoft-windows-languagefeatures-ocr-en-gb-package~31bf3856ad364e35~amd64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.OCR 	0x00000000 [操作成功完成。  ]	
165-18:34:58.9050634	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\InboxFodMetadataCache\Metadata\Language.OCR~en-us~1.0.mum	-	0x00000000 [操作成功完成。  ]	
166-18:34:58.9050634	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.OCR\microsoft-windows-languagefeatures-ocr-en-us-package~31bf3856ad364e35~amd64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.OCR 	0x00000000 [操作成功完成。  ]	
167-18:34:58.9050634	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\InboxFodMetadataCache\Metadata\Language.OCR~es-es~1.0.mum	-	0x00000000 [操作成功完成。  ]	
168-18:34:58.9060599	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.OCR\microsoft-windows-languagefeatures-ocr-es-es-package~31bf3856ad364e35~amd64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.OCR 	0x00000000 [操作成功完成。  ]	
169-18:34:58.9060599	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\InboxFodMetadataCache\Metadata\Language.OCR~es-mx~1.0.mum	-	0x00000000 [操作成功完成。  ]	
170-18:34:58.9060599	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.OCR\microsoft-windows-languagefeatures-ocr-es-mx-package~31bf3856ad364e35~amd64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.OCR 	0x00000000 [操作成功完成。  ]	
171-18:34:58.9070566	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\InboxFodMetadataCache\Metadata\Language.OCR~fi-fi~1.0.mum	-	0x00000000 [操作成功完成。  ]	
172-18:34:58.9070566	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.OCR\microsoft-windows-languagefeatures-ocr-fi-fi-package~31bf3856ad364e35~amd64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.OCR 	0x00000000 [操作成功完成。  ]	
173-18:34:58.9070566	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\InboxFodMetadataCache\Metadata\Language.OCR~fr-ca~1.0.mum	-	0x00000000 [操作成功完成。  ]	
174-18:34:58.9070566	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.OCR\microsoft-windows-languagefeatures-ocr-fr-ca-package~31bf3856ad364e35~amd64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.OCR 	0x00000000 [操作成功完成。  ]	
175-18:34:58.9080533	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\InboxFodMetadataCache\Metadata\Language.OCR~fr-fr~1.0.mum	-	0x00000000 [操作成功完成。  ]	
176-18:34:58.9080533	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.OCR\microsoft-windows-languagefeatures-ocr-fr-fr-package~31bf3856ad364e35~amd64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.OCR 	0x00000000 [操作成功完成。  ]	
177-18:34:58.9080533	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\InboxFodMetadataCache\Metadata\Language.OCR~hr-hr~1.0.mum	-	0x00000000 [操作成功完成。  ]	
178-18:34:58.9080533	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.OCR\microsoft-windows-languagefeatures-ocr-hr-hr-package~31bf3856ad364e35~amd64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.OCR 	0x00000000 [操作成功完成。  ]	
179-18:34:58.9090498	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\InboxFodMetadataCache\Metadata\Language.OCR~hu-hu~1.0.mum	-	0x00000000 [操作成功完成。  ]	
180-18:34:58.9090498	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.OCR\microsoft-windows-languagefeatures-ocr-hu-hu-package~31bf3856ad364e35~amd64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.OCR 	0x00000000 [操作成功完成。  ]	
181-18:34:58.9090498	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\InboxFodMetadataCache\Metadata\Language.OCR~it-it~1.0.mum	-	0x00000000 [操作成功完成。  ]	
182-18:34:58.9090498	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.OCR\microsoft-windows-languagefeatures-ocr-it-it-package~31bf3856ad364e35~amd64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.OCR 	0x00000000 [操作成功完成。  ]	
183-18:34:58.9100465	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\InboxFodMetadataCache\Metadata\Language.OCR~ja-jp~1.0.mum	-	0x00000000 [操作成功完成。  ]	
184-18:34:58.9100465	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.OCR\microsoft-windows-languagefeatures-ocr-ja-jp-package~31bf3856ad364e35~amd64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.OCR 	0x00000000 [操作成功完成。  ]	
185-18:34:58.9100465	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\InboxFodMetadataCache\Metadata\Language.OCR~ko-kr~1.0.mum	-	0x00000000 [操作成功完成。  ]	
186-18:34:58.9110431	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.OCR\microsoft-windows-languagefeatures-ocr-ko-kr-package~31bf3856ad364e35~amd64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.OCR 	0x00000000 [操作成功完成。  ]	
187-18:34:58.9110431	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\InboxFodMetadataCache\Metadata\Language.OCR~nb-no~1.0.mum	-	0x00000000 [操作成功完成。  ]	
188-18:34:58.9110431	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.OCR\microsoft-windows-languagefeatures-ocr-nb-no-package~31bf3856ad364e35~amd64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.OCR 	0x00000000 [操作成功完成。  ]	
189-18:34:58.9110431	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\InboxFodMetadataCache\Metadata\Language.OCR~nl-nl~1.0.mum	-	0x00000000 [操作成功完成。  ]	
190-18:34:58.9120399	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.OCR\microsoft-windows-languagefeatures-ocr-nl-nl-package~31bf3856ad364e35~amd64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.OCR 	0x00000000 [操作成功完成。  ]	
191-18:34:58.9120399	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\InboxFodMetadataCache\Metadata\Language.OCR~pl-pl~1.0.mum	-	0x00000000 [操作成功完成。  ]	
192-18:34:58.9120399	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.OCR\microsoft-windows-languagefeatures-ocr-pl-pl-package~31bf3856ad364e35~amd64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.OCR 	0x00000000 [操作成功完成。  ]	
193-18:34:58.9130360	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\InboxFodMetadataCache\Metadata\Language.OCR~pt-br~1.0.mum	-	0x00000000 [操作成功完成。  ]	
194-18:34:58.9130360	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.OCR\microsoft-windows-languagefeatures-ocr-pt-br-package~31bf3856ad364e35~amd64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.OCR 	0x00000000 [操作成功完成。  ]	
195-18:34:58.9140326	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\InboxFodMetadataCache\Metadata\Language.OCR~pt-pt~1.0.mum	-	0x00000000 [操作成功完成。  ]	
196-18:34:58.9140326	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.OCR\microsoft-windows-languagefeatures-ocr-pt-pt-package~31bf3856ad364e35~amd64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.OCR 	0x00000000 [操作成功完成。  ]	
197-18:34:58.9150299	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\InboxFodMetadataCache\Metadata\Language.OCR~ro-ro~1.0.mum	-	0x00000000 [操作成功完成。  ]	
198-18:34:58.9150299	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.OCR\microsoft-windows-languagefeatures-ocr-ro-ro-package~31bf3856ad364e35~amd64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.OCR 	0x00000000 [操作成功完成。  ]	
199-18:34:58.9150299	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\InboxFodMetadataCache\Metadata\Language.OCR~ru-ru~1.0.mum	-	0x00000000 [操作成功完成。  ]	
200-18:34:58.9160264	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.OCR\microsoft-windows-languagefeatures-ocr-ru-ru-package~31bf3856ad364e35~amd64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.OCR 	0x00000000 [操作成功完成。  ]	
201-18:34:58.9160264	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\InboxFodMetadataCache\Metadata\Language.OCR~sk-sk~1.0.mum	-	0x00000000 [操作成功完成。  ]	
202-18:34:58.9160264	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.OCR\microsoft-windows-languagefeatures-ocr-sk-sk-package~31bf3856ad364e35~amd64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.OCR 	0x00000000 [操作成功完成。  ]	
203-18:34:58.9160264	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\InboxFodMetadataCache\Metadata\Language.OCR~sl-si~1.0.mum	-	0x00000000 [操作成功完成。  ]	
204-18:34:58.9170231	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.OCR\microsoft-windows-languagefeatures-ocr-sl-si-package~31bf3856ad364e35~amd64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.OCR 	0x00000000 [操作成功完成。  ]	
205-18:34:58.9170231	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\InboxFodMetadataCache\Metadata\Language.OCR~sr-cyrl-rs~1.0.mum	-	0x00000000 [操作成功完成。  ]	
206-18:34:58.9170231	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.OCR\microsoft-windows-languagefeatures-ocr-sr-cyrl-rs-package~31bf3856ad364e35~amd64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.OCR 	0x00000000 [操作成功完成。  ]	
207-18:34:58.9180198	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\InboxFodMetadataCache\Metadata\Language.OCR~sr-latn-rs~1.0.mum	-	0x00000000 [操作成功完成。  ]	
208-18:34:58.9180198	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.OCR\microsoft-windows-languagefeatures-ocr-sr-latn-rs-package~31bf3856ad364e35~amd64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.OCR 	0x00000000 [操作成功完成。  ]	
209-18:34:58.9180198	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\InboxFodMetadataCache\Metadata\Language.OCR~sv-se~1.0.mum	-	0x00000000 [操作成功完成。  ]	
210-18:34:58.9180198	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.OCR\microsoft-windows-languagefeatures-ocr-sv-se-package~31bf3856ad364e35~amd64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.OCR 	0x00000000 [操作成功完成。  ]	
211-18:34:58.9190165	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\InboxFodMetadataCache\Metadata\Language.OCR~tr-tr~1.0.mum	-	0x00000000 [操作成功完成。  ]	
212-18:34:58.9190165	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.OCR\microsoft-windows-languagefeatures-ocr-tr-tr-package~31bf3856ad364e35~amd64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.OCR 	0x00000000 [操作成功完成。  ]	
213-18:34:58.9190165	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageIndex\Microsoft-Windows-LanguageFeatures-OCR-zh-cn-Package~31bf3856ad364e35~amd64~~0.0.0.0\microsoft-windows-languagefeatures-ocr-zh-cn-package~31bf3856ad364e35~amd64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageIndex\Microsoft-Windows-LanguageFeatures-OCR-zh-cn-Package~31bf3856ad364e35~amd64~~0.0.0.0 	0x00000000 [操作成功完成。  ]	
214-18:34:58.9190165	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageIndex\Microsoft-Windows-LanguageFeatures-OCR-zh-cn-Package~31bf3856ad364e35~amd64~~0.0.0.0	-	0x00000000 [操作成功完成。  ]	
215-18:34:58.9200131	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\Microsoft-Windows-LanguageFeatures-OCR-zh-cn-Package~31bf3856ad364e35~amd64~~10.0.20348.1\Owners	-	0x00000000 [操作成功完成。  ]	
216-18:34:58.9200131	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\Microsoft-Windows-LanguageFeatures-OCR-zh-cn-Package~31bf3856ad364e35~amd64~~10.0.20348.1	-	0x00000000 [操作成功完成。  ]	
217-18:34:58.9200131	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\Packages\Microsoft-Windows-LanguageFeatures-OCR-zh-cn-Package~31bf3856ad364e35~amd64~~10.0.20348.1.mum	-	0x00000000 [操作成功完成。  ]	
218-18:34:58.9210098	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\Packages\Microsoft-Windows-LanguageFeatures-OCR-zh-cn-Package~31bf3856ad364e35~amd64~~10.0.20348.1.cat	-	0x00000000 [操作成功完成。  ]	
219-18:34:58.9210098	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-LanguageFeatures-OCR-zh-cn-Package~31bf3856ad364e35~amd64~~10.0.20348.1.cat	-	0x00000000 [操作成功完成。  ]	
220-18:34:58.9210098	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.OCR\microsoft-windows-languagefeatures-ocr-zh-cn-package~31bf3856ad364e35~amd64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.OCR 	0x00000000 [操作成功完成。  ]	
221-18:34:58.9210098	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.OCR	-	0x00000000 [操作成功完成。  ]	
222-18:34:58.9220064	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\InboxFodMetadataCache\Metadata\Language.OCR~zh-hk~1.0.mum	-	0x00000000 [操作成功完成。  ]	
223-18:34:58.9230035	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\InboxFodMetadataCache\Metadata\Language.OCR~zh-tw~1.0.mum	-	0x00000000 [操作成功完成。  ]	
224-18:34:58.9230035	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageIndex\Microsoft-Windows-WinOcr-Opt-Package~31bf3856ad364e35~amd64~zh-CN~0.0.0.0\microsoft-windows-winocr-opt-package~31bf3856ad364e35~amd64~zh-cn~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageIndex\Microsoft-Windows-WinOcr-Opt-Package~31bf3856ad364e35~amd64~zh-CN~0.0.0.0 	0x00000000 [操作成功完成。  ]	
225-18:34:58.9230035	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageIndex\Microsoft-Windows-WinOcr-Opt-Package~31bf3856ad364e35~amd64~zh-CN~0.0.0.0	-	0x00000000 [操作成功完成。  ]	
226-18:34:58.9230035	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageDetect\Microsoft-Windows-WinOcr-Opt-Package~31bf3856ad364e35~amd64~~0.0.0.0\microsoft-windows-winocr-opt-package~31bf3856ad364e35~amd64~zh-cn~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageDetect\Microsoft-Windows-WinOcr-Opt-Package~31bf3856ad364e35~amd64~~0.0.0.0 	0x00000000 [操作成功完成。  ]	
227-18:34:58.9230035	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageDetect\Microsoft-Windows-WinOcr-Opt-Package~31bf3856ad364e35~amd64~~0.0.0.0	-	0x00000000 [操作成功完成。  ]	
228-18:34:58.9240000	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\Microsoft-Windows-WinOcr-Opt-Package~31bf3856ad364e35~amd64~zh-CN~10.0.20348.1\Owners	-	0x00000000 [操作成功完成。  ]	
229-18:34:58.9240000	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\Microsoft-Windows-WinOcr-Opt-Package~31bf3856ad364e35~amd64~zh-CN~10.0.20348.1	-	0x00000000 [操作成功完成。  ]	
230-18:34:58.9240000	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\Packages\Microsoft-Windows-WinOcr-Opt-Package~31bf3856ad364e35~amd64~zh-CN~10.0.20348.1.mum	-	0x00000000 [操作成功完成。  ]	
231-18:34:58.9249965	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\Packages\Microsoft-Windows-WinOcr-Opt-Package~31bf3856ad364e35~amd64~zh-CN~10.0.20348.1.cat	-	0x00000000 [操作成功完成。  ]	
232-18:34:58.9249965	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-WinOcr-Opt-Package~31bf3856ad364e35~amd64~zh-CN~10.0.20348.1.cat	-	0x00000000 [操作成功完成。  ]	
233-18:34:58.9249965	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageIndex\Microsoft-Windows-WinOcr-Opt-Package~31bf3856ad364e35~amd64~~0.0.0.0\microsoft-windows-winocr-opt-package~31bf3856ad364e35~amd64~~10.0.20348.2849	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageIndex\Microsoft-Windows-WinOcr-Opt-Package~31bf3856ad364e35~amd64~~0.0.0.0 	0x00000000 [操作成功完成。  ]	
234-18:34:58.9249965	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageIndex\Microsoft-Windows-WinOcr-Opt-Package~31bf3856ad364e35~amd64~~0.0.0.0	-	0x00000000 [操作成功完成。  ]	
235-18:34:58.9259933	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\Microsoft-Windows-WinOcr-Opt-Package~31bf3856ad364e35~amd64~~10.0.20348.2849\Owners	-	0x00000000 [操作成功完成。  ]	
236-18:34:58.9259933	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\Microsoft-Windows-WinOcr-Opt-Package~31bf3856ad364e35~amd64~~10.0.20348.2849	-	0x00000000 [操作成功完成。  ]	
237-18:34:58.9259933	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\Packages\Microsoft-Windows-WinOcr-Opt-Package~31bf3856ad364e35~amd64~~10.0.20348.2849.mum	-	0x00000000 [操作成功完成。  ]	
238-18:34:58.9259933	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\Packages\Microsoft-Windows-WinOcr-Opt-Package~31bf3856ad364e35~amd64~~10.0.20348.2849.cat	-	0x00000000 [操作成功完成。  ]	
239-18:34:58.9269898	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-WinOcr-Opt-Package~31bf3856ad364e35~amd64~~10.0.20348.2849.cat	-	0x00000000 [操作成功完成。  ]	
240-18:34:58.9269898	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageIndex\Microsoft-Windows-WinOcr-Package~31bf3856ad364e35~amd64~zh-CN~0.0.0.0\microsoft-windows-winocr-package~31bf3856ad364e35~amd64~zh-cn~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageIndex\Microsoft-Windows-WinOcr-Package~31bf3856ad364e35~amd64~zh-CN~0.0.0.0 	0x00000000 [操作成功完成。  ]	
241-18:34:58.9269898	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageIndex\Microsoft-Windows-WinOcr-Package~31bf3856ad364e35~amd64~zh-CN~0.0.0.0	-	0x00000000 [操作成功完成。  ]	
242-18:34:58.9269898	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageDetect\Microsoft-Windows-WinOcr-Package~31bf3856ad364e35~amd64~~0.0.0.0\microsoft-windows-winocr-package~31bf3856ad364e35~amd64~zh-cn~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageDetect\Microsoft-Windows-WinOcr-Package~31bf3856ad364e35~amd64~~0.0.0.0 	0x00000000 [操作成功完成。  ]	
243-18:34:58.9269898	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageDetect\Microsoft-Windows-WinOcr-Package~31bf3856ad364e35~amd64~~0.0.0.0	-	0x00000000 [操作成功完成。  ]	
244-18:34:58.9279864	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\Microsoft-Windows-WinOcr-Package~31bf3856ad364e35~amd64~zh-CN~10.0.20348.1\Owners	-	0x00000000 [操作成功完成。  ]	
245-18:34:58.9279864	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\Microsoft-Windows-WinOcr-Package~31bf3856ad364e35~amd64~zh-CN~10.0.20348.1	-	0x00000000 [操作成功完成。  ]	
246-18:34:58.9279864	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\Packages\Microsoft-Windows-WinOcr-Package~31bf3856ad364e35~amd64~zh-CN~10.0.20348.1.mum	-	0x00000000 [操作成功完成。  ]	
247-18:34:58.9299798	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\Packages\Microsoft-Windows-WinOcr-Package~31bf3856ad364e35~amd64~zh-CN~10.0.20348.1.cat	-	0x00000000 [操作成功完成。  ]	
248-18:34:58.9309773	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-WinOcr-Package~31bf3856ad364e35~amd64~zh-CN~10.0.20348.1.cat	-	0x00000000 [操作成功完成。  ]	
249-18:34:58.9319733	NTLite.exe	5324	REG_setval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\Microsoft-Windows-WinOcr-Package~31bf3856ad364e35~amd64~~10.0.20348.2849\CurrentState	type:0x00000004 datalen:0x00000004 data:'00000010: 40 00 00 00 ' 	0x00000000 [操作成功完成。  ]	
250-18:34:58.9319733	NTLite.exe	5324	REG_setval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\Microsoft-Windows-WinOcr-Package~31bf3856ad364e35~amd64~~10.0.20348.2849\CurrentStateEx	type:0x00000004 datalen:0x00000004 data:'00000010: 00 00 00 00 ' 	0x00000000 [操作成功完成。  ]	
251-18:34:58.9319733	NTLite.exe	5324	REG_setval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\Microsoft-Windows-WinOcr-Package~31bf3856ad364e35~amd64~~10.0.20348.2849\Updates\TIFFIFilter	type:0x00000004 datalen:0x00000004 data:'00000010: 00 00 00 00 ' 	0x00000000 [操作成功完成。  ]	
252-18:34:58.9319733	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageIndex\Microsoft-Windows-WinOcr-Package~31bf3856ad364e35~amd64~~0.0.0.0\microsoft-windows-winocr-package~31bf3856ad364e35~amd64~~10.0.20348.2849	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageIndex\Microsoft-Windows-WinOcr-Package~31bf3856ad364e35~amd64~~0.0.0.0 	0x00000000 [操作成功完成。  ]	
253-18:34:58.9319733	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageIndex\Microsoft-Windows-WinOcr-Package~31bf3856ad364e35~amd64~~0.0.0.0	-	0x00000000 [操作成功完成。  ]	
254-18:34:58.9319733	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageDetect\Microsoft-Windows-Foundation-Package~31bf3856ad364e35~amd64~~0.0.0.0\microsoft-windows-winocr-package~31bf3856ad364e35~amd64~~10.0.20348.2849	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageDetect\Microsoft-Windows-Foundation-Package~31bf3856ad364e35~amd64~~0.0.0.0 	0x00000000 [操作成功完成。  ]	
255-18:34:58.9319733	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageDetect\Microsoft-Windows-ServerCore-Package~31bf3856ad364e35~amd64~~0.0.0.0\microsoft-windows-winocr-package~31bf3856ad364e35~amd64~~10.0.20348.2849	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageDetect\Microsoft-Windows-ServerCore-Package~31bf3856ad364e35~amd64~~0.0.0.0 	0x00000000 [操作成功完成。  ]	
256-18:34:58.9329700	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\OCR\zh-cn	-	0x00000000 [操作成功完成。  ]	
257-18:34:58.9329700	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\OCR	-	0x00000000 [操作成功完成。  ]	
258-18:34:58.9329700	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Program Files (x86)\Common Files\Microsoft Shared\Filters	-	0x00000000 [操作成功完成。  ]	
259-18:34:58.9499530	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
260-18:34:59.0197307	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
261-18:34:59.0287219	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
262-18:34:59.0326819	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
263-18:34:59.0416607	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
264-18:34:59.0456643	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
265-18:34:59.1600966	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
266-18:34:59.2298450	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
267-18:34:59.2378814	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
268-18:34:59.2408189	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
269-18:34:59.2508085	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
270-18:34:59.2537773	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
271-18:34:59.2617449	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
