序号-时间	进程名	进程ID	动作	路径	参数	结果	
1-20:02:39.3337599	NTLite.exe	13364	REG_setval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~COMPONENTS\DisableWerReporting	type:0x00000004 datalen:0x00000004 data:'00000010: 01 00 00 00 ' 	0x00000000 [操作成功完成。  ]	
2-20:02:39.3337599	NTLite.exe	13364	REG_setval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Configuration\CBSLogCompress	type:0x00000004 datalen:0x00000004 data:'00000010: 01 00 00 00 ' 	0x00000000 [操作成功完成。  ]	
3-20:02:39.3337599	NTLite.exe	13364	REG_setval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Configuration\NumCBSPersistLogs	type:0x00000004 datalen:0x00000004 data:'00000010: 01 00 00 00 ' 	0x00000000 [操作成功完成。  ]	
4-20:02:39.3381461	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
5-20:02:39.3925844	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
6-20:02:39.4005543	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
7-20:02:39.4045373	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
8-20:02:39.4135156	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
9-20:02:39.4174491	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
10-20:02:39.4354342	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE.LOG1	-	0x00000000 [操作成功完成。  ]	
11-20:02:39.4364384	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE.LOG2	-	0x00000000 [操作成功完成。  ]	
12-20:02:39.4374154	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE{a6fd286e-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
13-20:02:39.4374154	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE{a6fd286e-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
14-20:02:39.4384258	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE{a6fd286e-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
15-20:02:39.4414200	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\SCHEMA.DAT.LOG1	-	0x00000000 [操作成功完成。  ]	
16-20:02:39.4424175	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\SCHEMA.DAT.LOG2	-	0x00000000 [操作成功完成。  ]	
17-20:02:39.4424175	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\schema.dat{801edbc4-61ed-11ee-a691-9a72605411da}.TM.blf	-	0x00000000 [操作成功完成。  ]	
18-20:02:39.4424175	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\schema.dat{801edbc4-61ed-11ee-a691-9a72605411da}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
19-20:02:39.4434137	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\schema.dat{801edbc4-61ed-11ee-a691-9a72605411da}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
20-20:02:39.4444063	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS.LOG1	-	0x00000000 [操作成功完成。  ]	
21-20:02:39.4454005	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS.LOG2	-	0x00000000 [操作成功完成。  ]	
22-20:02:39.4454005	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS{a6fd288e-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
23-20:02:39.4454005	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS{a6fd288e-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
24-20:02:39.4464179	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS{a6fd288e-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
25-20:02:39.4958929	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS.LOG1	-	0x00000000 [操作成功完成。  ]	
26-20:02:39.4958929	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS.LOG2	-	0x00000000 [操作成功完成。  ]	
27-20:02:39.4968895	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS{a6fd2866-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
28-20:02:39.4968895	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS{a6fd2866-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
29-20:02:39.4968895	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS{a6fd2866-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
30-20:02:39.4988828	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM.LOG1	-	0x00000000 [操作成功完成。  ]	
31-20:02:39.4988828	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM.LOG2	-	0x00000000 [操作成功完成。  ]	
32-20:02:39.4998794	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM{a6fd2876-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
33-20:02:39.4998794	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM{a6fd2876-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
34-20:02:39.4998794	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM{a6fd2876-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
35-20:02:39.5048629	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
36-20:02:39.5606760	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
37-20:02:39.5686495	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
38-20:02:39.5726361	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
39-20:02:39.5810626	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
40-20:02:39.5850385	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
41-20:02:39.6009853	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\zh-CN\qwave.dll.mui	-	0x00000000 [操作成功完成。  ]	
42-20:02:39.6019749	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\drivers\zh-CN\qwavedrv.sys.mui	-	0x00000000 [操作成功完成。  ]	
43-20:02:39.7569838	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-qwave.resources_31bf3856ad364e35_zh-cn_e6b2360ad1d7a1c3\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-qwave.resources_31bf3856ad364e35_zh-cn_e6b2360ad1d7a1c3\10.0 	0x00000000 [操作成功完成。  ]	
44-20:02:39.7576570	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-qwave.resources_31bf3856ad364e35_zh-cn_e6b2360ad1d7a1c3\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-qwave.resources_31bf3856ad364e35_zh-cn_e6b2360ad1d7a1c3\10.0 	0x00000000 [操作成功完成。  ]	
45-20:02:39.7743297	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SYSTEM\ControlSet001\Services\QWAVE\Parameters\ServiceDll	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SYSTEM\ControlSet001\Services\QWAVE\Parameters 	0x00000000 [操作成功完成。  ]	
46-20:02:39.7743297	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SYSTEM\ControlSet001\Services\QWAVE\Parameters\ServiceMain	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SYSTEM\ControlSet001\Services\QWAVE\Parameters 	0x00000000 [操作成功完成。  ]	
47-20:02:39.7743297	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SYSTEM\ControlSet001\Services\QWAVE\Parameters\ServiceDllUnloadOnStop	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SYSTEM\ControlSet001\Services\QWAVE\Parameters 	0x00000000 [操作成功完成。  ]	
48-20:02:39.7752615	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{6ba132c4-da49-415b-a7f4-31870dc9fe25}\ChannelReferences\0	-	0x00000000 [操作成功完成。  ]	
49-20:02:39.7752615	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{6ba132c4-da49-415b-a7f4-31870dc9fe25}\ChannelReferences	-	0x00000000 [操作成功完成。  ]	
50-20:02:39.7752615	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{6ba132c4-da49-415b-a7f4-31870dc9fe25}	-	0x00000000 [操作成功完成。  ]	
51-20:02:39.7752615	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Channels\Microsoft-Windows-QoS-qWAVE/Debug	-	0x00000000 [操作成功完成。  ]	
52-20:02:39.7763205	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SYSTEM\ControlSet001\Services\QWAVE\Parameters	-	0x00000000 [操作成功完成。  ]	
53-20:02:39.7763205	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SYSTEM\ControlSet001\Services\QWAVE\Security	-	0x00000000 [操作成功完成。  ]	
54-20:02:39.7763205	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SYSTEM\ControlSet001\Services\QWAVE	-	0x00000000 [操作成功完成。  ]	
55-20:02:39.7772195	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SYSTEM\ControlSet001\Services\QWAVEdrv\Security	-	0x00000000 [操作成功完成。  ]	
56-20:02:39.7772195	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SYSTEM\ControlSet001\Services\QWAVEdrv	-	0x00000000 [操作成功完成。  ]	
57-20:02:39.7789482	NTLite.exe	13364	REG_setval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows NT\CurrentVersion\Svchost\LocalServiceAndNoImpersonation	type:0x00000007 datalen:0x0000007C data:'00000010: 53 00 53 00 44 00 50 00 53 00 52 00 56 00 00 00 ' 	0x00000000 [操作成功完成。  ]	
58-20:02:39.7799763	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\qwave.dll	-	0x00000000 [操作成功完成。  ]	
59-20:02:39.7799763	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\drivers\qwavedrv.sys	-	0x00000000 [操作成功完成。  ]	
60-20:02:39.7799763	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-qwave_31bf3856ad364e35_none_cf80db63aab046f8\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-qwave_31bf3856ad364e35_none_cf80db63aab046f8\10.0 	0x00000000 [操作成功完成。  ]	
61-20:02:39.7809802	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-qwave_31bf3856ad364e35_none_cf80db63aab046f8\10.0\10.0.20348.2849	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-qwave_31bf3856ad364e35_none_cf80db63aab046f8\10.0 	0x00000000 [操作成功完成。  ]	
62-20:02:39.7819409	NTLite.exe	13364	REG_setval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Svchost\LocalServiceAndNoImpersonation	type:0x00000007 datalen:0x00000046 data:'00000010: 53 00 53 00 44 00 50 00 53 00 52 00 56 00 00 00 ' 	0x00000000 [操作成功完成。  ]	
63-20:02:39.7819409	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SysWOW64\qwave.dll	-	0x00000000 [操作成功完成。  ]	
64-20:02:39.7829366	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-qwave_31bf3856ad364e35_none_d9d585b5df1108f3\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-qwave_31bf3856ad364e35_none_d9d585b5df1108f3\10.0 	0x00000000 [操作成功完成。  ]	
65-20:02:39.7829366	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-qwave_31bf3856ad364e35_none_d9d585b5df1108f3\10.0\10.0.20348.2849	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-qwave_31bf3856ad364e35_none_d9d585b5df1108f3\10.0 	0x00000000 [操作成功完成。  ]	
66-20:02:39.7867688	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SYSTEM\ControlSet001\Control\NetworkSetup2\Protocols\Lookup\qwave	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SYSTEM\ControlSet001\Control\NetworkSetup2\Protocols\Lookup 	0x00000000 [操作成功完成。  ]	
67-20:02:39.8148338	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
68-20:02:39.8757552	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
69-20:02:39.8827443	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
70-20:02:39.8867065	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
71-20:02:39.8946964	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
72-20:02:39.8986180	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
73-20:02:39.9926318	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
74-20:02:40.0474427	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
75-20:02:40.0554139	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
76-20:02:40.0594083	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
77-20:02:40.0673786	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
78-20:02:40.0713731	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
79-20:02:40.0793478	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
80-20:02:41.8843096	NTLite.exe	13364	REG_setval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~COMPONENTS\NTRC	type:0x00000003 datalen:0x00001402 data:'00000010: 51 00 7A 00 69 00 76 00 2B 00 77 00 4D 00 50 00 ' 	0x00000000 [操作成功完成。  ]	
81-20:02:41.8883078	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
82-20:02:41.9441269	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
83-20:02:41.9520783	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
84-20:02:41.9561044	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
85-20:02:41.9650972	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
86-20:02:41.9690449	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
87-20:02:41.9858655	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE.LOG1	-	0x00000000 [操作成功完成。  ]	
88-20:02:41.9858655	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE.LOG2	-	0x00000000 [操作成功完成。  ]	
89-20:02:41.9858655	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE{a6fd286e-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
90-20:02:41.9868621	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE{a6fd286e-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
91-20:02:41.9868621	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE{a6fd286e-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
92-20:02:42.0299545	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS.LOG1	-	0x00000000 [操作成功完成。  ]	
93-20:02:42.0299545	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS.LOG2	-	0x00000000 [操作成功完成。  ]	
94-20:02:42.0309511	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS{a6fd2866-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
95-20:02:42.0309511	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS{a6fd2866-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
96-20:02:42.0309511	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS{a6fd2866-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
97-20:02:42.0339409	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM.LOG1	-	0x00000000 [操作成功完成。  ]	
98-20:02:42.0339409	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM.LOG2	-	0x00000000 [操作成功完成。  ]	
99-20:02:42.0349375	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM{a6fd2876-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
100-20:02:42.0349375	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM{a6fd2876-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
101-20:02:42.0349375	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM{a6fd2876-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
102-20:02:42.0498876	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch	-	0x00000000 [操作成功完成。  ]	
