序号-时间	进程名	进程ID	动作	路径	参数	结果	
1-18:05:14.0196396	NTLite.exe	15912	REG_setval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\DisableWerReporting	type:0x00000004 datalen:0x00000004 data:'00000010: 01 00 00 00 ' 	0x00000000 [操作成功完成。  ]	
2-18:05:15.7824479	NTLite.exe	15912	REG_setval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~COMPONENTS\DisableWerReporting	type:0x00000004 datalen:0x00000004 data:'00000010: 01 00 00 00 ' 	0x00000000 [操作成功完成。  ]	
3-18:05:15.7824479	NTLite.exe	15912	REG_setval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Configuration\CBSLogCompress	type:0x00000004 datalen:0x00000004 data:'00000010: 01 00 00 00 ' 	0x00000000 [操作成功完成。  ]	
4-18:05:15.7824479	NTLite.exe	15912	REG_setval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Configuration\NumCBSPersistLogs	type:0x00000004 datalen:0x00000004 data:'00000010: 01 00 00 00 ' 	0x00000000 [操作成功完成。  ]	
5-18:05:15.7864477	NTLite.exe	15912	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
6-18:05:15.8694508	NTLite.exe	15912	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
7-18:05:15.8784467	NTLite.exe	15912	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
8-18:05:15.8824526	NTLite.exe	15912	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
9-18:05:15.8914483	NTLite.exe	15912	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
10-18:05:15.8954476	NTLite.exe	15912	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
11-18:05:16.0504474	NTLite.exe	15912	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS.LOG1	-	0x00000000 [操作成功完成。  ]	
12-18:05:16.0504474	NTLite.exe	15912	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS.LOG2	-	0x00000000 [操作成功完成。  ]	
13-18:05:16.0504474	NTLite.exe	15912	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS{a6fd2866-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
14-18:05:16.0514475	NTLite.exe	15912	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS{a6fd2866-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
15-18:05:16.0514475	NTLite.exe	15912	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS{a6fd2866-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
16-18:05:16.0594475	NTLite.exe	15912	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE.LOG1	-	0x00000000 [操作成功完成。  ]	
17-18:05:16.0604466	NTLite.exe	15912	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE.LOG2	-	0x00000000 [操作成功完成。  ]	
18-18:05:16.0614477	NTLite.exe	15912	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE{a6fd286e-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
19-18:05:16.0614477	NTLite.exe	15912	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE{a6fd286e-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
20-18:05:16.0624476	NTLite.exe	15912	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE{a6fd286e-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
21-18:05:16.0634525	NTLite.exe	15912	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM.LOG1	-	0x00000000 [操作成功完成。  ]	
22-18:05:16.0634525	NTLite.exe	15912	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM.LOG2	-	0x00000000 [操作成功完成。  ]	
23-18:05:16.0644472	NTLite.exe	15912	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM{a6fd2876-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
24-18:05:16.0644472	NTLite.exe	15912	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM{a6fd2876-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
25-18:05:16.0644472	NTLite.exe	15912	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM{a6fd2876-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
26-18:05:16.0684517	NTLite.exe	15912	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\SCHEMA.DAT.LOG1	-	0x00000000 [操作成功完成。  ]	
27-18:05:16.0684517	NTLite.exe	15912	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\SCHEMA.DAT.LOG2	-	0x00000000 [操作成功完成。  ]	
28-18:05:16.0694509	NTLite.exe	15912	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\schema.dat{801edbc4-61ed-11ee-a691-9a72605411da}.TM.blf	-	0x00000000 [操作成功完成。  ]	
29-18:05:16.0694509	NTLite.exe	15912	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\schema.dat{801edbc4-61ed-11ee-a691-9a72605411da}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
30-18:05:16.0694509	NTLite.exe	15912	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\schema.dat{801edbc4-61ed-11ee-a691-9a72605411da}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
31-18:05:16.0714528	NTLite.exe	15912	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS.LOG1	-	0x00000000 [操作成功完成。  ]	
32-18:05:16.0714528	NTLite.exe	15912	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS.LOG2	-	0x00000000 [操作成功完成。  ]	
33-18:05:16.0714528	NTLite.exe	15912	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS{a6fd288e-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
34-18:05:16.0724474	NTLite.exe	15912	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS{a6fd288e-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
35-18:05:16.0724474	NTLite.exe	15912	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS{a6fd288e-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
36-18:05:16.0764510	NTLite.exe	15912	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
37-18:05:16.1424518	NTLite.exe	15912	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
38-18:05:16.1504506	NTLite.exe	15912	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
39-18:05:16.1535064	NTLite.exe	15912	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
40-18:05:16.1635026	NTLite.exe	15912	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
41-18:05:16.1665046	NTLite.exe	15912	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
42-18:05:16.1865267	NTLite.exe	15912	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Boot\EFI\ru-RU\bootmgfw.efi.mui	-	0x00000000 [操作成功完成。  ]	
43-18:05:16.1884476	NTLite.exe	15912	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Boot\EFI_EX\ru-RU\bootmgfw_EX.efi.mui	-	0x00000000 [操作成功完成。  ]	
44-18:05:16.1904506	NTLite.exe	15912	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Boot\EFI\ru-RU\bootmgr.efi.mui	-	0x00000000 [操作成功完成。  ]	
45-18:05:16.1914505	NTLite.exe	15912	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Boot\EFI_EX\ru-RU\bootmgr_EX.efi.mui	-	0x00000000 [操作成功完成。  ]	
46-18:05:16.3549631	NTLite.exe	15912	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-b..nager-efi.resources_31bf3856ad364e35_ru-ru_3b997ebec8c69f7a\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-b..nager-efi.resources_31bf3856ad364e35_ru-ru_3b997ebec8c69f7a\10.0 	0x00000000 [操作成功完成。  ]	
47-18:05:16.3549631	NTLite.exe	15912	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-b..nager-efi.resources_31bf3856ad364e35_ru-ru_3b997ebec8c69f7a\10.0\10.0.20348.3089	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-b..nager-efi.resources_31bf3856ad364e35_ru-ru_3b997ebec8c69f7a\10.0 	0x00000000 [操作成功完成。  ]	
48-18:05:16.3567621	NTLite.exe	15912	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\WinSxS\Backup\amd64_microsoft-windows-b..nager-efi.resources_31bf3856ad364e35_10.0.20348.3089_ru-ru_709569a76c0bca94.manifest	-	0x00000000 [操作成功完成。  ]	
49-18:05:16.3578278	NTLite.exe	15912	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Boot\PCAT\ru-RU\bootmgr.exe.mui	-	0x00000000 [操作成功完成。  ]	
50-18:05:16.3578278	NTLite.exe	15912	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\x86_microsoft-windows-b..ager-pcat.resources_31bf3856ad364e35_ru-ru_7d1c10cf261365ce\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\x86_microsoft-windows-b..ager-pcat.resources_31bf3856ad364e35_ru-ru_7d1c10cf261365ce\10.0 	0x00000000 [操作成功完成。  ]	
51-18:05:16.3588683	NTLite.exe	15912	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\x86_microsoft-windows-b..ager-pcat.resources_31bf3856ad364e35_ru-ru_7d1c10cf261365ce\10.0\10.0.20348.2849	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\x86_microsoft-windows-b..ager-pcat.resources_31bf3856ad364e35_ru-ru_7d1c10cf261365ce\10.0 	0x00000000 [操作成功完成。  ]	
52-18:05:16.3598676	NTLite.exe	15912	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\WinSxS\Backup\x86_microsoft-windows-b..ager-pcat.resources_31bf3856ad364e35_10.0.20348.2849_ru-ru_b4c62094f0f6e289.manifest	-	0x00000000 [操作成功完成。  ]	
53-18:05:16.3618364	NTLite.exe	15912	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Boot\EFI\ru-RU\memtest.efi.mui	-	0x00000000 [操作成功完成。  ]	
54-18:05:16.3618364	NTLite.exe	15912	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-b..iagnostic.resources_31bf3856ad364e35_ru-ru_f87a5987b6c32944\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-b..iagnostic.resources_31bf3856ad364e35_ru-ru_f87a5987b6c32944\10.0 	0x00000000 [操作成功完成。  ]	
55-18:05:16.3618364	NTLite.exe	15912	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-b..iagnostic.resources_31bf3856ad364e35_ru-ru_f87a5987b6c32944\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-b..iagnostic.resources_31bf3856ad364e35_ru-ru_f87a5987b6c32944\10.0 	0x00000000 [操作成功完成。  ]	
56-18:05:16.3636134	NTLite.exe	15912	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\WinSxS\Backup\amd64_microsoft-windows-b..iagnostic.resources_31bf3856ad364e35_10.0.20348.1_ru-ru_89796c98a517a875.manifest	-	0x00000000 [操作成功完成。  ]	
57-18:05:16.3649350	NTLite.exe	15912	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Boot\PCAT\ru-RU\memtest.exe.mui	-	0x00000000 [操作成功完成。  ]	
58-18:05:16.3649350	NTLite.exe	15912	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-b..iagnostic.resources_31bf3856ad364e35_ru-ru_02cf03d9eb23eb3f\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-b..iagnostic.resources_31bf3856ad364e35_ru-ru_02cf03d9eb23eb3f\10.0 	0x00000000 [操作成功完成。  ]	
59-18:05:16.3649350	NTLite.exe	15912	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-b..iagnostic.resources_31bf3856ad364e35_ru-ru_02cf03d9eb23eb3f\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-b..iagnostic.resources_31bf3856ad364e35_ru-ru_02cf03d9eb23eb3f\10.0 	0x00000000 [操作成功完成。  ]	
60-18:05:16.3665764	NTLite.exe	15912	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\WinSxS\Backup\wow64_microsoft-windows-b..iagnostic.resources_31bf3856ad364e35_10.0.20348.1_ru-ru_93ce16ead9786a70.manifest	-	0x00000000 [操作成功完成。  ]	
61-18:05:16.3668737	NTLite.exe	15912	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\ru-RU\cdosys.dll.mui	-	0x00000000 [操作成功完成。  ]	
62-18:05:16.3668737	NTLite.exe	15912	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-cdosys.resources_31bf3856ad364e35_ru-ru_fa6d0dcf94380e4d\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-cdosys.resources_31bf3856ad364e35_ru-ru_fa6d0dcf94380e4d\10.0 	0x00000000 [操作成功完成。  ]	
63-18:05:16.3668737	NTLite.exe	15912	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-cdosys.resources_31bf3856ad364e35_ru-ru_fa6d0dcf94380e4d\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-cdosys.resources_31bf3856ad364e35_ru-ru_fa6d0dcf94380e4d\10.0 	0x00000000 [操作成功完成。  ]	
64-18:05:16.3678751	NTLite.exe	15912	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SysWOW64\ru-RU\cdosys.dll.mui	-	0x00000000 [操作成功完成。  ]	
65-18:05:16.3688750	NTLite.exe	15912	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\x86_microsoft-windows-cdosys.resources_31bf3856ad364e35_ru-ru_9e4e724bdbda9d17\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\x86_microsoft-windows-cdosys.resources_31bf3856ad364e35_ru-ru_9e4e724bdbda9d17\10.0 	0x00000000 [操作成功完成。  ]	
66-18:05:16.3688750	NTLite.exe	15912	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\x86_microsoft-windows-cdosys.resources_31bf3856ad364e35_ru-ru_9e4e724bdbda9d17\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\x86_microsoft-windows-cdosys.resources_31bf3856ad364e35_ru-ru_9e4e724bdbda9d17\10.0 	0x00000000 [操作成功完成。  ]	
67-18:05:16.3688750	NTLite.exe	15912	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\ru-RU\comctl32.dll.mui	-	0x00000000 [操作成功完成。  ]	
68-18:05:16.3698751	NTLite.exe	15912	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-comctl32-v5.resources_31bf3856ad364e35_ru-ru_6d039ceb991d0ebb\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-comctl32-v5.resources_31bf3856ad364e35_ru-ru_6d039ceb991d0ebb\10.0 	0x00000000 [操作成功完成。  ]	
69-18:05:16.3698751	NTLite.exe	15912	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-comctl32-v5.resources_31bf3856ad364e35_ru-ru_6d039ceb991d0ebb\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-comctl32-v5.resources_31bf3856ad364e35_ru-ru_6d039ceb991d0ebb\10.0 	0x00000000 [操作成功完成。  ]	
70-18:05:16.3708753	NTLite.exe	15912	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SysWOW64\ru-RU\comctl32.dll.mui	-	0x00000000 [操作成功完成。  ]	
71-18:05:16.3708753	NTLite.exe	15912	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\x86_microsoft-windows-comctl32-v5.resources_31bf3856ad364e35_ru-ru_10e50167e0bf9d85\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\x86_microsoft-windows-comctl32-v5.resources_31bf3856ad364e35_ru-ru_10e50167e0bf9d85\10.0 	0x00000000 [操作成功完成。  ]	
72-18:05:16.3708753	NTLite.exe	15912	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\x86_microsoft-windows-comctl32-v5.resources_31bf3856ad364e35_ru-ru_10e50167e0bf9d85\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\x86_microsoft-windows-comctl32-v5.resources_31bf3856ad364e35_ru-ru_10e50167e0bf9d85\10.0 	0x00000000 [操作成功完成。  ]	
73-18:05:16.3708753	NTLite.exe	15912	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\ru-RU\comdlg32.dll.mui	-	0x00000000 [操作成功完成。  ]	
74-18:05:16.3708753	NTLite.exe	15912	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-comdlg32.resources_31bf3856ad364e35_ru-ru_84bf32fa47ff6735\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-comdlg32.resources_31bf3856ad364e35_ru-ru_84bf32fa47ff6735\10.0 	0x00000000 [操作成功完成。  ]	
75-18:05:16.3718749	NTLite.exe	15912	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-comdlg32.resources_31bf3856ad364e35_ru-ru_84bf32fa47ff6735\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-comdlg32.resources_31bf3856ad364e35_ru-ru_84bf32fa47ff6735\10.0 	0x00000000 [操作成功完成。  ]	
76-18:05:16.3718749	NTLite.exe	15912	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\ru-RU\windows.ui.xaml.dll.mui	-	0x00000000 [操作成功完成。  ]	
77-18:05:16.3718749	NTLite.exe	15912	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-directui.resources_31bf3856ad364e35_ru-ru_ac24e6ce3ae430a9\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-directui.resources_31bf3856ad364e35_ru-ru_ac24e6ce3ae430a9\10.0 	0x00000000 [操作成功完成。  ]	
78-18:05:16.3718749	NTLite.exe	15912	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-directui.resources_31bf3856ad364e35_ru-ru_ac24e6ce3ae430a9\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-directui.resources_31bf3856ad364e35_ru-ru_ac24e6ce3ae430a9\10.0 	0x00000000 [操作成功完成。  ]	
79-18:05:16.3728749	NTLite.exe	15912	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SysWOW64\ru-RU\windows.ui.xaml.dll.mui	-	0x00000000 [操作成功完成。  ]	
80-18:05:16.3728749	NTLite.exe	15912	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-directui.resources_31bf3856ad364e35_ru-ru_b67991206f44f2a4\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-directui.resources_31bf3856ad364e35_ru-ru_b67991206f44f2a4\10.0 	0x00000000 [操作成功完成。  ]	
81-18:05:16.3728749	NTLite.exe	15912	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-directui.resources_31bf3856ad364e35_ru-ru_b67991206f44f2a4\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-directui.resources_31bf3856ad364e35_ru-ru_b67991206f44f2a4\10.0 	0x00000000 [操作成功完成。  ]	
82-18:05:16.3739270	NTLite.exe	15912	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\ru-RU\fms.dll.mui	-	0x00000000 [操作成功完成。  ]	
83-18:05:16.3739270	NTLite.exe	15912	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-font-fms.resources_31bf3856ad364e35_ru-ru_ca4266368c9505b4\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-font-fms.resources_31bf3856ad364e35_ru-ru_ca4266368c9505b4\10.0 	0x00000000 [操作成功完成。  ]	
84-18:05:16.3739270	NTLite.exe	15912	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-font-fms.resources_31bf3856ad364e35_ru-ru_ca4266368c9505b4\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-font-fms.resources_31bf3856ad364e35_ru-ru_ca4266368c9505b4\10.0 	0x00000000 [操作成功完成。  ]	
85-18:05:16.3749283	NTLite.exe	15912	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\ru-RU\msimsg.dll.mui	-	0x00000000 [操作成功完成。  ]	
86-18:05:16.3749283	NTLite.exe	15912	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-i..er-engine.resources_31bf3856ad364e35_ru-ru_226f9bdbbbaf2015\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-i..er-engine.resources_31bf3856ad364e35_ru-ru_226f9bdbbbaf2015\10.0 	0x00000000 [操作成功完成。  ]	
87-18:05:16.3749283	NTLite.exe	15912	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-i..er-engine.resources_31bf3856ad364e35_ru-ru_226f9bdbbbaf2015\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-i..er-engine.resources_31bf3856ad364e35_ru-ru_226f9bdbbbaf2015\10.0 	0x00000000 [操作成功完成。  ]	
88-18:05:16.3769281	NTLite.exe	15912	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\WinSxS\Backup\amd64_microsoft-windows-i..er-engine.resources_31bf3856ad364e35_10.0.20348.1_ru-ru_19b2054678cbfb1c.manifest	-	0x00000000 [操作成功完成。  ]	
89-18:05:16.3772924	NTLite.exe	15912	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\ru-RU\msprivs.dll.mui	-	0x00000000 [操作成功完成。  ]	
90-18:05:16.3772924	NTLite.exe	15912	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-lsa-msprivs.resources_31bf3856ad364e35_ru-ru_932558fcc6ff1261\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-lsa-msprivs.resources_31bf3856ad364e35_ru-ru_932558fcc6ff1261\10.0 	0x00000000 [操作成功完成。  ]	
91-18:05:16.3772924	NTLite.exe	15912	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-lsa-msprivs.resources_31bf3856ad364e35_ru-ru_932558fcc6ff1261\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-lsa-msprivs.resources_31bf3856ad364e35_ru-ru_932558fcc6ff1261\10.0 	0x00000000 [操作成功完成。  ]	
92-18:05:16.3783000	NTLite.exe	15912	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\Microsoft.Windows.SecureAssessmentBrowser_cw5n1h2txyewy\pris\resources.ru-RU.pri	-	0x00000000 [操作成功完成。  ]	
93-18:05:16.3783000	NTLite.exe	15912	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-m...appxmain.resources_31bf3856ad364e35_ru-ru_3ff3434fc26d14fe\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-m...appxmain.resources_31bf3856ad364e35_ru-ru_3ff3434fc26d14fe\10.0 	0x00000000 [操作成功完成。  ]	
94-18:05:16.3783000	NTLite.exe	15912	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-m...appxmain.resources_31bf3856ad364e35_ru-ru_3ff3434fc26d14fe\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-m...appxmain.resources_31bf3856ad364e35_ru-ru_3ff3434fc26d14fe\10.0 	0x00000000 [操作成功完成。  ]	
95-18:05:16.3783000	NTLite.exe	15912	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\ru-RU\Windows.Management.SecureAssessment.Diagnostics.dll.mui	-	0x00000000 [操作成功完成。  ]	
96-18:05:16.3792984	NTLite.exe	15912	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-m..agnostics.resources_31bf3856ad364e35_ru-ru_493ac2875d3c24b8\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-m..agnostics.resources_31bf3856ad364e35_ru-ru_493ac2875d3c24b8\10.0 	0x00000000 [操作成功完成。  ]	
97-18:05:16.3792984	NTLite.exe	15912	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-m..agnostics.resources_31bf3856ad364e35_ru-ru_493ac2875d3c24b8\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-m..agnostics.resources_31bf3856ad364e35_ru-ru_493ac2875d3c24b8\10.0 	0x00000000 [操作成功完成。  ]	
98-18:05:16.3792984	NTLite.exe	15912	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\ru-RU\APHostRes.dll.mui	-	0x00000000 [操作成功完成。  ]	
99-18:05:16.3792984	NTLite.exe	15912	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-m..aphostres.resources_31bf3856ad364e35_ru-ru_71432345b4d8428a\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-m..aphostres.resources_31bf3856ad364e35_ru-ru_71432345b4d8428a\10.0 	0x00000000 [操作成功完成。  ]	
100-18:05:16.3792984	NTLite.exe	15912	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-m..aphostres.resources_31bf3856ad364e35_ru-ru_71432345b4d8428a\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-m..aphostres.resources_31bf3856ad364e35_ru-ru_71432345b4d8428a\10.0 	0x00000000 [操作成功完成。  ]	
101-18:05:16.3802957	NTLite.exe	15912	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SysWOW64\ru-RU\APHostRes.dll.mui	-	0x00000000 [操作成功完成。  ]	
102-18:05:16.3802957	NTLite.exe	15912	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-m..aphostres.resources_31bf3856ad364e35_ru-ru_7b97cd97e9390485\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-m..aphostres.resources_31bf3856ad364e35_ru-ru_7b97cd97e9390485\10.0 	0x00000000 [操作成功完成。  ]	
103-18:05:16.3802957	NTLite.exe	15912	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-m..aphostres.resources_31bf3856ad364e35_ru-ru_7b97cd97e9390485\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-m..aphostres.resources_31bf3856ad364e35_ru-ru_7b97cd97e9390485\10.0 	0x00000000 [操作成功完成。  ]	
104-18:05:16.3812990	NTLite.exe	15912	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\ru-RU\SyncRes.dll.mui	-	0x00000000 [操作成功完成。  ]	
105-18:05:16.3812990	NTLite.exe	15912	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-mccs-syncres.resources_31bf3856ad364e35_ru-ru_3709c9fd06cf9aa0\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-mccs-syncres.resources_31bf3856ad364e35_ru-ru_3709c9fd06cf9aa0\10.0 	0x00000000 [操作成功完成。  ]	
106-18:05:16.3812990	NTLite.exe	15912	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-mccs-syncres.resources_31bf3856ad364e35_ru-ru_3709c9fd06cf9aa0\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-mccs-syncres.resources_31bf3856ad364e35_ru-ru_3709c9fd06cf9aa0\10.0 	0x00000000 [操作成功完成。  ]	
107-18:05:16.3822988	NTLite.exe	15912	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SysWOW64\ru-RU\SyncRes.dll.mui	-	0x00000000 [操作成功完成。  ]	
108-18:05:16.3822988	NTLite.exe	15912	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-mccs-syncres.resources_31bf3856ad364e35_ru-ru_415e744f3b305c9b\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-mccs-syncres.resources_31bf3856ad364e35_ru-ru_415e744f3b305c9b\10.0 	0x00000000 [操作成功完成。  ]	
109-18:05:16.3822988	NTLite.exe	15912	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-mccs-syncres.resources_31bf3856ad364e35_ru-ru_415e744f3b305c9b\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-mccs-syncres.resources_31bf3856ad364e35_ru-ru_415e744f3b305c9b\10.0 	0x00000000 [操作成功完成。  ]	
110-18:05:16.3822988	NTLite.exe	15912	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\ru-RU\mlang.dll.mui	-	0x00000000 [操作成功完成。  ]	
111-18:05:16.3822988	NTLite.exe	15912	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-mlang.resources_31bf3856ad364e35_ru-ru_0a557fec6ec9fbc3\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-mlang.resources_31bf3856ad364e35_ru-ru_0a557fec6ec9fbc3\10.0 	0x00000000 [操作成功完成。  ]	
112-18:05:16.3833003	NTLite.exe	15912	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-mlang.resources_31bf3856ad364e35_ru-ru_0a557fec6ec9fbc3\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-mlang.resources_31bf3856ad364e35_ru-ru_0a557fec6ec9fbc3\10.0 	0x00000000 [操作成功完成。  ]	
113-18:05:16.3833003	NTLite.exe	15912	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\ru-RU\quickassist.exe.mui	-	0x00000000 [操作成功完成。  ]	
114-18:05:16.3833003	NTLite.exe	15912	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-quickassist.resources_31bf3856ad364e35_ru-ru_0e2a64303e0d6b80\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-quickassist.resources_31bf3856ad364e35_ru-ru_0e2a64303e0d6b80\10.0 	0x00000000 [操作成功完成。  ]	
115-18:05:16.3833003	NTLite.exe	15912	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-quickassist.resources_31bf3856ad364e35_ru-ru_0e2a64303e0d6b80\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-quickassist.resources_31bf3856ad364e35_ru-ru_0e2a64303e0d6b80\10.0 	0x00000000 [操作成功完成。  ]	
116-18:05:16.3842949	NTLite.exe	15912	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SysWOW64\ru-RU\quickassist.exe.mui	-	0x00000000 [操作成功完成。  ]	
117-18:05:16.3842949	NTLite.exe	15912	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-quickassist.resources_31bf3856ad364e35_ru-ru_187f0e82726e2d7b\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-quickassist.resources_31bf3856ad364e35_ru-ru_187f0e82726e2d7b\10.0 	0x00000000 [操作成功完成。  ]	
118-18:05:16.3842949	NTLite.exe	15912	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-quickassist.resources_31bf3856ad364e35_ru-ru_187f0e82726e2d7b\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-quickassist.resources_31bf3856ad364e35_ru-ru_187f0e82726e2d7b\10.0 	0x00000000 [操作成功完成。  ]	
119-18:05:16.3854863	NTLite.exe	15912	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\BitLockerDiscoveryVolumeContents\ru-RU_BitLockerToGo.exe.mui	-	0x00000000 [操作成功完成。  ]	
120-18:05:16.3854863	NTLite.exe	15912	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\x86_microsoft-windows-s..-binaries.resources_31bf3856ad364e35_ru-ru_55eb14a8908b4d01\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\x86_microsoft-windows-s..-binaries.resources_31bf3856ad364e35_ru-ru_55eb14a8908b4d01\10.0 	0x00000000 [操作成功完成。  ]	
121-18:05:16.3854863	NTLite.exe	15912	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\x86_microsoft-windows-s..-binaries.resources_31bf3856ad364e35_ru-ru_55eb14a8908b4d01\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\x86_microsoft-windows-s..-binaries.resources_31bf3856ad364e35_ru-ru_55eb14a8908b4d01\10.0 	0x00000000 [操作成功完成。  ]	
122-18:05:16.3871121	NTLite.exe	15912	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Program Files\Common Files\microsoft shared\ink\ru-RU\tipresx.dll.mui	-	0x00000000 [操作成功完成。  ]	
123-18:05:16.3871121	NTLite.exe	15912	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-t..languages.resources_31bf3856ad364e35_ru-ru_ba2b7b631c5a1b6e\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-t..languages.resources_31bf3856ad364e35_ru-ru_ba2b7b631c5a1b6e\10.0 	0x00000000 [操作成功完成。  ]	
124-18:05:16.3871121	NTLite.exe	15912	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-t..languages.resources_31bf3856ad364e35_ru-ru_ba2b7b631c5a1b6e\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-t..languages.resources_31bf3856ad364e35_ru-ru_ba2b7b631c5a1b6e\10.0 	0x00000000 [操作成功完成。  ]	
125-18:05:16.3882851	NTLite.exe	15912	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\ru-RU\WWAHost.exe.mui	-	0x00000000 [操作成功完成。  ]	
126-18:05:16.3882851	NTLite.exe	15912	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-web-app-host.resources_31bf3856ad364e35_ru-ru_914efeb1d7322947\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-web-app-host.resources_31bf3856ad364e35_ru-ru_914efeb1d7322947\10.0 	0x00000000 [操作成功完成。  ]	
127-18:05:16.3882851	NTLite.exe	15912	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-web-app-host.resources_31bf3856ad364e35_ru-ru_914efeb1d7322947\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-web-app-host.resources_31bf3856ad364e35_ru-ru_914efeb1d7322947\10.0 	0x00000000 [操作成功完成。  ]	
128-18:05:16.3882851	NTLite.exe	15912	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft.windows.c..-controls.resources_6595b64144ccf1df_ru-ru_12f205cfd22e6d86\5.82\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft.windows.c..-controls.resources_6595b64144ccf1df_ru-ru_12f205cfd22e6d86\5.82 	0x00000000 [操作成功完成。  ]	
129-18:05:16.3892869	NTLite.exe	15912	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft.windows.c..-controls.resources_6595b64144ccf1df_ru-ru_12f205cfd22e6d86\5.82\5.82.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft.windows.c..-controls.resources_6595b64144ccf1df_ru-ru_12f205cfd22e6d86\5.82 	0x00000000 [操作成功完成。  ]	
130-18:05:16.3899893	NTLite.exe	15912	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\WinSxS\Backup\amd64_microsoft.windows.c..-controls.resources_6595b64144ccf1df_5.82.20348.1_ru-ru_82113166ee7c1db1.manifest	-	0x00000000 [操作成功完成。  ]	
131-18:05:16.3899893	NTLite.exe	15912	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft.windows.c..-controls.resources_6595b64144ccf1df_ru-ru_12f205cfd22e6d86\6.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft.windows.c..-controls.resources_6595b64144ccf1df_ru-ru_12f205cfd22e6d86\6.0 	0x00000000 [操作成功完成。  ]	
132-18:05:16.3909436	NTLite.exe	15912	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft.windows.c..-controls.resources_6595b64144ccf1df_ru-ru_12f205cfd22e6d86\6.0\6.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft.windows.c..-controls.resources_6595b64144ccf1df_ru-ru_12f205cfd22e6d86\6.0 	0x00000000 [操作成功完成。  ]	
133-18:05:16.3919458	NTLite.exe	15912	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\WinSxS\Backup\amd64_microsoft.windows.c..-controls.resources_6595b64144ccf1df_6.0.20348.1_ru-ru_e80034b6edd91b7e.manifest	-	0x00000000 [操作成功完成。  ]	
134-18:05:16.3919458	NTLite.exe	15912	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\x86_microsoft.windows.c..-controls.resources_6595b64144ccf1df_ru-ru_5a9f3ca6e6aa968c\5.82\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\x86_microsoft.windows.c..-controls.resources_6595b64144ccf1df_ru-ru_5a9f3ca6e6aa968c\5.82 	0x00000000 [操作成功完成。  ]	
135-18:05:16.3919458	NTLite.exe	15912	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\x86_microsoft.windows.c..-controls.resources_6595b64144ccf1df_ru-ru_5a9f3ca6e6aa968c\5.82\5.82.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\x86_microsoft.windows.c..-controls.resources_6595b64144ccf1df_ru-ru_5a9f3ca6e6aa968c\5.82 	0x00000000 [操作成功完成。  ]	
136-18:05:16.3929457	NTLite.exe	15912	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\WinSxS\Backup\x86_microsoft.windows.c..-controls.resources_6595b64144ccf1df_5.82.20348.1_ru-ru_c9be683e02f846b7.manifest	-	0x00000000 [操作成功完成。  ]	
137-18:05:16.3939456	NTLite.exe	15912	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\x86_microsoft.windows.c..-controls.resources_6595b64144ccf1df_ru-ru_5a9f3ca6e6aa968c\6.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\x86_microsoft.windows.c..-controls.resources_6595b64144ccf1df_ru-ru_5a9f3ca6e6aa968c\6.0 	0x00000000 [操作成功完成。  ]	
138-18:05:16.3939456	NTLite.exe	15912	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\x86_microsoft.windows.c..-controls.resources_6595b64144ccf1df_ru-ru_5a9f3ca6e6aa968c\6.0\6.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\x86_microsoft.windows.c..-controls.resources_6595b64144ccf1df_ru-ru_5a9f3ca6e6aa968c\6.0 	0x00000000 [操作成功完成。  ]	
139-18:05:16.3946406	NTLite.exe	15912	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\WinSxS\Backup\x86_microsoft.windows.c..-controls.resources_6595b64144ccf1df_6.0.20348.1_ru-ru_2fad6b8e02554484.manifest	-	0x00000000 [操作成功完成。  ]	
140-18:05:16.3946406	NTLite.exe	15912	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\ru-RU\Windows.Media.Speech.UXRes.dll.mui	-	0x00000000 [操作成功完成。  ]	
141-18:05:16.3956827	NTLite.exe	15912	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_windows-media-speech-winrt.resources_31bf3856ad364e35_ru-ru_cbb7984c43eb4267\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_windows-media-speech-winrt.resources_31bf3856ad364e35_ru-ru_cbb7984c43eb4267\10.0 	0x00000000 [操作成功完成。  ]	
142-18:05:16.3956827	NTLite.exe	15912	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_windows-media-speech-winrt.resources_31bf3856ad364e35_ru-ru_cbb7984c43eb4267\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_windows-media-speech-winrt.resources_31bf3856ad364e35_ru-ru_cbb7984c43eb4267\10.0 	0x00000000 [操作成功完成。  ]	
143-18:05:16.3956827	NTLite.exe	15912	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\ru-RU	-	0x00000000 [操作成功完成。  ]	
144-18:05:16.3956827	NTLite.exe	15912	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SysWOW64\ru-RU	-	0x00000000 [操作成功完成。  ]	
145-18:05:16.3956827	NTLite.exe	15912	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Boot\EFI\ru-RU	-	0x00000000 [操作成功完成。  ]	
146-18:05:16.3956827	NTLite.exe	15912	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Boot\PCAT\ru-RU	-	0x00000000 [操作成功完成。  ]	
147-18:05:16.3966977	NTLite.exe	15912	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Boot\EFI_EX\ru-RU	-	0x00000000 [操作成功完成。  ]	
148-18:05:16.3966977	NTLite.exe	15912	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Program Files\Common Files\microsoft shared\ink\ru-RU	-	0x00000000 [操作成功完成。  ]	
149-18:05:16.4117016	NTLite.exe	15912	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
150-18:05:16.4766947	NTLite.exe	15912	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
151-18:05:16.4847015	NTLite.exe	15912	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
152-18:05:16.4887000	NTLite.exe	15912	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
153-18:05:16.4986975	NTLite.exe	15912	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
154-18:05:16.5026799	NTLite.exe	15912	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
155-18:05:16.6588159	NTLite.exe	15912	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
156-18:05:16.7268153	NTLite.exe	15912	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
157-18:05:16.7348191	NTLite.exe	15912	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
158-18:05:16.7388154	NTLite.exe	15912	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
159-18:05:16.7478189	NTLite.exe	15912	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
160-18:05:16.7518190	NTLite.exe	15912	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
161-18:05:16.7608157	NTLite.exe	15912	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
