序号-时间	进程名	进程ID	动作	路径	参数	结果	
1-20:15:00.3440404	NTLite.exe	13364	REG_setval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~COMPONENTS\DisableWerReporting	type:0x00000004 datalen:0x00000004 data:'00000010: 01 00 00 00 ' 	0x00000000 [操作成功完成。  ]	
2-20:15:00.3440404	NTLite.exe	13364	REG_setval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Configuration\CBSLogCompress	type:0x00000004 datalen:0x00000004 data:'00000010: 01 00 00 00 ' 	0x00000000 [操作成功完成。  ]	
3-20:15:00.3440404	NTLite.exe	13364	REG_setval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Configuration\NumCBSPersistLogs	type:0x00000004 datalen:0x00000004 data:'00000010: 01 00 00 00 ' 	0x00000000 [操作成功完成。  ]	
4-20:15:00.3480404	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
5-20:15:00.4108220	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
6-20:15:00.4188015	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
7-20:15:00.4217771	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
8-20:15:00.4307855	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
9-20:15:00.4337372	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
10-20:15:00.4965277	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS.LOG1	-	0x00000000 [操作成功完成。  ]	
11-20:15:00.4974814	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS.LOG2	-	0x00000000 [操作成功完成。  ]	
12-20:15:00.4974814	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS{a6fd2866-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
13-20:15:00.4984739	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS{a6fd2866-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
14-20:15:00.4984739	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS{a6fd2866-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
15-20:15:00.5014585	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS.LOG1	-	0x00000000 [操作成功完成。  ]	
16-20:15:00.5014585	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS.LOG2	-	0x00000000 [操作成功完成。  ]	
17-20:15:00.5014585	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS{a6fd288e-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
18-20:15:00.5024586	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS{a6fd288e-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
19-20:15:00.5024586	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS{a6fd288e-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
20-20:15:00.5044514	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM.LOG1	-	0x00000000 [操作成功完成。  ]	
21-20:15:00.5044514	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM.LOG2	-	0x00000000 [操作成功完成。  ]	
22-20:15:00.5044514	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM{a6fd2876-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
23-20:15:00.5055010	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM{a6fd2876-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
24-20:15:00.5055010	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM{a6fd2876-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
25-20:15:00.5134999	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE.LOG1	-	0x00000000 [操作成功完成。  ]	
26-20:15:00.5134999	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE.LOG2	-	0x00000000 [操作成功完成。  ]	
27-20:15:00.5144998	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE{a6fd286e-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
28-20:15:00.5144998	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE{a6fd286e-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
29-20:15:00.5144998	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE{a6fd286e-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
30-20:15:00.5195400	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\SCHEMA.DAT.LOG1	-	0x00000000 [操作成功完成。  ]	
31-20:15:00.5195400	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\SCHEMA.DAT.LOG2	-	0x00000000 [操作成功完成。  ]	
32-20:15:00.5204846	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\schema.dat{801edbc4-61ed-11ee-a691-9a72605411da}.TM.blf	-	0x00000000 [操作成功完成。  ]	
33-20:15:00.5204846	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\schema.dat{801edbc4-61ed-11ee-a691-9a72605411da}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
34-20:15:00.5204846	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\schema.dat{801edbc4-61ed-11ee-a691-9a72605411da}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
35-20:15:00.5264412	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
36-20:15:00.5967455	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
37-20:15:00.6057163	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
38-20:15:00.6107922	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
39-20:15:00.6197666	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
40-20:15:00.6237524	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
41-20:15:00.7928601	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-w..oyment-languagepack_31bf3856ad364e35_zh-cn_9c442edba6effb0f\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-w..oyment-languagepack_31bf3856ad364e35_zh-cn_9c442edba6effb0f\10.0 	0x00000000 [操作成功完成。  ]	
42-20:15:00.7928601	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-w..oyment-languagepack_31bf3856ad364e35_zh-cn_9c442edba6effb0f\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-w..oyment-languagepack_31bf3856ad364e35_zh-cn_9c442edba6effb0f\10.0 	0x00000000 [操作成功完成。  ]	
43-20:15:00.7938622	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-wordpad-fod-deployment_31bf3856ad364e35_none_4dbdd4adc73045b9\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-wordpad-fod-deployment_31bf3856ad364e35_none_4dbdd4adc73045b9\10.0 	0x00000000 [操作成功完成。  ]	
44-20:15:00.7938622	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-wordpad-fod-deployment_31bf3856ad364e35_none_4dbdd4adc73045b9\10.0\10.0.20348.2849	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-wordpad-fod-deployment_31bf3856ad364e35_none_4dbdd4adc73045b9\10.0 	0x00000000 [操作成功完成。  ]	
45-20:15:00.7948421	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Program Files\Windows NT\Accessories\zh-CN\wordpad.exe.mui	-	0x00000000 [操作成功完成。  ]	
46-20:15:00.7958569	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-wordpad.resources_31bf3856ad364e35_zh-cn_fac82b55c7642c1c\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-wordpad.resources_31bf3856ad364e35_zh-cn_fac82b55c7642c1c\10.0 	0x00000000 [操作成功完成。  ]	
47-20:15:00.7958569	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-wordpad.resources_31bf3856ad364e35_zh-cn_fac82b55c7642c1c\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-wordpad.resources_31bf3856ad364e35_zh-cn_fac82b55c7642c1c\10.0 	0x00000000 [操作成功完成。  ]	
48-20:15:00.7978351	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\Wordpad.Document.1\CLSID	-	0x00000000 [操作成功完成。  ]	
49-20:15:00.7978351	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\Wordpad.Document.1\DefaultIcon	-	0x00000000 [操作成功完成。  ]	
50-20:15:00.7988465	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\Wordpad.Document.1\Insertable	-	0x00000000 [操作成功完成。  ]	
51-20:15:00.7998647	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\Wordpad.Document.1\Protocol\StdFileEditing\Server	-	0x00000000 [操作成功完成。  ]	
52-20:15:00.7998647	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\Wordpad.Document.1\Protocol\StdFileEditing\Verb\0	-	0x00000000 [操作成功完成。  ]	
53-20:15:00.7998647	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\Wordpad.Document.1\Protocol\StdFileEditing\Verb	-	0x00000000 [操作成功完成。  ]	
54-20:15:00.8008347	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\Wordpad.Document.1\Protocol\StdFileEditing	-	0x00000000 [操作成功完成。  ]	
55-20:15:00.8008347	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\Wordpad.Document.1\Protocol	-	0x00000000 [操作成功完成。  ]	
56-20:15:00.8008347	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\Wordpad.Document.1\shell\open\command	-	0x00000000 [操作成功完成。  ]	
57-20:15:00.8008347	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\Wordpad.Document.1\shell\open	-	0x00000000 [操作成功完成。  ]	
58-20:15:00.8017848	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\Wordpad.Document.1\shell\print\command	-	0x00000000 [操作成功完成。  ]	
59-20:15:00.8017848	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\Wordpad.Document.1\shell\print	-	0x00000000 [操作成功完成。  ]	
60-20:15:00.8017848	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\Wordpad.Document.1\shell\printto\command	-	0x00000000 [操作成功完成。  ]	
61-20:15:00.8017848	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\Wordpad.Document.1\shell\printto	-	0x00000000 [操作成功完成。  ]	
62-20:15:00.8017848	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\Wordpad.Document.1\shell	-	0x00000000 [操作成功完成。  ]	
63-20:15:00.8017848	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\Wordpad.Document.1	-	0x00000000 [操作成功完成。  ]	
64-20:15:00.8027811	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{73FDDC80-AEA9-101A-98A7-00AA00374959}\AuxUserType\2	-	0x00000000 [操作成功完成。  ]	
65-20:15:00.8027811	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{73FDDC80-AEA9-101A-98A7-00AA00374959}\AuxUserType\3	-	0x00000000 [操作成功完成。  ]	
66-20:15:00.8027811	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{73FDDC80-AEA9-101A-98A7-00AA00374959}\AuxUserType	-	0x00000000 [操作成功完成。  ]	
67-20:15:00.8038137	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{73FDDC80-AEA9-101A-98A7-00AA00374959}\DataFormats\PriorityCacheFormats	-	0x00000000 [操作成功完成。  ]	
68-20:15:00.8038137	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{73FDDC80-AEA9-101A-98A7-00AA00374959}\DataFormats	-	0x00000000 [操作成功完成。  ]	
69-20:15:00.8038137	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{73FDDC80-AEA9-101A-98A7-00AA00374959}\DefaultIcon	-	0x00000000 [操作成功完成。  ]	
70-20:15:00.8038137	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{73FDDC80-AEA9-101A-98A7-00AA00374959}\InprocHandler32	-	0x00000000 [操作成功完成。  ]	
71-20:15:00.8038137	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{73FDDC80-AEA9-101A-98A7-00AA00374959}\Insertable	-	0x00000000 [操作成功完成。  ]	
72-20:15:00.8038137	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{73FDDC80-AEA9-101A-98A7-00AA00374959}\LocalServer32	-	0x00000000 [操作成功完成。  ]	
73-20:15:00.8038137	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{73FDDC80-AEA9-101A-98A7-00AA00374959}\MiscStatus	-	0x00000000 [操作成功完成。  ]	
74-20:15:00.8048111	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{73FDDC80-AEA9-101A-98A7-00AA00374959}\PersistentHandler	-	0x00000000 [操作成功完成。  ]	
75-20:15:00.8048111	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{73FDDC80-AEA9-101A-98A7-00AA00374959}\ProgId	-	0x00000000 [操作成功完成。  ]	
76-20:15:00.8048111	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{73FDDC80-AEA9-101A-98A7-00AA00374959}\verb\0	-	0x00000000 [操作成功完成。  ]	
77-20:15:00.8048111	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{73FDDC80-AEA9-101A-98A7-00AA00374959}\verb\1	-	0x00000000 [操作成功完成。  ]	
78-20:15:00.8057706	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{73FDDC80-AEA9-101A-98A7-00AA00374959}\verb	-	0x00000000 [操作成功完成。  ]	
79-20:15:00.8057706	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{73FDDC80-AEA9-101A-98A7-00AA00374959}	-	0x00000000 [操作成功完成。  ]	
80-20:15:00.8067680	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\Applications\wordpad.exe\FriendlyAppName	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\Applications\wordpad.exe 	0x00000000 [操作成功完成。  ]	
81-20:15:00.8067680	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\Applications\wordpad.exe\shell\open\command	-	0x00000000 [操作成功完成。  ]	
82-20:15:00.8067680	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\Applications\wordpad.exe\shell\open	-	0x00000000 [操作成功完成。  ]	
83-20:15:00.8067680	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\Applications\wordpad.exe\shell	-	0x00000000 [操作成功完成。  ]	
84-20:15:00.8067680	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\Applications\wordpad.exe	-	0x00000000 [操作成功完成。  ]	
85-20:15:00.8077647	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\RegisteredApplications\Wordpad	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\RegisteredApplications 	0x00000000 [操作成功完成。  ]	
86-20:15:00.8077647	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Applets\Wordpad\Capabilities\ApplicationDescription	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Applets\Wordpad\Capabilities 	0x00000000 [操作成功完成。  ]	
87-20:15:00.8077647	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Applets\Wordpad\Capabilities\ApplicationName	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Applets\Wordpad\Capabilities 	0x00000000 [操作成功完成。  ]	
88-20:15:00.8077647	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Applets\Wordpad\Capabilities\FileAssociations\.rtf	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Applets\Wordpad\Capabilities\FileAssociations 	0x00000000 [操作成功完成。  ]	
89-20:15:00.8077647	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Applets\Wordpad\Capabilities\FileAssociations\.txt	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Applets\Wordpad\Capabilities\FileAssociations 	0x00000000 [操作成功完成。  ]	
90-20:15:00.8077647	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Applets\Wordpad\Capabilities\FileAssociations\.docx	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Applets\Wordpad\Capabilities\FileAssociations 	0x00000000 [操作成功完成。  ]	
91-20:15:00.8077647	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Applets\Wordpad\Capabilities\FileAssociations\.odt	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Applets\Wordpad\Capabilities\FileAssociations 	0x00000000 [操作成功完成。  ]	
92-20:15:00.8077647	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Applets\Wordpad\Capabilities\FileAssociations	-	0x00000000 [操作成功完成。  ]	
93-20:15:00.8088434	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Applets\Wordpad\Capabilities	-	0x00000000 [操作成功完成。  ]	
94-20:15:00.8088434	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Applets\Wordpad	-	0x00000000 [操作成功完成。  ]	
95-20:15:00.8088434	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\WORDPAD.EXE	-	0x00000000 [操作成功完成。  ]	
96-20:15:00.8088434	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\WRITE.EXE	-	0x00000000 [操作成功完成。  ]	
97-20:15:00.8097631	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\AppID\{fd6c8b29-e936-4a61-8da6-b0c12ad3ba00}	-	0x00000000 [操作成功完成。  ]	
98-20:15:00.8097631	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\.docx\PersistentHandler	-	0x00000000 [操作成功完成。  ]	
99-20:15:00.8105263	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{698A4FFC-63A3-4E70-8F00-376AD29363FB}\PersistentAddinsRegistered\{89BCB740-6119-101A-BCB7-00DD010655AF}	-	0x00000000 [操作成功完成。  ]	
100-20:15:00.8105263	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{698A4FFC-63A3-4E70-8F00-376AD29363FB}\PersistentAddinsRegistered	-	0x00000000 [操作成功完成。  ]	
101-20:15:00.8105263	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{698A4FFC-63A3-4E70-8F00-376AD29363FB}	-	0x00000000 [操作成功完成。  ]	
102-20:15:00.8105263	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{3037B4CD-A40B-401B-B676-2017EE8FAFF4}\InprocServer32	-	0x00000000 [操作成功完成。  ]	
103-20:15:00.8105263	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{3037B4CD-A40B-401B-B676-2017EE8FAFF4}	-	0x00000000 [操作成功完成。  ]	
104-20:15:00.8105263	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\.odt\PersistentHandler	-	0x00000000 [操作成功完成。  ]	
105-20:15:00.8115745	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{AA10385A-F5AA-4EFF-B3DF-71B701E25E18}\PersistentAddinsRegistered\{89BCB740-6119-101A-BCB7-00DD010655AF}	-	0x00000000 [操作成功完成。  ]	
106-20:15:00.8115745	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{AA10385A-F5AA-4EFF-B3DF-71B701E25E18}\PersistentAddinsRegistered	-	0x00000000 [操作成功完成。  ]	
107-20:15:00.8115745	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{AA10385A-F5AA-4EFF-B3DF-71B701E25E18}	-	0x00000000 [操作成功完成。  ]	
108-20:15:00.8125695	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{6047F837-D527-467E-9DC1-6D51F92D9E45}\InprocServer32	-	0x00000000 [操作成功完成。  ]	
109-20:15:00.8125695	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{6047F837-D527-467E-9DC1-6D51F92D9E45}	-	0x00000000 [操作成功完成。  ]	
110-20:15:00.8125695	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Kindmap\.odt	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Kindmap 	0x00000000 [操作成功完成。  ]	
111-20:15:00.8125695	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\ComCheckOn	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks 	0x00000000 [操作成功完成。  ]	
112-20:15:00.8125695	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{AE24FDAE-03C6-11D1-8B76-0080C744F389}\Compatibility Flags	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{AE24FDAE-03C6-11D1-8B76-0080C744F389} 	0x00000000 [操作成功完成。  ]	
113-20:15:00.8125695	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{AE24FDAE-03C6-11D1-8B76-0080C744F389}	-	0x00000000 [操作成功完成。  ]	
114-20:15:00.8135714	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{06290BD0-48AA-11D2-8432-006008C3FBFC}\Compatibility Flags	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{06290BD0-48AA-11D2-8432-006008C3FBFC} 	0x00000000 [操作成功完成。  ]	
115-20:15:00.8135714	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{06290BD0-48AA-11D2-8432-006008C3FBFC}	-	0x00000000 [操作成功完成。  ]	
116-20:15:00.8135714	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{06290BD1-48AA-11D2-8432-006008C3FBFC}\Compatibility Flags	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{06290BD1-48AA-11D2-8432-006008C3FBFC} 	0x00000000 [操作成功完成。  ]	
117-20:15:00.8135714	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{06290BD1-48AA-11D2-8432-006008C3FBFC}	-	0x00000000 [操作成功完成。  ]	
118-20:15:00.8135714	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{06290BD2-48AA-11D2-8432-006008C3FBFC}\Compatibility Flags	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{06290BD2-48AA-11D2-8432-006008C3FBFC} 	0x00000000 [操作成功完成。  ]	
119-20:15:00.8135714	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{06290BD2-48AA-11D2-8432-006008C3FBFC}	-	0x00000000 [操作成功完成。  ]	
120-20:15:00.8135714	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{06290BD4-48AA-11D2-8432-006008C3FBFC}\Compatibility Flags	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{06290BD4-48AA-11D2-8432-006008C3FBFC} 	0x00000000 [操作成功完成。  ]	
121-20:15:00.8145696	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{06290BD4-48AA-11D2-8432-006008C3FBFC}	-	0x00000000 [操作成功完成。  ]	
122-20:15:00.8145696	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{06290BD5-48AA-11D2-8432-006008C3FBFC}\Compatibility Flags	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{06290BD5-48AA-11D2-8432-006008C3FBFC} 	0x00000000 [操作成功完成。  ]	
123-20:15:00.8145696	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{06290BD5-48AA-11D2-8432-006008C3FBFC}	-	0x00000000 [操作成功完成。  ]	
124-20:15:00.8145696	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{06290BD8-48AA-11D2-8432-006008C3FBFC}\Compatibility Flags	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{06290BD8-48AA-11D2-8432-006008C3FBFC} 	0x00000000 [操作成功完成。  ]	
125-20:15:00.8145696	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{06290BD8-48AA-11D2-8432-006008C3FBFC}	-	0x00000000 [操作成功完成。  ]	
126-20:15:00.8145696	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{06290BD9-48AA-11D2-8432-006008C3FBFC}\Compatibility Flags	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{06290BD9-48AA-11D2-8432-006008C3FBFC} 	0x00000000 [操作成功完成。  ]	
127-20:15:00.8145696	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{06290BD9-48AA-11D2-8432-006008C3FBFC}	-	0x00000000 [操作成功完成。  ]	
128-20:15:00.8155715	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{06290BDA-48AA-11D2-8432-006008C3FBFC}\Compatibility Flags	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{06290BDA-48AA-11D2-8432-006008C3FBFC} 	0x00000000 [操作成功完成。  ]	
129-20:15:00.8155715	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{06290BDA-48AA-11D2-8432-006008C3FBFC}	-	0x00000000 [操作成功完成。  ]	
130-20:15:00.8155715	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{06290BDB-48AA-11D2-8432-006008C3FBFC}\Compatibility Flags	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{06290BDB-48AA-11D2-8432-006008C3FBFC} 	0x00000000 [操作成功完成。  ]	
131-20:15:00.8155715	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{06290BDB-48AA-11D2-8432-006008C3FBFC}	-	0x00000000 [操作成功完成。  ]	
132-20:15:00.8155715	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{ECABAFC6-7F19-11D2-978E-0000F8757E2A}\Compatibility Flags	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{ECABAFC6-7F19-11D2-978E-0000F8757E2A} 	0x00000000 [操作成功完成。  ]	
133-20:15:00.8155715	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{ECABAFC6-7F19-11D2-978E-0000F8757E2A}	-	0x00000000 [操作成功完成。  ]	
134-20:15:00.8155715	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{ECABB0C5-7F19-11D2-978E-0000F8757E2A}\Compatibility Flags	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{ECABB0C5-7F19-11D2-978E-0000F8757E2A} 	0x00000000 [操作成功完成。  ]	
135-20:15:00.8165680	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{ECABB0C5-7F19-11D2-978E-0000F8757E2A}	-	0x00000000 [操作成功完成。  ]	
136-20:15:00.8165680	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{ECABAFC7-7F19-11D2-978E-0000F8757E2A}\Compatibility Flags	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{ECABAFC7-7F19-11D2-978E-0000F8757E2A} 	0x00000000 [操作成功完成。  ]	
137-20:15:00.8165680	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{ECABAFC7-7F19-11D2-978E-0000F8757E2A}	-	0x00000000 [操作成功完成。  ]	
138-20:15:00.8165680	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{528D46B3-3A4B-4B13-BF74-D9CBD7306E07}\Compatibility Flags	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{528D46B3-3A4B-4B13-BF74-D9CBD7306E07} 	0x00000000 [操作成功完成。  ]	
139-20:15:00.8165680	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{528D46B3-3A4B-4B13-BF74-D9CBD7306E07}	-	0x00000000 [操作成功完成。  ]	
140-20:15:00.8165680	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{ECABB0C7-7F19-11D2-978E-0000F8757E2A}\Compatibility Flags	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{ECABB0C7-7F19-11D2-978E-0000F8757E2A} 	0x00000000 [操作成功完成。  ]	
141-20:15:00.8165680	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{ECABB0C7-7F19-11D2-978E-0000F8757E2A}	-	0x00000000 [操作成功完成。  ]	
142-20:15:00.8175578	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{4315D437-5B8C-11D0-BD3B-00A0C911CE86}\Compatibility Flags	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{4315D437-5B8C-11D0-BD3B-00A0C911CE86} 	0x00000000 [操作成功完成。  ]	
143-20:15:00.8175578	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{4315D437-5B8C-11D0-BD3B-00A0C911CE86}	-	0x00000000 [操作成功完成。  ]	
144-20:15:00.8175578	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{00000327-0000-0000-C000-000000000046}\Compatibility Flags	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{00000327-0000-0000-C000-000000000046} 	0x00000000 [操作成功完成。  ]	
145-20:15:00.8175578	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{00000327-0000-0000-C000-000000000046}	-	0x00000000 [操作成功完成。  ]	
146-20:15:00.8175578	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{06290BD3-48AA-11D2-8432-006008C3FBFC}\Compatibility Flags	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{06290BD3-48AA-11D2-8432-006008C3FBFC} 	0x00000000 [操作成功完成。  ]	
147-20:15:00.8175578	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{06290BD3-48AA-11D2-8432-006008C3FBFC}	-	0x00000000 [操作成功完成。  ]	
148-20:15:00.8185441	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{25336921-03F9-11CF-8FD0-00AA00686F13}\Compatibility Flags	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{25336921-03F9-11CF-8FD0-00AA00686F13} 	0x00000000 [操作成功完成。  ]	
149-20:15:00.8185441	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{25336921-03F9-11CF-8FD0-00AA00686F13}	-	0x00000000 [操作成功完成。  ]	
150-20:15:00.8185441	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{3050F3D9-98B5-11CF-BB82-00AA00BDCE0B}\Compatibility Flags	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{3050F3D9-98B5-11CF-BB82-00AA00BDCE0B} 	0x00000000 [操作成功完成。  ]	
151-20:15:00.8185441	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{3050F3D9-98B5-11CF-BB82-00AA00BDCE0B}	-	0x00000000 [操作成功完成。  ]	
152-20:15:00.8185441	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{00024512-0000-0000-C000-000000000046}\Compatibility Flags	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{00024512-0000-0000-C000-000000000046} 	0x00000000 [操作成功完成。  ]	
153-20:15:00.8185441	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{00024512-0000-0000-C000-000000000046}\AlternateCLSID	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{00024512-0000-0000-C000-000000000046} 	0x00000000 [操作成功完成。  ]	
154-20:15:00.8185441	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{00024512-0000-0000-C000-000000000046}	-	0x00000000 [操作成功完成。  ]	
155-20:15:00.8195721	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{00020C01-0000-0000-C000-000000000046}\Compatibility Flags	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{00020C01-0000-0000-C000-000000000046} 	0x00000000 [操作成功完成。  ]	
156-20:15:00.8195721	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{00020C01-0000-0000-C000-000000000046}	-	0x00000000 [操作成功完成。  ]	
157-20:15:00.8195721	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{00022601-0000-0000-C000-000000000046}\Compatibility Flags	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{00022601-0000-0000-C000-000000000046} 	0x00000000 [操作成功完成。  ]	
158-20:15:00.8195721	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{00022601-0000-0000-C000-000000000046}	-	0x00000000 [操作成功完成。  ]	
159-20:15:00.8195721	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{00022602-0000-0000-C000-000000000046}\Compatibility Flags	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{00022602-0000-0000-C000-000000000046} 	0x00000000 [操作成功完成。  ]	
160-20:15:00.8195721	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{00022602-0000-0000-C000-000000000046}	-	0x00000000 [操作成功完成。  ]	
161-20:15:00.8195721	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{00022603-0000-0000-C000-000000000046}\Compatibility Flags	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{00022603-0000-0000-C000-000000000046} 	0x00000000 [操作成功完成。  ]	
162-20:15:00.8195721	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{00022603-0000-0000-C000-000000000046}	-	0x00000000 [操作成功完成。  ]	
163-20:15:00.8205531	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{0003000D-0000-0000-C000-000000000046}\Compatibility Flags	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{0003000D-0000-0000-C000-000000000046} 	0x00000000 [操作成功完成。  ]	
164-20:15:00.8205531	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{0003000D-0000-0000-C000-000000000046}	-	0x00000000 [操作成功完成。  ]	
165-20:15:00.8205531	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{0003000E-0000-0000-C000-000000000046}\Compatibility Flags	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{0003000E-0000-0000-C000-000000000046} 	0x00000000 [操作成功完成。  ]	
166-20:15:00.8205531	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{0003000E-0000-0000-C000-000000000046}	-	0x00000000 [操作成功完成。  ]	
167-20:15:00.8205531	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{6BF52A52-394A-11D3-B153-00C04F79FAA6}\Compatibility Flags	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{6BF52A52-394A-11D3-B153-00C04F79FAA6} 	0x00000000 [操作成功完成。  ]	
168-20:15:00.8205531	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{6BF52A52-394A-11D3-B153-00C04F79FAA6}	-	0x00000000 [操作成功完成。  ]	
169-20:15:00.8205531	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist	-	0x00000000 [操作成功完成。  ]	
170-20:15:00.8215868	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\ShellCompatibility\InboxApp\56230F2FD0CC3EB4_Wordpad_lnk_amd64.lnk	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\ShellCompatibility\InboxApp 	0x00000000 [操作成功完成。  ]	
171-20:15:00.8215868	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{54ffd262-99fe-4576-96e7-1adb500370dc}\ChannelReferences\0	-	0x00000000 [操作成功完成。  ]	
172-20:15:00.8215868	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{54ffd262-99fe-4576-96e7-1adb500370dc}\ChannelReferences\1	-	0x00000000 [操作成功完成。  ]	
173-20:15:00.8215868	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{54ffd262-99fe-4576-96e7-1adb500370dc}\ChannelReferences\2	-	0x00000000 [操作成功完成。  ]	
174-20:15:00.8215868	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{54ffd262-99fe-4576-96e7-1adb500370dc}\ChannelReferences	-	0x00000000 [操作成功完成。  ]	
175-20:15:00.8225232	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{54ffd262-99fe-4576-96e7-1adb500370dc}	-	0x00000000 [操作成功完成。  ]	
176-20:15:00.8395516	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Channels\Microsoft-Windows-Wordpad/Diagnostic	-	0x00000000 [操作成功完成。  ]	
177-20:15:00.8395516	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Channels\Microsoft-Windows-Wordpad/Debug	-	0x00000000 [操作成功完成。  ]	
178-20:15:00.8395516	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Channels\Microsoft-Windows-Wordpad/Admin	-	0x00000000 [操作成功完成。  ]	
179-20:15:00.8395516	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\.rtf\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\.rtf 	0x00000000 [操作成功完成。  ]	
180-20:15:00.8395516	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\.rtf\ShellNew\Data	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\.rtf\ShellNew 	0x00000000 [操作成功完成。  ]	
181-20:15:00.8405471	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\.rtf\ShellNew\ItemName	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\.rtf\ShellNew 	0x00000000 [操作成功完成。  ]	
182-20:15:00.8405471	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\.rtf\ShellNew	-	0x00000000 [操作成功完成。  ]	
183-20:15:00.8405471	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\.docx\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\.docx 	0x00000000 [操作成功完成。  ]	
184-20:15:00.8405471	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\.odt\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\.odt 	0x00000000 [操作成功完成。  ]	
185-20:15:00.8405471	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\textfile\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\textfile 	0x00000000 [操作成功完成。  ]	
186-20:15:00.8415442	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\textfile\FriendlyTypeName	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\textfile 	0x00000000 [操作成功完成。  ]	
187-20:15:00.8415442	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\textfile\EditFlags	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\textfile 	0x00000000 [操作成功完成。  ]	
188-20:15:00.8415442	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\textfile\shell\open\command\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\textfile\shell\open\command 	0x00000000 [操作成功完成。  ]	
189-20:15:00.8415442	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\textfile\shell\open\command	-	0x00000000 [操作成功完成。  ]	
190-20:15:00.8420942	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\textfile\shell\open	-	0x00000000 [操作成功完成。  ]	
191-20:15:00.8420942	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\textfile\shell\print\command\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\textfile\shell\print\command 	0x00000000 [操作成功完成。  ]	
192-20:15:00.8420942	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\textfile\shell\print\command	-	0x00000000 [操作成功完成。  ]	
193-20:15:00.8427328	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\textfile\shell\print	-	0x00000000 [操作成功完成。  ]	
194-20:15:00.8427328	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\textfile\shell\printto\command\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\textfile\shell\printto\command 	0x00000000 [操作成功完成。  ]	
195-20:15:00.8427328	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\textfile\shell\printto\command	-	0x00000000 [操作成功完成。  ]	
196-20:15:00.8427328	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\textfile\shell\printto	-	0x00000000 [操作成功完成。  ]	
197-20:15:00.8427328	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\textfile\shell	-	0x00000000 [操作成功完成。  ]	
198-20:15:00.8427328	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\textfile	-	0x00000000 [操作成功完成。  ]	
199-20:15:00.8437805	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\rtffile\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\rtffile 	0x00000000 [操作成功完成。  ]	
200-20:15:00.8437805	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\rtffile\FriendlyTypeName	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\rtffile 	0x00000000 [操作成功完成。  ]	
201-20:15:00.8447619	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\rtffile\EditFlags	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\rtffile 	0x00000000 [操作成功完成。  ]	
202-20:15:00.8447619	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\rtffile\DefaultIcon\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\rtffile\DefaultIcon 	0x00000000 [操作成功完成。  ]	
203-20:15:00.8447619	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\rtffile\DefaultIcon	-	0x00000000 [操作成功完成。  ]	
204-20:15:00.8447619	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\rtffile\shell\open\command\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\rtffile\shell\open\command 	0x00000000 [操作成功完成。  ]	
205-20:15:00.8447619	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\rtffile\shell\open\command	-	0x00000000 [操作成功完成。  ]	
206-20:15:00.8447619	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\rtffile\shell\open	-	0x00000000 [操作成功完成。  ]	
207-20:15:00.8447619	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\rtffile\shell\print\command\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\rtffile\shell\print\command 	0x00000000 [操作成功完成。  ]	
208-20:15:00.8447619	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\rtffile\shell\print\command	-	0x00000000 [操作成功完成。  ]	
209-20:15:00.8457782	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\rtffile\shell\print	-	0x00000000 [操作成功完成。  ]	
210-20:15:00.8457782	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\rtffile\shell\printto\command\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\rtffile\shell\printto\command 	0x00000000 [操作成功完成。  ]	
211-20:15:00.8457782	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\rtffile\shell\printto\command	-	0x00000000 [操作成功完成。  ]	
212-20:15:00.8457782	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\rtffile\shell\printto	-	0x00000000 [操作成功完成。  ]	
213-20:15:00.8457782	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\rtffile\shell	-	0x00000000 [操作成功完成。  ]	
214-20:15:00.8457782	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\rtffile\CLSID\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\rtffile\CLSID 	0x00000000 [操作成功完成。  ]	
215-20:15:00.8457782	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\rtffile\CLSID	-	0x00000000 [操作成功完成。  ]	
216-20:15:00.8467736	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\docxfile\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\docxfile 	0x00000000 [操作成功完成。  ]	
217-20:15:00.8467736	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\docxfile\FriendlyTypeName	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\docxfile 	0x00000000 [操作成功完成。  ]	
218-20:15:00.8467736	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\docxfile\EditFlags	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\docxfile 	0x00000000 [操作成功完成。  ]	
219-20:15:00.8467736	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\docxfile\DefaultIcon\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\docxfile\DefaultIcon 	0x00000000 [操作成功完成。  ]	
220-20:15:00.8477315	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\docxfile\DefaultIcon	-	0x00000000 [操作成功完成。  ]	
221-20:15:00.8477315	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\docxfile\shell\open\command\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\docxfile\shell\open\command 	0x00000000 [操作成功完成。  ]	
222-20:15:00.8477315	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\docxfile\shell\open\command	-	0x00000000 [操作成功完成。  ]	
223-20:15:00.8477315	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\docxfile\shell\open	-	0x00000000 [操作成功完成。  ]	
224-20:15:00.8477315	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\docxfile\shell\print\command\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\docxfile\shell\print\command 	0x00000000 [操作成功完成。  ]	
225-20:15:00.8477315	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\docxfile\shell\print\command	-	0x00000000 [操作成功完成。  ]	
226-20:15:00.8487222	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\docxfile\shell\print	-	0x00000000 [操作成功完成。  ]	
227-20:15:00.8487222	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\docxfile\shell\printto\command\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\docxfile\shell\printto\command 	0x00000000 [操作成功完成。  ]	
228-20:15:00.8487222	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\docxfile\shell\printto\command	-	0x00000000 [操作成功完成。  ]	
229-20:15:00.8487222	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\docxfile\shell\printto	-	0x00000000 [操作成功完成。  ]	
230-20:15:00.8487222	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\docxfile\shell	-	0x00000000 [操作成功完成。  ]	
231-20:15:00.8497575	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\odtfile\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\odtfile 	0x00000000 [操作成功完成。  ]	
232-20:15:00.8497575	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\odtfile\FriendlyTypeName	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\odtfile 	0x00000000 [操作成功完成。  ]	
233-20:15:00.8497575	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\odtfile\EditFlags	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\odtfile 	0x00000000 [操作成功完成。  ]	
234-20:15:00.8507478	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\odtfile\DefaultIcon\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\odtfile\DefaultIcon 	0x00000000 [操作成功完成。  ]	
235-20:15:00.8507478	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\odtfile\DefaultIcon	-	0x00000000 [操作成功完成。  ]	
236-20:15:00.8507478	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\odtfile\shell\open\command\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\odtfile\shell\open\command 	0x00000000 [操作成功完成。  ]	
237-20:15:00.8507478	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\odtfile\shell\open\command	-	0x00000000 [操作成功完成。  ]	
238-20:15:00.8507478	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\odtfile\shell\open	-	0x00000000 [操作成功完成。  ]	
239-20:15:00.8507478	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\odtfile\shell\print\command\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\odtfile\shell\print\command 	0x00000000 [操作成功完成。  ]	
240-20:15:00.8507478	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\odtfile\shell\print\command	-	0x00000000 [操作成功完成。  ]	
241-20:15:00.8507478	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\odtfile\shell\print	-	0x00000000 [操作成功完成。  ]	
242-20:15:00.8507478	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\odtfile\shell\printto\command\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\odtfile\shell\printto\command 	0x00000000 [操作成功完成。  ]	
243-20:15:00.8507478	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\odtfile\shell\printto\command	-	0x00000000 [操作成功完成。  ]	
244-20:15:00.8517555	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\odtfile\shell\printto	-	0x00000000 [操作成功完成。  ]	
245-20:15:00.8517555	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\odtfile\shell	-	0x00000000 [操作成功完成。  ]	
246-20:15:00.8517555	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Program Files\Windows NT\Accessories\wordpad.exe	-	0x00000000 [操作成功完成。  ]	
247-20:15:00.8517555	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Program Files\Windows NT\Accessories\WordpadFilter.dll	-	0x00000000 [操作成功完成。  ]	
248-20:15:00.8527534	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Program Files\Windows NT\Accessories\IrisProtocol.dll	-	0x00000000 [操作成功完成。  ]	
249-20:15:00.8527534	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Wordpad.lnk	-	0x00000000 [操作成功完成。  ]	
250-20:15:00.8527534	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-wordpad_31bf3856ad364e35_none_845e6236c31d5567\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-wordpad_31bf3856ad364e35_none_845e6236c31d5567\10.0 	0x00000000 [操作成功完成。  ]	
251-20:15:00.8527534	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-wordpad_31bf3856ad364e35_none_845e6236c31d5567\10.0\10.0.20348.2849	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-wordpad_31bf3856ad364e35_none_845e6236c31d5567\10.0 	0x00000000 [操作成功完成。  ]	
252-20:15:00.8537448	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-write_31bf3856ad364e35_none_4656aea244ded9c9\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-write_31bf3856ad364e35_none_4656aea244ded9c9\10.0 	0x00000000 [操作成功完成。  ]	
253-20:15:00.8537448	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-write_31bf3856ad364e35_none_4656aea244ded9c9\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-write_31bf3856ad364e35_none_4656aea244ded9c9\10.0 	0x00000000 [操作成功完成。  ]	
254-20:15:00.8537448	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageIndex\Microsoft-Windows-WordPad-FoD-Package~31bf3856ad364e35~amd64~~0.0.0.0\microsoft-windows-wordpad-fod-package~31bf3856ad364e35~amd64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageIndex\Microsoft-Windows-WordPad-FoD-Package~31bf3856ad364e35~amd64~~0.0.0.0 	0x00000000 [操作成功完成。  ]	
255-20:15:00.8547411	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\InboxFodMetadataCache\Metadata\Microsoft.Windows.WordPad~~1.0.mum	-	0x00000000 [操作成功完成。  ]	
256-20:15:00.8547411	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Microsoft.Windows.WordPad\microsoft-windows-wordpad-fod-package~31bf3856ad364e35~amd64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Microsoft.Windows.WordPad 	0x00000000 [操作成功完成。  ]	
257-20:15:00.8547411	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Program Files\Windows NT\Accessories\zh-CN	-	0x00000000 [操作成功完成。  ]	
258-20:15:00.8547411	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Program Files\Windows NT\Accessories	-	0x00000000 [操作成功完成。  ]	
259-20:15:00.8557429	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Program Files\Windows NT	-	0x00000000 [操作成功完成。  ]	
260-20:15:00.8637424	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-m..oyment-languagepack_31bf3856ad364e35_zh-cn_1e629e0a9b859276\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-m..oyment-languagepack_31bf3856ad364e35_zh-cn_1e629e0a9b859276\10.0 	0x00000000 [操作成功完成。  ]	
261-20:15:00.8637424	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-m..oyment-languagepack_31bf3856ad364e35_zh-cn_1e629e0a9b859276\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-m..oyment-languagepack_31bf3856ad364e35_zh-cn_1e629e0a9b859276\10.0 	0x00000000 [操作成功完成。  ]	