序号-时间	进程名	进程ID	动作	路径	参数	结果	
1-20:07:12.6174169	NTLite.exe	13364	REG_setval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~COMPONENTS\DisableWerReporting	type:0x00000004 datalen:0x00000004 data:'00000010: 01 00 00 00 ' 	0x00000000 [操作成功完成。  ]	
2-20:07:12.6174169	NTLite.exe	13364	REG_setval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Configuration\CBSLogCompress	type:0x00000004 datalen:0x00000004 data:'00000010: 01 00 00 00 ' 	0x00000000 [操作成功完成。  ]	
3-20:07:12.6174169	NTLite.exe	13364	REG_setval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Configuration\NumCBSPersistLogs	type:0x00000004 datalen:0x00000004 data:'00000010: 01 00 00 00 ' 	0x00000000 [操作成功完成。  ]	
4-20:07:12.6214137	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
5-20:07:12.6832800	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
6-20:07:12.6913043	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
7-20:07:12.6952280	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
8-20:07:12.7041983	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
9-20:07:12.7072092	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
10-20:07:12.7191644	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM.LOG1	-	0x00000000 [操作成功完成。  ]	
11-20:07:12.7191644	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM.LOG2	-	0x00000000 [操作成功完成。  ]	
12-20:07:12.7201685	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM{a6fd2876-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
13-20:07:12.7201685	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM{a6fd2876-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
14-20:07:12.7201685	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM{a6fd2876-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
15-20:07:12.7281394	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE.LOG1	-	0x00000000 [操作成功完成。  ]	
16-20:07:12.7291285	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE.LOG2	-	0x00000000 [操作成功完成。  ]	
17-20:07:12.7291285	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE{a6fd286e-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
18-20:07:12.7291285	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE{a6fd286e-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
19-20:07:12.7301260	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE{a6fd286e-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
20-20:07:12.7766862	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS.LOG1	-	0x00000000 [操作成功完成。  ]	
21-20:07:12.7776553	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS.LOG2	-	0x00000000 [操作成功完成。  ]	
22-20:07:12.7786954	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS{a6fd2866-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
23-20:07:12.7786954	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS{a6fd2866-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
24-20:07:12.7786954	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS{a6fd2866-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
25-20:07:12.7826416	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\SCHEMA.DAT.LOG1	-	0x00000000 [操作成功完成。  ]	
26-20:07:12.7837150	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\SCHEMA.DAT.LOG2	-	0x00000000 [操作成功完成。  ]	
27-20:07:12.7837150	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\schema.dat{801edbc4-61ed-11ee-a691-9a72605411da}.TM.blf	-	0x00000000 [操作成功完成。  ]	
28-20:07:12.7837150	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\schema.dat{801edbc4-61ed-11ee-a691-9a72605411da}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
29-20:07:12.7846582	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\schema.dat{801edbc4-61ed-11ee-a691-9a72605411da}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
30-20:07:12.7856634	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS.LOG1	-	0x00000000 [操作成功完成。  ]	
31-20:07:12.7866442	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS.LOG2	-	0x00000000 [操作成功完成。  ]	
32-20:07:12.7866442	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS{a6fd288e-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
33-20:07:12.7866442	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS{a6fd288e-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
34-20:07:12.7876799	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS{a6fd288e-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
35-20:07:12.7916375	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
36-20:07:12.8564218	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
37-20:07:12.8643938	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
38-20:07:12.8683570	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
39-20:07:12.8772952	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
40-20:07:12.8803442	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
41-20:07:12.8932972	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\PolicyDefinitions\zh-CN\ICM.adml	-	0x00000000 [操作成功完成。  ]	
42-20:07:13.0478793	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-icm-adm.resources_31bf3856ad364e35_zh-cn_535bf678ced6dbcb\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-icm-adm.resources_31bf3856ad364e35_zh-cn_535bf678ced6dbcb\10.0 	0x00000000 [操作成功完成。  ]	
43-20:07:13.0478793	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-icm-adm.resources_31bf3856ad364e35_zh-cn_535bf678ced6dbcb\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-icm-adm.resources_31bf3856ad364e35_zh-cn_535bf678ced6dbcb\10.0 	0x00000000 [操作成功完成。  ]	
44-20:07:13.0488755	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\PolicyDefinitions\ICM.admx	-	0x00000000 [操作成功完成。  ]	
45-20:07:13.0488755	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-icm-adm_31bf3856ad364e35_none_c9221780e8f510cc\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-icm-adm_31bf3856ad364e35_none_c9221780e8f510cc\10.0 	0x00000000 [操作成功完成。  ]	
46-20:07:13.0498762	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-icm-adm_31bf3856ad364e35_none_c9221780e8f510cc\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-icm-adm_31bf3856ad364e35_none_c9221780e8f510cc\10.0 	0x00000000 [操作成功完成。  ]	
47-20:07:13.0508690	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\zh-CN\mscms.dll.mui	-	0x00000000 [操作成功完成。  ]	
48-20:07:13.0508690	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-icm-base.resources_31bf3856ad364e35_zh-cn_3a1935e683c560d6\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-icm-base.resources_31bf3856ad364e35_zh-cn_3a1935e683c560d6\10.0 	0x00000000 [操作成功完成。  ]	
49-20:07:13.0508690	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-icm-base.resources_31bf3856ad364e35_zh-cn_3a1935e683c560d6\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-icm-base.resources_31bf3856ad364e35_zh-cn_3a1935e683c560d6\10.0 	0x00000000 [操作成功完成。  ]	
50-20:07:13.0508690	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\.icc	-	0x00000000 [操作成功完成。  ]	
51-20:07:13.0518656	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\.icm\PersistentHandler	-	0x00000000 [操作成功完成。  ]	
52-20:07:13.0518656	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\.icm	-	0x00000000 [操作成功完成。  ]	
53-20:07:13.0518656	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\.cdmp	-	0x00000000 [操作成功完成。  ]	
54-20:07:13.0518656	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\.gmmp	-	0x00000000 [操作成功完成。  ]	
55-20:07:13.0518656	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\.camp	-	0x00000000 [操作成功完成。  ]	
56-20:07:13.0528618	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{B210D694-C8DF-490d-9576-9E20CDBC20BD}\InprocServer32	-	0x00000000 [操作成功完成。  ]	
57-20:07:13.0528618	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{B210D694-C8DF-490d-9576-9E20CDBC20BD}	-	0x00000000 [操作成功完成。  ]	
58-20:07:13.0538587	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{d53270e3-c8cf-4707-958a-dad20c90073c}\ChannelReferences\0	-	0x00000000 [操作成功完成。  ]	
59-20:07:13.0538587	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{d53270e3-c8cf-4707-958a-dad20c90073c}\ChannelReferences\1	-	0x00000000 [操作成功完成。  ]	
60-20:07:13.0538587	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{d53270e3-c8cf-4707-958a-dad20c90073c}\ChannelReferences	-	0x00000000 [操作成功完成。  ]	
61-20:07:13.0538587	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{d53270e3-c8cf-4707-958a-dad20c90073c}	-	0x00000000 [操作成功完成。  ]	
62-20:07:13.0697084	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Channels\Microsoft-Windows-WindowsColorSystem/Operational	-	0x00000000 [操作成功完成。  ]	
63-20:07:13.0697084	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Channels\Microsoft-Windows-WindowsColorSystem/Debug	-	0x00000000 [操作成功完成。  ]	
64-20:07:13.0697084	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\icm32.dll	-	0x00000000 [操作成功完成。  ]	
65-20:07:13.0707064	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\coloradapterclient.dll	-	0x00000000 [操作成功完成。  ]	
66-20:07:13.0717028	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-icm-base_31bf3856ad364e35_none_da370555bff2ec03\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-icm-base_31bf3856ad364e35_none_da370555bff2ec03\10.0 	0x00000000 [操作成功完成。  ]	
67-20:07:13.0721888	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{B210D694-C8DF-490d-9576-9E20CDBC20BD}\InprocServer32	-	0x00000000 [操作成功完成。  ]	
68-20:07:13.0721888	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{B210D694-C8DF-490d-9576-9E20CDBC20BD}	-	0x00000000 [操作成功完成。  ]	
69-20:07:13.0729259	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SysWOW64\icm32.dll	-	0x00000000 [操作成功完成。  ]	
70-20:07:13.0740172	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SysWOW64\coloradapterclient.dll	-	0x00000000 [操作成功完成。  ]	
71-20:07:13.0740172	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-icm-base_31bf3856ad364e35_none_e48bafa7f453adfe\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-icm-base_31bf3856ad364e35_none_e48bafa7f453adfe\10.0 	0x00000000 [操作成功完成。  ]	
72-20:07:13.0750003	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\PolicyDefinitions\zh-CN\WindowsColorSystem.adml	-	0x00000000 [操作成功完成。  ]	
73-20:07:13.0750003	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-w..ystem-adm.resources_31bf3856ad364e35_zh-cn_49849ff854ef6c09\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-w..ystem-adm.resources_31bf3856ad364e35_zh-cn_49849ff854ef6c09\10.0 	0x00000000 [操作成功完成。  ]	
74-20:07:13.0758557	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-w..ystem-adm.resources_31bf3856ad364e35_zh-cn_49849ff854ef6c09\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-w..ystem-adm.resources_31bf3856ad364e35_zh-cn_49849ff854ef6c09\10.0 	0x00000000 [操作成功完成。  ]	
75-20:07:13.0762780	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\PolicyDefinitions\WindowsColorSystem.admx	-	0x00000000 [操作成功完成。  ]	
76-20:07:13.0762780	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-windowscolorsystem-adm_31bf3856ad364e35_none_b7bbf2e05d9561d0\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-windowscolorsystem-adm_31bf3856ad364e35_none_b7bbf2e05d9561d0\10.0 	0x00000000 [操作成功完成。  ]	
77-20:07:13.0762780	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-windowscolorsystem-adm_31bf3856ad364e35_none_b7bbf2e05d9561d0\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-windowscolorsystem-adm_31bf3856ad364e35_none_b7bbf2e05d9561d0\10.0 	0x00000000 [操作成功完成。  ]	
78-20:07:13.0771975	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tree\Microsoft\Windows\WindowsColorSystem\Calibration Loader	-	0x00000000 [操作成功完成。  ]	
79-20:07:13.0771975	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tree\Microsoft\Windows\WindowsColorSystem	-	0x00000000 [操作成功完成。  ]	
80-20:07:13.0771975	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{1A64FA20-9474-4DD7-9A4E-CEEAC163112B}	-	0x00000000 [操作成功完成。  ]	
81-20:07:13.0771975	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Logon\{1A64FA20-9474-4DD7-9A4E-CEEAC163112B}	-	0x00000000 [操作成功完成。  ]	
82-20:07:13.0931793	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
83-20:07:13.1591249	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
84-20:07:13.1670946	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
85-20:07:13.1710833	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
86-20:07:13.1800786	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
87-20:07:13.1830457	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
88-20:07:13.2719997	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
89-20:07:13.3357928	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
90-20:07:13.3437806	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
91-20:07:13.3467496	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
92-20:07:13.3547376	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
93-20:07:13.3577212	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
94-20:07:13.3656978	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
