序号-时间	进程名	进程ID	动作	路径	参数	结果	
1-17:53:52.0316733	NTLite.exe	5324	REG_setval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\DisableWerReporting	type:0x00000004 datalen:0x00000004 data:'00000010: 01 00 00 00 ' 	0x00000000 [操作成功完成。  ]	
2-17:53:53.7281988	NTLite.exe	5324	REG_setval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~COMPONENTS\DisableWerReporting	type:0x00000004 datalen:0x00000004 data:'00000010: 01 00 00 00 ' 	0x00000000 [操作成功完成。  ]	
3-17:53:53.7281988	NTLite.exe	5324	REG_setval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Configuration\CBSLogCompress	type:0x00000004 datalen:0x00000004 data:'00000010: 01 00 00 00 ' 	0x00000000 [操作成功完成。  ]	
4-17:53:53.7281988	NTLite.exe	5324	REG_setval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Configuration\NumCBSPersistLogs	type:0x00000004 datalen:0x00000004 data:'00000010: 01 00 00 00 ' 	0x00000000 [操作成功完成。  ]	
5-17:53:53.7321889	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
6-17:53:53.8016770	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
7-17:53:53.8096497	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
8-17:53:53.8136234	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
9-17:53:53.8236125	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
10-17:53:53.8275798	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
11-17:53:53.8405385	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\SCHEMA.DAT.LOG1	-	0x00000000 [操作成功完成。  ]	
12-17:53:53.8415377	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\SCHEMA.DAT.LOG2	-	0x00000000 [操作成功完成。  ]	
13-17:53:53.8415377	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\schema.dat{801edbc4-61ed-11ee-a691-9a72605411da}.TM.blf	-	0x00000000 [操作成功完成。  ]	
14-17:53:53.8415377	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\schema.dat{801edbc4-61ed-11ee-a691-9a72605411da}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
15-17:53:53.8425179	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\schema.dat{801edbc4-61ed-11ee-a691-9a72605411da}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
16-17:53:53.8515044	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE.LOG1	-	0x00000000 [操作成功完成。  ]	
17-17:53:53.8515044	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE.LOG2	-	0x00000000 [操作成功完成。  ]	
18-17:53:53.8524979	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE{a6fd286e-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
19-17:53:53.8524979	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE{a6fd286e-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
20-17:53:53.8524979	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE{a6fd286e-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
21-17:53:53.8545081	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM.LOG1	-	0x00000000 [操作成功完成。  ]	
22-17:53:53.8545081	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM.LOG2	-	0x00000000 [操作成功完成。  ]	
23-17:53:53.8555144	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM{a6fd2876-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
24-17:53:53.8561193	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM{a6fd2876-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
25-17:53:53.8561193	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM{a6fd2876-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
26-17:53:53.8581069	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS.LOG1	-	0x00000000 [操作成功完成。  ]	
27-17:53:53.8581069	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS.LOG2	-	0x00000000 [操作成功完成。  ]	
28-17:53:53.8581069	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS{a6fd288e-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
29-17:53:53.8590846	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS{a6fd288e-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
30-17:53:53.8590846	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS{a6fd288e-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
31-17:53:53.9079545	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS.LOG1	-	0x00000000 [操作成功完成。  ]	
32-17:53:53.9079545	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS.LOG2	-	0x00000000 [操作成功完成。  ]	
33-17:53:53.9089337	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS{a6fd2866-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
34-17:53:53.9089337	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS{a6fd2866-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
35-17:53:53.9089337	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS{a6fd2866-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
36-17:53:53.9139213	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
37-17:53:53.9853107	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
38-17:53:53.9933064	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
39-17:53:53.9972475	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
40-17:53:54.0072294	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
41-17:53:54.0112081	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
42-17:53:54.0172075	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\JEFC4B7.tmp	-	0x00000000 [操作成功完成。  ]	
43-17:53:54.0310473	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt_wt\e8c1b99c-b60d-409f-8517-87287168d172	-	0x00000000 [操作成功完成。  ]	
44-17:53:54.6870733	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE.LOG1	-	0x00000000 [操作成功完成。  ]	
45-17:53:54.6870733	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE.LOG2	-	0x00000000 [操作成功完成。  ]	
46-17:53:54.6870733	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE{a6fd286e-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
47-17:53:54.6870733	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE{a6fd286e-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
48-17:53:54.6880702	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE{a6fd286e-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
49-17:53:54.8250252	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\SpecialResources\Microsoft.Windows.CapturePicker_	keyname:HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\SpecialResources 	0x00000000 [操作成功完成。  ]	
50-17:53:54.9847489	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\SpecialResources\Microsoft.Windows.CapturePicker_cw5n1h2txyewy	keyname:HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\SpecialResources 	0x00000000 [操作成功完成。  ]	
51-17:53:55.1413026	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\Microsoft.Windows.CapturePicker_cw5n1h2txyewy\pris\resources.zh-CN.pri	-	0x00000000 [操作成功完成。  ]	
52-17:53:55.1903620	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-c...appxmain.resources_31bf3856ad364e35_zh-cn_bee185de7c916f33\10.0\	keyname:HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-c...appxmain.resources_31bf3856ad364e35_zh-cn_bee185de7c916f33\10.0 	0x00000000 [操作成功完成。  ]	
53-17:53:55.1906940	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-c...appxmain.resources_31bf3856ad364e35_zh-cn_bee185de7c916f33\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-c...appxmain.resources_31bf3856ad364e35_zh-cn_bee185de7c916f33\10.0 	0x00000000 [操作成功完成。  ]	
54-17:53:55.1911034	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\Microsoft.Windows.CapturePicker_cw5n1h2txyewy\CapturePicker.exe	-	0x00000000 [操作成功完成。  ]	
55-17:53:55.1911034	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\Microsoft.Windows.CapturePicker_cw5n1h2txyewy\resources.pri	-	0x00000000 [操作成功完成。  ]	
56-17:53:55.1911034	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-capturepicker.appxmain_31bf3856ad364e35_none_11e0aa6d43699bde\10.0\	keyname:HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-capturepicker.appxmain_31bf3856ad364e35_none_11e0aa6d43699bde\10.0 	0x00000000 [操作成功完成。  ]	
57-17:53:55.1921014	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-capturepicker.appxmain_31bf3856ad364e35_none_11e0aa6d43699bde\10.0\10.0.20348.2849	keyname:HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-capturepicker.appxmain_31bf3856ad364e35_none_11e0aa6d43699bde\10.0 	0x00000000 [操作成功完成。  ]	
58-17:53:55.1921014	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Microsoft\Windows\CurrentVersion\Appx\AppxAllUserStore\InboxApplications\Microsoft.Windows.CapturePicker_10.0.19580.1000_neutral_neutral_cw5n1h2txyewy\Path	keyname:HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Microsoft\Windows\CurrentVersion\Appx\AppxAllUserStore\InboxApplications\Microsoft.Windows.CapturePicker_10.0.19580.1000_neutral_neutral_cw5n1h2txyewy 	0x00000000 [操作成功完成。  ]	
59-17:53:55.1921014	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Microsoft\Windows\CurrentVersion\Appx\AppxAllUserStore\InboxApplications\Microsoft.Windows.CapturePicker_10.0.19580.1000_neutral_neutral_cw5n1h2txyewy	-	0x00000000 [操作成功完成。  ]	
60-17:53:55.1921014	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\Microsoft.Windows.CapturePicker_cw5n1h2txyewy\AppxManifest.xml	-	0x00000000 [操作成功完成。  ]	
61-17:53:55.1930983	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\Microsoft.Windows.CapturePicker_cw5n1h2txyewy\AppxBlockMap.xml	-	0x00000000 [操作成功完成。  ]	
62-17:53:55.1930983	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\Microsoft.Windows.CapturePicker_cw5n1h2txyewy\AppxSignature.p7x	-	0x00000000 [操作成功完成。  ]	
63-17:53:55.1940944	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-c..urepicker.appxsetup_31bf3856ad364e35_none_c8f92cab3a19ab8a\10.0\	keyname:HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-c..urepicker.appxsetup_31bf3856ad364e35_none_c8f92cab3a19ab8a\10.0 	0x00000000 [操作成功完成。  ]	
64-17:53:55.1940944	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-c..urepicker.appxsetup_31bf3856ad364e35_none_c8f92cab3a19ab8a\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-c..urepicker.appxsetup_31bf3856ad364e35_none_c8f92cab3a19ab8a\10.0 	0x00000000 [操作成功完成。  ]	
65-17:53:55.1940944	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\zh-CN\Windows.Internal.CapturePicker.Desktop.dll.mui	-	0x00000000 [操作成功完成。  ]	
66-17:53:55.1940944	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-i..r-desktop.resources_31bf3856ad364e35_zh-cn_4534c34f9f01b7ca\10.0\	keyname:HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-i..r-desktop.resources_31bf3856ad364e35_zh-cn_4534c34f9f01b7ca\10.0 	0x00000000 [操作成功完成。  ]	
67-17:53:55.1950911	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-i..r-desktop.resources_31bf3856ad364e35_zh-cn_4534c34f9f01b7ca\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-i..r-desktop.resources_31bf3856ad364e35_zh-cn_4534c34f9f01b7ca\10.0 	0x00000000 [操作成功完成。  ]	
68-17:53:55.1950911	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.Shell.Capture.Desktop.CaptureDesktopItemProvider\TrustLevel	keyname:HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.Shell.Capture.Desktop.CaptureDesktopItemProvider 	0x00000000 [操作成功完成。  ]	
69-17:53:55.1950911	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.Shell.Capture.Desktop.CaptureDesktopItemProvider\ActivationType	keyname:HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.Shell.Capture.Desktop.CaptureDesktopItemProvider 	0x00000000 [操作成功完成。  ]	
70-17:53:55.1950911	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.Shell.Capture.Desktop.CaptureDesktopItemProvider\DllPath	keyname:HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.Shell.Capture.Desktop.CaptureDesktopItemProvider 	0x00000000 [操作成功完成。  ]	
71-17:53:55.1950911	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.Shell.Capture.Desktop.CaptureDesktopItemProvider\Threading	keyname:HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.Shell.Capture.Desktop.CaptureDesktopItemProvider 	0x00000000 [操作成功完成。  ]	
72-17:53:55.1950911	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.Shell.Capture.Desktop.CaptureDesktopItemProvider	-	0x00000000 [操作成功完成。  ]	
73-17:53:55.1960877	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.Shell.Capture.Desktop.CapturePickerDesktopExperiencePolicy\TrustLevel	keyname:HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.Shell.Capture.Desktop.CapturePickerDesktopExperiencePolicy 	0x00000000 [操作成功完成。  ]	
74-17:53:55.1962702	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.Shell.Capture.Desktop.CapturePickerDesktopExperiencePolicy\ActivationType	keyname:HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.Shell.Capture.Desktop.CapturePickerDesktopExperiencePolicy 	0x00000000 [操作成功完成。  ]	
75-17:53:55.1962702	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.Shell.Capture.Desktop.CapturePickerDesktopExperiencePolicy\DllPath	keyname:HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.Shell.Capture.Desktop.CapturePickerDesktopExperiencePolicy 	0x00000000 [操作成功完成。  ]	
76-17:53:55.1962702	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.Shell.Capture.Desktop.CapturePickerDesktopExperiencePolicy\Threading	keyname:HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.Shell.Capture.Desktop.CapturePickerDesktopExperiencePolicy 	0x00000000 [操作成功完成。  ]	
77-17:53:55.1962702	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.Shell.Capture.Desktop.CapturePickerDesktopExperiencePolicy	-	0x00000000 [操作成功完成。  ]	
78-17:53:55.1962702	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.Shell.PlatformExtensions.DesktopCapturePicker.CapturePickerDesktopDataSource\TrustLevel	keyname:HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.Shell.PlatformExtensions.DesktopCapturePicker.CapturePickerDesktopDataSource 	0x00000000 [操作成功完成。  ]	
79-17:53:55.1973182	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.Shell.PlatformExtensions.DesktopCapturePicker.CapturePickerDesktopDataSource\ActivationType	keyname:HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.Shell.PlatformExtensions.DesktopCapturePicker.CapturePickerDesktopDataSource 	0x00000000 [操作成功完成。  ]	
80-17:53:55.1973182	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.Shell.PlatformExtensions.DesktopCapturePicker.CapturePickerDesktopDataSource\DllPath	keyname:HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.Shell.PlatformExtensions.DesktopCapturePicker.CapturePickerDesktopDataSource 	0x00000000 [操作成功完成。  ]	
81-17:53:55.1973182	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.Shell.PlatformExtensions.DesktopCapturePicker.CapturePickerDesktopDataSource\Threading	keyname:HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.Shell.PlatformExtensions.DesktopCapturePicker.CapturePickerDesktopDataSource 	0x00000000 [操作成功完成。  ]	
82-17:53:55.1973182	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.Shell.PlatformExtensions.DesktopCapturePicker.CapturePickerDesktopDataSource	-	0x00000000 [操作成功完成。  ]	
83-17:53:55.1973182	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Classes\OneCoreContracts\Windows.Internal.CapturePickerExperiencePolicy\Desktop\ExtensionClass	keyname:HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Classes\OneCoreContracts\Windows.Internal.CapturePickerExperiencePolicy\Desktop 	0x00000000 [操作成功完成。  ]	
84-17:53:55.1983082	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Classes\OneCoreContracts\Windows.Internal.CapturePickerExperiencePolicy\Desktop\ActivatableClassID	keyname:HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Classes\OneCoreContracts\Windows.Internal.CapturePickerExperiencePolicy\Desktop 	0x00000000 [操作成功完成。  ]	
85-17:53:55.1983082	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Classes\OneCoreContracts\Windows.Internal.CapturePickerExperiencePolicy\Desktop	-	0x00000000 [操作成功完成。  ]	
86-17:53:55.1983082	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Classes\OneCoreContracts\Windows.Internal.CapturePickerExperiencePolicy	-	0x00000000 [操作成功完成。  ]	
87-17:53:55.1983082	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Classes\OneCoreContracts\Windows.Internal.Shell.CapturePickerItemDataSource\Desktop\ExtensionClass	keyname:HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Classes\OneCoreContracts\Windows.Internal.Shell.CapturePickerItemDataSource\Desktop 	0x00000000 [操作成功完成。  ]	
88-17:53:55.1983082	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Classes\OneCoreContracts\Windows.Internal.Shell.CapturePickerItemDataSource\Desktop\ActivatableClassID	keyname:HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Classes\OneCoreContracts\Windows.Internal.Shell.CapturePickerItemDataSource\Desktop 	0x00000000 [操作成功完成。  ]	
89-17:53:55.1992631	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Classes\OneCoreContracts\Windows.Internal.Shell.CapturePickerItemDataSource\Desktop	-	0x00000000 [操作成功完成。  ]	
90-17:53:55.1992631	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Classes\OneCoreContracts\Windows.Internal.Shell.CapturePickerItemDataSource	-	0x00000000 [操作成功完成。  ]	
91-17:53:55.1992631	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Classes\OneCoreContracts\Windows.Internal.CaptureItemProvider\Desktop\ExtensionClass	keyname:HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Classes\OneCoreContracts\Windows.Internal.CaptureItemProvider\Desktop 	0x00000000 [操作成功完成。  ]	
92-17:53:55.1992631	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Classes\OneCoreContracts\Windows.Internal.CaptureItemProvider\Desktop\ActivatableClassID	keyname:HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Classes\OneCoreContracts\Windows.Internal.CaptureItemProvider\Desktop 	0x00000000 [操作成功完成。  ]	
93-17:53:55.1992631	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Classes\OneCoreContracts\Windows.Internal.CaptureItemProvider\Desktop	-	0x00000000 [操作成功完成。  ]	
94-17:53:55.1992631	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Classes\OneCoreContracts\Windows.Internal.CaptureItemProvider	-	0x00000000 [操作成功完成。  ]	
95-17:53:55.2003149	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\Windows.Internal.CapturePicker.Desktop.dll	-	0x00000000 [操作成功完成。  ]	
96-17:53:55.2003149	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-i..pturepicker-desktop_31bf3856ad364e35_none_684e5218802f0187\10.0\	keyname:HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-i..pturepicker-desktop_31bf3856ad364e35_none_684e5218802f0187\10.0 	0x00000000 [操作成功完成。  ]	
97-17:53:55.2003149	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-i..pturepicker-desktop_31bf3856ad364e35_none_684e5218802f0187\10.0\10.0.20348.3089	keyname:HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-i..pturepicker-desktop_31bf3856ad364e35_none_684e5218802f0187\10.0 	0x00000000 [操作成功完成。  ]	
98-17:53:55.2012563	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\zh-CN\Windows.Internal.CapturePicker.dll.mui	-	0x00000000 [操作成功完成。  ]	
99-17:53:55.2012563	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-i..urepicker.resources_31bf3856ad364e35_zh-cn_2b4d508c50f548c9\10.0\	keyname:HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-i..urepicker.resources_31bf3856ad364e35_zh-cn_2b4d508c50f548c9\10.0 	0x00000000 [操作成功完成。  ]	
100-17:53:55.2012563	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-i..urepicker.resources_31bf3856ad364e35_zh-cn_2b4d508c50f548c9\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-i..urepicker.resources_31bf3856ad364e35_zh-cn_2b4d508c50f548c9\10.0 	0x00000000 [操作成功完成。  ]	
101-17:53:55.2022529	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.Shell.CapturePicker.CapturePickerExperience\TrustLevel	keyname:HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.Shell.CapturePicker.CapturePickerExperience 	0x00000000 [操作成功完成。  ]	
102-17:53:55.2022529	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.Shell.CapturePicker.CapturePickerExperience\ActivationType	keyname:HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.Shell.CapturePicker.CapturePickerExperience 	0x00000000 [操作成功完成。  ]	
103-17:53:55.2022529	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.Shell.CapturePicker.CapturePickerExperience\DllPath	keyname:HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.Shell.CapturePicker.CapturePickerExperience 	0x00000000 [操作成功完成。  ]	
104-17:53:55.2022529	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.Shell.CapturePicker.CapturePickerExperience\Threading	keyname:HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.Shell.CapturePicker.CapturePickerExperience 	0x00000000 [操作成功完成。  ]	
105-17:53:55.2022529	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.Shell.CapturePicker.CapturePickerExperience	-	0x00000000 [操作成功完成。  ]	
106-17:53:55.2022529	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.Shell.CapturePicker.CapturePickerItemDataSource\TrustLevel	keyname:HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.Shell.CapturePicker.CapturePickerItemDataSource 	0x00000000 [操作成功完成。  ]	
107-17:53:55.2022529	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.Shell.CapturePicker.CapturePickerItemDataSource\ActivationType	keyname:HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.Shell.CapturePicker.CapturePickerItemDataSource 	0x00000000 [操作成功完成。  ]	
108-17:53:55.2032495	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.Shell.CapturePicker.CapturePickerItemDataSource\DllPath	keyname:HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.Shell.CapturePicker.CapturePickerItemDataSource 	0x00000000 [操作成功完成。  ]	
109-17:53:55.2032495	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.Shell.CapturePicker.CapturePickerItemDataSource\Threading	keyname:HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.Shell.CapturePicker.CapturePickerItemDataSource 	0x00000000 [操作成功完成。  ]	
110-17:53:55.2032495	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.Shell.CapturePicker.CapturePickerItemDataSource	-	0x00000000 [操作成功完成。  ]	
111-17:53:55.2032495	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Classes\OneCoreContracts\Windows.Internal.CapturePickerExperience\Desktop\ExtensionClass	keyname:HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Classes\OneCoreContracts\Windows.Internal.CapturePickerExperience\Desktop 	0x00000000 [操作成功完成。  ]	
112-17:53:55.2032495	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Classes\OneCoreContracts\Windows.Internal.CapturePickerExperience\Desktop\ActivatableClassID	keyname:HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Classes\OneCoreContracts\Windows.Internal.CapturePickerExperience\Desktop 	0x00000000 [操作成功完成。  ]	
113-17:53:55.2032495	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Classes\OneCoreContracts\Windows.Internal.CapturePickerExperience\Desktop	-	0x00000000 [操作成功完成。  ]	
114-17:53:55.2032495	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Classes\OneCoreContracts\Windows.Internal.CapturePickerExperience	-	0x00000000 [操作成功完成。  ]	
115-17:53:55.2042461	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\Windows.Internal.CapturePicker.dll	-	0x00000000 [操作成功完成。  ]	
116-17:53:55.2042461	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-internal-capturepicker_31bf3856ad364e35_none_21ff1a1c524549a4\10.0\	keyname:HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-internal-capturepicker_31bf3856ad364e35_none_21ff1a1c524549a4\10.0 	0x00000000 [操作成功完成。  ]	
117-17:53:55.2042461	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-internal-capturepicker_31bf3856ad364e35_none_21ff1a1c524549a4\10.0\10.0.20348.2849	keyname:HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-internal-capturepicker_31bf3856ad364e35_none_21ff1a1c524549a4\10.0 	0x00000000 [操作成功完成。  ]	
118-17:53:55.2052428	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\Microsoft.Windows.CapturePicker_cw5n1h2txyewy\pris	-	0x00000000 [操作成功完成。  ]	
119-17:53:55.2052428	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\Microsoft.Windows.CapturePicker_cw5n1h2txyewy	-	0x00000000 [操作成功完成。  ]	
120-17:53:55.2082328	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Users\Default\NTUSER.DAT.LOG1	-	0x00000000 [操作成功完成。  ]	
121-17:53:55.2082328	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Users\Default\NTUSER.DAT.LOG2	-	0x00000000 [操作成功完成。  ]	
122-17:53:55.2092294	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Users\Default\NTUSER.DAT{32550692-71b3-11f0-b89c-c86e08f814b0}.TM.blf	-	0x00000000 [操作成功完成。  ]	
123-17:53:55.2092294	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Users\Default\NTUSER.DAT{32550692-71b3-11f0-b89c-c86e08f814b0}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
124-17:53:55.2092294	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Users\Default\NTUSER.DAT{32550692-71b3-11f0-b89c-c86e08f814b0}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
125-17:53:55.2102262	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DEFAULT.LOG1	-	0x00000000 [操作成功完成。  ]	
126-17:53:55.2102262	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DEFAULT.LOG2	-	0x00000000 [操作成功完成。  ]	
127-17:53:55.2112228	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DEFAULT{a6fd2886-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
128-17:53:55.2122199	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DEFAULT{a6fd2886-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
129-17:53:55.2132164	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DEFAULT{a6fd2886-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
130-17:53:55.2162062	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS.LOG1	-	0x00000000 [操作成功完成。  ]	
131-17:53:55.2162062	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS.LOG2	-	0x00000000 [操作成功完成。  ]	
132-17:53:55.2172028	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS{a6fd2866-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
133-17:53:55.2172028	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS{a6fd2866-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
134-17:53:55.2182000	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS{a6fd2866-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
135-17:53:55.2411221	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\api-ms-win-base-util-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
136-17:53:55.2411221	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\api-ms-win-core-com-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
137-17:53:55.2411221	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\api-ms-win-core-comm-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
138-17:53:55.2411221	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\api-ms-win-core-console-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
139-17:53:55.2421188	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\api-ms-win-core-datetime-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
140-17:53:55.2421188	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\api-ms-win-core-datetime-l1-1-1.dll	-	0x00000000 [操作成功完成。  ]	
141-17:53:55.2421188	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\api-ms-win-core-debug-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
142-17:53:55.2421188	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\api-ms-win-core-debug-l1-1-1.dll	-	0x00000000 [操作成功完成。  ]	
143-17:53:55.2421188	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\api-ms-win-core-delayload-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
144-17:53:55.2421188	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\api-ms-win-core-errorhandling-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
145-17:53:55.2421188	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\api-ms-win-core-errorhandling-l1-1-1.dll	-	0x00000000 [操作成功完成。  ]	
146-17:53:55.2421188	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\api-ms-win-core-fibers-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
147-17:53:55.2421188	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\api-ms-win-core-fibers-l1-1-1.dll	-	0x00000000 [操作成功完成。  ]	
148-17:53:55.2421188	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\api-ms-win-core-file-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
149-17:53:55.2431166	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\api-ms-win-core-file-l1-2-0.dll	-	0x00000000 [操作成功完成。  ]	
150-17:53:55.2431166	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\api-ms-win-core-file-l1-2-1.dll	-	0x00000000 [操作成功完成。  ]	
151-17:53:55.2431166	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\API-MS-Win-core-file-l2-1-0.dll	-	0x00000000 [操作成功完成。  ]	
152-17:53:55.2431166	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\API-MS-Win-core-file-l2-1-1.dll	-	0x00000000 [操作成功完成。  ]	
153-17:53:55.2431166	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\api-ms-win-core-handle-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
154-17:53:55.2431166	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\api-ms-win-core-heap-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
155-17:53:55.2431166	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\API-MS-Win-Core-Heap-Obsolete-L1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
156-17:53:55.2431166	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\api-ms-win-core-interlocked-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
157-17:53:55.2431166	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\api-ms-win-core-io-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
158-17:53:55.2431166	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\api-ms-win-core-io-l1-1-1.dll	-	0x00000000 [操作成功完成。  ]	
159-17:53:55.2441128	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\api-ms-win-core-kernel32-legacy-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
160-17:53:55.2441128	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\api-ms-win-core-kernel32-legacy-l1-1-1.dll	-	0x00000000 [操作成功完成。  ]	
161-17:53:55.2441128	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\API-MS-Win-Core-Kernel32-Private-L1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
162-17:53:55.2441128	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\API-MS-Win-Core-Kernel32-Private-L1-1-1.dll	-	0x00000000 [操作成功完成。  ]	
163-17:53:55.2441128	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\api-ms-win-core-libraryloader-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
164-17:53:55.2441128	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\api-ms-win-core-libraryloader-l1-1-1.dll	-	0x00000000 [操作成功完成。  ]	
165-17:53:55.2441128	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\api-ms-win-core-localization-l1-2-0.dll	-	0x00000000 [操作成功完成。  ]	
166-17:53:55.2441128	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\api-ms-win-core-localization-l1-2-1.dll	-	0x00000000 [操作成功完成。  ]	
167-17:53:55.2441128	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\API-MS-Win-core-localization-obsolete-l1-2-0.dll	-	0x00000000 [操作成功完成。  ]	
168-17:53:55.2441128	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\api-ms-win-core-memory-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
169-17:53:55.2451095	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\api-ms-win-core-memory-l1-1-1.dll	-	0x00000000 [操作成功完成。  ]	
170-17:53:55.2451095	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\api-ms-win-core-memory-l1-1-2.dll	-	0x00000000 [操作成功完成。  ]	
171-17:53:55.2451095	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\api-ms-win-core-namedpipe-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
172-17:53:55.2451095	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\api-ms-win-core-privateprofile-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
173-17:53:55.2451095	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\api-ms-win-core-privateprofile-l1-1-1.dll	-	0x00000000 [操作成功完成。  ]	
174-17:53:55.2451095	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\api-ms-win-core-processenvironment-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
175-17:53:55.2451095	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\api-ms-win-core-processenvironment-l1-2-0.dll	-	0x00000000 [操作成功完成。  ]	
176-17:53:55.2451095	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\api-ms-win-core-processthreads-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
177-17:53:55.2451095	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\api-ms-win-core-processthreads-l1-1-1.dll	-	0x00000000 [操作成功完成。  ]	
178-17:53:55.2461070	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\api-ms-win-core-processthreads-l1-1-2.dll	-	0x00000000 [操作成功完成。  ]	
179-17:53:55.2461070	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\api-ms-win-core-processtopology-obsolete-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
180-17:53:55.2461070	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\api-ms-win-core-profile-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
181-17:53:55.2461070	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\api-ms-win-core-realtime-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
182-17:53:55.2461070	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\api-ms-win-core-registry-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
183-17:53:55.2461070	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\api-ms-win-core-registry-l2-1-0.dll	-	0x00000000 [操作成功完成。  ]	
184-17:53:55.2461070	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\api-ms-win-core-rtlsupport-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
185-17:53:55.2461070	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\api-ms-win-core-shlwapi-legacy-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
186-17:53:55.2461070	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\api-ms-win-core-shlwapi-obsolete-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
187-17:53:55.2461070	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\api-ms-win-core-shutdown-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
188-17:53:55.2471028	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\api-ms-win-core-string-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
189-17:53:55.2471028	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\API-MS-Win-core-string-l2-1-0.dll	-	0x00000000 [操作成功完成。  ]	
190-17:53:55.2471028	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\API-MS-Win-core-string-obsolete-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
191-17:53:55.2471028	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\api-ms-win-core-stringansi-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
192-17:53:55.2471028	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\api-ms-win-core-stringloader-l1-1-1.dll	-	0x00000000 [操作成功完成。  ]	
193-17:53:55.2471028	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\api-ms-win-core-synch-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
194-17:53:55.2471028	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\api-ms-win-core-synch-l1-2-0.dll	-	0x00000000 [操作成功完成。  ]	
195-17:53:55.2471028	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\api-ms-win-core-sysinfo-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
196-17:53:55.2471028	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\api-ms-win-core-sysinfo-l1-2-0.dll	-	0x00000000 [操作成功完成。  ]	
197-17:53:55.2480996	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\api-ms-win-core-sysinfo-l1-2-1.dll	-	0x00000000 [操作成功完成。  ]	
198-17:53:55.2480996	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\api-ms-win-core-threadpool-l1-2-0.dll	-	0x00000000 [操作成功完成。  ]	
199-17:53:55.2480996	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\api-ms-win-core-threadpool-legacy-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
200-17:53:55.2480996	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\api-ms-win-core-threadpool-private-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
201-17:53:55.2480996	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\api-ms-win-core-timezone-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
202-17:53:55.2480996	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\api-ms-win-core-url-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
203-17:53:55.2480996	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\api-ms-win-core-util-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
204-17:53:55.2480996	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\api-ms-win-core-version-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
205-17:53:55.2480996	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\api-ms-win-core-wow64-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
206-17:53:55.2480996	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\api-ms-win-core-xstate-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
207-17:53:55.2490962	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\API-MS-Win-core-xstate-l2-1-0.dll	-	0x00000000 [操作成功完成。  ]	
208-17:53:55.2490962	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\api-ms-win-crt-conio-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
209-17:53:55.2490962	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\api-ms-win-crt-convert-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
210-17:53:55.2490962	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\api-ms-win-crt-environment-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
211-17:53:55.2490962	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\api-ms-win-crt-filesystem-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
212-17:53:55.2490962	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\api-ms-win-crt-heap-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
213-17:53:55.2490962	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\api-ms-win-crt-locale-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
214-17:53:55.2490962	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\api-ms-win-crt-math-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
215-17:53:55.2490962	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\api-ms-win-crt-multibyte-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
216-17:53:55.2490962	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\api-ms-win-crt-private-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
217-17:53:55.2501340	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\api-ms-win-crt-process-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
218-17:53:55.2501340	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\api-ms-win-crt-runtime-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
219-17:53:55.2501340	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\api-ms-win-crt-stdio-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
220-17:53:55.2501340	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\api-ms-win-crt-string-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
221-17:53:55.2501340	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\api-ms-win-crt-time-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
222-17:53:55.2501340	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\api-ms-win-crt-utility-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
223-17:53:55.2501340	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\API-MS-Win-devices-config-L1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
224-17:53:55.2501340	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\API-MS-Win-devices-config-L1-1-1.dll	-	0x00000000 [操作成功完成。  ]	
225-17:53:55.2501340	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\API-MS-Win-Eventing-ClassicProvider-L1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
226-17:53:55.2511259	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\api-ms-win-eventing-consumer-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
227-17:53:55.2511259	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\API-MS-Win-Eventing-Controller-L1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
228-17:53:55.2511259	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\API-MS-Win-Eventing-Legacy-L1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
229-17:53:55.2511259	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\API-MS-Win-Eventing-Provider-L1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
230-17:53:55.2511259	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\API-MS-Win-EventLog-Legacy-L1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
231-17:53:55.2511259	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\api-ms-win-security-base-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
232-17:53:55.2511259	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\api-ms-win-security-cryptoapi-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
233-17:53:55.2521407	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\API-MS-Win-Security-Lsalookup-L2-1-0.dll	-	0x00000000 [操作成功完成。  ]	
234-17:53:55.2521407	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\API-MS-Win-Security-Lsalookup-L2-1-1.dll	-	0x00000000 [操作成功完成。  ]	
235-17:53:55.2521407	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\API-MS-Win-security-lsapolicy-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
236-17:53:55.2521407	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\API-MS-Win-security-provider-L1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
237-17:53:55.2521407	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\api-ms-win-security-sddl-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
238-17:53:55.2521407	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\api-ms-win-service-core-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
239-17:53:55.2521407	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\api-ms-win-service-core-l1-1-1.dll	-	0x00000000 [操作成功完成。  ]	
240-17:53:55.2521407	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\api-ms-win-service-management-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
241-17:53:55.2521407	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\api-ms-win-service-management-l2-1-0.dll	-	0x00000000 [操作成功完成。  ]	
242-17:53:55.2521407	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\api-ms-win-service-private-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
243-17:53:55.2521407	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\api-ms-win-service-private-l1-1-1.dll	-	0x00000000 [操作成功完成。  ]	
244-17:53:55.2531379	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\api-ms-win-service-winsvc-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
245-17:53:55.2531379	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\api-ms-win-shcore-stream-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
246-17:53:55.2531379	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\AppXAllUserStore.dll	-	0x00000000 [操作成功完成。  ]	
247-17:53:55.2531379	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\AppxProvider.dll	-	0x00000000 [操作成功完成。  ]	
248-17:53:55.2541211	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\AssocProvider.dll	-	0x00000000 [操作成功完成。  ]	
249-17:53:55.2541211	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\CbsProvider.dll	-	0x00000000 [操作成功完成。  ]	
250-17:53:55.2541211	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\DismCore.dll	-	0x00000000 [操作成功完成。  ]	
251-17:53:55.2541211	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\DismCorePS.dll	-	0x00000000 [操作成功完成。  ]	
252-17:53:55.2541211	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\DismHost.exe	-	0x00000000 [操作成功完成。  ]	
253-17:53:55.2541211	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\DismProv.dll	-	0x00000000 [操作成功完成。  ]	
254-17:53:55.2541211	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\DmiProvider.dll	-	0x00000000 [操作成功完成。  ]	
255-17:53:55.2551274	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\EdgeProvider.dll	-	0x00000000 [操作成功完成。  ]	
256-17:53:55.2551274	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\en-US\AppxProvider.dll.mui	-	0x00000000 [操作成功完成。  ]	
257-17:53:55.2551274	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\en-US\AssocProvider.dll.mui	-	0x00000000 [操作成功完成。  ]	
258-17:53:55.2551274	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\en-US\CbsProvider.dll.mui	-	0x00000000 [操作成功完成。  ]	
259-17:53:55.2551274	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\en-US\DismCore.dll.mui	-	0x00000000 [操作成功完成。  ]	
260-17:53:55.2551274	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\en-US\DismProv.dll.mui	-	0x00000000 [操作成功完成。  ]	
261-17:53:55.2551274	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\en-US\DmiProvider.dll.mui	-	0x00000000 [操作成功完成。  ]	
262-17:53:55.2551274	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\en-US\FfuProvider.dll.mui	-	0x00000000 [操作成功完成。  ]	
263-17:53:55.2551274	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\en-US\FolderProvider.dll.mui	-	0x00000000 [操作成功完成。  ]	
264-17:53:55.2561260	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\en-US\GenericProvider.dll.mui	-	0x00000000 [操作成功完成。  ]	
265-17:53:55.2561260	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\en-US\IBSProvider.dll.mui	-	0x00000000 [操作成功完成。  ]	
266-17:53:55.2561260	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\en-US\ImagingProvider.dll.mui	-	0x00000000 [操作成功完成。  ]	
267-17:53:55.2561260	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\en-US\IntlProvider.dll.mui	-	0x00000000 [操作成功完成。  ]	
268-17:53:55.2561260	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\en-US\LogProvider.dll.mui	-	0x00000000 [操作成功完成。  ]	
269-17:53:55.2561260	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\en-US\MsiProvider.dll.mui	-	0x00000000 [操作成功完成。  ]	
270-17:53:55.2561260	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\en-US\OfflineSetupProvider.dll.mui	-	0x00000000 [操作成功完成。  ]	
271-17:53:55.2561260	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\en-US\OSProvider.dll.mui	-	0x00000000 [操作成功完成。  ]	
272-17:53:55.2561260	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\en-US\ProvProvider.dll.mui	-	0x00000000 [操作成功完成。  ]	
273-17:53:55.2561260	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\en-US\SetupPlatformProvider.dll.mui	-	0x00000000 [操作成功完成。  ]	
274-17:53:55.2571676	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\en-US\SmiProvider.dll.mui	-	0x00000000 [操作成功完成。  ]	
275-17:53:55.2571676	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\en-US\SysprepProvider.dll.mui	-	0x00000000 [操作成功完成。  ]	
276-17:53:55.2571676	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\en-US\TransmogProvider.dll.mui	-	0x00000000 [操作成功完成。  ]	
277-17:53:55.2571676	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\en-US\UnattendProvider.dll.mui	-	0x00000000 [操作成功完成。  ]	
278-17:53:55.2571676	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\en-US\VhdProvider.dll.mui	-	0x00000000 [操作成功完成。  ]	
279-17:53:55.2571676	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\en-US\WimProvider.dll.mui	-	0x00000000 [操作成功完成。  ]	
280-17:53:55.2571676	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\en-US	-	0x00000000 [操作成功完成。  ]	
281-17:53:55.2581234	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\FfuProvider.dll	-	0x00000000 [操作成功完成。  ]	
282-17:53:55.2581234	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\FolderProvider.dll	-	0x00000000 [操作成功完成。  ]	
283-17:53:55.2581234	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\GenericProvider.dll	-	0x00000000 [操作成功完成。  ]	
284-17:53:55.2581234	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\IBSProvider.dll	-	0x00000000 [操作成功完成。  ]	
285-17:53:55.2581234	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\ImagingProvider.dll	-	0x00000000 [操作成功完成。  ]	
286-17:53:55.2581234	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\IntlProvider.dll	-	0x00000000 [操作成功完成。  ]	
287-17:53:55.2581234	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\LogProvider.dll	-	0x00000000 [操作成功完成。  ]	
288-17:53:55.2581234	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\MsiProvider.dll	-	0x00000000 [操作成功完成。  ]	
289-17:53:55.2581234	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\OfflineSetupProvider.dll	-	0x00000000 [操作成功完成。  ]	
290-17:53:55.2581234	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\OSProvider.dll	-	0x00000000 [操作成功完成。  ]	
291-17:53:55.2591246	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\ProvProvider.dll	-	0x00000000 [操作成功完成。  ]	
292-17:53:55.2591246	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\ServicingCommon.dll	-	0x00000000 [操作成功完成。  ]	
293-17:53:55.2591246	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\SetupPlatformProvider.dll	-	0x00000000 [操作成功完成。  ]	
294-17:53:55.2591246	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\SmiProvider.dll	-	0x00000000 [操作成功完成。  ]	
295-17:53:55.2591246	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\SysprepProvider.dll	-	0x00000000 [操作成功完成。  ]	
296-17:53:55.2591246	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\TransmogProvider.dll	-	0x00000000 [操作成功完成。  ]	
297-17:53:55.2591246	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\ucrtbase.dll	-	0x00000000 [操作成功完成。  ]	
298-17:53:55.2601074	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\UnattendProvider.dll	-	0x00000000 [操作成功完成。  ]	
299-17:53:55.2601074	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\VhdProvider.dll	-	0x00000000 [操作成功完成。  ]	
300-17:53:55.2601074	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\wdscore.dll	-	0x00000000 [操作成功完成。  ]	
301-17:53:55.2601074	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\WimProvider.dll	-	0x00000000 [操作成功完成。  ]	
302-17:53:55.2601074	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\zh-CN\AppxProvider.dll.mui	-	0x00000000 [操作成功完成。  ]	
303-17:53:55.2601074	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\zh-CN\AssocProvider.dll.mui	-	0x00000000 [操作成功完成。  ]	
304-17:53:55.2601074	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\zh-CN\CbsProvider.dll.mui	-	0x00000000 [操作成功完成。  ]	
305-17:53:55.2601074	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\zh-CN\DismCore.dll.mui	-	0x00000000 [操作成功完成。  ]	
306-17:53:55.2611009	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\zh-CN\DismProv.dll.mui	-	0x00000000 [操作成功完成。  ]	
307-17:53:55.2611009	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\zh-CN\DmiProvider.dll.mui	-	0x00000000 [操作成功完成。  ]	
308-17:53:55.2611009	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\zh-CN\EdgeProvider.dll.mui	-	0x00000000 [操作成功完成。  ]	
309-17:53:55.2611009	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\zh-CN\FfuProvider.dll.mui	-	0x00000000 [操作成功完成。  ]	
310-17:53:55.2611009	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\zh-CN\FolderProvider.dll.mui	-	0x00000000 [操作成功完成。  ]	
311-17:53:55.2611009	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\zh-CN\GenericProvider.dll.mui	-	0x00000000 [操作成功完成。  ]	
312-17:53:55.2611009	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\zh-CN\ImagingProvider.dll.mui	-	0x00000000 [操作成功完成。  ]	
313-17:53:55.2611009	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\zh-CN\IntlProvider.dll.mui	-	0x00000000 [操作成功完成。  ]	
314-17:53:55.2611009	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\zh-CN\LogProvider.dll.mui	-	0x00000000 [操作成功完成。  ]	
315-17:53:55.2611009	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\zh-CN\MsiProvider.dll.mui	-	0x00000000 [操作成功完成。  ]	
316-17:53:55.2611009	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\zh-CN\OfflineSetupProvider.dll.mui	-	0x00000000 [操作成功完成。  ]	
317-17:53:55.2621087	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\zh-CN\OSProvider.dll.mui	-	0x00000000 [操作成功完成。  ]	
318-17:53:55.2621087	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\zh-CN\ProvProvider.dll.mui	-	0x00000000 [操作成功完成。  ]	
319-17:53:55.2621087	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\zh-CN\SetupPlatformProvider.dll.mui	-	0x00000000 [操作成功完成。  ]	
320-17:53:55.2621087	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\zh-CN\SmiProvider.dll.mui	-	0x00000000 [操作成功完成。  ]	
321-17:53:55.2621087	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\zh-CN\TransmogProvider.dll.mui	-	0x00000000 [操作成功完成。  ]	
322-17:53:55.2621087	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\zh-CN\UnattendProvider.dll.mui	-	0x00000000 [操作成功完成。  ]	
323-17:53:55.2621087	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\zh-CN\VhdProvider.dll.mui	-	0x00000000 [操作成功完成。  ]	
324-17:53:55.2621087	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\zh-CN\WimProvider.dll.mui	-	0x00000000 [操作成功完成。  ]	
325-17:53:55.2621087	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA\zh-CN	-	0x00000000 [操作成功完成。  ]	
326-17:53:55.2632106	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\74E218FB-63FD-4D87-9333-285F79BA9FDA	-	0x00000000 [操作成功完成。  ]	
327-17:53:55.2672591	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS	-	0x00000000 [操作成功完成。  ]	
328-17:53:55.3992244	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
329-17:53:55.4746388	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
330-17:53:55.4836036	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
331-17:53:55.4876050	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
332-17:53:55.4975643	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
333-17:53:55.5015492	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
334-17:53:55.6481405	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
335-17:53:55.7179581	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
336-17:53:55.7266513	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
337-17:53:55.7311813	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
338-17:53:55.7405542	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
339-17:53:55.7447421	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
340-17:53:55.7528581	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
