序号-时间	进程名	进程ID	动作	路径	参数	结果	
1-20:04:10.5319220	NTLite.exe	13364	REG_setval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~COMPONENTS\DisableWerReporting	type:0x00000004 datalen:0x00000004 data:'00000010: 01 00 00 00 ' 	0x00000000 [操作成功完成。  ]	
2-20:04:10.5319220	NTLite.exe	13364	REG_setval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Configuration\CBSLogCompress	type:0x00000004 datalen:0x00000004 data:'00000010: 01 00 00 00 ' 	0x00000000 [操作成功完成。  ]	
3-20:04:10.5319220	NTLite.exe	13364	REG_setval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Configuration\NumCBSPersistLogs	type:0x00000004 datalen:0x00000004 data:'00000010: 01 00 00 00 ' 	0x00000000 [操作成功完成。  ]	
4-20:04:10.5358982	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
5-20:04:10.6006729	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
6-20:04:10.6096206	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
7-20:04:10.6136078	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
8-20:04:10.6215848	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
9-20:04:10.6255765	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
10-20:04:10.6375361	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM.LOG1	-	0x00000000 [操作成功完成。  ]	
11-20:04:10.6375361	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM.LOG2	-	0x00000000 [操作成功完成。  ]	
12-20:04:10.6375361	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM{a6fd2876-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
13-20:04:10.6385268	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM{a6fd2876-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
14-20:04:10.6385268	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM{a6fd2876-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
15-20:04:10.6425131	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\SCHEMA.DAT.LOG1	-	0x00000000 [操作成功完成。  ]	
16-20:04:10.6425131	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\SCHEMA.DAT.LOG2	-	0x00000000 [操作成功完成。  ]	
17-20:04:10.6425131	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\schema.dat{801edbc4-61ed-11ee-a691-9a72605411da}.TM.blf	-	0x00000000 [操作成功完成。  ]	
18-20:04:10.6435074	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\schema.dat{801edbc4-61ed-11ee-a691-9a72605411da}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
19-20:04:10.6435074	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\schema.dat{801edbc4-61ed-11ee-a691-9a72605411da}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
20-20:04:10.6883594	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS.LOG1	-	0x00000000 [操作成功完成。  ]	
21-20:04:10.6893054	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS.LOG2	-	0x00000000 [操作成功完成。  ]	
22-20:04:10.6893054	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS{a6fd2866-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
23-20:04:10.6903581	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS{a6fd2866-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
24-20:04:10.6903581	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS{a6fd2866-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
25-20:04:10.6923937	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS.LOG1	-	0x00000000 [操作成功完成。  ]	
26-20:04:10.6923937	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS.LOG2	-	0x00000000 [操作成功完成。  ]	
27-20:04:10.6933436	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS{a6fd288e-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
28-20:04:10.6933436	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS{a6fd288e-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
29-20:04:10.6943207	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS{a6fd288e-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
30-20:04:10.7035069	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE.LOG1	-	0x00000000 [操作成功完成。  ]	
31-20:04:10.7035069	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE.LOG2	-	0x00000000 [操作成功完成。  ]	
32-20:04:10.7045036	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE{a6fd286e-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
33-20:04:10.7045036	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE{a6fd286e-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
34-20:04:10.7045036	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE{a6fd286e-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
35-20:04:10.7094868	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
36-20:04:10.7766725	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
37-20:04:10.7846556	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
38-20:04:10.7886452	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
39-20:04:10.7996072	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
40-20:04:10.8035872	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
41-20:04:10.8155435	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\zh-CN\DispBroker.Desktop.dll.mui	-	0x00000000 [操作成功完成。  ]	
42-20:04:10.9706375	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-d..ispbroker.resources_31bf3856ad364e35_zh-cn_e4b56c1a68a768c6\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-d..ispbroker.resources_31bf3856ad364e35_zh-cn_e4b56c1a68a768c6\10.0 	0x00000000 [操作成功完成。  ]	
43-20:04:10.9716371	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-d..ispbroker.resources_31bf3856ad364e35_zh-cn_e4b56c1a68a768c6\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-d..ispbroker.resources_31bf3856ad364e35_zh-cn_e4b56c1a68a768c6\10.0 	0x00000000 [操作成功完成。  ]	
44-20:04:10.9724744	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{545DD1B8-70BB-4721-A378-E105D5C2418D}\InProcHandler32	-	0x00000000 [操作成功完成。  ]	
45-20:04:10.9724744	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{545DD1B8-70BB-4721-A378-E105D5C2418D}	-	0x00000000 [操作成功完成。  ]	
46-20:04:10.9728899	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{41CD4848-693A-46DC-BDD6-19B5E552CFA7}\InProcHandler32	-	0x00000000 [操作成功完成。  ]	
47-20:04:10.9728899	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{41CD4848-693A-46DC-BDD6-19B5E552CFA7}	-	0x00000000 [操作成功完成。  ]	
48-20:04:10.9732988	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{537A8913-59D1-40CB-9A1C-2CBC7C3B0D7E}\InProcHandler32	-	0x00000000 [操作成功完成。  ]	
49-20:04:10.9732988	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{537A8913-59D1-40CB-9A1C-2CBC7C3B0D7E}	-	0x00000000 [操作成功完成。  ]	
50-20:04:10.9732988	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\WindowsRuntime\Server\DispBrokerDesktopSvc\ServerType	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\WindowsRuntime\Server\DispBrokerDesktopSvc 	0x00000000 [操作成功完成。  ]	
51-20:04:10.9732988	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\WindowsRuntime\Server\DispBrokerDesktopSvc\Permissions	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\WindowsRuntime\Server\DispBrokerDesktopSvc 	0x00000000 [操作成功完成。  ]	
52-20:04:10.9732988	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\WindowsRuntime\Server\DispBrokerDesktopSvc\ServiceName	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\WindowsRuntime\Server\DispBrokerDesktopSvc 	0x00000000 [操作成功完成。  ]	
53-20:04:10.9732988	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\WindowsRuntime\Server\DispBrokerDesktopSvc\IdentityType	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\WindowsRuntime\Server\DispBrokerDesktopSvc 	0x00000000 [操作成功完成。  ]	
54-20:04:10.9732988	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\WindowsRuntime\Server\DispBrokerDesktopSvc\Identity	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\WindowsRuntime\Server\DispBrokerDesktopSvc 	0x00000000 [操作成功完成。  ]	
55-20:04:10.9732988	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\WindowsRuntime\Server\DispBrokerDesktopSvc	-	0x00000000 [操作成功完成。  ]	
56-20:04:10.9743318	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\DispBrokerDesktop.GlobalBrokerInstance\TrustLevel	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\DispBrokerDesktop.GlobalBrokerInstance 	0x00000000 [操作成功完成。  ]	
57-20:04:10.9743318	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\DispBrokerDesktop.GlobalBrokerInstance\ActivationType	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\DispBrokerDesktop.GlobalBrokerInstance 	0x00000000 [操作成功完成。  ]	
58-20:04:10.9743318	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\DispBrokerDesktop.GlobalBrokerInstance\Server	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\DispBrokerDesktop.GlobalBrokerInstance 	0x00000000 [操作成功完成。  ]	
59-20:04:10.9743318	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\DispBrokerDesktop.GlobalBrokerInstance	-	0x00000000 [操作成功完成。  ]	
60-20:04:10.9743318	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.Display.Internal.VirtualMonitorSet\TrustLevel	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.Display.Internal.VirtualMonitorSet 	0x00000000 [操作成功完成。  ]	
61-20:04:10.9743318	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.Display.Internal.VirtualMonitorSet\ActivationType	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.Display.Internal.VirtualMonitorSet 	0x00000000 [操作成功完成。  ]	
62-20:04:10.9743318	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.Display.Internal.VirtualMonitorSet\Server	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.Display.Internal.VirtualMonitorSet 	0x00000000 [操作成功完成。  ]	
63-20:04:10.9743318	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.Display.Internal.VirtualMonitorSet	-	0x00000000 [操作成功完成。  ]	
64-20:04:10.9753535	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\DispBrokerDesktop.SessionBrokerInstance\TrustLevel	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\DispBrokerDesktop.SessionBrokerInstance 	0x00000000 [操作成功完成。  ]	
65-20:04:10.9753535	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\DispBrokerDesktop.SessionBrokerInstance\ActivationType	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\DispBrokerDesktop.SessionBrokerInstance 	0x00000000 [操作成功完成。  ]	
66-20:04:10.9753535	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\DispBrokerDesktop.SessionBrokerInstance\DllPath	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\DispBrokerDesktop.SessionBrokerInstance 	0x00000000 [操作成功完成。  ]	
67-20:04:10.9753535	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\DispBrokerDesktop.SessionBrokerInstance\Threading	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\DispBrokerDesktop.SessionBrokerInstance 	0x00000000 [操作成功完成。  ]	
68-20:04:10.9753535	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\DispBrokerDesktop.SessionBrokerInstance	-	0x00000000 [操作成功完成。  ]	
69-20:04:10.9753535	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\DispBrokerDesktop.DatabaseEntry\TrustLevel	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\DispBrokerDesktop.DatabaseEntry 	0x00000000 [操作成功完成。  ]	
70-20:04:10.9753535	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\DispBrokerDesktop.DatabaseEntry\ActivationType	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\DispBrokerDesktop.DatabaseEntry 	0x00000000 [操作成功完成。  ]	
71-20:04:10.9753535	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\DispBrokerDesktop.DatabaseEntry\DllPath	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\DispBrokerDesktop.DatabaseEntry 	0x00000000 [操作成功完成。  ]	
72-20:04:10.9753535	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\DispBrokerDesktop.DatabaseEntry\Threading	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\DispBrokerDesktop.DatabaseEntry 	0x00000000 [操作成功完成。  ]	
73-20:04:10.9753535	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\DispBrokerDesktop.DatabaseEntry	-	0x00000000 [操作成功完成。  ]	
74-20:04:10.9763596	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\DispBrokerDesktop.DatabaseQuery\TrustLevel	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\DispBrokerDesktop.DatabaseQuery 	0x00000000 [操作成功完成。  ]	
75-20:04:10.9772881	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\DispBrokerDesktop.DatabaseQuery\ActivationType	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\DispBrokerDesktop.DatabaseQuery 	0x00000000 [操作成功完成。  ]	
76-20:04:10.9772881	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\DispBrokerDesktop.DatabaseQuery\DllPath	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\DispBrokerDesktop.DatabaseQuery 	0x00000000 [操作成功完成。  ]	
77-20:04:10.9782839	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\DispBrokerDesktop.DatabaseQuery\Threading	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\DispBrokerDesktop.DatabaseQuery 	0x00000000 [操作成功完成。  ]	
78-20:04:10.9782839	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\DispBrokerDesktop.DatabaseQuery	-	0x00000000 [操作成功完成。  ]	
79-20:04:10.9782839	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\DispBrokerDesktop.DatabaseResult\TrustLevel	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\DispBrokerDesktop.DatabaseResult 	0x00000000 [操作成功完成。  ]	
80-20:04:10.9782839	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\DispBrokerDesktop.DatabaseResult\ActivationType	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\DispBrokerDesktop.DatabaseResult 	0x00000000 [操作成功完成。  ]	
81-20:04:10.9792816	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\DispBrokerDesktop.DatabaseResult\DllPath	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\DispBrokerDesktop.DatabaseResult 	0x00000000 [操作成功完成。  ]	
82-20:04:10.9792816	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\DispBrokerDesktop.DatabaseResult\Threading	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\DispBrokerDesktop.DatabaseResult 	0x00000000 [操作成功完成。  ]	
83-20:04:10.9792816	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\DispBrokerDesktop.DatabaseResult	-	0x00000000 [操作成功完成。  ]	
84-20:04:10.9954599	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SYSTEM\ControlSet001\Services\DispBrokerDesktopSvc\Parameters\ServiceDll	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SYSTEM\ControlSet001\Services\DispBrokerDesktopSvc\Parameters 	0x00000000 [操作成功完成。  ]	
85-20:04:10.9964575	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SYSTEM\ControlSet001\Services\DispBrokerDesktopSvc\Parameters\ServiceDllUnloadOnStop	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SYSTEM\ControlSet001\Services\DispBrokerDesktopSvc\Parameters 	0x00000000 [操作成功完成。  ]	
86-20:04:10.9964575	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SYSTEM\ControlSet001\Services\DispBrokerDesktopSvc\Parameters\ServiceMain	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SYSTEM\ControlSet001\Services\DispBrokerDesktopSvc\Parameters 	0x00000000 [操作成功完成。  ]	
87-20:04:10.9964575	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SYSTEM\ControlSet001\Services\DispBrokerDesktopSvc\Parameters	-	0x00000000 [操作成功完成。  ]	
88-20:04:10.9964575	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SYSTEM\ControlSet001\Services\DispBrokerDesktopSvc	-	0x00000000 [操作成功完成。  ]	
89-20:04:10.9994531	NTLite.exe	13364	REG_setval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows NT\CurrentVersion\Svchost\LocalService	type:0x00000007 datalen:0x000001E6 data:'00000010: 6E 00 73 00 69 00 00 00 57 00 64 00 69 00 53 00 ' 	0x00000000 [操作成功完成。  ]	
90-20:04:10.9994531	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\DispBroker.Desktop.dll	-	0x00000000 [操作成功完成。  ]	
91-20:04:11.0004463	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-desktopdispbroker_31bf3856ad364e35_none_12080a91281d5081\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-desktopdispbroker_31bf3856ad364e35_none_12080a91281d5081\10.0 	0x00000000 [操作成功完成。  ]	
92-20:04:11.0004463	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-desktopdispbroker_31bf3856ad364e35_none_12080a91281d5081\10.0\10.0.20348.2849	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-desktopdispbroker_31bf3856ad364e35_none_12080a91281d5081\10.0 	0x00000000 [操作成功完成。  ]	
93-20:04:11.0283187	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
94-20:04:11.0971496	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
95-20:04:11.1060982	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
96-20:04:11.1100970	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
97-20:04:11.1200493	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
98-20:04:11.1240541	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
99-20:04:11.2477780	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
100-20:04:11.3145509	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
101-20:04:11.3225224	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
102-20:04:11.3265032	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
103-20:04:11.3354710	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
104-20:04:11.3384778	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
105-20:04:11.3464570	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
106-20:04:13.0045698	NTLite.exe	13364	REG_setval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~COMPONENTS\NTRC	type:0x00000003 datalen:0x00001432 data:'00000010: 73 00 77 00 32 00 4C 00 6C 00 6D 00 54 00 5A 00 ' 	0x00000000 [操作成功完成。  ]	
107-20:04:13.0095824	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
108-20:04:13.0703461	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
109-20:04:13.0783352	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
110-20:04:13.0813243	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
111-20:04:13.0902840	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
112-20:04:13.0942718	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
113-20:04:13.1022406	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM.LOG1	-	0x00000000 [操作成功完成。  ]	
114-20:04:13.1022406	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM.LOG2	-	0x00000000 [操作成功完成。  ]	
115-20:04:13.1032383	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM{a6fd2876-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
116-20:04:13.1032383	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM{a6fd2876-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
117-20:04:13.1032383	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM{a6fd2876-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
118-20:04:13.1470867	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS.LOG1	-	0x00000000 [操作成功完成。  ]	
119-20:04:13.1470867	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS.LOG2	-	0x00000000 [操作成功完成。  ]	
120-20:04:13.1470867	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS{a6fd2866-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
121-20:04:13.1480954	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS{a6fd2866-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
122-20:04:13.1480954	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS{a6fd2866-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
123-20:04:13.1587048	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE.LOG1	-	0x00000000 [操作成功完成。  ]	
124-20:04:13.1587048	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE.LOG2	-	0x00000000 [操作成功完成。  ]	
125-20:04:13.1597014	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE{a6fd286e-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
126-20:04:13.1597014	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE{a6fd286e-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
127-20:04:13.1597014	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE{a6fd286e-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
128-20:04:13.1735592	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch	-	0x00000000 [操作成功完成。  ]	
