序号-时间	进程名	进程ID	动作	路径	参数	结果	
1-13:11:02.7647945	NTLite.exe	7888	REG_setval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\DisableWerReporting	type:0x00000004 datalen:0x00000004 data:'00000010: 01 00 00 00 ' 	0x00000000 [操作成功完成。  ]	
2-13:11:04.3894181	NTLite.exe	7888	REG_setval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~COMPONENTS\DisableWerReporting	type:0x00000004 datalen:0x00000004 data:'00000010: 01 00 00 00 ' 	0x00000000 [操作成功完成。  ]	
3-13:11:04.3894181	NTLite.exe	7888	REG_setval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Configuration\CBSLogCompress	type:0x00000004 datalen:0x00000004 data:'00000010: 01 00 00 00 ' 	0x00000000 [操作成功完成。  ]	
4-13:11:04.3894181	NTLite.exe	7888	REG_setval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Configuration\NumCBSPersistLogs	type:0x00000004 datalen:0x00000004 data:'00000010: 01 00 00 00 ' 	0x00000000 [操作成功完成。  ]	
5-13:11:04.3934397	NTLite.exe	7888	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
6-13:11:04.4566800	NTLite.exe	7888	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
7-13:11:04.4636836	NTLite.exe	7888	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
8-13:11:04.4677713	NTLite.exe	7888	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
9-13:11:04.4757770	NTLite.exe	7888	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
10-13:11:04.4787751	NTLite.exe	7888	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
11-13:11:04.4907430	NTLite.exe	7888	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS.LOG1	-	0x00000000 [操作成功完成。  ]	
12-13:11:04.4917293	NTLite.exe	7888	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS.LOG2	-	0x00000000 [操作成功完成。  ]	
13-13:11:04.4917293	NTLite.exe	7888	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS{a6fd288e-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
14-13:11:04.4917293	NTLite.exe	7888	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS{a6fd288e-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
15-13:11:04.4927257	NTLite.exe	7888	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS{a6fd288e-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
16-13:11:04.5357463	NTLite.exe	7888	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS.LOG1	-	0x00000000 [操作成功完成。  ]	
17-13:11:04.5367465	NTLite.exe	7888	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS.LOG2	-	0x00000000 [操作成功完成。  ]	
18-13:11:04.5367465	NTLite.exe	7888	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS{a6fd2866-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
19-13:11:04.5377219	NTLite.exe	7888	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS{a6fd2866-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
20-13:11:04.5377219	NTLite.exe	7888	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS{a6fd2866-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
21-13:11:04.5417279	NTLite.exe	7888	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\SCHEMA.DAT.LOG1	-	0x00000000 [操作成功完成。  ]	
22-13:11:04.5417279	NTLite.exe	7888	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\SCHEMA.DAT.LOG2	-	0x00000000 [操作成功完成。  ]	
23-13:11:04.5417279	NTLite.exe	7888	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\schema.dat{801edbc4-61ed-11ee-a691-9a72605411da}.TM.blf	-	0x00000000 [操作成功完成。  ]	
24-13:11:04.5427392	NTLite.exe	7888	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\schema.dat{801edbc4-61ed-11ee-a691-9a72605411da}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
25-13:11:04.5427392	NTLite.exe	7888	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\schema.dat{801edbc4-61ed-11ee-a691-9a72605411da}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
26-13:11:04.5507362	NTLite.exe	7888	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE.LOG1	-	0x00000000 [操作成功完成。  ]	
27-13:11:04.5517448	NTLite.exe	7888	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE.LOG2	-	0x00000000 [操作成功完成。  ]	
28-13:11:04.5517448	NTLite.exe	7888	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE{a6fd286e-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
29-13:11:04.5517448	NTLite.exe	7888	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE{a6fd286e-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
30-13:11:04.5527424	NTLite.exe	7888	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE{a6fd286e-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
31-13:11:04.5537488	NTLite.exe	7888	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM.LOG1	-	0x00000000 [操作成功完成。  ]	
32-13:11:04.5537488	NTLite.exe	7888	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM.LOG2	-	0x00000000 [操作成功完成。  ]	
33-13:11:04.5547386	NTLite.exe	7888	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM{a6fd2876-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
34-13:11:04.5547386	NTLite.exe	7888	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM{a6fd2876-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
35-13:11:04.5547386	NTLite.exe	7888	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM{a6fd2876-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
36-13:11:04.5607295	NTLite.exe	7888	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
37-13:11:04.6247573	NTLite.exe	7888	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
38-13:11:04.6336976	NTLite.exe	7888	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
39-13:11:04.6377320	NTLite.exe	7888	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
40-13:11:04.6467375	NTLite.exe	7888	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
41-13:11:04.6507397	NTLite.exe	7888	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
42-13:11:04.6643990	NTLite.exe	7888	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\zh-CN\psr.exe.mui	-	0x00000000 [操作成功完成。  ]	
43-13:11:04.8194963	NTLite.exe	7888	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-a..srecorder.resources_31bf3856ad364e35_zh-cn_877a1dad50ea8087\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-a..srecorder.resources_31bf3856ad364e35_zh-cn_877a1dad50ea8087\10.0 	0x00000000 [操作成功完成。  ]	
44-13:11:04.8204850	NTLite.exe	7888	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-a..srecorder.resources_31bf3856ad364e35_zh-cn_877a1dad50ea8087\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-a..srecorder.resources_31bf3856ad364e35_zh-cn_877a1dad50ea8087\10.0 	0x00000000 [操作成功完成。  ]	
45-13:11:04.8224708	NTLite.exe	7888	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\ShellCompatibility\InboxApp\56230F2FD0CC3EB4_Steps_Recorder_lnk_amd64.lnk	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\ShellCompatibility\InboxApp 	0x00000000 [操作成功完成。  ]	
46-13:11:04.8234867	NTLite.exe	7888	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\psr.exe	-	0x00000000 [操作成功完成。  ]	
47-13:11:04.8234867	NTLite.exe	7888	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemResources\psr.exe.mun	-	0x00000000 [操作成功完成。  ]	
48-13:11:04.8244859	NTLite.exe	7888	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Steps Recorder.lnk	-	0x00000000 [操作成功完成。  ]	
49-13:11:04.8254698	NTLite.exe	7888	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\ShellCompatibility\InboxApp\56230F2FD0CC3EB4_Steps_Recorder_lnk_amd64.lnk	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\ShellCompatibility\InboxApp 	0x00000000 [操作成功完成。  ]	
50-13:11:04.8254698	NTLite.exe	7888	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-a..roblemstepsrecorder_31bf3856ad364e35_none_2f96f8e11c378762\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-a..roblemstepsrecorder_31bf3856ad364e35_none_2f96f8e11c378762\10.0 	0x00000000 [操作成功完成。  ]	
51-13:11:04.8254698	NTLite.exe	7888	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-a..roblemstepsrecorder_31bf3856ad364e35_none_2f96f8e11c378762\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-a..roblemstepsrecorder_31bf3856ad364e35_none_2f96f8e11c378762\10.0 	0x00000000 [操作成功完成。  ]	
52-13:11:04.8264615	NTLite.exe	7888	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SysWOW64\psr.exe	-	0x00000000 [操作成功完成。  ]	
53-13:11:04.8264615	NTLite.exe	7888	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-a..roblemstepsrecorder_31bf3856ad364e35_none_39eba3335098495d\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-a..roblemstepsrecorder_31bf3856ad364e35_none_39eba3335098495d\10.0 	0x00000000 [操作成功完成。  ]	
54-13:11:04.8264615	NTLite.exe	7888	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-a..roblemstepsrecorder_31bf3856ad364e35_none_39eba3335098495d\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-a..roblemstepsrecorder_31bf3856ad364e35_none_39eba3335098495d\10.0 	0x00000000 [操作成功完成。  ]	
55-13:11:04.8275014	NTLite.exe	7888	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\zh-CN\uireng.dll.mui	-	0x00000000 [操作成功完成。  ]	
56-13:11:04.8275014	NTLite.exe	7888	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-a..recording.resources_31bf3856ad364e35_zh-cn_fc04e25b225cff0f\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-a..recording.resources_31bf3856ad364e35_zh-cn_fc04e25b225cff0f\10.0 	0x00000000 [操作成功完成。  ]	
57-13:11:04.8284065	NTLite.exe	7888	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-a..recording.resources_31bf3856ad364e35_zh-cn_fc04e25b225cff0f\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-a..recording.resources_31bf3856ad364e35_zh-cn_fc04e25b225cff0f\10.0 	0x00000000 [操作成功完成。  ]	
58-13:11:04.8284065	NTLite.exe	7888	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\uireng.dll	-	0x00000000 [操作成功完成。  ]	
59-13:11:04.8284065	NTLite.exe	7888	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-a..bility-ui-recording_31bf3856ad364e35_none_c4828d43308453b6\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-a..bility-ui-recording_31bf3856ad364e35_none_c4828d43308453b6\10.0 	0x00000000 [操作成功完成。  ]	
60-13:11:04.8284065	NTLite.exe	7888	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-a..bility-ui-recording_31bf3856ad364e35_none_c4828d43308453b6\10.0\10.0.20348.2849	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-a..bility-ui-recording_31bf3856ad364e35_none_c4828d43308453b6\10.0 	0x00000000 [操作成功完成。  ]	
61-13:11:04.8294638	NTLite.exe	7888	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SysWOW64\uireng.dll	-	0x00000000 [操作成功完成。  ]	
62-13:11:04.8294638	NTLite.exe	7888	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-a..bility-ui-recording_31bf3856ad364e35_none_ced7379564e515b1\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-a..bility-ui-recording_31bf3856ad364e35_none_ced7379564e515b1\10.0 	0x00000000 [操作成功完成。  ]	
63-13:11:04.8294638	NTLite.exe	7888	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-a..bility-ui-recording_31bf3856ad364e35_none_ced7379564e515b1\10.0\10.0.20348.2849	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-a..bility-ui-recording_31bf3856ad364e35_none_ced7379564e515b1\10.0 	0x00000000 [操作成功完成。  ]	
64-13:11:04.8304682	NTLite.exe	7888	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-s..oyment-languagepack_31bf3856ad364e35_zh-cn_25dc88af625a17b7\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-s..oyment-languagepack_31bf3856ad364e35_zh-cn_25dc88af625a17b7\10.0 	0x00000000 [操作成功完成。  ]	
65-13:11:04.8304682	NTLite.exe	7888	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-s..oyment-languagepack_31bf3856ad364e35_zh-cn_25dc88af625a17b7\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-s..oyment-languagepack_31bf3856ad364e35_zh-cn_25dc88af625a17b7\10.0 	0x00000000 [操作成功完成。  ]	
66-13:11:04.8304682	NTLite.exe	7888	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-s..oyment-languagepack_31bf3856ad364e35_zh-cn_fc9340ea75b5c438\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-s..oyment-languagepack_31bf3856ad364e35_zh-cn_fc9340ea75b5c438\10.0 	0x00000000 [操作成功完成。  ]	
67-13:11:04.8314716	NTLite.exe	7888	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-s..oyment-languagepack_31bf3856ad364e35_zh-cn_fc9340ea75b5c438\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-s..oyment-languagepack_31bf3856ad364e35_zh-cn_fc9340ea75b5c438\10.0 	0x00000000 [操作成功完成。  ]	
68-13:11:04.8314716	NTLite.exe	7888	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageIndex\Microsoft-Windows-StepsRecorder-Package~31bf3856ad364e35~amd64~zh-CN~0.0.0.0\microsoft-windows-stepsrecorder-package~31bf3856ad364e35~amd64~zh-cn~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageIndex\Microsoft-Windows-StepsRecorder-Package~31bf3856ad364e35~amd64~zh-CN~0.0.0.0 	0x00000000 [操作成功完成。  ]	
69-13:11:04.8314716	NTLite.exe	7888	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageIndex\Microsoft-Windows-StepsRecorder-Package~31bf3856ad364e35~amd64~zh-CN~0.0.0.0	-	0x00000000 [操作成功完成。  ]	
70-13:11:04.8314716	NTLite.exe	7888	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\Microsoft-Windows-StepsRecorder-Package~31bf3856ad364e35~amd64~zh-CN~10.0.20348.1\Owners	-	0x00000000 [操作成功完成。  ]	
71-13:11:04.8324676	NTLite.exe	7888	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\Microsoft-Windows-StepsRecorder-Package~31bf3856ad364e35~amd64~zh-CN~10.0.20348.1	-	0x00000000 [操作成功完成。  ]	
72-13:11:04.8324676	NTLite.exe	7888	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\Packages\Microsoft-Windows-StepsRecorder-Package~31bf3856ad364e35~amd64~zh-CN~10.0.20348.1.mum	-	0x00000000 [操作成功完成。  ]	
73-13:11:04.8324676	NTLite.exe	7888	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\Packages\Microsoft-Windows-StepsRecorder-Package~31bf3856ad364e35~amd64~zh-CN~10.0.20348.1.cat	-	0x00000000 [操作成功完成。  ]	
74-13:11:04.8334675	NTLite.exe	7888	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-StepsRecorder-Package~31bf3856ad364e35~amd64~zh-CN~10.0.20348.1.cat	-	0x00000000 [操作成功完成。  ]	
75-13:11:04.8334675	NTLite.exe	7888	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\App.StepsRecorder\microsoft-windows-stepsrecorder-package~31bf3856ad364e35~amd64~zh-cn~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\App.StepsRecorder 	0x00000000 [操作成功完成。  ]	
76-13:11:04.8334675	NTLite.exe	7888	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageIndex\Microsoft-Windows-StepsRecorder-Package~31bf3856ad364e35~amd64~~0.0.0.0\microsoft-windows-stepsrecorder-package~31bf3856ad364e35~amd64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageIndex\Microsoft-Windows-StepsRecorder-Package~31bf3856ad364e35~amd64~~0.0.0.0 	0x00000000 [操作成功完成。  ]	
77-13:11:04.8334675	NTLite.exe	7888	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageIndex\Microsoft-Windows-StepsRecorder-Package~31bf3856ad364e35~amd64~~0.0.0.0	-	0x00000000 [操作成功完成。  ]	
78-13:11:04.8345309	NTLite.exe	7888	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\Microsoft-Windows-StepsRecorder-Package~31bf3856ad364e35~amd64~~10.0.20348.1\Owners	-	0x00000000 [操作成功完成。  ]	
79-13:11:04.8345309	NTLite.exe	7888	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\Microsoft-Windows-StepsRecorder-Package~31bf3856ad364e35~amd64~~10.0.20348.1	-	0x00000000 [操作成功完成。  ]	
80-13:11:04.8345309	NTLite.exe	7888	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\Packages\Microsoft-Windows-StepsRecorder-Package~31bf3856ad364e35~amd64~~10.0.20348.1.mum	-	0x00000000 [操作成功完成。  ]	
81-13:11:04.8354892	NTLite.exe	7888	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\Packages\Microsoft-Windows-StepsRecorder-Package~31bf3856ad364e35~amd64~~10.0.20348.1.cat	-	0x00000000 [操作成功完成。  ]	
82-13:11:04.8354892	NTLite.exe	7888	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-StepsRecorder-Package~31bf3856ad364e35~amd64~~10.0.20348.1.cat	-	0x00000000 [操作成功完成。  ]	
83-13:11:04.8354892	NTLite.exe	7888	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\App.StepsRecorder\microsoft-windows-stepsrecorder-package~31bf3856ad364e35~amd64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\App.StepsRecorder 	0x00000000 [操作成功完成。  ]	
84-13:11:04.8354892	NTLite.exe	7888	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\App.StepsRecorder\microsoft-windows-stepsrecorder-package~31bf3856ad364e35~amd64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\App.StepsRecorder 	0x00000000 [操作成功完成。  ]	
85-13:11:04.8365274	NTLite.exe	7888	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageIndex\Microsoft-Windows-StepsRecorder-Package~31bf3856ad364e35~wow64~zh-CN~0.0.0.0\microsoft-windows-stepsrecorder-package~31bf3856ad364e35~wow64~zh-cn~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageIndex\Microsoft-Windows-StepsRecorder-Package~31bf3856ad364e35~wow64~zh-CN~0.0.0.0 	0x00000000 [操作成功完成。  ]	
86-13:11:04.8365274	NTLite.exe	7888	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageIndex\Microsoft-Windows-StepsRecorder-Package~31bf3856ad364e35~wow64~zh-CN~0.0.0.0	-	0x00000000 [操作成功完成。  ]	
87-13:11:04.8365274	NTLite.exe	7888	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\Microsoft-Windows-StepsRecorder-Package~31bf3856ad364e35~wow64~zh-CN~10.0.20348.1\Owners	-	0x00000000 [操作成功完成。  ]	
88-13:11:04.8365274	NTLite.exe	7888	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\Microsoft-Windows-StepsRecorder-Package~31bf3856ad364e35~wow64~zh-CN~10.0.20348.1	-	0x00000000 [操作成功完成。  ]	
89-13:11:04.8374650	NTLite.exe	7888	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\Packages\Microsoft-Windows-StepsRecorder-Package~31bf3856ad364e35~wow64~zh-CN~10.0.20348.1.mum	-	0x00000000 [操作成功完成。  ]	
90-13:11:04.8374650	NTLite.exe	7888	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\Packages\Microsoft-Windows-StepsRecorder-Package~31bf3856ad364e35~wow64~zh-CN~10.0.20348.1.cat	-	0x00000000 [操作成功完成。  ]	
91-13:11:04.8374650	NTLite.exe	7888	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-StepsRecorder-Package~31bf3856ad364e35~wow64~zh-CN~10.0.20348.1.cat	-	0x00000000 [操作成功完成。  ]	
92-13:11:04.8374650	NTLite.exe	7888	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\App.StepsRecorder\microsoft-windows-stepsrecorder-package~31bf3856ad364e35~wow64~zh-cn~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\App.StepsRecorder 	0x00000000 [操作成功完成。  ]	
93-13:11:04.8384640	NTLite.exe	7888	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageIndex\Microsoft-Windows-StepsRecorder-Package~31bf3856ad364e35~wow64~~0.0.0.0\microsoft-windows-stepsrecorder-package~31bf3856ad364e35~wow64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageIndex\Microsoft-Windows-StepsRecorder-Package~31bf3856ad364e35~wow64~~0.0.0.0 	0x00000000 [操作成功完成。  ]	
94-13:11:04.8384640	NTLite.exe	7888	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageIndex\Microsoft-Windows-StepsRecorder-Package~31bf3856ad364e35~wow64~~0.0.0.0	-	0x00000000 [操作成功完成。  ]	
95-13:11:04.8384640	NTLite.exe	7888	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\Microsoft-Windows-StepsRecorder-Package~31bf3856ad364e35~wow64~~10.0.20348.1\Owners	-	0x00000000 [操作成功完成。  ]	
96-13:11:04.8384640	NTLite.exe	7888	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\Microsoft-Windows-StepsRecorder-Package~31bf3856ad364e35~wow64~~10.0.20348.1	-	0x00000000 [操作成功完成。  ]	
97-13:11:04.8394985	NTLite.exe	7888	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\Packages\Microsoft-Windows-StepsRecorder-Package~31bf3856ad364e35~wow64~~10.0.20348.1.mum	-	0x00000000 [操作成功完成。  ]	
98-13:11:04.8394985	NTLite.exe	7888	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\Packages\Microsoft-Windows-StepsRecorder-Package~31bf3856ad364e35~wow64~~10.0.20348.1.cat	-	0x00000000 [操作成功完成。  ]	
99-13:11:04.8394985	NTLite.exe	7888	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-StepsRecorder-Package~31bf3856ad364e35~wow64~~10.0.20348.1.cat	-	0x00000000 [操作成功完成。  ]	
100-13:11:04.8394985	NTLite.exe	7888	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\App.StepsRecorder\microsoft-windows-stepsrecorder-package~31bf3856ad364e35~wow64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\App.StepsRecorder 	0x00000000 [操作成功完成。  ]	
101-13:11:04.8404939	NTLite.exe	7888	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\App.StepsRecorder	-	0x00000000 [操作成功完成。  ]	
102-13:11:04.8404939	NTLite.exe	7888	REG_setval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Policies\Microsoft\Windows\AppCompat\DisableUAR	type:0x00000004 datalen:0x00000004 data:'00000010: 01 00 00 00 ' 	0x00000000 [操作成功完成。  ]	
103-13:11:04.8624656	NTLite.exe	7888	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
104-13:11:04.9284668	NTLite.exe	7888	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
105-13:11:04.9354683	NTLite.exe	7888	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
106-13:11:04.9394628	NTLite.exe	7888	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
107-13:11:04.9484657	NTLite.exe	7888	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
108-13:11:04.9524704	NTLite.exe	7888	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
109-13:11:05.0557186	NTLite.exe	7888	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
110-13:11:05.1187187	NTLite.exe	7888	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
111-13:11:05.1267450	NTLite.exe	7888	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
112-13:11:05.1307445	NTLite.exe	7888	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
113-13:11:05.1387328	NTLite.exe	7888	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
114-13:11:05.1417396	NTLite.exe	7888	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
115-13:11:05.1487383	NTLite.exe	7888	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
