序号-时间	进程名	进程ID	动作	路径	参数	结果	
250-20:15:00.8527534	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-wordpad_31bf3856ad364e35_none_845e6236c31d5567\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-wordpad_31bf3856ad364e35_none_845e6236c31d5567\10.0 	0x00000000 [操作成功完成。  ]	
251-20:15:00.8527534	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-wordpad_31bf3856ad364e35_none_845e6236c31d5567\10.0\10.0.20348.2849	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-wordpad_31bf3856ad364e35_none_845e6236c31d5567\10.0 	0x00000000 [操作成功完成。  ]	
252-20:15:00.8537448	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-write_31bf3856ad364e35_none_4656aea244ded9c9\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-write_31bf3856ad364e35_none_4656aea244ded9c9\10.0 	0x00000000 [操作成功完成。  ]	
253-20:15:00.8537448	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-write_31bf3856ad364e35_none_4656aea244ded9c9\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-write_31bf3856ad364e35_none_4656aea244ded9c9\10.0 	0x00000000 [操作成功完成。  ]	
254-20:15:00.8537448	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageIndex\Microsoft-Windows-WordPad-FoD-Package~31bf3856ad364e35~amd64~~0.0.0.0\microsoft-windows-wordpad-fod-package~31bf3856ad364e35~amd64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageIndex\Microsoft-Windows-WordPad-FoD-Package~31bf3856ad364e35~amd64~~0.0.0.0 	0x00000000 [操作成功完成。  ]	
255-20:15:00.8547411	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\InboxFodMetadataCache\Metadata\Microsoft.Windows.WordPad~~1.0.mum	-	0x00000000 [操作成功完成。  ]	
256-20:15:00.8547411	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Microsoft.Windows.WordPad\microsoft-windows-wordpad-fod-package~31bf3856ad364e35~amd64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Microsoft.Windows.WordPad 	0x00000000 [操作成功完成。  ]	
257-20:15:00.8547411	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Program Files\Windows NT\Accessories\zh-CN	-	0x00000000 [操作成功完成。  ]	
258-20:15:00.8547411	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Program Files\Windows NT\Accessories	-	0x00000000 [操作成功完成。  ]	
259-20:15:00.8557429	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Program Files\Windows NT	-	0x00000000 [操作成功完成。  ]	
260-20:15:00.8637424	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-m..oyment-languagepack_31bf3856ad364e35_zh-cn_1e629e0a9b859276\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-m..oyment-languagepack_31bf3856ad364e35_zh-cn_1e629e0a9b859276\10.0 	0x00000000 [操作成功完成。  ]	
261-20:15:00.8637424	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-m..oyment-languagepack_31bf3856ad364e35_zh-cn_1e629e0a9b859276\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-m..oyment-languagepack_31bf3856ad364e35_zh-cn_1e629e0a9b859276\10.0 	0x00000000 [操作成功完成。  ]	
262-20:15:00.8637424	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-mspaint-fod-deployment_31bf3856ad364e35_none_036738eef02edb84\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-mspaint-fod-deployment_31bf3856ad364e35_none_036738eef02edb84\10.0 	0x00000000 [操作成功完成。  ]	
263-20:15:00.8637424	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-mspaint-fod-deployment_31bf3856ad364e35_none_036738eef02edb84\10.0\10.0.20348.2849	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-mspaint-fod-deployment_31bf3856ad364e35_none_036738eef02edb84\10.0 	0x00000000 [操作成功完成。  ]	
264-20:15:00.8647129	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\zh-CN\mspaint.exe.mui	-	0x00000000 [操作成功完成。  ]	
265-20:15:00.8647129	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-mspaint.resources_31bf3856ad364e35_zh-cn_0793a92788a66511\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-mspaint.resources_31bf3856ad364e35_zh-cn_0793a92788a66511\10.0 	0x00000000 [操作成功完成。  ]	
266-20:15:00.8647129	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-mspaint.resources_31bf3856ad364e35_zh-cn_0793a92788a66511\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-mspaint.resources_31bf3856ad364e35_zh-cn_0793a92788a66511\10.0 	0x00000000 [操作成功完成。  ]	
267-20:15:00.8647129	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\AppID\{D3E34B21-9D75-101A-8C3D-00AA001A1652}	-	0x00000000 [操作成功完成。  ]	
268-20:15:00.8647129	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{D3E34B21-9D75-101A-8C3D-00AA001A1652}\AuxUserType\2	-	0x00000000 [操作成功完成。  ]	
269-20:15:00.8657166	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{D3E34B21-9D75-101A-8C3D-00AA001A1652}\AuxUserType\3	-	0x00000000 [操作成功完成。  ]	
270-20:15:00.8657166	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{D3E34B21-9D75-101A-8C3D-00AA001A1652}\AuxUserType	-	0x00000000 [操作成功完成。  ]	
271-20:15:00.8657166	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{D3E34B21-9D75-101A-8C3D-00AA001A1652}\DataFormats\PriorityCacheFormats\#8	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{D3E34B21-9D75-101A-8C3D-00AA001A1652}\DataFormats\PriorityCacheFormats 	0x00000000 [操作成功完成。  ]	
272-20:15:00.8657166	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{D3E34B21-9D75-101A-8C3D-00AA001A1652}\DataFormats\PriorityCacheFormats	-	0x00000000 [操作成功完成。  ]	
273-20:15:00.8657166	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{D3E34B21-9D75-101A-8C3D-00AA001A1652}\DataFormats	-	0x00000000 [操作成功完成。  ]	
274-20:15:00.8666947	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{D3E34B21-9D75-101A-8C3D-00AA001A1652}\DefaultIcon	-	0x00000000 [操作成功完成。  ]	
275-20:15:00.8666947	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{D3E34B21-9D75-101A-8C3D-00AA001A1652}\InProcHandler32	-	0x00000000 [操作成功完成。  ]	
276-20:15:00.8666947	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{D3E34B21-9D75-101A-8C3D-00AA001A1652}\LocalServer32	-	0x00000000 [操作成功完成。  ]	
277-20:15:00.8666947	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{D3E34B21-9D75-101A-8C3D-00AA001A1652}\MiscStatus	-	0x00000000 [操作成功完成。  ]	
278-20:15:00.8666947	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{D3E34B21-9D75-101A-8C3D-00AA001A1652}\ProgID	-	0x00000000 [操作成功完成。  ]	
279-20:15:00.8677119	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{D3E34B21-9D75-101A-8C3D-00AA001A1652}\Verb\0	-	0x00000000 [操作成功完成。  ]	
280-20:15:00.8677119	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{D3E34B21-9D75-101A-8C3D-00AA001A1652}\Verb\1	-	0x00000000 [操作成功完成。  ]	
281-20:15:00.8677119	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{D3E34B21-9D75-101A-8C3D-00AA001A1652}\Verb	-	0x00000000 [操作成功完成。  ]	
282-20:15:00.8686825	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{0003000A-0000-0000-C000-000000000046}\Conversion\Readable\Main	-	0x00000000 [操作成功完成。  ]	
283-20:15:00.8686825	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{0003000A-0000-0000-C000-000000000046}\Conversion\Readable	-	0x00000000 [操作成功完成。  ]	
284-20:15:00.8686825	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{0003000A-0000-0000-C000-000000000046}\Conversion	-	0x00000000 [操作成功完成。  ]	
285-20:15:00.8696488	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{0003000A-0000-0000-C000-000000000046}\MiscStatus	-	0x00000000 [操作成功完成。  ]	
286-20:15:00.8696488	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{0003000A-0000-0000-C000-000000000046}\Ole1Class	-	0x00000000 [操作成功完成。  ]	
287-20:15:00.8701061	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{0003000A-0000-0000-C000-000000000046}\ProgID	-	0x00000000 [操作成功完成。  ]	
288-20:15:00.8701061	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{0003000A-0000-0000-C000-000000000046}\TreatAs	-	0x00000000 [操作成功完成。  ]	
289-20:15:00.8701061	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{0003000A-0000-0000-C000-000000000046}	-	0x00000000 [操作成功完成。  ]	
290-20:15:00.8701061	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\Applications\mspaint.exe\shell\edit\command	-	0x00000000 [操作成功完成。  ]	
291-20:15:00.8701061	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\Applications\mspaint.exe\shell\edit	-	0x00000000 [操作成功完成。  ]	
292-20:15:00.8701061	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\Applications\mspaint.exe\shell	-	0x00000000 [操作成功完成。  ]	
293-20:15:00.8701061	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\Applications\mspaint.exe\SupportedTypes\.bmp	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\Applications\mspaint.exe\SupportedTypes 	0x00000000 [操作成功完成。  ]	
294-20:15:00.8701061	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\Applications\mspaint.exe\SupportedTypes\.dib	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\Applications\mspaint.exe\SupportedTypes 	0x00000000 [操作成功完成。  ]	
295-20:15:00.8711636	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\Applications\mspaint.exe\SupportedTypes\.rle	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\Applications\mspaint.exe\SupportedTypes 	0x00000000 [操作成功完成。  ]	
296-20:15:00.8711636	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\Applications\mspaint.exe\SupportedTypes\.jpg	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\Applications\mspaint.exe\SupportedTypes 	0x00000000 [操作成功完成。  ]	
297-20:15:00.8711636	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\Applications\mspaint.exe\SupportedTypes\.jpeg	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\Applications\mspaint.exe\SupportedTypes 	0x00000000 [操作成功完成。  ]	
298-20:15:00.8711636	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\Applications\mspaint.exe\SupportedTypes\.jpe	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\Applications\mspaint.exe\SupportedTypes 	0x00000000 [操作成功完成。  ]	
299-20:15:00.8711636	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\Applications\mspaint.exe\SupportedTypes\.jfif	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\Applications\mspaint.exe\SupportedTypes 	0x00000000 [操作成功完成。  ]	
300-20:15:00.8711636	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\Applications\mspaint.exe\SupportedTypes\.gif	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\Applications\mspaint.exe\SupportedTypes 	0x00000000 [操作成功完成。  ]	
301-20:15:00.8711636	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\Applications\mspaint.exe\SupportedTypes\.emf	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\Applications\mspaint.exe\SupportedTypes 	0x00000000 [操作成功完成。  ]	
302-20:15:00.8711636	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\Applications\mspaint.exe\SupportedTypes\.wmf	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\Applications\mspaint.exe\SupportedTypes 	0x00000000 [操作成功完成。  ]	
303-20:15:00.8711636	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\Applications\mspaint.exe\SupportedTypes\.tif	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\Applications\mspaint.exe\SupportedTypes 	0x00000000 [操作成功完成。  ]	
304-20:15:00.8711636	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\Applications\mspaint.exe\SupportedTypes\.tiff	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\Applications\mspaint.exe\SupportedTypes 	0x00000000 [操作成功完成。  ]	
305-20:15:00.8711636	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\Applications\mspaint.exe\SupportedTypes\.png	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\Applications\mspaint.exe\SupportedTypes 	0x00000000 [操作成功完成。  ]	
306-20:15:00.8721544	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\Applications\mspaint.exe\SupportedTypes\.ico	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\Applications\mspaint.exe\SupportedTypes 	0x00000000 [操作成功完成。  ]	
307-20:15:00.8721544	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\Applications\mspaint.exe\SupportedTypes	-	0x00000000 [操作成功完成。  ]	
308-20:15:00.8721544	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\Applications\mspaint.exe	-	0x00000000 [操作成功完成。  ]	
309-20:15:00.8721544	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\RegisteredApplications\Paint	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\RegisteredApplications 	0x00000000 [操作成功完成。  ]	
310-20:15:00.8721544	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Applets\Paint\Capabilities\ApplicationDescription	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Applets\Paint\Capabilities 	0x00000000 [操作成功完成。  ]	
311-20:15:00.8721544	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Applets\Paint\Capabilities\ApplicationName	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Applets\Paint\Capabilities 	0x00000000 [操作成功完成。  ]	
312-20:15:00.8731326	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Applets\Paint\Capabilities\FileAssociations\.avci	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Applets\Paint\Capabilities\FileAssociations 	0x00000000 [操作成功完成。  ]	
313-20:15:00.8731326	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Applets\Paint\Capabilities\FileAssociations\.avif	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Applets\Paint\Capabilities\FileAssociations 	0x00000000 [操作成功完成。  ]	
314-20:15:00.8731326	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Applets\Paint\Capabilities\FileAssociations\.bmp	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Applets\Paint\Capabilities\FileAssociations 	0x00000000 [操作成功完成。  ]	
315-20:15:00.8731326	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Applets\Paint\Capabilities\FileAssociations\.dib	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Applets\Paint\Capabilities\FileAssociations 	0x00000000 [操作成功完成。  ]	
316-20:15:00.8731326	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Applets\Paint\Capabilities\FileAssociations\.heic	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Applets\Paint\Capabilities\FileAssociations 	0x00000000 [操作成功完成。  ]	
317-20:15:00.8731326	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Applets\Paint\Capabilities\FileAssociations\.heif	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Applets\Paint\Capabilities\FileAssociations 	0x00000000 [操作成功完成。  ]	
318-20:15:00.8731326	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Applets\Paint\Capabilities\FileAssociations\.hif	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Applets\Paint\Capabilities\FileAssociations 	0x00000000 [操作成功完成。  ]	
319-20:15:00.8731326	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Applets\Paint\Capabilities\FileAssociations\.rle	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Applets\Paint\Capabilities\FileAssociations 	0x00000000 [操作成功完成。  ]	
320-20:15:00.8731326	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Applets\Paint\Capabilities\FileAssociations\.jpg	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Applets\Paint\Capabilities\FileAssociations 	0x00000000 [操作成功完成。  ]	
321-20:15:00.8731326	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Applets\Paint\Capabilities\FileAssociations\.jpeg	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Applets\Paint\Capabilities\FileAssociations 	0x00000000 [操作成功完成。  ]	
322-20:15:00.8741726	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Applets\Paint\Capabilities\FileAssociations\.jpe	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Applets\Paint\Capabilities\FileAssociations 	0x00000000 [操作成功完成。  ]	
323-20:15:00.8741726	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Applets\Paint\Capabilities\FileAssociations\.jfif	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Applets\Paint\Capabilities\FileAssociations 	0x00000000 [操作成功完成。  ]	
324-20:15:00.8741726	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Applets\Paint\Capabilities\FileAssociations\.gif	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Applets\Paint\Capabilities\FileAssociations 	0x00000000 [操作成功完成。  ]	
325-20:15:00.8741726	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Applets\Paint\Capabilities\FileAssociations\.emf	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Applets\Paint\Capabilities\FileAssociations 	0x00000000 [操作成功完成。  ]	
326-20:15:00.8751409	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Applets\Paint\Capabilities\FileAssociations\.wmf	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Applets\Paint\Capabilities\FileAssociations 	0x00000000 [操作成功完成。  ]	
327-20:15:00.8751409	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Applets\Paint\Capabilities\FileAssociations\.tif	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Applets\Paint\Capabilities\FileAssociations 	0x00000000 [操作成功完成。  ]	
328-20:15:00.8751409	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Applets\Paint\Capabilities\FileAssociations\.tiff	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Applets\Paint\Capabilities\FileAssociations 	0x00000000 [操作成功完成。  ]	
329-20:15:00.8751409	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Applets\Paint\Capabilities\FileAssociations\.png	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Applets\Paint\Capabilities\FileAssociations 	0x00000000 [操作成功完成。  ]	
330-20:15:00.8751409	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Applets\Paint\Capabilities\FileAssociations\.ico	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Applets\Paint\Capabilities\FileAssociations 	0x00000000 [操作成功完成。  ]	
331-20:15:00.8751409	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Applets\Paint\Capabilities\FileAssociations\.webp	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Applets\Paint\Capabilities\FileAssociations 	0x00000000 [操作成功完成。  ]	
332-20:15:00.8751409	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Applets\Paint\Capabilities\FileAssociations	-	0x00000000 [操作成功完成。  ]	
333-20:15:00.8751409	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Applets\Paint\Capabilities	-	0x00000000 [操作成功完成。  ]	
334-20:15:00.8751409	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Applets\Paint	-	0x00000000 [操作成功完成。  ]	
335-20:15:00.8761337	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{D3E34B21-9D75-101A-8C3D-00AA001A1652}\Insertable	-	0x00000000 [操作成功完成。  ]	
336-20:15:00.8761337	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{D3E34B21-9D75-101A-8C3D-00AA001A1652}\PersistentHandler	-	0x00000000 [操作成功完成。  ]	
337-20:15:00.8761337	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{D3E34B21-9D75-101A-8C3D-00AA001A1652}	-	0x00000000 [操作成功完成。  ]	
338-20:15:00.8761337	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\App Management\WindowsFeatureCategories\COMMONSTART/Programs/Accessories/Paint.lnk	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\App Management\WindowsFeatureCategories 	0x00000000 [操作成功完成。  ]	
339-20:15:00.8761337	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\pbrush.exe	-	0x00000000 [操作成功完成。  ]	
340-20:15:00.8761337	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\ShellCompatibility\InboxApp\56230F2FD0CC3EB4_Paint_lnk_amd64.lnk	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\ShellCompatibility\InboxApp 	0x00000000 [操作成功完成。  ]	
341-20:15:00.8770900	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{1d75856d-36a7-4ecb-a3f5-b13152222d29}\ChannelReferences\0	-	0x00000000 [操作成功完成。  ]	
342-20:15:00.8770900	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{1d75856d-36a7-4ecb-a3f5-b13152222d29}\ChannelReferences\1	-	0x00000000 [操作成功完成。  ]	
343-20:15:00.8770900	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{1d75856d-36a7-4ecb-a3f5-b13152222d29}\ChannelReferences\2	-	0x00000000 [操作成功完成。  ]	
344-20:15:00.8770900	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{1d75856d-36a7-4ecb-a3f5-b13152222d29}\ChannelReferences	-	0x00000000 [操作成功完成。  ]	
345-20:15:00.8770900	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{1d75856d-36a7-4ecb-a3f5-b13152222d29}	-	0x00000000 [操作成功完成。  ]	
346-20:15:00.8770900	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Channels\Microsoft-Windows-MSPaint/Admin	-	0x00000000 [操作成功完成。  ]	
347-20:15:00.8781372	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Channels\Microsoft-Windows-MSPaint/Diagnostic	-	0x00000000 [操作成功完成。  ]	
348-20:15:00.8781372	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Channels\Microsoft-Windows-MSPaint/Debug	-	0x00000000 [操作成功完成。  ]	
349-20:15:00.8781372	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\Paint.Picture\CLSID\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\Paint.Picture\CLSID 	0x00000000 [操作成功完成。  ]	
350-20:15:00.8781372	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\Paint.Picture\CLSID	-	0x00000000 [操作成功完成。  ]	
351-20:15:00.8781372	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\Paint.Picture\protocol\StdFileEditing\server\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\Paint.Picture\protocol\StdFileEditing\server 	0x00000000 [操作成功完成。  ]	
352-20:15:00.8781372	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\Paint.Picture\protocol\StdFileEditing\server	-	0x00000000 [操作成功完成。  ]	
353-20:15:00.8781372	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\Paint.Picture\protocol\StdFileEditing\verb\0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\Paint.Picture\protocol\StdFileEditing\verb\0 	0x00000000 [操作成功完成。  ]	
354-20:15:00.8791343	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\Paint.Picture\protocol\StdFileEditing\verb\0\LocalizedString	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\Paint.Picture\protocol\StdFileEditing\verb\0 	0x00000000 [操作成功完成。  ]	
355-20:15:00.8791343	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\Paint.Picture\protocol\StdFileEditing\verb\0	-	0x00000000 [操作成功完成。  ]	
356-20:15:00.8791343	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\Paint.Picture\protocol\StdFileEditing\verb	-	0x00000000 [操作成功完成。  ]	
357-20:15:00.8791343	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\Paint.Picture\protocol\StdFileEditing	-	0x00000000 [操作成功完成。  ]	
358-20:15:00.8791343	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\Paint.Picture\protocol	-	0x00000000 [操作成功完成。  ]	
359-20:15:00.8791343	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\Paint.Picture\shell\edit\command\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\Paint.Picture\shell\edit\command 	0x00000000 [操作成功完成。  ]	
360-20:15:00.8791343	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\Paint.Picture\shell\edit\command	-	0x00000000 [操作成功完成。  ]	
361-20:15:00.8791343	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\Paint.Picture\shell\edit	-	0x00000000 [操作成功完成。  ]	
362-20:15:00.8801130	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\Paint.Picture\shell\printto\command\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\Paint.Picture\shell\printto\command 	0x00000000 [操作成功完成。  ]	
363-20:15:00.8801130	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\Paint.Picture\shell\printto\command	-	0x00000000 [操作成功完成。  ]	
364-20:15:00.8801130	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\Paint.Picture\shell\printto	-	0x00000000 [操作成功完成。  ]	
365-20:15:00.8801130	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\Paint.Picture\shell	-	0x00000000 [操作成功完成。  ]	
366-20:15:00.8810724	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\PBrush\EditFlags	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\PBrush 	0x00000000 [操作成功完成。  ]	
367-20:15:00.8810724	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\PBrush\CLSID\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\PBrush\CLSID 	0x00000000 [操作成功完成。  ]	
368-20:15:00.8820691	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\PBrush\CLSID	-	0x00000000 [操作成功完成。  ]	
369-20:15:00.8820691	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\PBrush\protocol\StdFileEditing\server\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\PBrush\protocol\StdFileEditing\server 	0x00000000 [操作成功完成。  ]	
370-20:15:00.8820691	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\PBrush\protocol\StdFileEditing\server	-	0x00000000 [操作成功完成。  ]	
371-20:15:00.8820691	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\PBrush\protocol\StdFileEditing\verb\0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\PBrush\protocol\StdFileEditing\verb\0 	0x00000000 [操作成功完成。  ]	
372-20:15:00.8820691	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\PBrush\protocol\StdFileEditing\verb\0\LocalizedString	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\PBrush\protocol\StdFileEditing\verb\0 	0x00000000 [操作成功完成。  ]	
373-20:15:00.8820691	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\PBrush\protocol\StdFileEditing\verb\0	-	0x00000000 [操作成功完成。  ]	
374-20:15:00.8820691	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\PBrush\protocol\StdFileEditing\verb	-	0x00000000 [操作成功完成。  ]	
375-20:15:00.8830657	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\PBrush\protocol\StdFileEditing	-	0x00000000 [操作成功完成。  ]	
376-20:15:00.8830657	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\PBrush\protocol	-	0x00000000 [操作成功完成。  ]	
377-20:15:00.8830657	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\PBrush\shell\edit\command\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\PBrush\shell\edit\command 	0x00000000 [操作成功完成。  ]	
378-20:15:00.8830657	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\PBrush\shell\edit\command	-	0x00000000 [操作成功完成。  ]	
379-20:15:00.8830657	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\PBrush\shell\edit	-	0x00000000 [操作成功完成。  ]	
380-20:15:00.8830657	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\PBrush\shell\print\command\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\PBrush\shell\print\command 	0x00000000 [操作成功完成。  ]	
381-20:15:00.8830657	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\PBrush\shell\print\command	-	0x00000000 [操作成功完成。  ]	
382-20:15:00.8830657	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\PBrush\shell\print	-	0x00000000 [操作成功完成。  ]	
383-20:15:00.8830657	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\PBrush\shell\printto\command\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\PBrush\shell\printto\command 	0x00000000 [操作成功完成。  ]	
384-20:15:00.8830657	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\PBrush\shell\printto\command	-	0x00000000 [操作成功完成。  ]	
385-20:15:00.8840656	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\PBrush\shell\printto	-	0x00000000 [操作成功完成。  ]	
386-20:15:00.8840656	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\PBrush\shell	-	0x00000000 [操作成功完成。  ]	
387-20:15:00.8840656	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SystemFileAssociations\image\shell\edit\command\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SystemFileAssociations\image\shell\edit\command 	0x00000000 [操作成功完成。  ]	
388-20:15:00.8840656	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SystemFileAssociations\image\shell\edit\command	-	0x00000000 [操作成功完成。  ]	
389-20:15:00.8840656	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SystemFileAssociations\image\shell\edit	-	0x00000000 [操作成功完成。  ]	
390-20:15:00.8840656	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\SystemFileAssociations\image\shell	-	0x00000000 [操作成功完成。  ]	
391-20:15:00.8840656	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\.bmp\ShellNew\ItemName	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\.bmp\ShellNew 	0x00000000 [操作成功完成。  ]	
392-20:15:00.8850589	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\.wmf\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\.wmf 	0x00000000 [操作成功完成。  ]	
393-20:15:00.8850589	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\wmffile\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\wmffile 	0x00000000 [操作成功完成。  ]	
394-20:15:00.8850589	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\wmffile\DefaultIcon\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\wmffile\DefaultIcon 	0x00000000 [操作成功完成。  ]	
395-20:15:00.8850589	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\wmffile\DefaultIcon	-	0x00000000 [操作成功完成。  ]	
396-20:15:00.8850589	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\wmffile\shell\open\command\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\wmffile\shell\open\command 	0x00000000 [操作成功完成。  ]	
397-20:15:00.8850589	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\wmffile\shell\open\command	-	0x00000000 [操作成功完成。  ]	
398-20:15:00.8860558	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\wmffile\shell\print\command\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\wmffile\shell\print\command 	0x00000000 [操作成功完成。  ]	
399-20:15:00.8860558	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\wmffile\shell\print\command	-	0x00000000 [操作成功完成。  ]	
400-20:15:00.8860558	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\wmffile\shell\printto\command\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\wmffile\shell\printto\command 	0x00000000 [操作成功完成。  ]	
401-20:15:00.8860558	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\wmffile\shell\printto\command	-	0x00000000 [操作成功完成。  ]	
402-20:15:00.8860558	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\.emf\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\.emf 	0x00000000 [操作成功完成。  ]	
403-20:15:00.8870524	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\emffile\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\emffile 	0x00000000 [操作成功完成。  ]	
404-20:15:00.8870524	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\emffile\DefaultIcon\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\emffile\DefaultIcon 	0x00000000 [操作成功完成。  ]	
405-20:15:00.8870524	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\emffile\DefaultIcon	-	0x00000000 [操作成功完成。  ]	
406-20:15:00.8870524	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\emffile\shell\open\command\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\emffile\shell\open\command 	0x00000000 [操作成功完成。  ]	
407-20:15:00.8870524	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\emffile\shell\open\command	-	0x00000000 [操作成功完成。  ]	
408-20:15:00.8880489	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\emffile\shell\print\command\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\emffile\shell\print\command 	0x00000000 [操作成功完成。  ]	
409-20:15:00.8880489	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\emffile\shell\print\command	-	0x00000000 [操作成功完成。  ]	
410-20:15:00.8880489	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\emffile\shell\printto\command\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\emffile\shell\printto\command 	0x00000000 [操作成功完成。  ]	
411-20:15:00.8880489	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\emffile\shell\printto\command	-	0x00000000 [操作成功完成。  ]	
412-20:15:00.8880489	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\.rle\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\.rle 	0x00000000 [操作成功完成。  ]	
413-20:15:00.8880489	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\rlefile\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\rlefile 	0x00000000 [操作成功完成。  ]	
414-20:15:00.8880489	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\rlefile\DefaultIcon\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\rlefile\DefaultIcon 	0x00000000 [操作成功完成。  ]	
415-20:15:00.8890460	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\rlefile\DefaultIcon	-	0x00000000 [操作成功完成。  ]	
416-20:15:00.8890460	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\rlefile\shell\open\command\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\rlefile\shell\open\command 	0x00000000 [操作成功完成。  ]	
417-20:15:00.8890460	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\rlefile\shell\open\command	-	0x00000000 [操作成功完成。  ]	
418-20:15:00.8890460	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\rlefile\shell\print\command\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\rlefile\shell\print\command 	0x00000000 [操作成功完成。  ]	
419-20:15:00.8890460	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\rlefile\shell\print\command	-	0x00000000 [操作成功完成。  ]	
420-20:15:00.8890460	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\rlefile\shell\printto\command\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\rlefile\shell\printto\command 	0x00000000 [操作成功完成。  ]	
421-20:15:00.8890460	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\rlefile\shell\printto\command	-	0x00000000 [操作成功完成。  ]	
422-20:15:00.8900428	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\mspaint.exe	-	0x00000000 [操作成功完成。  ]	
423-20:15:00.8910429	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemResources\mspaint.exe.mun	-	0x00000000 [操作成功完成。  ]	
424-20:15:00.8910429	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Paint.lnk	-	0x00000000 [操作成功完成。  ]	
425-20:15:00.8910429	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-mspaint_31bf3856ad364e35_none_147b5f6d7bd14f96\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-mspaint_31bf3856ad364e35_none_147b5f6d7bd14f96\10.0 	0x00000000 [操作成功完成。  ]	
426-20:15:00.8920356	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-mspaint_31bf3856ad364e35_none_147b5f6d7bd14f96\10.0\10.0.20348.2849	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-mspaint_31bf3856ad364e35_none_147b5f6d7bd14f96\10.0 	0x00000000 [操作成功完成。  ]	
427-20:15:00.8920356	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageIndex\Microsoft-Windows-MSPaint-FoD-Package-Wrapper~31bf3856ad364e35~amd64~~0.0.0.0\microsoft-windows-mspaint-fod-package-wrapper~31bf3856ad364e35~amd64~~10.0.20348.2849	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageIndex\Microsoft-Windows-MSPaint-FoD-Package-Wrapper~31bf3856ad364e35~amd64~~0.0.0.0 	0x00000000 [操作成功完成。  ]	
428-20:15:00.8920356	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageIndex\Microsoft-Windows-MSPaint-FoD-Package-Wrapper~31bf3856ad364e35~amd64~~0.0.0.0	-	0x00000000 [操作成功完成。  ]	
429-20:15:00.8930323	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\Microsoft-Windows-MSPaint-FoD-Package-Wrapper~31bf3856ad364e35~amd64~~10.0.20348.2849\Owners	-	0x00000000 [操作成功完成。  ]	
430-20:15:00.8930323	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\Microsoft-Windows-MSPaint-FoD-Package-Wrapper~31bf3856ad364e35~amd64~~10.0.20348.2849	-	0x00000000 [操作成功完成。  ]	
431-20:15:00.8930323	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\Packages\Microsoft-Windows-MSPaint-FoD-Package-Wrapper~31bf3856ad364e35~amd64~~10.0.20348.2849.mum	-	0x00000000 [操作成功完成。  ]	
432-20:15:00.8940327	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\Packages\Microsoft-Windows-MSPaint-FoD-Package-Wrapper~31bf3856ad364e35~amd64~~10.0.20348.2849.cat	-	0x00000000 [操作成功完成。  ]	
433-20:15:00.8940327	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-MSPaint-FoD-Package-Wrapper~31bf3856ad364e35~amd64~~10.0.20348.2849.cat	-	0x00000000 [操作成功完成。  ]	
434-20:15:00.8940327	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageIndex\Microsoft-Windows-MSPaint-FoD-Package~31bf3856ad364e35~amd64~zh-CN~0.0.0.0\microsoft-windows-mspaint-fod-package~31bf3856ad364e35~amd64~zh-cn~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageIndex\Microsoft-Windows-MSPaint-FoD-Package~31bf3856ad364e35~amd64~zh-CN~0.0.0.0 	0x00000000 [操作成功完成。  ]	
435-20:15:00.8940327	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageIndex\Microsoft-Windows-MSPaint-FoD-Package~31bf3856ad364e35~amd64~zh-CN~0.0.0.0	-	0x00000000 [操作成功完成。  ]	
436-20:15:00.8950291	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\Microsoft-Windows-MSPaint-FoD-Package~31bf3856ad364e35~amd64~zh-CN~10.0.20348.1\Owners	-	0x00000000 [操作成功完成。  ]	
437-20:15:00.8950291	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\Microsoft-Windows-MSPaint-FoD-Package~31bf3856ad364e35~amd64~zh-CN~10.0.20348.1	-	0x00000000 [操作成功完成。  ]	
438-20:15:00.8950291	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\Packages\Microsoft-Windows-MSPaint-FoD-Package~31bf3856ad364e35~amd64~zh-CN~10.0.20348.1.mum	-	0x00000000 [操作成功完成。  ]	
439-20:15:00.8950291	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\Packages\Microsoft-Windows-MSPaint-FoD-Package~31bf3856ad364e35~amd64~zh-CN~10.0.20348.1.cat	-	0x00000000 [操作成功完成。  ]	
440-20:15:00.8960257	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-MSPaint-FoD-Package~31bf3856ad364e35~amd64~zh-CN~10.0.20348.1.cat	-	0x00000000 [操作成功完成。  ]	
441-20:15:00.8960257	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Microsoft.Windows.MSPaint\microsoft-windows-mspaint-fod-package~31bf3856ad364e35~amd64~zh-cn~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Microsoft.Windows.MSPaint 	0x00000000 [操作成功完成。  ]	
442-20:15:00.8960257	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageIndex\Microsoft-Windows-MSPaint-FoD-Package~31bf3856ad364e35~amd64~~0.0.0.0\microsoft-windows-mspaint-fod-package~31bf3856ad364e35~amd64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageIndex\Microsoft-Windows-MSPaint-FoD-Package~31bf3856ad364e35~amd64~~0.0.0.0 	0x00000000 [操作成功完成。  ]	
443-20:15:00.8970189	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\InboxFodMetadataCache\Metadata\Microsoft.Windows.MSPaint~~1.0.mum	-	0x00000000 [操作成功完成。  ]	
444-20:15:00.8970189	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Microsoft.Windows.MSPaint\microsoft-windows-mspaint-fod-package~31bf3856ad364e35~amd64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Microsoft.Windows.MSPaint 	0x00000000 [操作成功完成。  ]	
445-20:15:00.8970189	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageIndex\Microsoft-Windows-MSPaint-FoD-Package~31bf3856ad364e35~amd64~~0.0.0.0\microsoft-windows-mspaint-fod-package~31bf3856ad364e35~amd64~~10.0.20348.2849	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageIndex\Microsoft-Windows-MSPaint-FoD-Package~31bf3856ad364e35~amd64~~0.0.0.0 	0x00000000 [操作成功完成。  ]	
446-20:15:00.8970189	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageIndex\Microsoft-Windows-MSPaint-FoD-Package~31bf3856ad364e35~amd64~~0.0.0.0	-	0x00000000 [操作成功完成。  ]	
447-20:15:00.8970189	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\Microsoft-Windows-MSPaint-FoD-Package~31bf3856ad364e35~amd64~~10.0.20348.2849\Owners	-	0x00000000 [操作成功完成。  ]	
448-20:15:00.8980158	NTLite.exe	13364	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\Microsoft-Windows-MSPaint-FoD-Package~31bf3856ad364e35~amd64~~10.0.20348.2849	-	0x00000000 [操作成功完成。  ]	
449-20:15:00.8980158	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\Packages\Microsoft-Windows-MSPaint-FoD-Package~31bf3856ad364e35~amd64~~10.0.20348.2849.mum	-	0x00000000 [操作成功完成。  ]	
450-20:15:00.8990123	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\Packages\Microsoft-Windows-MSPaint-FoD-Package~31bf3856ad364e35~amd64~~10.0.20348.2849.cat	-	0x00000000 [操作成功完成。  ]	
451-20:15:00.8990123	NTLite.exe	13364	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-MSPaint-FoD-Package~31bf3856ad364e35~amd64~~10.0.20348.2849.cat	-	0x00000000 [操作成功完成。  ]	
452-20:15:00.8990123	NTLite.exe	13364	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Microsoft.Windows.MSPaint\microsoft-windows-mspaint-fod-package~31bf3856ad364e35~amd64~~10.0.20348.2849	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Microsoft.Windows.MSPaint 	0x00000000 [操作成功完成。  ]	
453-20:15:00.9169653	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
454-20:15:00.9817984	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
455-20:15:00.9897778	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
456-20:15:00.9927578	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
457-20:15:01.0017343	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
458-20:15:01.0057222	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
459-20:15:01.1073316	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
460-20:15:01.1721664	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
461-20:15:01.1791405	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
462-20:15:01.1831299	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
463-20:15:01.1920969	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
464-20:15:01.1951166	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
465-20:15:01.2030494	NTLite.exe	13364	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
