序号-时间	进程名	进程ID	动作	路径	参数	结果	
1-18:00:11.4988874	NTLite.exe	5324	REG_setval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~COMPONENTS\DisableWerReporting	type:0x00000004 datalen:0x00000004 data:'00000010: 01 00 00 00 ' 	0x00000000 [操作成功完成。  ]	
2-18:00:11.4988874	NTLite.exe	5324	REG_setval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Configuration\CBSLogCompress	type:0x00000004 datalen:0x00000004 data:'00000010: 01 00 00 00 ' 	0x00000000 [操作成功完成。  ]	
3-18:00:11.4988874	NTLite.exe	5324	REG_setval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Configuration\NumCBSPersistLogs	type:0x00000004 datalen:0x00000004 data:'00000010: 01 00 00 00 ' 	0x00000000 [操作成功完成。  ]	
4-18:00:11.5038361	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
5-18:00:11.5731803	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
6-18:00:11.5821503	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
7-18:00:11.5861373	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
8-18:00:11.5961038	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
9-18:00:11.6000907	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
10-18:00:11.6110539	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS.LOG1	-	0x00000000 [操作成功完成。  ]	
11-18:00:11.6120504	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS.LOG2	-	0x00000000 [操作成功完成。  ]	
12-18:00:11.6120504	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS{a6fd288e-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
13-18:00:11.6130485	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS{a6fd288e-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
14-18:00:11.6130485	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS{a6fd288e-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
15-18:00:11.6329837	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE.LOG1	-	0x00000000 [操作成功完成。  ]	
16-18:00:11.6339777	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE.LOG2	-	0x00000000 [操作成功完成。  ]	
17-18:00:11.6339777	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE{a6fd286e-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
18-18:00:11.6339777	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE{a6fd286e-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
19-18:00:11.6349747	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE{a6fd286e-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
20-18:00:11.6359712	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\SCHEMA.DAT.LOG1	-	0x00000000 [操作成功完成。  ]	
21-18:00:11.6369674	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\SCHEMA.DAT.LOG2	-	0x00000000 [操作成功完成。  ]	
22-18:00:11.6369674	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\schema.dat{801edbc4-61ed-11ee-a691-9a72605411da}.TM.blf	-	0x00000000 [操作成功完成。  ]	
23-18:00:11.6369674	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\schema.dat{801edbc4-61ed-11ee-a691-9a72605411da}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
24-18:00:11.6379643	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\schema.dat{801edbc4-61ed-11ee-a691-9a72605411da}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
25-18:00:11.6389606	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM.LOG1	-	0x00000000 [操作成功完成。  ]	
26-18:00:11.6399573	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM.LOG2	-	0x00000000 [操作成功完成。  ]	
27-18:00:11.6399573	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM{a6fd2876-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
28-18:00:11.6409540	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM{a6fd2876-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
29-18:00:11.6409540	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM{a6fd2876-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
30-18:00:11.6887941	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS.LOG1	-	0x00000000 [操作成功完成。  ]	
31-18:00:11.6887941	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS.LOG2	-	0x00000000 [操作成功完成。  ]	
32-18:00:11.6897905	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS{a6fd2866-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
33-18:00:11.6897905	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS{a6fd2866-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
34-18:00:11.6897905	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS{a6fd2866-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
35-18:00:11.6947741	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
36-18:00:11.7677784	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
37-18:00:11.7767483	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
38-18:00:11.7807350	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
39-18:00:11.7907015	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
40-18:00:11.7946883	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
41-18:00:11.8016651	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\JEF886D.tmp	-	0x00000000 [操作成功完成。  ]	
42-18:00:11.8126282	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt_wt\97aef3d0-301c-41df-998c-cbf234b26ab9	-	0x00000000 [操作成功完成。  ]	
43-18:00:12.4882936	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE.LOG1	-	0x00000000 [操作成功完成。  ]	
44-18:00:12.4882936	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE.LOG2	-	0x00000000 [操作成功完成。  ]	
45-18:00:12.4882936	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE{a6fd286e-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
46-18:00:12.4882936	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE{a6fd286e-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
47-18:00:12.4892902	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE{a6fd286e-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
48-18:00:12.6332100	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\SpecialResources\Microsoft.Windows.NarratorQuickStart_	keyname:HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\SpecialResources 	0x00000000 [操作成功完成。  ]	
49-18:00:12.7851433	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Microsoft\Windows\CurrentVersion\Appx\AppxAllUserStore\InboxApplications\Microsoft.Windows.NarratorQuickStart_10.0.20348.1_neutral_neutral_8wekyb3d8bbwe	-	0x00000000 [操作成功完成。  ]	
50-18:00:12.7861064	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\SpecialResources\Microsoft.Windows.NarratorQuickStart_8wekyb3d8bbwe	keyname:HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\SpecialResources 	0x00000000 [操作成功完成。  ]	
51-18:00:12.9406718	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\pris\resources.zh-CN.pri	-	0x00000000 [操作成功完成。  ]	
52-18:00:12.9895013	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-n...appxmain.resources_31bf3856ad364e35_zh-cn_1b1eb4033aef6985\10.0\	keyname:HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-n...appxmain.resources_31bf3856ad364e35_zh-cn_1b1eb4033aef6985\10.0 	0x00000000 [操作成功完成。  ]	
53-18:00:12.9895013	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-n...appxmain.resources_31bf3856ad364e35_zh-cn_1b1eb4033aef6985\10.0\10.0.20348.2849	keyname:HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-n...appxmain.resources_31bf3856ad364e35_zh-cn_1b1eb4033aef6985\10.0 	0x00000000 [操作成功完成。  ]	
54-18:00:12.9905119	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\NarratorQuickStart.exe	-	0x00000000 [操作成功完成。  ]	
55-18:00:12.9905119	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\App.xbf	-	0x00000000 [操作成功完成。  ]	
56-18:00:12.9915099	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\ConfirmCloseContentDialog.xbf	-	0x00000000 [操作成功完成。  ]	
57-18:00:12.9915099	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\MainPage.xbf	-	0x00000000 [操作成功完成。  ]	
58-18:00:12.9924727	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\NarratorHomePage.xbf	-	0x00000000 [操作成功完成。  ]	
59-18:00:12.9934936	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\OnlinePage.xbf	-	0x00000000 [操作成功完成。  ]	
60-18:00:12.9934936	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\QuickStartOfflinePage.xbf	-	0x00000000 [操作成功完成。  ]	
61-18:00:12.9944321	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\TileButton.xbf	-	0x00000000 [操作成功完成。  ]	
62-18:00:12.9944321	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\WhatsNewOfflinePage.xbf	-	0x00000000 [操作成功完成。  ]	
63-18:00:12.9954291	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\resources.pri	-	0x00000000 [操作成功完成。  ]	
64-18:00:12.9954291	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSplashScreen.scale-100.png	-	0x00000000 [操作成功完成。  ]	
65-18:00:12.9964258	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSplashScreen.scale-100_contrast-black.png	-	0x00000000 [操作成功完成。  ]	
66-18:00:12.9964258	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSplashScreen.scale-100_contrast-white.png	-	0x00000000 [操作成功完成。  ]	
67-18:00:12.9964258	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSplashScreen.scale-125.png	-	0x00000000 [操作成功完成。  ]	
68-18:00:12.9974213	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSplashScreen.scale-125_contrast-black.png	-	0x00000000 [操作成功完成。  ]	
69-18:00:12.9984179	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSplashScreen.scale-125_contrast-white.png	-	0x00000000 [操作成功完成。  ]	
70-18:00:12.9984179	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSplashScreen.scale-150.png	-	0x00000000 [操作成功完成。  ]	
71-18:00:12.9984179	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSplashScreen.scale-150_contrast-black.png	-	0x00000000 [操作成功完成。  ]	
72-18:00:12.9994155	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSplashScreen.scale-150_contrast-white.png	-	0x00000000 [操作成功完成。  ]	
73-18:00:12.9994155	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSplashScreen.scale-200.png	-	0x00000000 [操作成功完成。  ]	
74-18:00:12.9994155	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSplashScreen.scale-200_contrast-black.png	-	0x00000000 [操作成功完成。  ]	
75-18:00:13.0004121	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSplashScreen.scale-200_contrast-white.png	-	0x00000000 [操作成功完成。  ]	
76-18:00:13.0004121	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSplashScreen.scale-400.png	-	0x00000000 [操作成功完成。  ]	
77-18:00:13.0014087	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSplashScreen.scale-400_contrast-black.png	-	0x00000000 [操作成功完成。  ]	
78-18:00:13.0014087	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSplashScreen.scale-400_contrast-white.png	-	0x00000000 [操作成功完成。  ]	
79-18:00:13.0014087	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare150x150Logo.scale-100.png	-	0x00000000 [操作成功完成。  ]	
80-18:00:13.0014087	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare150x150Logo.scale-100_contrast-black.png	-	0x00000000 [操作成功完成。  ]	
81-18:00:13.0024053	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare150x150Logo.scale-100_contrast-white.png	-	0x00000000 [操作成功完成。  ]	
82-18:00:13.0024053	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare150x150Logo.scale-125.png	-	0x00000000 [操作成功完成。  ]	
83-18:00:13.0024053	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare150x150Logo.scale-125_contrast-black.png	-	0x00000000 [操作成功完成。  ]	
84-18:00:13.0034020	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare150x150Logo.scale-125_contrast-white.png	-	0x00000000 [操作成功完成。  ]	
85-18:00:13.0034020	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare150x150Logo.scale-150.png	-	0x00000000 [操作成功完成。  ]	
86-18:00:13.0043986	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare150x150Logo.scale-150_contrast-black.png	-	0x00000000 [操作成功完成。  ]	
87-18:00:13.0043986	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare150x150Logo.scale-150_contrast-white.png	-	0x00000000 [操作成功完成。  ]	
88-18:00:13.0053957	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare150x150Logo.scale-200.png	-	0x00000000 [操作成功完成。  ]	
89-18:00:13.0063945	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare150x150Logo.scale-200_contrast-black.png	-	0x00000000 [操作成功完成。  ]	
90-18:00:13.0073888	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare150x150Logo.scale-200_contrast-white.png	-	0x00000000 [操作成功完成。  ]	
91-18:00:13.0073888	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare150x150Logo.scale-400.png	-	0x00000000 [操作成功完成。  ]	
92-18:00:13.0083905	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare150x150Logo.scale-400_contrast-black.png	-	0x00000000 [操作成功完成。  ]	
93-18:00:13.0083905	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare150x150Logo.scale-400_contrast-white.png	-	0x00000000 [操作成功完成。  ]	
94-18:00:13.0093820	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.scale-100.png	-	0x00000000 [操作成功完成。  ]	
95-18:00:13.0093820	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.scale-100_contrast-black.png	-	0x00000000 [操作成功完成。  ]	
96-18:00:13.0093820	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.scale-100_contrast-white.png	-	0x00000000 [操作成功完成。  ]	
97-18:00:13.0103786	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.scale-125.png	-	0x00000000 [操作成功完成。  ]	
98-18:00:13.0103786	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.scale-125_contrast-black.png	-	0x00000000 [操作成功完成。  ]	
99-18:00:13.0103786	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.scale-125_contrast-white.png	-	0x00000000 [操作成功完成。  ]	
100-18:00:13.0133722	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.scale-150.png	-	0x00000000 [操作成功完成。  ]	
101-18:00:13.0143654	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.scale-150_contrast-black.png	-	0x00000000 [操作成功完成。  ]	
102-18:00:13.0149174	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.scale-150_contrast-white.png	-	0x00000000 [操作成功完成。  ]	
103-18:00:13.0154013	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.scale-200.png	-	0x00000000 [操作成功完成。  ]	
104-18:00:13.0154013	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.scale-200_contrast-black.png	-	0x00000000 [操作成功完成。  ]	
105-18:00:13.0164016	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.scale-200_contrast-white.png	-	0x00000000 [操作成功完成。  ]	
106-18:00:13.0164016	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.scale-400.png	-	0x00000000 [操作成功完成。  ]	
107-18:00:13.0173980	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.scale-400_contrast-black.png	-	0x00000000 [操作成功完成。  ]	
108-18:00:13.0173980	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.scale-400_contrast-white.png	-	0x00000000 [操作成功完成。  ]	
109-18:00:13.0173980	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.targetsize-16.png	-	0x00000000 [操作成功完成。  ]	
110-18:00:13.0183942	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.targetsize-16_altform-unplated.png	-	0x00000000 [操作成功完成。  ]	
111-18:00:13.0183942	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.targetsize-16_altform-unplated_contrast-black.png	-	0x00000000 [操作成功完成。  ]	
112-18:00:13.0193911	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.targetsize-16_altform-unplated_contrast-white.png	-	0x00000000 [操作成功完成。  ]	
113-18:00:13.0203883	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.targetsize-16_contrast-black.png	-	0x00000000 [操作成功完成。  ]	
114-18:00:13.0203883	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.targetsize-16_contrast-white.png	-	0x00000000 [操作成功完成。  ]	
115-18:00:13.0203883	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.targetsize-20.png	-	0x00000000 [操作成功完成。  ]	
116-18:00:13.0213847	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.targetsize-20_altform-unplated.png	-	0x00000000 [操作成功完成。  ]	
117-18:00:13.0213847	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.targetsize-20_altform-unplated_contrast-black.png	-	0x00000000 [操作成功完成。  ]	
118-18:00:13.0213847	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.targetsize-20_altform-unplated_contrast-white.png	-	0x00000000 [操作成功完成。  ]	
119-18:00:13.0223809	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.targetsize-20_contrast-black.png	-	0x00000000 [操作成功完成。  ]	
120-18:00:13.0223809	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.targetsize-20_contrast-white.png	-	0x00000000 [操作成功完成。  ]	
121-18:00:13.0233775	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.targetsize-24.png	-	0x00000000 [操作成功完成。  ]	
122-18:00:13.0233775	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.targetsize-24_altform-unplated.png	-	0x00000000 [操作成功完成。  ]	
123-18:00:13.0233775	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.targetsize-24_altform-unplated_contrast-black.png	-	0x00000000 [操作成功完成。  ]	
124-18:00:13.0253717	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.targetsize-24_altform-unplated_contrast-white.png	-	0x00000000 [操作成功完成。  ]	
125-18:00:13.0253717	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.targetsize-24_contrast-black.png	-	0x00000000 [操作成功完成。  ]	
126-18:00:13.0253717	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.targetsize-24_contrast-white.png	-	0x00000000 [操作成功完成。  ]	
127-18:00:13.0263674	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.targetsize-256.png	-	0x00000000 [操作成功完成。  ]	
128-18:00:13.0263674	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.targetsize-256_altform-unplated.png	-	0x00000000 [操作成功完成。  ]	
129-18:00:13.0263674	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.targetsize-256_altform-unplated_contrast-black.png	-	0x00000000 [操作成功完成。  ]	
130-18:00:13.0273655	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.targetsize-256_altform-unplated_contrast-white.png	-	0x00000000 [操作成功完成。  ]	
131-18:00:13.0278769	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.targetsize-256_contrast-black.png	-	0x00000000 [操作成功完成。  ]	
132-18:00:13.0278769	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.targetsize-256_contrast-white.png	-	0x00000000 [操作成功完成。  ]	
133-18:00:13.0278769	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.targetsize-30.png	-	0x00000000 [操作成功完成。  ]	
134-18:00:13.0288677	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.targetsize-30_altform-unplated.png	-	0x00000000 [操作成功完成。  ]	
135-18:00:13.0296223	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.targetsize-30_altform-unplated_contrast-black.png	-	0x00000000 [操作成功完成。  ]	
136-18:00:13.0296223	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.targetsize-30_altform-unplated_contrast-white.png	-	0x00000000 [操作成功完成。  ]	
137-18:00:13.0296223	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.targetsize-30_contrast-black.png	-	0x00000000 [操作成功完成。  ]	
138-18:00:13.0306126	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.targetsize-30_contrast-white.png	-	0x00000000 [操作成功完成。  ]	
139-18:00:13.0306126	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.targetsize-32.png	-	0x00000000 [操作成功完成。  ]	
140-18:00:13.0316158	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.targetsize-32_altform-unplated.png	-	0x00000000 [操作成功完成。  ]	
141-18:00:13.0316158	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.targetsize-32_altform-unplated_contrast-black.png	-	0x00000000 [操作成功完成。  ]	
142-18:00:13.0316158	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.targetsize-32_altform-unplated_contrast-white.png	-	0x00000000 [操作成功完成。  ]	
143-18:00:13.0326096	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.targetsize-32_contrast-black.png	-	0x00000000 [操作成功完成。  ]	
144-18:00:13.0326096	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.targetsize-32_contrast-white.png	-	0x00000000 [操作成功完成。  ]	
145-18:00:13.0326096	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.targetsize-36.png	-	0x00000000 [操作成功完成。  ]	
146-18:00:13.0336457	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.targetsize-36_altform-unplated.png	-	0x00000000 [操作成功完成。  ]	
147-18:00:13.0341536	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.targetsize-36_altform-unplated_contrast-black.png	-	0x00000000 [操作成功完成。  ]	
148-18:00:13.0346608	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.targetsize-36_altform-unplated_contrast-white.png	-	0x00000000 [操作成功完成。  ]	
149-18:00:13.0346608	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.targetsize-36_contrast-black.png	-	0x00000000 [操作成功完成。  ]	
150-18:00:13.0346608	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.targetsize-36_contrast-white.png	-	0x00000000 [操作成功完成。  ]	
151-18:00:13.0356549	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.targetsize-40.png	-	0x00000000 [操作成功完成。  ]	
152-18:00:13.0356549	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.targetsize-40_altform-unplated.png	-	0x00000000 [操作成功完成。  ]	
153-18:00:13.0356549	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.targetsize-40_altform-unplated_contrast-black.png	-	0x00000000 [操作成功完成。  ]	
154-18:00:13.0366575	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.targetsize-40_altform-unplated_contrast-white.png	-	0x00000000 [操作成功完成。  ]	
155-18:00:13.0366575	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.targetsize-40_contrast-black.png	-	0x00000000 [操作成功完成。  ]	
156-18:00:13.0366575	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.targetsize-40_contrast-white.png	-	0x00000000 [操作成功完成。  ]	
157-18:00:13.0376513	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.targetsize-48.png	-	0x00000000 [操作成功完成。  ]	
158-18:00:13.0376513	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.targetsize-48_altform-unplated.png	-	0x00000000 [操作成功完成。  ]	
159-18:00:13.0386538	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.targetsize-48_altform-unplated_contrast-black.png	-	0x00000000 [操作成功完成。  ]	
160-18:00:13.0386538	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.targetsize-48_altform-unplated_contrast-white.png	-	0x00000000 [操作成功完成。  ]	
161-18:00:13.0396477	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.targetsize-48_contrast-black.png	-	0x00000000 [操作成功完成。  ]	
162-18:00:13.0396477	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.targetsize-48_contrast-white.png	-	0x00000000 [操作成功完成。  ]	
163-18:00:13.0406497	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.targetsize-60.png	-	0x00000000 [操作成功完成。  ]	
164-18:00:13.0406497	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.targetsize-60_altform-unplated.png	-	0x00000000 [操作成功完成。  ]	
165-18:00:13.0406497	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.targetsize-60_altform-unplated_contrast-black.png	-	0x00000000 [操作成功完成。  ]	
166-18:00:13.0416454	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.targetsize-60_altform-unplated_contrast-white.png	-	0x00000000 [操作成功完成。  ]	
167-18:00:13.0416454	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.targetsize-60_contrast-black.png	-	0x00000000 [操作成功完成。  ]	
168-18:00:13.0416454	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.targetsize-60_contrast-white.png	-	0x00000000 [操作成功完成。  ]	
169-18:00:13.0446453	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.targetsize-64.png	-	0x00000000 [操作成功完成。  ]	
170-18:00:13.0456380	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.targetsize-64_altform-unplated.png	-	0x00000000 [操作成功完成。  ]	
171-18:00:13.0456380	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.targetsize-64_altform-unplated_contrast-black.png	-	0x00000000 [操作成功完成。  ]	
172-18:00:13.0456380	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.targetsize-64_altform-unplated_contrast-white.png	-	0x00000000 [操作成功完成。  ]	
173-18:00:13.0466346	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.targetsize-64_contrast-black.png	-	0x00000000 [操作成功完成。  ]	
174-18:00:13.0466346	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.targetsize-64_contrast-white.png	-	0x00000000 [操作成功完成。  ]	
175-18:00:13.0476349	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.targetsize-72.png	-	0x00000000 [操作成功完成。  ]	
176-18:00:13.0476349	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.targetsize-72_altform-unplated.png	-	0x00000000 [操作成功完成。  ]	
177-18:00:13.0476349	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.targetsize-72_altform-unplated_contrast-black.png	-	0x00000000 [操作成功完成。  ]	
178-18:00:13.0476349	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.targetsize-72_altform-unplated_contrast-white.png	-	0x00000000 [操作成功完成。  ]	
179-18:00:13.0486278	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.targetsize-72_contrast-black.png	-	0x00000000 [操作成功完成。  ]	
180-18:00:13.0486278	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.targetsize-72_contrast-white.png	-	0x00000000 [操作成功完成。  ]	
181-18:00:13.0486278	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.targetsize-80.png	-	0x00000000 [操作成功完成。  ]	
182-18:00:13.0496245	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.targetsize-80_altform-unplated.png	-	0x00000000 [操作成功完成。  ]	
183-18:00:13.0496245	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.targetsize-80_altform-unplated_contrast-black.png	-	0x00000000 [操作成功完成。  ]	
184-18:00:13.0496245	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.targetsize-80_altform-unplated_contrast-white.png	-	0x00000000 [操作成功完成。  ]	
185-18:00:13.0506276	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.targetsize-80_contrast-black.png	-	0x00000000 [操作成功完成。  ]	
186-18:00:13.0506276	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.targetsize-80_contrast-white.png	-	0x00000000 [操作成功完成。  ]	
187-18:00:13.0516229	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.targetsize-96.png	-	0x00000000 [操作成功完成。  ]	
188-18:00:13.0516229	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.targetsize-96_altform-unplated.png	-	0x00000000 [操作成功完成。  ]	
189-18:00:13.0516229	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.targetsize-96_altform-unplated_contrast-black.png	-	0x00000000 [操作成功完成。  ]	
190-18:00:13.0516229	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.targetsize-96_altform-unplated_contrast-white.png	-	0x00000000 [操作成功完成。  ]	
191-18:00:13.0526184	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.targetsize-96_contrast-black.png	-	0x00000000 [操作成功完成。  ]	
192-18:00:13.0526184	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPSquare44x44Logo.targetsize-96_contrast-white.png	-	0x00000000 [操作成功完成。  ]	
193-18:00:13.0526184	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPStoreLogo.scale-100.png	-	0x00000000 [操作成功完成。  ]	
194-18:00:13.0536146	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPStoreLogo.scale-100_contrast-black.png	-	0x00000000 [操作成功完成。  ]	
195-18:00:13.0536146	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPStoreLogo.scale-100_contrast-white.png	-	0x00000000 [操作成功完成。  ]	
196-18:00:13.0536146	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPStoreLogo.scale-125.png	-	0x00000000 [操作成功完成。  ]	
197-18:00:13.0556051	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPStoreLogo.scale-125_contrast-black.png	-	0x00000000 [操作成功完成。  ]	
198-18:00:13.0556051	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPStoreLogo.scale-125_contrast-white.png	-	0x00000000 [操作成功完成。  ]	
199-18:00:13.0556051	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPStoreLogo.scale-150.png	-	0x00000000 [操作成功完成。  ]	
200-18:00:13.0566050	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPStoreLogo.scale-150_contrast-black.png	-	0x00000000 [操作成功完成。  ]	
201-18:00:13.0566050	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPStoreLogo.scale-150_contrast-white.png	-	0x00000000 [操作成功完成。  ]	
202-18:00:13.0566050	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPStoreLogo.scale-200.png	-	0x00000000 [操作成功完成。  ]	
203-18:00:13.0576013	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPStoreLogo.scale-200_contrast-black.png	-	0x00000000 [操作成功完成。  ]	
204-18:00:13.0576013	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPStoreLogo.scale-200_contrast-white.png	-	0x00000000 [操作成功完成。  ]	
205-18:00:13.0576013	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPStoreLogo.scale-400.png	-	0x00000000 [操作成功完成。  ]	
206-18:00:13.0585980	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPStoreLogo.scale-400_contrast-black.png	-	0x00000000 [操作成功完成。  ]	
207-18:00:13.0585980	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorUWPStoreLogo.scale-400_contrast-white.png	-	0x00000000 [操作成功完成。  ]	
208-18:00:13.0585980	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\Content.json	-	0x00000000 [操作成功完成。  ]	
209-18:00:13.0595948	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\Content_Windows2022.json	-	0x00000000 [操作成功完成。  ]	
210-18:00:13.0595948	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\Content_Windows2022_ja-jp.json	-	0x00000000 [操作成功完成。  ]	
211-18:00:13.0595948	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-n..quickstart.appxmain_31bf3856ad364e35_none_bbe39319703b3114\10.0\	keyname:HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-n..quickstart.appxmain_31bf3856ad364e35_none_bbe39319703b3114\10.0 	0x00000000 [操作成功完成。  ]	
212-18:00:13.0595948	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-n..quickstart.appxmain_31bf3856ad364e35_none_bbe39319703b3114\10.0\10.0.20348.2849	keyname:HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-n..quickstart.appxmain_31bf3856ad364e35_none_bbe39319703b3114\10.0 	0x00000000 [操作成功完成。  ]	
213-18:00:13.0605919	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\AppxManifest.xml	-	0x00000000 [操作成功完成。  ]	
214-18:00:13.0605919	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\AppxBlockMap.xml	-	0x00000000 [操作成功完成。  ]	
215-18:00:13.0615882	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\AppxSignature.p7x	-	0x00000000 [操作成功完成。  ]	
216-18:00:13.0615882	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-n..uickstart.appxsetup_31bf3856ad364e35_none_84462082d5711a2e\10.0\	keyname:HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-n..uickstart.appxsetup_31bf3856ad364e35_none_84462082d5711a2e\10.0 	0x00000000 [操作成功完成。  ]	
217-18:00:13.0615882	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-n..uickstart.appxsetup_31bf3856ad364e35_none_84462082d5711a2e\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\{bf1a281b-ad7b-4476-ac95-f47682990ce7}D:/TEMP/MOUNTED/NLTmpMnt/Windows/system32/config/SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-n..uickstart.appxsetup_31bf3856ad364e35_none_84462082d5711a2e\10.0 	0x00000000 [操作成功完成。  ]	
218-18:00:13.0615882	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets	-	0x00000000 [操作成功完成。  ]	
219-18:00:13.0625849	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\pris	-	0x00000000 [操作成功完成。  ]	
220-18:00:13.0625849	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe	-	0x00000000 [操作成功完成。  ]	
221-18:00:13.0645783	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Users\Default\NTUSER.DAT.LOG1	-	0x00000000 [操作成功完成。  ]	
222-18:00:13.0645783	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Users\Default\NTUSER.DAT.LOG2	-	0x00000000 [操作成功完成。  ]	
223-18:00:13.0655714	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Users\Default\NTUSER.DAT{32550692-71b3-11f0-b89c-c86e08f814b0}.TM.blf	-	0x00000000 [操作成功完成。  ]	
224-18:00:13.0655714	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Users\Default\NTUSER.DAT{32550692-71b3-11f0-b89c-c86e08f814b0}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
225-18:00:13.0655714	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Users\Default\NTUSER.DAT{32550692-71b3-11f0-b89c-c86e08f814b0}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
226-18:00:13.0672434	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DEFAULT.LOG1	-	0x00000000 [操作成功完成。  ]	
227-18:00:13.0672434	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DEFAULT.LOG2	-	0x00000000 [操作成功完成。  ]	
228-18:00:13.0682420	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DEFAULT{a6fd2886-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
229-18:00:13.0682420	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DEFAULT{a6fd2886-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
230-18:00:13.0692387	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DEFAULT{a6fd2886-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
231-18:00:13.0712317	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS.LOG1	-	0x00000000 [操作成功完成。  ]	
232-18:00:13.0722284	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS.LOG2	-	0x00000000 [操作成功完成。  ]	
233-18:00:13.0722284	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS{a6fd2866-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
234-18:00:13.0722284	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS{a6fd2866-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
235-18:00:13.0732251	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS{a6fd2866-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
236-18:00:13.0966664	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\api-ms-win-base-util-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
237-18:00:13.0966664	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\api-ms-win-core-com-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
238-18:00:13.0966664	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\api-ms-win-core-comm-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
239-18:00:13.0976631	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\api-ms-win-core-console-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
240-18:00:13.0976631	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\api-ms-win-core-datetime-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
241-18:00:13.0976631	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\api-ms-win-core-datetime-l1-1-1.dll	-	0x00000000 [操作成功完成。  ]	
242-18:00:13.0976631	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\api-ms-win-core-debug-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
243-18:00:13.0976631	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\api-ms-win-core-debug-l1-1-1.dll	-	0x00000000 [操作成功完成。  ]	
244-18:00:13.0976631	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\api-ms-win-core-delayload-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
245-18:00:13.0976631	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\api-ms-win-core-errorhandling-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
246-18:00:13.0986597	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\api-ms-win-core-errorhandling-l1-1-1.dll	-	0x00000000 [操作成功完成。  ]	
247-18:00:13.0986597	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\api-ms-win-core-fibers-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
248-18:00:13.0986597	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\api-ms-win-core-fibers-l1-1-1.dll	-	0x00000000 [操作成功完成。  ]	
249-18:00:13.0986597	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\api-ms-win-core-file-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
250-18:00:13.0986597	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\api-ms-win-core-file-l1-2-0.dll	-	0x00000000 [操作成功完成。  ]	
251-18:00:13.0986597	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\api-ms-win-core-file-l1-2-1.dll	-	0x00000000 [操作成功完成。  ]	
252-18:00:13.0986597	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\API-MS-Win-core-file-l2-1-0.dll	-	0x00000000 [操作成功完成。  ]	
253-18:00:13.0986597	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\API-MS-Win-core-file-l2-1-1.dll	-	0x00000000 [操作成功完成。  ]	
254-18:00:13.0996564	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\api-ms-win-core-handle-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
255-18:00:13.0996564	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\api-ms-win-core-heap-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
256-18:00:13.0996564	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\API-MS-Win-Core-Heap-Obsolete-L1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
257-18:00:13.0996564	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\api-ms-win-core-interlocked-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
258-18:00:13.0996564	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\api-ms-win-core-io-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
259-18:00:13.0996564	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\api-ms-win-core-io-l1-1-1.dll	-	0x00000000 [操作成功完成。  ]	
260-18:00:13.0996564	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\api-ms-win-core-kernel32-legacy-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
261-18:00:13.0996564	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\api-ms-win-core-kernel32-legacy-l1-1-1.dll	-	0x00000000 [操作成功完成。  ]	
262-18:00:13.0996564	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\API-MS-Win-Core-Kernel32-Private-L1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
263-18:00:13.0996564	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\API-MS-Win-Core-Kernel32-Private-L1-1-1.dll	-	0x00000000 [操作成功完成。  ]	
264-18:00:13.1006530	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\api-ms-win-core-libraryloader-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
265-18:00:13.1006530	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\api-ms-win-core-libraryloader-l1-1-1.dll	-	0x00000000 [操作成功完成。  ]	
266-18:00:13.1006530	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\api-ms-win-core-localization-l1-2-0.dll	-	0x00000000 [操作成功完成。  ]	
267-18:00:13.1006530	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\api-ms-win-core-localization-l1-2-1.dll	-	0x00000000 [操作成功完成。  ]	
268-18:00:13.1006530	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\API-MS-Win-core-localization-obsolete-l1-2-0.dll	-	0x00000000 [操作成功完成。  ]	
269-18:00:13.1006530	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\api-ms-win-core-memory-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
270-18:00:13.1006530	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\api-ms-win-core-memory-l1-1-1.dll	-	0x00000000 [操作成功完成。  ]	
271-18:00:13.1006530	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\api-ms-win-core-memory-l1-1-2.dll	-	0x00000000 [操作成功完成。  ]	
272-18:00:13.1016498	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\api-ms-win-core-namedpipe-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
273-18:00:13.1016498	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\api-ms-win-core-privateprofile-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
274-18:00:13.1016498	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\api-ms-win-core-privateprofile-l1-1-1.dll	-	0x00000000 [操作成功完成。  ]	
275-18:00:13.1016498	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\api-ms-win-core-processenvironment-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
276-18:00:13.1016498	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\api-ms-win-core-processenvironment-l1-2-0.dll	-	0x00000000 [操作成功完成。  ]	
277-18:00:13.1016498	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\api-ms-win-core-processthreads-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
278-18:00:13.1016498	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\api-ms-win-core-processthreads-l1-1-1.dll	-	0x00000000 [操作成功完成。  ]	
279-18:00:13.1016498	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\api-ms-win-core-processthreads-l1-1-2.dll	-	0x00000000 [操作成功完成。  ]	
280-18:00:13.1016498	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\api-ms-win-core-processtopology-obsolete-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
281-18:00:13.1016498	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\api-ms-win-core-profile-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
282-18:00:13.1026464	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\api-ms-win-core-realtime-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
283-18:00:13.1026464	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\api-ms-win-core-registry-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
284-18:00:13.1026464	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\api-ms-win-core-registry-l2-1-0.dll	-	0x00000000 [操作成功完成。  ]	
285-18:00:13.1026464	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\api-ms-win-core-rtlsupport-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
286-18:00:13.1026464	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\api-ms-win-core-shlwapi-legacy-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
287-18:00:13.1026464	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\api-ms-win-core-shlwapi-obsolete-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
288-18:00:13.1036429	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\api-ms-win-core-shutdown-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
289-18:00:13.1036429	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\api-ms-win-core-string-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
290-18:00:13.1036429	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\API-MS-Win-core-string-l2-1-0.dll	-	0x00000000 [操作成功完成。  ]	
291-18:00:13.1036429	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\API-MS-Win-core-string-obsolete-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
292-18:00:13.1036429	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\api-ms-win-core-stringansi-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
293-18:00:13.1036429	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\api-ms-win-core-stringloader-l1-1-1.dll	-	0x00000000 [操作成功完成。  ]	
294-18:00:13.1036429	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\api-ms-win-core-synch-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
295-18:00:13.1036429	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\api-ms-win-core-synch-l1-2-0.dll	-	0x00000000 [操作成功完成。  ]	
296-18:00:13.1036429	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\api-ms-win-core-sysinfo-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
297-18:00:13.1046395	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\api-ms-win-core-sysinfo-l1-2-0.dll	-	0x00000000 [操作成功完成。  ]	
298-18:00:13.1046395	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\api-ms-win-core-sysinfo-l1-2-1.dll	-	0x00000000 [操作成功完成。  ]	
299-18:00:13.1046395	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\api-ms-win-core-threadpool-l1-2-0.dll	-	0x00000000 [操作成功完成。  ]	
300-18:00:13.1046395	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\api-ms-win-core-threadpool-legacy-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
301-18:00:13.1046395	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\api-ms-win-core-threadpool-private-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
302-18:00:13.1046395	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\api-ms-win-core-timezone-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
303-18:00:13.1046395	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\api-ms-win-core-url-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
304-18:00:13.1046395	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\api-ms-win-core-util-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
305-18:00:13.1046395	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\api-ms-win-core-version-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
306-18:00:13.1056362	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\api-ms-win-core-wow64-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
307-18:00:13.1056362	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\api-ms-win-core-xstate-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
308-18:00:13.1056362	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\API-MS-Win-core-xstate-l2-1-0.dll	-	0x00000000 [操作成功完成。  ]	
309-18:00:13.1056362	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\api-ms-win-crt-conio-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
310-18:00:13.1056362	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\api-ms-win-crt-convert-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
311-18:00:13.1056362	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\api-ms-win-crt-environment-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
312-18:00:13.1056362	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\api-ms-win-crt-filesystem-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
313-18:00:13.1056362	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\api-ms-win-crt-heap-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
314-18:00:13.1056362	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\api-ms-win-crt-locale-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
315-18:00:13.1056362	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\api-ms-win-crt-math-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
316-18:00:13.1056362	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\api-ms-win-crt-multibyte-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
317-18:00:13.1066333	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\api-ms-win-crt-private-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
318-18:00:13.1066333	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\api-ms-win-crt-process-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
319-18:00:13.1066333	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\api-ms-win-crt-runtime-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
320-18:00:13.1066333	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\api-ms-win-crt-stdio-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
321-18:00:13.1066333	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\api-ms-win-crt-string-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
322-18:00:13.1066333	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\api-ms-win-crt-time-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
323-18:00:13.1066333	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\api-ms-win-crt-utility-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
324-18:00:13.1066333	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\API-MS-Win-devices-config-L1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
325-18:00:13.1066333	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\API-MS-Win-devices-config-L1-1-1.dll	-	0x00000000 [操作成功完成。  ]	
326-18:00:13.1066333	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\API-MS-Win-Eventing-ClassicProvider-L1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
327-18:00:13.1076297	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\api-ms-win-eventing-consumer-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
328-18:00:13.1076297	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\API-MS-Win-Eventing-Controller-L1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
329-18:00:13.1076297	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\API-MS-Win-Eventing-Legacy-L1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
330-18:00:13.1076297	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\API-MS-Win-Eventing-Provider-L1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
331-18:00:13.1076297	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\API-MS-Win-EventLog-Legacy-L1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
332-18:00:13.1076297	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\api-ms-win-security-base-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
333-18:00:13.1076297	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\api-ms-win-security-cryptoapi-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
334-18:00:13.1076297	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\API-MS-Win-Security-Lsalookup-L2-1-0.dll	-	0x00000000 [操作成功完成。  ]	
335-18:00:13.1076297	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\API-MS-Win-Security-Lsalookup-L2-1-1.dll	-	0x00000000 [操作成功完成。  ]	
336-18:00:13.1076297	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\API-MS-Win-security-lsapolicy-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
337-18:00:13.1086265	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\API-MS-Win-security-provider-L1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
338-18:00:13.1086265	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\api-ms-win-security-sddl-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
339-18:00:13.1086265	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\api-ms-win-service-core-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
340-18:00:13.1086265	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\api-ms-win-service-core-l1-1-1.dll	-	0x00000000 [操作成功完成。  ]	
341-18:00:13.1086265	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\api-ms-win-service-management-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
342-18:00:13.1086265	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\api-ms-win-service-management-l2-1-0.dll	-	0x00000000 [操作成功完成。  ]	
343-18:00:13.1086265	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\api-ms-win-service-private-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
344-18:00:13.1086265	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\api-ms-win-service-private-l1-1-1.dll	-	0x00000000 [操作成功完成。  ]	
345-18:00:13.1096232	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\api-ms-win-service-winsvc-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
346-18:00:13.1096232	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\api-ms-win-shcore-stream-l1-1-0.dll	-	0x00000000 [操作成功完成。  ]	
347-18:00:13.1096232	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\AppXAllUserStore.dll	-	0x00000000 [操作成功完成。  ]	
348-18:00:13.1106196	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\AppxProvider.dll	-	0x00000000 [操作成功完成。  ]	
349-18:00:13.1106196	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\AssocProvider.dll	-	0x00000000 [操作成功完成。  ]	
350-18:00:13.1106196	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\CbsProvider.dll	-	0x00000000 [操作成功完成。  ]	
351-18:00:13.1106196	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\DismCore.dll	-	0x00000000 [操作成功完成。  ]	
352-18:00:13.1106196	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\DismCorePS.dll	-	0x00000000 [操作成功完成。  ]	
353-18:00:13.1116164	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\DismHost.exe	-	0x00000000 [操作成功完成。  ]	
354-18:00:13.1116164	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\DismProv.dll	-	0x00000000 [操作成功完成。  ]	
355-18:00:13.1116164	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\DmiProvider.dll	-	0x00000000 [操作成功完成。  ]	
356-18:00:13.1116164	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\EdgeProvider.dll	-	0x00000000 [操作成功完成。  ]	
357-18:00:13.1116164	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\en-US\AppxProvider.dll.mui	-	0x00000000 [操作成功完成。  ]	
358-18:00:13.1116164	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\en-US\AssocProvider.dll.mui	-	0x00000000 [操作成功完成。  ]	
359-18:00:13.1126131	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\en-US\CbsProvider.dll.mui	-	0x00000000 [操作成功完成。  ]	
360-18:00:13.1126131	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\en-US\DismCore.dll.mui	-	0x00000000 [操作成功完成。  ]	
361-18:00:13.1126131	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\en-US\DismProv.dll.mui	-	0x00000000 [操作成功完成。  ]	
362-18:00:13.1126131	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\en-US\DmiProvider.dll.mui	-	0x00000000 [操作成功完成。  ]	
363-18:00:13.1126131	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\en-US\FfuProvider.dll.mui	-	0x00000000 [操作成功完成。  ]	
364-18:00:13.1126131	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\en-US\FolderProvider.dll.mui	-	0x00000000 [操作成功完成。  ]	
365-18:00:13.1126131	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\en-US\GenericProvider.dll.mui	-	0x00000000 [操作成功完成。  ]	
366-18:00:13.1126131	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\en-US\IBSProvider.dll.mui	-	0x00000000 [操作成功完成。  ]	
367-18:00:13.1126131	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\en-US\ImagingProvider.dll.mui	-	0x00000000 [操作成功完成。  ]	
368-18:00:13.1126131	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\en-US\IntlProvider.dll.mui	-	0x00000000 [操作成功完成。  ]	
369-18:00:13.1136097	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\en-US\LogProvider.dll.mui	-	0x00000000 [操作成功完成。  ]	
370-18:00:13.1136097	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\en-US\MsiProvider.dll.mui	-	0x00000000 [操作成功完成。  ]	
371-18:00:13.1136097	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\en-US\OfflineSetupProvider.dll.mui	-	0x00000000 [操作成功完成。  ]	
372-18:00:13.1136097	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\en-US\OSProvider.dll.mui	-	0x00000000 [操作成功完成。  ]	
373-18:00:13.1136097	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\en-US\ProvProvider.dll.mui	-	0x00000000 [操作成功完成。  ]	
374-18:00:13.1136097	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\en-US\SetupPlatformProvider.dll.mui	-	0x00000000 [操作成功完成。  ]	
375-18:00:13.1136097	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\en-US\SmiProvider.dll.mui	-	0x00000000 [操作成功完成。  ]	
376-18:00:13.1136097	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\en-US\SysprepProvider.dll.mui	-	0x00000000 [操作成功完成。  ]	
377-18:00:13.1136097	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\en-US\TransmogProvider.dll.mui	-	0x00000000 [操作成功完成。  ]	
378-18:00:13.1136097	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\en-US\UnattendProvider.dll.mui	-	0x00000000 [操作成功完成。  ]	
379-18:00:13.1136097	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\en-US\VhdProvider.dll.mui	-	0x00000000 [操作成功完成。  ]	
380-18:00:13.1146064	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\en-US\WimProvider.dll.mui	-	0x00000000 [操作成功完成。  ]	
381-18:00:13.1146064	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\en-US	-	0x00000000 [操作成功完成。  ]	
382-18:00:13.1146064	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\FfuProvider.dll	-	0x00000000 [操作成功完成。  ]	
383-18:00:13.1146064	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\FolderProvider.dll	-	0x00000000 [操作成功完成。  ]	
384-18:00:13.1146064	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\GenericProvider.dll	-	0x00000000 [操作成功完成。  ]	
385-18:00:13.1146064	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\IBSProvider.dll	-	0x00000000 [操作成功完成。  ]	
386-18:00:13.1146064	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\ImagingProvider.dll	-	0x00000000 [操作成功完成。  ]	
387-18:00:13.1156028	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\IntlProvider.dll	-	0x00000000 [操作成功完成。  ]	
388-18:00:13.1156028	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\LogProvider.dll	-	0x00000000 [操作成功完成。  ]	
389-18:00:13.1156028	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\MsiProvider.dll	-	0x00000000 [操作成功完成。  ]	
390-18:00:13.1156028	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\OfflineSetupProvider.dll	-	0x00000000 [操作成功完成。  ]	
391-18:00:13.1156028	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\OSProvider.dll	-	0x00000000 [操作成功完成。  ]	
392-18:00:13.1156028	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\ProvProvider.dll	-	0x00000000 [操作成功完成。  ]	
393-18:00:13.1156028	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\ServicingCommon.dll	-	0x00000000 [操作成功完成。  ]	
394-18:00:13.1156028	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\SetupPlatformProvider.dll	-	0x00000000 [操作成功完成。  ]	
395-18:00:13.1156028	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\SmiProvider.dll	-	0x00000000 [操作成功完成。  ]	
396-18:00:13.1165997	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\SysprepProvider.dll	-	0x00000000 [操作成功完成。  ]	
397-18:00:13.1165997	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\TransmogProvider.dll	-	0x00000000 [操作成功完成。  ]	
398-18:00:13.1165997	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\ucrtbase.dll	-	0x00000000 [操作成功完成。  ]	
399-18:00:13.1165997	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\UnattendProvider.dll	-	0x00000000 [操作成功完成。  ]	
400-18:00:13.1165997	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\VhdProvider.dll	-	0x00000000 [操作成功完成。  ]	
401-18:00:13.1165997	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\wdscore.dll	-	0x00000000 [操作成功完成。  ]	
402-18:00:13.1175968	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\WimProvider.dll	-	0x00000000 [操作成功完成。  ]	
403-18:00:13.1175968	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\zh-CN\AppxProvider.dll.mui	-	0x00000000 [操作成功完成。  ]	
404-18:00:13.1175968	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\zh-CN\AssocProvider.dll.mui	-	0x00000000 [操作成功完成。  ]	
405-18:00:13.1175968	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\zh-CN\CbsProvider.dll.mui	-	0x00000000 [操作成功完成。  ]	
406-18:00:13.1175968	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\zh-CN\DismCore.dll.mui	-	0x00000000 [操作成功完成。  ]	
407-18:00:13.1175968	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\zh-CN\DismProv.dll.mui	-	0x00000000 [操作成功完成。  ]	
408-18:00:13.1185931	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\zh-CN\DmiProvider.dll.mui	-	0x00000000 [操作成功完成。  ]	
409-18:00:13.1185931	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\zh-CN\EdgeProvider.dll.mui	-	0x00000000 [操作成功完成。  ]	
410-18:00:13.1185931	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\zh-CN\FfuProvider.dll.mui	-	0x00000000 [操作成功完成。  ]	
411-18:00:13.1185931	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\zh-CN\FolderProvider.dll.mui	-	0x00000000 [操作成功完成。  ]	
412-18:00:13.1195898	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\zh-CN\GenericProvider.dll.mui	-	0x00000000 [操作成功完成。  ]	
413-18:00:13.1195898	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\zh-CN\ImagingProvider.dll.mui	-	0x00000000 [操作成功完成。  ]	
414-18:00:13.1195898	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\zh-CN\IntlProvider.dll.mui	-	0x00000000 [操作成功完成。  ]	
415-18:00:13.1195898	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\zh-CN\LogProvider.dll.mui	-	0x00000000 [操作成功完成。  ]	
416-18:00:13.1195898	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\zh-CN\MsiProvider.dll.mui	-	0x00000000 [操作成功完成。  ]	
417-18:00:13.1205864	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\zh-CN\OfflineSetupProvider.dll.mui	-	0x00000000 [操作成功完成。  ]	
418-18:00:13.1205864	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\zh-CN\OSProvider.dll.mui	-	0x00000000 [操作成功完成。  ]	
419-18:00:13.1205864	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\zh-CN\ProvProvider.dll.mui	-	0x00000000 [操作成功完成。  ]	
420-18:00:13.1205864	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\zh-CN\SetupPlatformProvider.dll.mui	-	0x00000000 [操作成功完成。  ]	
421-18:00:13.1205864	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\zh-CN\SmiProvider.dll.mui	-	0x00000000 [操作成功完成。  ]	
422-18:00:13.1205864	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\zh-CN\TransmogProvider.dll.mui	-	0x00000000 [操作成功完成。  ]	
423-18:00:13.1205864	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\zh-CN\UnattendProvider.dll.mui	-	0x00000000 [操作成功完成。  ]	
424-18:00:13.1215830	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\zh-CN\VhdProvider.dll.mui	-	0x00000000 [操作成功完成。  ]	
425-18:00:13.1215830	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\zh-CN\WimProvider.dll.mui	-	0x00000000 [操作成功完成。  ]	
426-18:00:13.1215830	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613\zh-CN	-	0x00000000 [操作成功完成。  ]	
427-18:00:13.1215830	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS\70F5CDEB-21DD-4599-8986-C639020E0613	-	0x00000000 [操作成功完成。  ]	
428-18:00:13.1265666	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch\NLTmpS	-	0x00000000 [操作成功完成。  ]	
429-18:00:13.2489309	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
430-18:00:13.3206700	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
431-18:00:13.3306420	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
432-18:00:13.3336140	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
433-18:00:13.3475246	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
434-18:00:13.3525060	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
435-18:00:13.5127023	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
436-18:00:13.5884486	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
437-18:00:13.5974695	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
438-18:00:13.6014471	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
439-18:00:13.6124235	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
440-18:00:13.6183456	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
441-18:00:13.6263221	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
