序号-时间	进程名	进程ID	动作	路径	参数	结果	
1-18:02:59.6971346	NTLite.exe	5324	REG_setval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~COMPONENTS\DisableWerReporting	type:0x00000004 datalen:0x00000004 data:'00000010: 01 00 00 00 ' 	0x00000000 [操作成功完成。  ]	
2-18:02:59.6981310	NTLite.exe	5324	REG_setval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Configuration\CBSLogCompress	type:0x00000004 datalen:0x00000004 data:'00000010: 01 00 00 00 ' 	0x00000000 [操作成功完成。  ]	
3-18:02:59.6981310	NTLite.exe	5324	REG_setval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Configuration\NumCBSPersistLogs	type:0x00000004 datalen:0x00000004 data:'00000010: 01 00 00 00 ' 	0x00000000 [操作成功完成。  ]	
4-18:02:59.7021141	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
5-18:02:59.7719127	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
6-18:02:59.7808276	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
7-18:02:59.7858114	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
8-18:02:59.7957777	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
9-18:02:59.7997642	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
10-18:02:59.8117923	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS.LOG1	-	0x00000000 [操作成功完成。  ]	
11-18:02:59.8117923	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS.LOG2	-	0x00000000 [操作成功完成。  ]	
12-18:02:59.8127999	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS{a6fd288e-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
13-18:02:59.8127999	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS{a6fd288e-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
14-18:02:59.8127999	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS{a6fd288e-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
15-18:02:59.8640644	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS.LOG1	-	0x00000000 [操作成功完成。  ]	
16-18:02:59.8650549	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS.LOG2	-	0x00000000 [操作成功完成。  ]	
17-18:02:59.8650549	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS{a6fd2866-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
18-18:02:59.8660518	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS{a6fd2866-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
19-18:02:59.8660518	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS{a6fd2866-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
20-18:02:59.8869816	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE.LOG1	-	0x00000000 [操作成功完成。  ]	
21-18:02:59.8869816	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE.LOG2	-	0x00000000 [操作成功完成。  ]	
22-18:02:59.8879782	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE{a6fd286e-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
23-18:02:59.8879782	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE{a6fd286e-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
24-18:02:59.8889748	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE{a6fd286e-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
25-18:02:59.8899716	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\SCHEMA.DAT.LOG1	-	0x00000000 [操作成功完成。  ]	
26-18:02:59.8909714	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\SCHEMA.DAT.LOG2	-	0x00000000 [操作成功完成。  ]	
27-18:02:59.8909714	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\schema.dat{801edbc4-61ed-11ee-a691-9a72605411da}.TM.blf	-	0x00000000 [操作成功完成。  ]	
28-18:02:59.8919648	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\schema.dat{801edbc4-61ed-11ee-a691-9a72605411da}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
29-18:02:59.8919648	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\schema.dat{801edbc4-61ed-11ee-a691-9a72605411da}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
30-18:02:59.8939581	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM.LOG1	-	0x00000000 [操作成功完成。  ]	
31-18:02:59.8939581	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM.LOG2	-	0x00000000 [操作成功完成。  ]	
32-18:02:59.8939581	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM{a6fd2876-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
33-18:02:59.8949548	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM{a6fd2876-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
34-18:02:59.8949548	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM{a6fd2876-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
35-18:02:59.8999381	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
36-18:02:59.9808091	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
37-18:02:59.9897513	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
38-18:02:59.9937355	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
39-18:03:00.0046990	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
40-18:03:00.0096857	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
41-18:03:00.1821654	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-l..ch-zh-cn-deployment_31bf3856ad364e35_none_7ef75e073ec3ef4d\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-l..ch-zh-cn-deployment_31bf3856ad364e35_none_7ef75e073ec3ef4d\10.0 	0x00000000 [操作成功完成。  ]	
42-18:03:00.1831885	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-l..ch-zh-cn-deployment_31bf3856ad364e35_none_7ef75e073ec3ef4d\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-l..ch-zh-cn-deployment_31bf3856ad364e35_none_7ef75e073ec3ef4d\10.0 	0x00000000 [操作成功完成。  ]	
43-18:03:00.1831885	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-l..od-wow64-deployment_31bf3856ad364e35_none_b14e2f4cf73254d6\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-l..od-wow64-deployment_31bf3856ad364e35_none_b14e2f4cf73254d6\10.0 	0x00000000 [操作成功完成。  ]	
44-18:03:00.1831885	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-l..od-wow64-deployment_31bf3856ad364e35_none_b14e2f4cf73254d6\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-l..od-wow64-deployment_31bf3856ad364e35_none_b14e2f4cf73254d6\10.0 	0x00000000 [操作成功完成。  ]	
45-18:03:00.1841670	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\zh-CN\DetailedReading-zh-CN.xml	-	0x00000000 [操作成功完成。  ]	
46-18:03:00.1851205	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-n..tailedreading-zh-cn_31bf3856ad364e35_none_f256077cd2216d78\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-n..tailedreading-zh-cn_31bf3856ad364e35_none_f256077cd2216d78\10.0 	0x00000000 [操作成功完成。  ]	
47-18:03:00.1851205	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-n..tailedreading-zh-cn_31bf3856ad364e35_none_f256077cd2216d78\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-n..tailedreading-zh-cn_31bf3856ad364e35_none_f256077cd2216d78\10.0 	0x00000000 [操作成功完成。  ]	
48-18:03:00.1861692	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{179F3D56-1B0B-42B2-A962-59B7EF59FE1B}\InprocServer32	-	0x00000000 [操作成功完成。  ]	
49-18:03:00.1861692	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{179F3D56-1B0B-42B2-A962-59B7EF59FE1B}	-	0x00000000 [操作成功完成。  ]	
50-18:03:00.1861692	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\TypeLib\{5F7209DB-16C5-45AE-A67D-60B8585100CA}\a.0\0\win32	-	0x00000000 [操作成功完成。  ]	
51-18:03:00.1861692	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\TypeLib\{5F7209DB-16C5-45AE-A67D-60B8585100CA}\a.0\0\win64	-	0x00000000 [操作成功完成。  ]	
52-18:03:00.1861692	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\TypeLib\{5F7209DB-16C5-45AE-A67D-60B8585100CA}\a.0\0	-	0x00000000 [操作成功完成。  ]	
53-18:03:00.1871601	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\TypeLib\{5F7209DB-16C5-45AE-A67D-60B8585100CA}\a.0\FLAGS	-	0x00000000 [操作成功完成。  ]	
54-18:03:00.1871601	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\TypeLib\{5F7209DB-16C5-45AE-A67D-60B8585100CA}\a.0	-	0x00000000 [操作成功完成。  ]	
55-18:03:00.1871601	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\TypeLib\{5F7209DB-16C5-45AE-A67D-60B8585100CA}	-	0x00000000 [操作成功完成。  ]	
56-18:03:00.1871601	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\Speech_OneCore\Engines\TTS\MSTTSEngine_OneCore.dll	-	0x00000000 [操作成功完成。  ]	
57-18:03:00.1881360	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\Speech_OneCore\Engines\TTS\MSTTSLoc_OneCore.dll	-	0x00000000 [操作成功完成。  ]	
58-18:03:00.1881360	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Speech_OneCore\Engines\TTS\en-US\MSTTSLocEnUS.dat	-	0x00000000 [操作成功完成。  ]	
59-18:03:00.1881360	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-s..voicecommon-onecore_31bf3856ad364e35_none_ff1f383bef4497dc\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-s..voicecommon-onecore_31bf3856ad364e35_none_ff1f383bef4497dc\10.0 	0x00000000 [操作成功完成。  ]	
60-18:03:00.1890992	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-s..voicecommon-onecore_31bf3856ad364e35_none_ff1f383bef4497dc\10.0\10.0.20348.2849	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-s..voicecommon-onecore_31bf3856ad364e35_none_ff1f383bef4497dc\10.0 	0x00000000 [操作成功完成。  ]	
61-18:03:00.1890992	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{179F3D56-1B0B-42B2-A962-59B7EF59FE1B}\InprocServer32	-	0x00000000 [操作成功完成。  ]	
62-18:03:00.1890992	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{179F3D56-1B0B-42B2-A962-59B7EF59FE1B}	-	0x00000000 [操作成功完成。  ]	
63-18:03:00.1901381	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SysWOW64\Speech_OneCore\Engines\TTS\MSTTSEngine_OneCore.dll	-	0x00000000 [操作成功完成。  ]	
64-18:03:00.1901381	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SysWOW64\Speech_OneCore\Engines\TTS\MSTTSLoc_OneCore.dll	-	0x00000000 [操作成功完成。  ]	
65-18:03:00.1901381	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-s..voicecommon-onecore_31bf3856ad364e35_none_0973e28e23a559d7\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-s..voicecommon-onecore_31bf3856ad364e35_none_0973e28e23a559d7\10.0 	0x00000000 [操作成功完成。  ]	
66-18:03:00.1911542	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-s..voicecommon-onecore_31bf3856ad364e35_none_0973e28e23a559d7\10.0\10.0.20348.2849	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-s..voicecommon-onecore_31bf3856ad364e35_none_0973e28e23a559d7\10.0 	0x00000000 [操作成功完成。  ]	
67-18:03:00.1911542	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{C64501F6-E6E6-451f-A150-25D0839BC510}\InprocServer32	-	0x00000000 [操作成功完成。  ]	
68-18:03:00.1911542	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\CLSID\{C64501F6-E6E6-451f-A150-25D0839BC510}	-	0x00000000 [操作成功完成。  ]	
69-18:03:00.1921625	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\TypeLib\{EB2114C0-CB02-467A-AE4D-2ED171F05E6A}\a.0\0\win32	-	0x00000000 [操作成功完成。  ]	
70-18:03:00.1921625	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\TypeLib\{EB2114C0-CB02-467A-AE4D-2ED171F05E6A}\a.0\0\win64	-	0x00000000 [操作成功完成。  ]	
71-18:03:00.1921625	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\TypeLib\{EB2114C0-CB02-467A-AE4D-2ED171F05E6A}\a.0\0	-	0x00000000 [操作成功完成。  ]	
72-18:03:00.1921625	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\TypeLib\{EB2114C0-CB02-467A-AE4D-2ED171F05E6A}\a.0\FLAGS	-	0x00000000 [操作成功完成。  ]	
73-18:03:00.1921625	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\TypeLib\{EB2114C0-CB02-467A-AE4D-2ED171F05E6A}\a.0	-	0x00000000 [操作成功完成。  ]	
74-18:03:00.1921625	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\TypeLib\{EB2114C0-CB02-467A-AE4D-2ED171F05E6A}	-	0x00000000 [操作成功完成。  ]	
75-18:03:00.1931491	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{74dcc47a-846e-4c98-9e2c-80043ed82b15}\ChannelReferences\0	-	0x00000000 [操作成功完成。  ]	
76-18:03:00.1931491	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{74dcc47a-846e-4c98-9e2c-80043ed82b15}\ChannelReferences	-	0x00000000 [操作成功完成。  ]	
77-18:03:00.1931491	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{74dcc47a-846e-4c98-9e2c-80043ed82b15}	-	0x00000000 [操作成功完成。  ]	
78-18:03:00.2101710	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Channels\Microsoft-Windows-TTS/Diagnostic	-	0x00000000 [操作成功完成。  ]	
79-18:03:00.2111737	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\Speech\Engines\TTS\MSTTSEngine.dll	-	0x00000000 [操作成功完成。  ]	
80-18:03:00.2111737	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\Speech\Engines\TTS\MSTTSLoc.dll	-	0x00000000 [操作成功完成。  ]	
81-18:03:00.2111737	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-shenzhouttsvoicecommon_31bf3856ad364e35_none_f4aa17dfe3a89542\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-shenzhouttsvoicecommon_31bf3856ad364e35_none_f4aa17dfe3a89542\10.0 	0x00000000 [操作成功完成。  ]	
82-18:03:00.2121706	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-shenzhouttsvoicecommon_31bf3856ad364e35_none_f4aa17dfe3a89542\10.0\10.0.20348.2849	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-shenzhouttsvoicecommon_31bf3856ad364e35_none_f4aa17dfe3a89542\10.0 	0x00000000 [操作成功完成。  ]	
83-18:03:00.2121706	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{C64501F6-E6E6-451f-A150-25D0839BC510}\InprocServer32	-	0x00000000 [操作成功完成。  ]	
84-18:03:00.2121706	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{C64501F6-E6E6-451f-A150-25D0839BC510}	-	0x00000000 [操作成功完成。  ]	
85-18:03:00.2131674	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SysWOW64\Speech\Engines\TTS\MSTTSEngine.dll	-	0x00000000 [操作成功完成。  ]	
86-18:03:00.2131674	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SysWOW64\Speech\Engines\TTS\MSTTSLoc.dll	-	0x00000000 [操作成功完成。  ]	
87-18:03:00.2141634	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-shenzhouttsvoicecommon_31bf3856ad364e35_none_fefec2321809573d\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-shenzhouttsvoicecommon_31bf3856ad364e35_none_fefec2321809573d\10.0 	0x00000000 [操作成功完成。  ]	
88-18:03:00.2141634	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-shenzhouttsvoicecommon_31bf3856ad364e35_none_fefec2321809573d\10.0\10.0.20348.2849	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-shenzhouttsvoicecommon_31bf3856ad364e35_none_fefec2321809573d\10.0 	0x00000000 [操作成功完成。  ]	
89-18:03:00.2141634	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Speech\Voices\Tokens\TTS_MS_EN-US_ZIRA_11.0\Attributes	-	0x00000000 [操作成功完成。  ]	
90-18:03:00.2141634	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Speech\Voices\Tokens\TTS_MS_EN-US_ZIRA_11.0	-	0x00000000 [操作成功完成。  ]	
91-18:03:00.2151603	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Speech\Engines\TTS\en-US\MSTTSLocEnUS.dat	-	0x00000000 [操作成功完成。  ]	
92-18:03:00.2151603	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Speech\Engines\TTS\en-US\M1033ZIR.APM	-	0x00000000 [操作成功完成。  ]	
93-18:03:00.2161567	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Speech\Engines\TTS\en-US\M1033ZIR.INI	-	0x00000000 [操作成功完成。  ]	
94-18:03:00.2161567	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Speech\Engines\TTS\en-US\M1033ZIR.Keyboard.NUS	-	0x00000000 [操作成功完成。  ]	
95-18:03:00.2161567	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-texttospeech-en-us_31bf3856ad364e35_none_ff182e5b00b68f6f\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-texttospeech-en-us_31bf3856ad364e35_none_ff182e5b00b68f6f\10.0 	0x00000000 [操作成功完成。  ]	
96-18:03:00.2161567	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-texttospeech-en-us_31bf3856ad364e35_none_ff182e5b00b68f6f\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-texttospeech-en-us_31bf3856ad364e35_none_ff182e5b00b68f6f\10.0 	0x00000000 [操作成功完成。  ]	
97-18:03:00.2171534	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\SPEECH\Voices\Tokens\TTS_MS_EN-US_ZIRA_11.0\Attributes	-	0x00000000 [操作成功完成。  ]	
98-18:03:00.2171534	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\SPEECH\Voices\Tokens\TTS_MS_EN-US_ZIRA_11.0	-	0x00000000 [操作成功完成。  ]	
99-18:03:00.2181504	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-texttospeech-en-us_31bf3856ad364e35_none_096cd8ad3517516a\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-texttospeech-en-us_31bf3856ad364e35_none_096cd8ad3517516a\10.0 	0x00000000 [操作成功完成。  ]	
100-18:03:00.2181504	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-texttospeech-en-us_31bf3856ad364e35_none_096cd8ad3517516a\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-texttospeech-en-us_31bf3856ad364e35_none_096cd8ad3517516a\10.0 	0x00000000 [操作成功完成。  ]	
101-18:03:00.2181504	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Speech_OneCore\Voices\Tokens\MSTTS_V110_zhCN_YaoyaoM\Attributes	-	0x00000000 [操作成功完成。  ]	
102-18:03:00.2181504	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Speech_OneCore\Voices\Tokens\MSTTS_V110_zhCN_YaoyaoM	-	0x00000000 [操作成功完成。  ]	
103-18:03:00.2191469	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Speech_OneCore\Voices\Tokens\MSTTS_V110_zhCN_HuihuiM\Attributes	-	0x00000000 [操作成功完成。  ]	
104-18:03:00.2191469	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Speech_OneCore\Voices\Tokens\MSTTS_V110_zhCN_HuihuiM	-	0x00000000 [操作成功完成。  ]	
105-18:03:00.2191469	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Speech_OneCore\Voices\Tokens\MSTTS_V110_zhCN_KangkangM\Attributes	-	0x00000000 [操作成功完成。  ]	
106-18:03:00.2191469	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Speech_OneCore\Voices\Tokens\MSTTS_V110_zhCN_KangkangM	-	0x00000000 [操作成功完成。  ]	
107-18:03:00.2191469	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Speech_OneCore\Voices\Tokens	-	0x00000000 [操作成功完成。  ]	
108-18:03:00.2191469	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Speech_OneCore\Voices	-	0x00000000 [操作成功完成。  ]	
109-18:03:00.2201434	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Speech_OneCore\Engines\TTS\zh-CN\M2052Hongyu.APM	-	0x00000000 [操作成功完成。  ]	
110-18:03:00.2201434	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Speech_OneCore\Engines\TTS\zh-CN\M2052Hongyu.bep	-	0x00000000 [操作成功完成。  ]	
111-18:03:00.2201434	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Speech_OneCore\Engines\TTS\zh-CN\M2052Hongyu.cmp	-	0x00000000 [操作成功完成。  ]	
112-18:03:00.2211405	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Speech_OneCore\Engines\TTS\zh-CN\M2052Hongyu.EnUS.apm	-	0x00000000 [操作成功完成。  ]	
113-18:03:00.2211405	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Speech_OneCore\Engines\TTS\zh-CN\M2052Hongyu.EnUS.INI	-	0x00000000 [操作成功完成。  ]	
114-18:03:00.2211405	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Speech_OneCore\Engines\TTS\zh-CN\M2052Hongyu.INI	-	0x00000000 [操作成功完成。  ]	
115-18:03:00.2221367	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Speech_OneCore\Engines\TTS\zh-CN\NUSData\M2052Hongyu.tbtdirection.TNU	-	0x00000000 [操作成功完成。  ]	
116-18:03:00.2221367	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Speech_OneCore\Engines\TTS\zh-CN\NUSData\M2052Hongyu.tbtdirection.unt	-	0x00000000 [操作成功完成。  ]	
117-18:03:00.2221367	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Speech_OneCore\Engines\TTS\zh-CN\NUSData\M2052Hongyu.tbtdirection.WIH	-	0x00000000 [操作成功完成。  ]	
118-18:03:00.2231335	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Speech_OneCore\Engines\TTS\zh-CN\NUSData\M2052Hongyu.tbtdirection.WVE	-	0x00000000 [操作成功完成。  ]	
119-18:03:00.2231335	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Speech_OneCore\Engines\TTS\zh-CN\NUSData\M2052Hongyu.voiceAssistant.TNU	-	0x00000000 [操作成功完成。  ]	
120-18:03:00.2241300	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Speech_OneCore\Engines\TTS\zh-CN\NUSData\M2052Hongyu.voiceAssistant.unt	-	0x00000000 [操作成功完成。  ]	
121-18:03:00.2241300	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Speech_OneCore\Engines\TTS\zh-CN\NUSData\M2052Hongyu.voiceAssistant.WIH	-	0x00000000 [操作成功完成。  ]	
122-18:03:00.2251270	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Speech_OneCore\Engines\TTS\zh-CN\NUSData\M2052Hongyu.voiceAssistant.WVE	-	0x00000000 [操作成功完成。  ]	
123-18:03:00.2251270	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Speech_OneCore\Engines\TTS\zh-CN\M2052Hongyu.zhCN.voiceAssistant.BR2	-	0x00000000 [操作成功完成。  ]	
124-18:03:00.2251270	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Speech_OneCore\Engines\TTS\zh-CN\M2052Huihui.apm	-	0x00000000 [操作成功完成。  ]	
125-18:03:00.2261234	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Speech_OneCore\Engines\TTS\zh-CN\M2052Huihui.EnUS.apm	-	0x00000000 [操作成功完成。  ]	
126-18:03:00.2261234	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Speech_OneCore\Engines\TTS\zh-CN\M2052Huihui.ini	-	0x00000000 [操作成功完成。  ]	
127-18:03:00.2261234	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Speech_OneCore\Engines\TTS\zh-CN\M2052Huihui.keyboard.NUS	-	0x00000000 [操作成功完成。  ]	
128-18:03:00.2271201	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Speech_OneCore\Engines\TTS\zh-CN\M2052Kangkang.APM	-	0x00000000 [操作成功完成。  ]	
129-18:03:00.2271201	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Speech_OneCore\Engines\TTS\zh-CN\M2052Kangkang.BEP	-	0x00000000 [操作成功完成。  ]	
130-18:03:00.2271201	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Speech_OneCore\Engines\TTS\zh-CN\M2052Kangkang.EnUS.APM	-	0x00000000 [操作成功完成。  ]	
131-18:03:00.2271201	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Speech_OneCore\Engines\TTS\zh-CN\M2052Kangkang.EnUS.BEP	-	0x00000000 [操作成功完成。  ]	
132-18:03:00.2281167	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Speech_OneCore\Engines\TTS\zh-CN\M2052Kangkang.EnUS.INI	-	0x00000000 [操作成功完成。  ]	
133-18:03:00.2281167	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Speech_OneCore\Engines\TTS\zh-CN\NUSData\M2052Kangkang.EnUS.keyboard.NU2	-	0x00000000 [操作成功完成。  ]	
134-18:03:00.2291134	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Speech_OneCore\Engines\TTS\zh-CN\NUSData\M2052Kangkang.EnUS.keyboard.RAD	-	0x00000000 [操作成功完成。  ]	
135-18:03:00.2291134	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Speech_OneCore\Engines\TTS\zh-CN\NUSData\M2052Kangkang.EnUS.keyboard.unt	-	0x00000000 [操作成功完成。  ]	
136-18:03:00.2301099	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Speech_OneCore\Engines\TTS\zh-CN\NUSData\M2052Kangkang.EnUS.keyboard.WIH	-	0x00000000 [操作成功完成。  ]	
137-18:03:00.2301099	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Speech_OneCore\Engines\TTS\zh-CN\NUSData\M2052Kangkang.EnUS.keyboard.WVE	-	0x00000000 [操作成功完成。  ]	
138-18:03:00.2301099	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Speech_OneCore\Engines\TTS\zh-CN\M2052Kangkang.INI	-	0x00000000 [操作成功完成。  ]	
139-18:03:00.2311065	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Speech_OneCore\Engines\TTS\zh-CN\NUSData\M2052Kangkang.keyboard.NU2	-	0x00000000 [操作成功完成。  ]	
140-18:03:00.2311065	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Speech_OneCore\Engines\TTS\zh-CN\NUSData\M2052Kangkang.keyboard.RAD	-	0x00000000 [操作成功完成。  ]	
141-18:03:00.2311065	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Speech_OneCore\Engines\TTS\zh-CN\NUSData\M2052Kangkang.keyboard.unt	-	0x00000000 [操作成功完成。  ]	
142-18:03:00.2321033	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Speech_OneCore\Engines\TTS\zh-CN\NUSData\M2052Kangkang.keyboard.WIH	-	0x00000000 [操作成功完成。  ]	
143-18:03:00.2321033	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Speech_OneCore\Engines\TTS\zh-CN\NUSData\M2052Kangkang.keyboard.WVE	-	0x00000000 [操作成功完成。  ]	
144-18:03:00.2321033	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Speech_OneCore\Engines\TTS\zh-CN\M2052Kangkang.TBT.NUS	-	0x00000000 [操作成功完成。  ]	
145-18:03:00.2321033	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Speech_OneCore\Engines\TTS\zh-CN\M2052Yaoyao.APM	-	0x00000000 [操作成功完成。  ]	
146-18:03:00.2330999	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Speech_OneCore\Engines\TTS\zh-CN\M2052Yaoyao.EnUS.APM	-	0x00000000 [操作成功完成。  ]	
147-18:03:00.2330999	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Speech_OneCore\Engines\TTS\zh-CN\M2052Yaoyao.EnUS.INI	-	0x00000000 [操作成功完成。  ]	
148-18:03:00.2330999	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Speech_OneCore\Engines\TTS\zh-CN\M2052Yaoyao.INI	-	0x00000000 [操作成功完成。  ]	
149-18:03:00.2340966	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Speech_OneCore\Engines\TTS\zh-CN\M2052Yaoyao.TBT.NUS	-	0x00000000 [操作成功完成。  ]	
150-18:03:00.2340966	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Speech_OneCore\Engines\TTS\zh-CN\MSTTSLocZhCN.dat	-	0x00000000 [操作成功完成。  ]	
151-18:03:00.2340966	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Speech_OneCore\Engines\TTS\zh-CN\MSTTSLocZhCN.INI	-	0x00000000 [操作成功完成。  ]	
152-18:03:00.2350935	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\Speech_OneCore\common\zh-CN\tokens_TTS_zh-CN.xml	-	0x00000000 [操作成功完成。  ]	
153-18:03:00.2350935	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\Speech_OneCore\common\zh-CN\tokens_TTS_zh-CN_huihui.xml	-	0x00000000 [操作成功完成。  ]	
154-18:03:00.2360903	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Speech_OneCore\Engines\TTS\zh-CN\ZhCN.Address.dat	-	0x00000000 [操作成功完成。  ]	
155-18:03:00.2360903	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Speech_OneCore\Engines\TTS\zh-CN\ZhCN.Message.dat	-	0x00000000 [操作成功完成。  ]	
156-18:03:00.2360903	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Speech_OneCore\Engines\TTS\zh-CN\ZhCN.Name.dat	-	0x00000000 [操作成功完成。  ]	
157-18:03:00.2370867	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-t..peech-zh-cn-onecore_31bf3856ad364e35_none_205706b69598645b\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-t..peech-zh-cn-onecore_31bf3856ad364e35_none_205706b69598645b\10.0 	0x00000000 [操作成功完成。  ]	
158-18:03:00.2380834	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-t..peech-zh-cn-onecore_31bf3856ad364e35_none_205706b69598645b\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-t..peech-zh-cn-onecore_31bf3856ad364e35_none_205706b69598645b\10.0 	0x00000000 [操作成功完成。  ]	
159-18:03:00.2380834	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Speech_OneCore\Voices\Tokens\MSTTS_V110_zhCN_YaoyaoM\Attributes	-	0x00000000 [操作成功完成。  ]	
160-18:03:00.2380834	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Speech_OneCore\Voices\Tokens\MSTTS_V110_zhCN_YaoyaoM	-	0x00000000 [操作成功完成。  ]	
161-18:03:00.2390798	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Speech_OneCore\Voices\Tokens\MSTTS_V110_zhCN_HuihuiM\Attributes	-	0x00000000 [操作成功完成。  ]	
162-18:03:00.2390798	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Speech_OneCore\Voices\Tokens\MSTTS_V110_zhCN_HuihuiM	-	0x00000000 [操作成功完成。  ]	
163-18:03:00.2390798	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Speech_OneCore\Voices\Tokens\MSTTS_V110_zhCN_KangkangM\Attributes	-	0x00000000 [操作成功完成。  ]	
164-18:03:00.2390798	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Speech_OneCore\Voices\Tokens\MSTTS_V110_zhCN_KangkangM	-	0x00000000 [操作成功完成。  ]	
165-18:03:00.2390798	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Speech_OneCore\Voices\Tokens	-	0x00000000 [操作成功完成。  ]	
166-18:03:00.2400766	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Speech_OneCore\Voices	-	0x00000000 [操作成功完成。  ]	
167-18:03:00.2400766	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SysWOW64\Speech_OneCore\Common\zh-CN\tokens_TTS_zh-CN.xml	-	0x00000000 [操作成功完成。  ]	
168-18:03:00.2410733	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SysWOW64\Speech_OneCore\Common\zh-CN\tokens_TTS_zh-CN_huihui.xml	-	0x00000000 [操作成功完成。  ]	
169-18:03:00.2420702	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-t..peech-zh-cn-onecore_31bf3856ad364e35_none_2aabb108c9f92656\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-t..peech-zh-cn-onecore_31bf3856ad364e35_none_2aabb108c9f92656\10.0 	0x00000000 [操作成功完成。  ]	
170-18:03:00.2420702	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-t..peech-zh-cn-onecore_31bf3856ad364e35_none_2aabb108c9f92656\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-t..peech-zh-cn-onecore_31bf3856ad364e35_none_2aabb108c9f92656\10.0 	0x00000000 [操作成功完成。  ]	
171-18:03:00.2420702	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Speech\Voices\Tokens\TTS_MS_ZH-CN_HUIHUI_11.0\Attributes	-	0x00000000 [操作成功完成。  ]	
172-18:03:00.2420702	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Speech\Voices\Tokens\TTS_MS_ZH-CN_HUIHUI_11.0	-	0x00000000 [操作成功完成。  ]	
173-18:03:00.2420702	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Speech\Voices\Tokens	-	0x00000000 [操作成功完成。  ]	
174-18:03:00.2430667	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Speech\Voices	-	0x00000000 [操作成功完成。  ]	
175-18:03:00.2430667	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-texttospeech-zh-cn_31bf3856ad364e35_none_27426e16c4a87141\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-texttospeech-zh-cn_31bf3856ad364e35_none_27426e16c4a87141\10.0 	0x00000000 [操作成功完成。  ]	
176-18:03:00.2430667	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-texttospeech-zh-cn_31bf3856ad364e35_none_27426e16c4a87141\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-texttospeech-zh-cn_31bf3856ad364e35_none_27426e16c4a87141\10.0 	0x00000000 [操作成功完成。  ]	
177-18:03:00.2430667	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\SPEECH\Voices\Tokens\TTS_MS_ZH-CN_HUIHUI_11.0\Attributes	-	0x00000000 [操作成功完成。  ]	
178-18:03:00.2430667	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\SPEECH\Voices\Tokens\TTS_MS_ZH-CN_HUIHUI_11.0	-	0x00000000 [操作成功完成。  ]	
179-18:03:00.2440631	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\SPEECH\Voices\Tokens	-	0x00000000 [操作成功完成。  ]	
180-18:03:00.2441678	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\SPEECH\Voices	-	0x00000000 [操作成功完成。  ]	
181-18:03:00.2441678	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-texttospeech-zh-cn_31bf3856ad364e35_none_31971868f909333c\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-texttospeech-zh-cn_31bf3856ad364e35_none_31971868f909333c\10.0 	0x00000000 [操作成功完成。  ]	
182-18:03:00.2450600	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-texttospeech-zh-cn_31bf3856ad364e35_none_31971868f909333c\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-texttospeech-zh-cn_31bf3856ad364e35_none_31971868f909333c\10.0 	0x00000000 [操作成功完成。  ]	
183-18:03:00.2450600	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\InboxFodMetadataCache\Metadata\Language.TextToSpeech~ar-eg~1.0.mum	-	0x00000000 [操作成功完成。  ]	
184-18:03:00.2450600	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech\microsoft-windows-languagefeatures-texttospeech-ar-eg-package~31bf3856ad364e35~amd64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech 	0x00000000 [操作成功完成。  ]	
185-18:03:00.2460567	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\InboxFodMetadataCache\Metadata\Language.TextToSpeech~ar-sa~1.0.mum	-	0x00000000 [操作成功完成。  ]	
186-18:03:00.2460567	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech\microsoft-windows-languagefeatures-texttospeech-ar-sa-package~31bf3856ad364e35~amd64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech 	0x00000000 [操作成功完成。  ]	
187-18:03:00.2460567	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\InboxFodMetadataCache\Metadata\Language.TextToSpeech~bg-bg~1.0.mum	-	0x00000000 [操作成功完成。  ]	
188-18:03:00.2460567	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech\microsoft-windows-languagefeatures-texttospeech-bg-bg-package~31bf3856ad364e35~amd64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech 	0x00000000 [操作成功完成。  ]	
189-18:03:00.2470533	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\InboxFodMetadataCache\Metadata\Language.TextToSpeech~ca-es~1.0.mum	-	0x00000000 [操作成功完成。  ]	
190-18:03:00.2470533	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech\microsoft-windows-languagefeatures-texttospeech-ca-es-package~31bf3856ad364e35~amd64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech 	0x00000000 [操作成功完成。  ]	
191-18:03:00.2470533	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\InboxFodMetadataCache\Metadata\Language.TextToSpeech~cs-cz~1.0.mum	-	0x00000000 [操作成功完成。  ]	
192-18:03:00.2480500	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech\microsoft-windows-languagefeatures-texttospeech-cs-cz-package~31bf3856ad364e35~amd64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech 	0x00000000 [操作成功完成。  ]	
193-18:03:00.2480500	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\InboxFodMetadataCache\Metadata\Language.TextToSpeech~da-dk~1.0.mum	-	0x00000000 [操作成功完成。  ]	
194-18:03:00.2480500	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech\microsoft-windows-languagefeatures-texttospeech-da-dk-package~31bf3856ad364e35~amd64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech 	0x00000000 [操作成功完成。  ]	
195-18:03:00.2490469	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\InboxFodMetadataCache\Metadata\Language.TextToSpeech~de-at~1.0.mum	-	0x00000000 [操作成功完成。  ]	
196-18:03:00.2490469	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech\microsoft-windows-languagefeatures-texttospeech-de-at-package~31bf3856ad364e35~amd64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech 	0x00000000 [操作成功完成。  ]	
197-18:03:00.2490469	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\InboxFodMetadataCache\Metadata\Language.TextToSpeech~de-ch~1.0.mum	-	0x00000000 [操作成功完成。  ]	
198-18:03:00.2490469	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech\microsoft-windows-languagefeatures-texttospeech-de-ch-package~31bf3856ad364e35~amd64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech 	0x00000000 [操作成功完成。  ]	
199-18:03:00.2500433	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\InboxFodMetadataCache\Metadata\Language.TextToSpeech~de-de~1.0.mum	-	0x00000000 [操作成功完成。  ]	
200-18:03:00.2500433	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech\microsoft-windows-languagefeatures-texttospeech-de-de-package~31bf3856ad364e35~amd64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech 	0x00000000 [操作成功完成。  ]	
201-18:03:00.2500433	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\InboxFodMetadataCache\Metadata\Language.TextToSpeech~el-gr~1.0.mum	-	0x00000000 [操作成功完成。  ]	
202-18:03:00.2500433	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech\microsoft-windows-languagefeatures-texttospeech-el-gr-package~31bf3856ad364e35~amd64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech 	0x00000000 [操作成功完成。  ]	
203-18:03:00.2510400	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\InboxFodMetadataCache\Metadata\Language.TextToSpeech~en-au~1.0.mum	-	0x00000000 [操作成功完成。  ]	
204-18:03:00.2510400	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech\microsoft-windows-languagefeatures-texttospeech-en-au-package~31bf3856ad364e35~amd64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech 	0x00000000 [操作成功完成。  ]	
205-18:03:00.2510400	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\InboxFodMetadataCache\Metadata\Language.TextToSpeech~en-ca~1.0.mum	-	0x00000000 [操作成功完成。  ]	
206-18:03:00.2510400	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech\microsoft-windows-languagefeatures-texttospeech-en-ca-package~31bf3856ad364e35~amd64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech 	0x00000000 [操作成功完成。  ]	
207-18:03:00.2520367	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\InboxFodMetadataCache\Metadata\Language.TextToSpeech~en-gb~1.0.mum	-	0x00000000 [操作成功完成。  ]	
208-18:03:00.2520367	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech\microsoft-windows-languagefeatures-texttospeech-en-gb-package~31bf3856ad364e35~amd64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech 	0x00000000 [操作成功完成。  ]	
209-18:03:00.2520367	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\InboxFodMetadataCache\Metadata\Language.TextToSpeech~en-ie~1.0.mum	-	0x00000000 [操作成功完成。  ]	
210-18:03:00.2520367	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech\microsoft-windows-languagefeatures-texttospeech-en-ie-package~31bf3856ad364e35~amd64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech 	0x00000000 [操作成功完成。  ]	
211-18:03:00.2530333	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\InboxFodMetadataCache\Metadata\Language.TextToSpeech~en-in~1.0.mum	-	0x00000000 [操作成功完成。  ]	
212-18:03:00.2530333	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech\microsoft-windows-languagefeatures-texttospeech-en-in-package~31bf3856ad364e35~amd64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech 	0x00000000 [操作成功完成。  ]	
213-18:03:00.2530333	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\InboxFodMetadataCache\Metadata\Language.TextToSpeech~en-us~1.0.mum	-	0x00000000 [操作成功完成。  ]	
214-18:03:00.2540303	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech\microsoft-windows-languagefeatures-texttospeech-en-us-package~31bf3856ad364e35~amd64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech 	0x00000000 [操作成功完成。  ]	
215-18:03:00.2540303	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\InboxFodMetadataCache\Metadata\Language.TextToSpeech~es-es~1.0.mum	-	0x00000000 [操作成功完成。  ]	
216-18:03:00.2540303	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech\microsoft-windows-languagefeatures-texttospeech-es-es-package~31bf3856ad364e35~amd64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech 	0x00000000 [操作成功完成。  ]	
217-18:03:00.2550271	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\InboxFodMetadataCache\Metadata\Language.TextToSpeech~es-mx~1.0.mum	-	0x00000000 [操作成功完成。  ]	
218-18:03:00.2550271	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech\microsoft-windows-languagefeatures-texttospeech-es-mx-package~31bf3856ad364e35~amd64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech 	0x00000000 [操作成功完成。  ]	
219-18:03:00.2550271	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\InboxFodMetadataCache\Metadata\Language.TextToSpeech~fi-fi~1.0.mum	-	0x00000000 [操作成功完成。  ]	
220-18:03:00.2550271	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech\microsoft-windows-languagefeatures-texttospeech-fi-fi-package~31bf3856ad364e35~amd64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech 	0x00000000 [操作成功完成。  ]	
221-18:03:00.2560236	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\InboxFodMetadataCache\Metadata\Language.TextToSpeech~fr-ca~1.0.mum	-	0x00000000 [操作成功完成。  ]	
222-18:03:00.2560236	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech\microsoft-windows-languagefeatures-texttospeech-fr-ca-package~31bf3856ad364e35~amd64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech 	0x00000000 [操作成功完成。  ]	
223-18:03:00.2560236	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\InboxFodMetadataCache\Metadata\Language.TextToSpeech~fr-ch~1.0.mum	-	0x00000000 [操作成功完成。  ]	
224-18:03:00.2560236	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech\microsoft-windows-languagefeatures-texttospeech-fr-ch-package~31bf3856ad364e35~amd64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech 	0x00000000 [操作成功完成。  ]	
225-18:03:00.2570200	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\InboxFodMetadataCache\Metadata\Language.TextToSpeech~fr-fr~1.0.mum	-	0x00000000 [操作成功完成。  ]	
226-18:03:00.2570200	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech\microsoft-windows-languagefeatures-texttospeech-fr-fr-package~31bf3856ad364e35~amd64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech 	0x00000000 [操作成功完成。  ]	
227-18:03:00.2570200	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\InboxFodMetadataCache\Metadata\Language.TextToSpeech~he-il~1.0.mum	-	0x00000000 [操作成功完成。  ]	
228-18:03:00.2570200	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech\microsoft-windows-languagefeatures-texttospeech-he-il-package~31bf3856ad364e35~amd64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech 	0x00000000 [操作成功完成。  ]	
229-18:03:00.2580166	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\InboxFodMetadataCache\Metadata\Language.TextToSpeech~hi-in~1.0.mum	-	0x00000000 [操作成功完成。  ]	
230-18:03:00.2580166	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech\microsoft-windows-languagefeatures-texttospeech-hi-in-package~31bf3856ad364e35~amd64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech 	0x00000000 [操作成功完成。  ]	
231-18:03:00.2580166	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\InboxFodMetadataCache\Metadata\Language.TextToSpeech~hr-hr~1.0.mum	-	0x00000000 [操作成功完成。  ]	
232-18:03:00.2580166	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech\microsoft-windows-languagefeatures-texttospeech-hr-hr-package~31bf3856ad364e35~amd64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech 	0x00000000 [操作成功完成。  ]	
233-18:03:00.2590133	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\InboxFodMetadataCache\Metadata\Language.TextToSpeech~hu-hu~1.0.mum	-	0x00000000 [操作成功完成。  ]	
234-18:03:00.2590133	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech\microsoft-windows-languagefeatures-texttospeech-hu-hu-package~31bf3856ad364e35~amd64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech 	0x00000000 [操作成功完成。  ]	
235-18:03:00.2590133	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\InboxFodMetadataCache\Metadata\Language.TextToSpeech~id-id~1.0.mum	-	0x00000000 [操作成功完成。  ]	
236-18:03:00.2590133	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech\microsoft-windows-languagefeatures-texttospeech-id-id-package~31bf3856ad364e35~amd64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech 	0x00000000 [操作成功完成。  ]	
237-18:03:00.2600100	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\InboxFodMetadataCache\Metadata\Language.TextToSpeech~it-it~1.0.mum	-	0x00000000 [操作成功完成。  ]	
238-18:03:00.2610065	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech\microsoft-windows-languagefeatures-texttospeech-it-it-package~31bf3856ad364e35~amd64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech 	0x00000000 [操作成功完成。  ]	
239-18:03:00.2610065	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\InboxFodMetadataCache\Metadata\Language.TextToSpeech~ja-jp~1.0.mum	-	0x00000000 [操作成功完成。  ]	
240-18:03:00.2610065	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech\microsoft-windows-languagefeatures-texttospeech-ja-jp-package~31bf3856ad364e35~amd64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech 	0x00000000 [操作成功完成。  ]	
241-18:03:00.2620036	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\InboxFodMetadataCache\Metadata\Language.TextToSpeech~ko-kr~1.0.mum	-	0x00000000 [操作成功完成。  ]	
242-18:03:00.2620036	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech\microsoft-windows-languagefeatures-texttospeech-ko-kr-package~31bf3856ad364e35~amd64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech 	0x00000000 [操作成功完成。  ]	
243-18:03:00.2620036	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\InboxFodMetadataCache\Metadata\Language.TextToSpeech~ms-my~1.0.mum	-	0x00000000 [操作成功完成。  ]	
244-18:03:00.2620036	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech\microsoft-windows-languagefeatures-texttospeech-ms-my-package~31bf3856ad364e35~amd64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech 	0x00000000 [操作成功完成。  ]	
245-18:03:00.2630000	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\InboxFodMetadataCache\Metadata\Language.TextToSpeech~nb-no~1.0.mum	-	0x00000000 [操作成功完成。  ]	
246-18:03:00.2630000	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech\microsoft-windows-languagefeatures-texttospeech-nb-no-package~31bf3856ad364e35~amd64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech 	0x00000000 [操作成功完成。  ]	
247-18:03:00.2630000	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\InboxFodMetadataCache\Metadata\Language.TextToSpeech~nl-be~1.0.mum	-	0x00000000 [操作成功完成。  ]	
248-18:03:00.2630000	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech\microsoft-windows-languagefeatures-texttospeech-nl-be-package~31bf3856ad364e35~amd64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech 	0x00000000 [操作成功完成。  ]	
249-18:03:00.2639966	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\InboxFodMetadataCache\Metadata\Language.TextToSpeech~nl-nl~1.0.mum	-	0x00000000 [操作成功完成。  ]	
250-18:03:00.2639966	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech\microsoft-windows-languagefeatures-texttospeech-nl-nl-package~31bf3856ad364e35~amd64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech 	0x00000000 [操作成功完成。  ]	
251-18:03:00.2639966	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\InboxFodMetadataCache\Metadata\Language.TextToSpeech~pl-pl~1.0.mum	-	0x00000000 [操作成功完成。  ]	
252-18:03:00.2639966	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech\microsoft-windows-languagefeatures-texttospeech-pl-pl-package~31bf3856ad364e35~amd64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech 	0x00000000 [操作成功完成。  ]	
253-18:03:00.2649934	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\InboxFodMetadataCache\Metadata\Language.TextToSpeech~pt-br~1.0.mum	-	0x00000000 [操作成功完成。  ]	
254-18:03:00.2649934	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech\microsoft-windows-languagefeatures-texttospeech-pt-br-package~31bf3856ad364e35~amd64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech 	0x00000000 [操作成功完成。  ]	
255-18:03:00.2649934	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\InboxFodMetadataCache\Metadata\Language.TextToSpeech~pt-pt~1.0.mum	-	0x00000000 [操作成功完成。  ]	
256-18:03:00.2659904	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech\microsoft-windows-languagefeatures-texttospeech-pt-pt-package~31bf3856ad364e35~amd64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech 	0x00000000 [操作成功完成。  ]	
257-18:03:00.2659904	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\InboxFodMetadataCache\Metadata\Language.TextToSpeech~ro-ro~1.0.mum	-	0x00000000 [操作成功完成。  ]	
258-18:03:00.2659904	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech\microsoft-windows-languagefeatures-texttospeech-ro-ro-package~31bf3856ad364e35~amd64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech 	0x00000000 [操作成功完成。  ]	
259-18:03:00.2669872	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\InboxFodMetadataCache\Metadata\Language.TextToSpeech~ru-ru~1.0.mum	-	0x00000000 [操作成功完成。  ]	
260-18:03:00.2669872	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech\microsoft-windows-languagefeatures-texttospeech-ru-ru-package~31bf3856ad364e35~amd64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech 	0x00000000 [操作成功完成。  ]	
261-18:03:00.2669872	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\InboxFodMetadataCache\Metadata\Language.TextToSpeech~sk-sk~1.0.mum	-	0x00000000 [操作成功完成。  ]	
262-18:03:00.2679831	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech\microsoft-windows-languagefeatures-texttospeech-sk-sk-package~31bf3856ad364e35~amd64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech 	0x00000000 [操作成功完成。  ]	
263-18:03:00.2679831	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\InboxFodMetadataCache\Metadata\Language.TextToSpeech~sl-si~1.0.mum	-	0x00000000 [操作成功完成。  ]	
264-18:03:00.2679831	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech\microsoft-windows-languagefeatures-texttospeech-sl-si-package~31bf3856ad364e35~amd64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech 	0x00000000 [操作成功完成。  ]	
265-18:03:00.2679831	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\InboxFodMetadataCache\Metadata\Language.TextToSpeech~sv-se~1.0.mum	-	0x00000000 [操作成功完成。  ]	
266-18:03:00.2689803	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech\microsoft-windows-languagefeatures-texttospeech-sv-se-package~31bf3856ad364e35~amd64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech 	0x00000000 [操作成功完成。  ]	
267-18:03:00.2689803	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\InboxFodMetadataCache\Metadata\Language.TextToSpeech~ta-in~1.0.mum	-	0x00000000 [操作成功完成。  ]	
268-18:03:00.2689803	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech\microsoft-windows-languagefeatures-texttospeech-ta-in-package~31bf3856ad364e35~amd64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech 	0x00000000 [操作成功完成。  ]	
269-18:03:00.2689803	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\InboxFodMetadataCache\Metadata\Language.TextToSpeech~th-th~1.0.mum	-	0x00000000 [操作成功完成。  ]	
270-18:03:00.2699769	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech\microsoft-windows-languagefeatures-texttospeech-th-th-package~31bf3856ad364e35~amd64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech 	0x00000000 [操作成功完成。  ]	
271-18:03:00.2699769	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\InboxFodMetadataCache\Metadata\Language.TextToSpeech~tr-tr~1.0.mum	-	0x00000000 [操作成功完成。  ]	
272-18:03:00.2699769	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech\microsoft-windows-languagefeatures-texttospeech-tr-tr-package~31bf3856ad364e35~amd64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech 	0x00000000 [操作成功完成。  ]	
273-18:03:00.2709735	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\InboxFodMetadataCache\Metadata\Language.TextToSpeech~vi-vn~1.0.mum	-	0x00000000 [操作成功完成。  ]	
274-18:03:00.2709735	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech\microsoft-windows-languagefeatures-texttospeech-vi-vn-package~31bf3856ad364e35~amd64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech 	0x00000000 [操作成功完成。  ]	
275-18:03:00.2709735	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageIndex\Microsoft-Windows-LanguageFeatures-TextToSpeech-zh-cn-Package~31bf3856ad364e35~amd64~~0.0.0.0\microsoft-windows-languagefeatures-texttospeech-zh-cn-package~31bf3856ad364e35~amd64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageIndex\Microsoft-Windows-LanguageFeatures-TextToSpeech-zh-cn-Package~31bf3856ad364e35~amd64~~0.0.0.0 	0x00000000 [操作成功完成。  ]	
276-18:03:00.2709735	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageIndex\Microsoft-Windows-LanguageFeatures-TextToSpeech-zh-cn-Package~31bf3856ad364e35~amd64~~0.0.0.0	-	0x00000000 [操作成功完成。  ]	
277-18:03:00.2709735	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\Microsoft-Windows-LanguageFeatures-TextToSpeech-zh-cn-Package~31bf3856ad364e35~amd64~~10.0.20348.1\Owners	-	0x00000000 [操作成功完成。  ]	
278-18:03:00.2709735	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\Microsoft-Windows-LanguageFeatures-TextToSpeech-zh-cn-Package~31bf3856ad364e35~amd64~~10.0.20348.1	-	0x00000000 [操作成功完成。  ]	
279-18:03:00.2719699	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\Packages\Microsoft-Windows-LanguageFeatures-TextToSpeech-zh-cn-Package~31bf3856ad364e35~amd64~~10.0.20348.1.mum	-	0x00000000 [操作成功完成。  ]	
280-18:03:00.2719699	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\Packages\Microsoft-Windows-LanguageFeatures-TextToSpeech-zh-cn-Package~31bf3856ad364e35~amd64~~10.0.20348.1.cat	-	0x00000000 [操作成功完成。  ]	
281-18:03:00.2719699	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-LanguageFeatures-TextToSpeech-zh-cn-Package~31bf3856ad364e35~amd64~~10.0.20348.1.cat	-	0x00000000 [操作成功完成。  ]	
282-18:03:00.2729666	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech\microsoft-windows-languagefeatures-texttospeech-zh-cn-package~31bf3856ad364e35~amd64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech 	0x00000000 [操作成功完成。  ]	
283-18:03:00.2729666	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech\microsoft-windows-languagefeatures-texttospeech-zh-cn-package~31bf3856ad364e35~amd64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech 	0x00000000 [操作成功完成。  ]	
284-18:03:00.2729666	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageIndex\Microsoft-Windows-LanguageFeatures-TextToSpeech-zh-cn-Package~31bf3856ad364e35~wow64~~0.0.0.0\microsoft-windows-languagefeatures-texttospeech-zh-cn-package~31bf3856ad364e35~wow64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageIndex\Microsoft-Windows-LanguageFeatures-TextToSpeech-zh-cn-Package~31bf3856ad364e35~wow64~~0.0.0.0 	0x00000000 [操作成功完成。  ]	
285-18:03:00.2729666	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageIndex\Microsoft-Windows-LanguageFeatures-TextToSpeech-zh-cn-Package~31bf3856ad364e35~wow64~~0.0.0.0	-	0x00000000 [操作成功完成。  ]	
286-18:03:00.2729666	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\Microsoft-Windows-LanguageFeatures-TextToSpeech-zh-cn-Package~31bf3856ad364e35~wow64~~10.0.20348.1\Owners	-	0x00000000 [操作成功完成。  ]	
287-18:03:00.2729666	NTLite.exe	5324	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\Microsoft-Windows-LanguageFeatures-TextToSpeech-zh-cn-Package~31bf3856ad364e35~wow64~~10.0.20348.1	-	0x00000000 [操作成功完成。  ]	
288-18:03:00.2739634	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\Packages\Microsoft-Windows-LanguageFeatures-TextToSpeech-zh-cn-Package~31bf3856ad364e35~wow64~~10.0.20348.1.mum	-	0x00000000 [操作成功完成。  ]	
289-18:03:00.2739634	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\Packages\Microsoft-Windows-LanguageFeatures-TextToSpeech-zh-cn-Package~31bf3856ad364e35~wow64~~10.0.20348.1.cat	-	0x00000000 [操作成功完成。  ]	
290-18:03:00.2739634	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-LanguageFeatures-TextToSpeech-zh-cn-Package~31bf3856ad364e35~wow64~~10.0.20348.1.cat	-	0x00000000 [操作成功完成。  ]	
291-18:03:00.2749600	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\InboxFodMetadataCache\Metadata\Language.TextToSpeech~zh-hk~1.0.mum	-	0x00000000 [操作成功完成。  ]	
292-18:03:00.2749600	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech\microsoft-windows-languagefeatures-texttospeech-zh-hk-package~31bf3856ad364e35~amd64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech 	0x00000000 [操作成功完成。  ]	
293-18:03:00.2749600	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\InboxFodMetadataCache\Metadata\Language.TextToSpeech~zh-tw~1.0.mum	-	0x00000000 [操作成功完成。  ]	
294-18:03:00.2759567	NTLite.exe	5324	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech\microsoft-windows-languagefeatures-texttospeech-zh-tw-package~31bf3856ad364e35~amd64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Language.TextToSpeech 	0x00000000 [操作成功完成。  ]	
295-18:03:00.2759567	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Speech_OneCore\Engines\Lexicon\zh-CN	-	0x00000000 [操作成功完成。  ]	
296-18:03:00.2759567	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Speech_OneCore\Engines\Lexicon	-	0x00000000 [操作成功完成。  ]	
297-18:03:00.2759567	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Speech_OneCore\Engines\SR	-	0x00000000 [操作成功完成。  ]	
298-18:03:00.2759567	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Speech_OneCore\Engines\SR	-	0x00000000 [操作成功完成。  ]	
299-18:03:00.2759567	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Speech_OneCore\Engines\TTS\en-US	-	0x00000000 [操作成功完成。  ]	
300-18:03:00.2759567	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Speech_OneCore\Engines\TTS\zh-CN\NUSData	-	0x00000000 [操作成功完成。  ]	
301-18:03:00.2759567	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Speech_OneCore\Engines\TTS\zh-CN	-	0x00000000 [操作成功完成。  ]	
302-18:03:00.2769536	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Speech_OneCore\Engines\TTS	-	0x00000000 [操作成功完成。  ]	
303-18:03:00.2769536	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Speech_OneCore\Engines	-	0x00000000 [操作成功完成。  ]	
304-18:03:00.2769536	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Speech_OneCore\Engines	-	0x00000000 [操作成功完成。  ]	
305-18:03:00.2769536	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Speech_OneCore	-	0x00000000 [操作成功完成。  ]	
306-18:03:00.2769536	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Speech_OneCore	-	0x00000000 [操作成功完成。  ]	
307-18:03:00.2769536	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SysWOW64\Speech_OneCore\Engines\TTS	-	0x00000000 [操作成功完成。  ]	
308-18:03:00.2769536	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SysWOW64\Speech_OneCore\Engines	-	0x00000000 [操作成功完成。  ]	
309-18:03:00.2769536	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SysWOW64\Speech_OneCore\Engines	-	0x00000000 [操作成功完成。  ]	
310-18:03:00.2769536	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SysWOW64\Speech\Engines\TTS	-	0x00000000 [操作成功完成。  ]	
311-18:03:00.2769536	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SysWOW64\Speech\Engines	-	0x00000000 [操作成功完成。  ]	
312-18:03:00.2769536	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SysWOW64\Speech\Engines	-	0x00000000 [操作成功完成。  ]	
313-18:03:00.2779508	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SysWOW64\Speech	-	0x00000000 [操作成功完成。  ]	
314-18:03:00.2779508	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SysWOW64\Speech	-	0x00000000 [操作成功完成。  ]	
315-18:03:00.2779508	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SysWOW64\Speech\Engines	-	0x00000000 [操作成功完成。  ]	
316-18:03:00.2779508	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SysWOW64\Speech\Engines	-	0x00000000 [操作成功完成。  ]	
317-18:03:00.2789466	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\Speech\Engines\TTS	-	0x00000000 [操作成功完成。  ]	
318-18:03:00.2789466	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\Speech\Engines	-	0x00000000 [操作成功完成。  ]	
319-18:03:00.2789466	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\Speech\Engines	-	0x00000000 [操作成功完成。  ]	
320-18:03:00.2789466	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\Speech	-	0x00000000 [操作成功完成。  ]	
321-18:03:00.2789466	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\Speech	-	0x00000000 [操作成功完成。  ]	
322-18:03:00.2789466	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\Speech\Engines	-	0x00000000 [操作成功完成。  ]	
323-18:03:00.2789466	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\Speech\Engines	-	0x00000000 [操作成功完成。  ]	
324-18:03:00.2789466	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\Speech_OneCore\common\en-US	-	0x00000000 [操作成功完成。  ]	
325-18:03:00.2799432	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\Speech_OneCore\Engines\TTS	-	0x00000000 [操作成功完成。  ]	
326-18:03:00.2799432	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\Speech_OneCore\Engines	-	0x00000000 [操作成功完成。  ]	
327-18:03:00.2799432	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\Speech_OneCore\Engines	-	0x00000000 [操作成功完成。  ]	
328-18:03:00.2799432	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\Speech_OneCore\VoiceActivation	-	0x00000000 [操作成功完成。  ]	
329-18:03:00.2799432	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\Speech_OneCore\VoiceActivation	-	0x00000000 [操作成功完成。  ]	
330-18:03:00.2799432	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\Speech_OneCore	-	0x00000000 [操作成功完成。  ]	
331-18:03:00.2799432	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\Speech_OneCore	-	0x00000000 [操作成功完成。  ]	
332-18:03:00.2799432	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\Speech_OneCore\Engines	-	0x00000000 [操作成功完成。  ]	
333-18:03:00.2799432	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\Speech_OneCore\Engines	-	0x00000000 [操作成功完成。  ]	
334-18:03:00.2809398	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Speech\Engines\Lexicon	-	0x00000000 [操作成功完成。  ]	
335-18:03:00.2809398	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Speech\Engines\Lexicon	-	0x00000000 [操作成功完成。  ]	
336-18:03:00.2809398	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Speech\Engines\SR	-	0x00000000 [操作成功完成。  ]	
337-18:03:00.2809398	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Speech\Engines\SR	-	0x00000000 [操作成功完成。  ]	
338-18:03:00.2809398	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Speech\Engines\TTS\en-US	-	0x00000000 [操作成功完成。  ]	
339-18:03:00.2809398	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Speech\Engines\TTS	-	0x00000000 [操作成功完成。  ]	
340-18:03:00.2809398	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Speech\Engines	-	0x00000000 [操作成功完成。  ]	
341-18:03:00.2809398	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Speech\Engines	-	0x00000000 [操作成功完成。  ]	
342-18:03:00.2809398	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Speech	-	0x00000000 [操作成功完成。  ]	
343-18:03:00.2809398	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Speech	-	0x00000000 [操作成功完成。  ]	
344-18:03:00.2809398	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Speech\Engines\Lexicon	-	0x00000000 [操作成功完成。  ]	
345-18:03:00.2809398	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Speech\Engines\Lexicon	-	0x00000000 [操作成功完成。  ]	
346-18:03:00.2809398	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Speech\Engines\SR	-	0x00000000 [操作成功完成。  ]	
347-18:03:00.2809398	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Speech\Engines\SR	-	0x00000000 [操作成功完成。  ]	
348-18:03:00.2809398	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Speech\Engines	-	0x00000000 [操作成功完成。  ]	
349-18:03:00.2809398	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Speech\Engines	-	0x00000000 [操作成功完成。  ]	
350-18:03:00.2819367	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Speech_OneCore\Engines\SR	-	0x00000000 [操作成功完成。  ]	
351-18:03:00.2819367	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Speech_OneCore\Engines\SR	-	0x00000000 [操作成功完成。  ]	
352-18:03:00.2819367	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Speech_OneCore\Engines	-	0x00000000 [操作成功完成。  ]	
353-18:03:00.2819367	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Speech_OneCore\Engines	-	0x00000000 [操作成功完成。  ]	
354-18:03:00.2819367	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Speech_OneCore	-	0x00000000 [操作成功完成。  ]	
355-18:03:00.2819367	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Speech_OneCore	-	0x00000000 [操作成功完成。  ]	
356-18:03:00.2819367	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Speech_OneCore\Engines\SR	-	0x00000000 [操作成功完成。  ]	
357-18:03:00.2819367	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Speech_OneCore\Engines\SR	-	0x00000000 [操作成功完成。  ]	
358-18:03:00.2819367	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Speech_OneCore\Engines	-	0x00000000 [操作成功完成。  ]	
359-18:03:00.2819367	NTLite.exe	5324	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\Speech_OneCore\Engines	-	0x00000000 [操作成功完成。  ]	
360-18:03:00.2978838	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
361-18:03:00.3662062	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
362-18:03:00.3751031	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
363-18:03:00.3780974	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
364-18:03:00.3880640	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
365-18:03:00.3920476	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
366-18:03:00.4854745	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
367-18:03:00.5572152	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
368-18:03:00.5652184	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
369-18:03:00.5689466	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
370-18:03:00.5789185	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
371-18:03:00.5828789	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
372-18:03:00.5898751	NTLite.exe	5324	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
