序号-时间	进程名	进程ID	动作	路径	参数	结果	
1-23:21:39.2318349	NTLite.exe	4016	FILE_truncate	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE.LOG1	eof:0x002DC000 	0x00000000 [操作成功完成。  ]	
2-23:21:39.2428016	NTLite.exe	4016	FILE_truncate	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS.LOG1	eof:0x00D2E000 	0x00000000 [操作成功完成。  ]	
3-23:21:40.3713946	NTLite.exe	4016	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
4-23:21:40.4341639	NTLite.exe	4016	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
5-23:21:40.4421381	NTLite.exe	4016	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
6-23:21:40.4461289	NTLite.exe	4016	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
7-23:21:40.4550994	NTLite.exe	4016	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
8-23:21:40.4580838	NTLite.exe	4016	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
9-23:21:40.4716844	NTLite.exe	4016	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\SCHEMA.DAT.LOG1	-	0x00000000 [操作成功完成。  ]	
10-23:21:40.4726815	NTLite.exe	4016	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\SCHEMA.DAT.LOG2	-	0x00000000 [操作成功完成。  ]	
11-23:21:40.4726815	NTLite.exe	4016	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\schema.dat{801edbc4-61ed-11ee-a691-9a72605411da}.TM.blf	-	0x00000000 [操作成功完成。  ]	
12-23:21:40.4734551	NTLite.exe	4016	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\schema.dat{801edbc4-61ed-11ee-a691-9a72605411da}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
13-23:21:40.4734551	NTLite.exe	4016	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\schema.dat{801edbc4-61ed-11ee-a691-9a72605411da}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
14-23:21:40.4884441	NTLite.exe	4016	FILE_truncate	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS.LOG1	eof:0x01B39000 	0x00000000 [操作成功完成。  ]	
15-23:21:40.5143758	NTLite.exe	4016	FILE_truncate	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS.LOG1	eof:0x00000000 	0x00000000 [操作成功完成。  ]	
16-23:21:40.5213513	NTLite.exe	4016	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS.LOG1	-	0x00000000 [操作成功完成。  ]	
17-23:21:40.5213513	NTLite.exe	4016	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS.LOG2	-	0x00000000 [操作成功完成。  ]	
18-23:21:40.5213513	NTLite.exe	4016	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS{a6fd2866-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
19-23:21:40.5222950	NTLite.exe	4016	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS{a6fd2866-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
20-23:21:40.5222950	NTLite.exe	4016	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS{a6fd2866-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
21-23:21:40.5232949	NTLite.exe	4016	FILE_truncate	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE.LOG1	eof:0x005B8000 	0x00000000 [操作成功完成。  ]	
22-23:21:40.5313205	NTLite.exe	4016	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE.LOG1	-	0x00000000 [操作成功完成。  ]	
23-23:21:40.5313205	NTLite.exe	4016	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE.LOG2	-	0x00000000 [操作成功完成。  ]	
24-23:21:40.5313205	NTLite.exe	4016	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE{a6fd286e-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
25-23:21:40.5322983	NTLite.exe	4016	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE{a6fd286e-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
26-23:21:40.5322983	NTLite.exe	4016	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE{a6fd286e-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
27-23:21:40.5342583	NTLite.exe	4016	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM.LOG1	-	0x00000000 [操作成功完成。  ]	
28-23:21:40.5342583	NTLite.exe	4016	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM.LOG2	-	0x00000000 [操作成功完成。  ]	
29-23:21:40.5342583	NTLite.exe	4016	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM{a6fd2876-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
30-23:21:40.5352920	NTLite.exe	4016	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM{a6fd2876-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
31-23:21:40.5352920	NTLite.exe	4016	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM{a6fd2876-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
32-23:21:40.5382958	NTLite.exe	4016	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS.LOG1	-	0x00000000 [操作成功完成。  ]	
33-23:21:40.5382958	NTLite.exe	4016	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS.LOG2	-	0x00000000 [操作成功完成。  ]	
34-23:21:40.5382958	NTLite.exe	4016	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS{a6fd288e-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
35-23:21:40.5393003	NTLite.exe	4016	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS{a6fd288e-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
36-23:21:40.5393003	NTLite.exe	4016	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS{a6fd288e-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
37-23:21:40.5452169	NTLite.exe	4016	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
38-23:21:40.6162876	NTLite.exe	4016	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
39-23:21:40.6242609	NTLite.exe	4016	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
40-23:21:40.6282476	NTLite.exe	4016	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
41-23:21:40.6372169	NTLite.exe	4016	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
42-23:21:40.6422041	NTLite.exe	4016	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
43-23:21:40.6531688	NTLite.exe	4016	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\zh-CN\InputSwitchToastHandler.exe.mui	-	0x00000000 [操作成功完成。  ]	
44-23:21:40.8176493	NTLite.exe	4016	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-i..sthandler.resources_31bf3856ad364e35_zh-cn_f4e67936cb213ec9\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-i..sthandler.resources_31bf3856ad364e35_zh-cn_f4e67936cb213ec9\10.0 	0x00000000 [操作成功完成。  ]	
45-23:21:40.8176493	NTLite.exe	4016	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-i..sthandler.resources_31bf3856ad364e35_zh-cn_f4e67936cb213ec9\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-i..sthandler.resources_31bf3856ad364e35_zh-cn_f4e67936cb213ec9\10.0 	0x00000000 [操作成功完成。  ]	
46-23:21:40.8196434	NTLite.exe	4016	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\PushNotifications\Applications\Microsoft.Windows.InputSwitchToastHandler\Capabilities	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\PushNotifications\Applications\Microsoft.Windows.InputSwitchToastHandler 	0x00000000 [操作成功完成。  ]	
47-23:21:40.8196434	NTLite.exe	4016	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\PushNotifications\Applications\Microsoft.Windows.InputSwitchToastHandler\ApplicationType	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\PushNotifications\Applications\Microsoft.Windows.InputSwitchToastHandler 	0x00000000 [操作成功完成。  ]	
48-23:21:40.8206291	NTLite.exe	4016	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\PushNotifications\Applications\Microsoft.Windows.InputSwitchToastHandler\PackageMoniker	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\PushNotifications\Applications\Microsoft.Windows.InputSwitchToastHandler 	0x00000000 [操作成功完成。  ]	
49-23:21:40.8206291	NTLite.exe	4016	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\AppUserModelId\Microsoft.Windows.InputSwitchToastHandler\DisplayName	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\AppUserModelId\Microsoft.Windows.InputSwitchToastHandler 	0x00000000 [操作成功完成。  ]	
50-23:21:40.8206291	NTLite.exe	4016	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\AppUserModelId\Microsoft.Windows.InputSwitchToastHandler\IconUri	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\AppUserModelId\Microsoft.Windows.InputSwitchToastHandler 	0x00000000 [操作成功完成。  ]	
51-23:21:40.8216011	NTLite.exe	4016	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\AppUserModelId\Microsoft.Windows.InputSwitchToastHandler\IconBackgroundColor	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\AppUserModelId\Microsoft.Windows.InputSwitchToastHandler 	0x00000000 [操作成功完成。  ]	
52-23:21:40.8216011	NTLite.exe	4016	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\AppUserModelId\Microsoft.Windows.InputSwitchToastHandler\CustomActivator	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\AppUserModelId\Microsoft.Windows.InputSwitchToastHandler 	0x00000000 [操作成功完成。  ]	
53-23:21:40.8235977	NTLite.exe	4016	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\InputSwitchToastHandler.exe	-	0x00000000 [操作成功完成。  ]	
54-23:21:40.8235977	NTLite.exe	4016	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\@AdvancedKeySettingsNotification.png	-	0x00000000 [操作成功完成。  ]	
55-23:21:40.8245910	NTLite.exe	4016	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-i..switch-toasthandler_31bf3856ad364e35_none_57d83d65c930992e\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-i..switch-toasthandler_31bf3856ad364e35_none_57d83d65c930992e\10.0 	0x00000000 [操作成功完成。  ]	
56-23:21:40.8245910	NTLite.exe	4016	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-i..switch-toasthandler_31bf3856ad364e35_none_57d83d65c930992e\10.0\10.0.20348.2849	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-i..switch-toasthandler_31bf3856ad364e35_none_57d83d65c930992e\10.0 	0x00000000 [操作成功完成。  ]	
57-23:21:40.8265842	NTLite.exe	4016	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\PushNotifications\Applications\Microsoft.Windows.InputSwitchToastHandler\Capabilities	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\PushNotifications\Applications\Microsoft.Windows.InputSwitchToastHandler 	0x00000000 [操作成功完成。  ]	
58-23:21:40.8265842	NTLite.exe	4016	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\PushNotifications\Applications\Microsoft.Windows.InputSwitchToastHandler\ApplicationType	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\PushNotifications\Applications\Microsoft.Windows.InputSwitchToastHandler 	0x00000000 [操作成功完成。  ]	
59-23:21:40.8265842	NTLite.exe	4016	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\PushNotifications\Applications\Microsoft.Windows.InputSwitchToastHandler\PackageMoniker	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\PushNotifications\Applications\Microsoft.Windows.InputSwitchToastHandler 	0x00000000 [操作成功完成。  ]	
60-23:21:40.8285825	NTLite.exe	4016	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SysWOW64\InputSwitchToastHandler.exe	-	0x00000000 [操作成功完成。  ]	
61-23:21:40.8285825	NTLite.exe	4016	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-i..switch-toasthandler_31bf3856ad364e35_none_622ce7b7fd915b29\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-i..switch-toasthandler_31bf3856ad364e35_none_622ce7b7fd915b29\10.0 	0x00000000 [操作成功完成。  ]	
62-23:21:40.8295742	NTLite.exe	4016	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-i..switch-toasthandler_31bf3856ad364e35_none_622ce7b7fd915b29\10.0\10.0.20348.2849	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-i..switch-toasthandler_31bf3856ad364e35_none_622ce7b7fd915b29\10.0 	0x00000000 [操作成功完成。  ]	
63-23:21:40.8465224	NTLite.exe	4016	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
64-23:21:40.9153742	NTLite.exe	4016	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
65-23:21:40.9232990	NTLite.exe	4016	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
66-23:21:40.9273603	NTLite.exe	4016	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
67-23:21:40.9363326	NTLite.exe	4016	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
68-23:21:40.9402823	NTLite.exe	4016	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
69-23:21:41.0579242	NTLite.exe	4016	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
70-23:21:41.1231180	NTLite.exe	4016	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
71-23:21:41.1310826	NTLite.exe	4016	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
72-23:21:41.1340644	NTLite.exe	4016	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
73-23:21:41.1430435	NTLite.exe	4016	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
74-23:21:41.1470380	NTLite.exe	4016	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
75-23:21:41.1550027	NTLite.exe	4016	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
76-23:21:41.8717332	NTLite.exe	4016	FILE_truncate	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS.LOG1	eof:0x00FD4000 	0x00000000 [操作成功完成。  ]	
77-23:21:41.8826170	NTLite.exe	4016	FILE_truncate	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE.LOG1	eof:0x00023000 	0x00000000 [操作成功完成。  ]	
