序号-时间	进程名	进程ID	动作	路径	参数	结果	
1-22:26:02.4302474	NTLite.exe	6968	REG_setval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\DisableWerReporting	type:0x00000004 datalen:0x00000004 data:'00000010: 01 00 00 00 ' 	0x00000000 [操作成功完成。  ]	
2-22:26:04.3304865	NTLite.exe	6968	REG_setval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~COMPONENTS\DisableWerReporting	type:0x00000004 datalen:0x00000004 data:'00000010: 01 00 00 00 ' 	0x00000000 [操作成功完成。  ]	
3-22:26:04.3304865	NTLite.exe	6968	REG_setval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Configuration\CBSLogCompress	type:0x00000004 datalen:0x00000004 data:'00000010: 01 00 00 00 ' 	0x00000000 [操作成功完成。  ]	
4-22:26:04.3304865	NTLite.exe	6968	REG_setval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Configuration\NumCBSPersistLogs	type:0x00000004 datalen:0x00000004 data:'00000010: 01 00 00 00 ' 	0x00000000 [操作成功完成。  ]	
5-22:26:04.3344085	NTLite.exe	6968	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
6-22:26:04.4002594	NTLite.exe	6968	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
7-22:26:04.4082351	NTLite.exe	6968	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
8-22:26:04.4122497	NTLite.exe	6968	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
9-22:26:04.4211932	NTLite.exe	6968	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
10-22:26:04.4251648	NTLite.exe	6968	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
11-22:26:04.4380622	NTLite.exe	6968	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS.LOG1	-	0x00000000 [操作成功完成。  ]	
12-22:26:04.4380622	NTLite.exe	6968	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS.LOG2	-	0x00000000 [操作成功完成。  ]	
13-22:26:04.4391051	NTLite.exe	6968	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS{a6fd288e-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
14-22:26:04.4391051	NTLite.exe	6968	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS{a6fd288e-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
15-22:26:04.4401157	NTLite.exe	6968	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS{a6fd288e-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
16-22:26:04.4510850	NTLite.exe	6968	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE.LOG1	-	0x00000000 [操作成功完成。  ]	
17-22:26:04.4510850	NTLite.exe	6968	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE.LOG2	-	0x00000000 [操作成功完成。  ]	
18-22:26:04.4520942	NTLite.exe	6968	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE{a6fd286e-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
19-22:26:04.4520942	NTLite.exe	6968	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE{a6fd286e-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
20-22:26:04.4530736	NTLite.exe	6968	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE{a6fd286e-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
21-22:26:04.4550607	NTLite.exe	6968	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM.LOG1	-	0x00000000 [操作成功完成。  ]	
22-22:26:04.4550607	NTLite.exe	6968	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM.LOG2	-	0x00000000 [操作成功完成。  ]	
23-22:26:04.4550607	NTLite.exe	6968	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM{a6fd2876-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
24-22:26:04.4560648	NTLite.exe	6968	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM{a6fd2876-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
25-22:26:04.4560648	NTLite.exe	6968	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM{a6fd2876-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
26-22:26:04.4600516	NTLite.exe	6968	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\SCHEMA.DAT.LOG1	-	0x00000000 [操作成功完成。  ]	
27-22:26:04.4600516	NTLite.exe	6968	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\SCHEMA.DAT.LOG2	-	0x00000000 [操作成功完成。  ]	
28-22:26:04.4610641	NTLite.exe	6968	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\schema.dat{801edbc4-61ed-11ee-a691-9a72605411da}.TM.blf	-	0x00000000 [操作成功完成。  ]	
29-22:26:04.4610641	NTLite.exe	6968	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\schema.dat{801edbc4-61ed-11ee-a691-9a72605411da}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
30-22:26:04.4610641	NTLite.exe	6968	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\schema.dat{801edbc4-61ed-11ee-a691-9a72605411da}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
31-22:26:04.5089428	NTLite.exe	6968	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS.LOG1	-	0x00000000 [操作成功完成。  ]	
32-22:26:04.5098882	NTLite.exe	6968	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS.LOG2	-	0x00000000 [操作成功完成。  ]	
33-22:26:04.5098882	NTLite.exe	6968	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS{a6fd2866-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
34-22:26:04.5098882	NTLite.exe	6968	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS{a6fd2866-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
35-22:26:04.5108180	NTLite.exe	6968	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS{a6fd2866-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
36-22:26:04.5148662	NTLite.exe	6968	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
37-22:26:04.5809981	NTLite.exe	6968	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
38-22:26:04.5899441	NTLite.exe	6968	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
39-22:26:04.5940141	NTLite.exe	6968	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
40-22:26:04.6029259	NTLite.exe	6968	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
41-22:26:04.6069426	NTLite.exe	6968	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
42-22:26:04.6377431	NTLite.exe	6968	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SYSTEM\ControlSet001\Control\Keyboard Layouts\00000411\Layout Text	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SYSTEM\ControlSet001\Control\Keyboard Layouts\00000411 	0x00000000 [操作成功完成。  ]	
43-22:26:04.6377431	NTLite.exe	6968	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SYSTEM\ControlSet001\Control\Keyboard Layouts\00000411\Layout Display Name	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SYSTEM\ControlSet001\Control\Keyboard Layouts\00000411 	0x00000000 [操作成功完成。  ]	
44-22:26:04.6377431	NTLite.exe	6968	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SYSTEM\ControlSet001\Control\Keyboard Layouts\00000411\Layout File	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SYSTEM\ControlSet001\Control\Keyboard Layouts\00000411 	0x00000000 [操作成功完成。  ]	
45-22:26:04.6377431	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SYSTEM\ControlSet001\Control\Keyboard Layouts\00000411	-	0x00000000 [操作成功完成。  ]	
46-22:26:04.6377431	NTLite.exe	6968	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SYSTEM\ControlSet001\Control\Keyboard Layout\DosKeybCodes\00000411	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SYSTEM\ControlSet001\Control\Keyboard Layout\DosKeybCodes 	0x00000000 [操作成功完成。  ]	
47-22:26:04.6397367	NTLite.exe	6968	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\KBDJPN.DLL	-	0x00000000 [操作成功完成。  ]	
48-22:26:04.8055279	NTLite.exe	6968	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-i..l-keyboard-00000411_31bf3856ad364e35_none_e4e826b6524d13cd\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-i..l-keyboard-00000411_31bf3856ad364e35_none_e4e826b6524d13cd\10.0 	0x00000000 [操作成功完成。  ]	
49-22:26:04.8055279	NTLite.exe	6968	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-i..l-keyboard-00000411_31bf3856ad364e35_none_e4e826b6524d13cd\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-i..l-keyboard-00000411_31bf3856ad364e35_none_e4e826b6524d13cd\10.0 	0x00000000 [操作成功完成。  ]	
50-22:26:04.8065235	NTLite.exe	6968	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SysWOW64\KBDJPN.DLL	-	0x00000000 [操作成功完成。  ]	
51-22:26:04.8065235	NTLite.exe	6968	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-i..l-keyboard-00000411_31bf3856ad364e35_none_ef3cd10886add5c8\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-i..l-keyboard-00000411_31bf3856ad364e35_none_ef3cd10886add5c8\10.0 	0x00000000 [操作成功完成。  ]	
52-22:26:04.8075168	NTLite.exe	6968	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-i..l-keyboard-00000411_31bf3856ad364e35_none_ef3cd10886add5c8\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-i..l-keyboard-00000411_31bf3856ad364e35_none_ef3cd10886add5c8\10.0 	0x00000000 [操作成功完成。  ]	
53-22:26:04.8443937	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\InputMethods\1	-	0x00000000 [操作成功完成。  ]	
54-22:26:04.8443937	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\InputMethods\2	-	0x00000000 [操作成功完成。  ]	
55-22:26:04.8443937	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\InputMethods	-	0x00000000 [操作成功完成。  ]	
56-22:26:04.8473834	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\*	-	0x00000000 [操作成功完成。  ]	
57-22:26:04.8473834	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\1000	-	0x00000000 [操作成功完成。  ]	
58-22:26:04.8473834	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\1001	-	0x00000000 [操作成功完成。  ]	
59-22:26:04.8473834	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\1003	-	0x00000000 [操作成功完成。  ]	
60-22:26:04.8473834	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\1004	-	0x00000000 [操作成功完成。  ]	
61-22:26:04.8473834	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\1005	-	0x00000000 [操作成功完成。  ]	
62-22:26:04.8473834	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\1101	-	0x00000000 [操作成功完成。  ]	
63-22:26:04.8473834	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\1102	-	0x00000000 [操作成功完成。  ]	
64-22:26:04.8483798	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\1200	-	0x00000000 [操作成功完成。  ]	
65-22:26:04.8483798	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\1202	-	0x00000000 [操作成功完成。  ]	
66-22:26:04.8483798	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\1205	-	0x00000000 [操作成功完成。  ]	
67-22:26:04.8483798	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\1208	-	0x00000000 [操作成功完成。  ]	
68-22:26:04.8483798	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\1301	-	0x00000000 [操作成功完成。  ]	
69-22:26:04.8483798	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\1401	-	0x00000000 [操作成功完成。  ]	
70-22:26:04.8483798	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\1402	-	0x00000000 [操作成功完成。  ]	
71-22:26:04.8483798	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\1500	-	0x00000000 [操作成功完成。  ]	
72-22:26:04.8483798	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\2001	-	0x00000000 [操作成功完成。  ]	
73-22:26:04.8493766	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\2002	-	0x00000000 [操作成功完成。  ]	
74-22:26:04.8493766	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\2004	-	0x00000000 [操作成功完成。  ]	
75-22:26:04.8493766	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\2005	-	0x00000000 [操作成功完成。  ]	
76-22:26:04.8493766	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\2008	-	0x00000000 [操作成功完成。  ]	
77-22:26:04.8503740	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\2009	-	0x00000000 [操作成功完成。  ]	
78-22:26:04.8503740	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\2200	-	0x00000000 [操作成功完成。  ]	
79-22:26:04.8503740	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\3000	-	0x00000000 [操作成功完成。  ]	
80-22:26:04.8503740	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\3100	-	0x00000000 [操作成功完成。  ]	
81-22:26:04.8503740	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\3300	-	0x00000000 [操作成功完成。  ]	
82-22:26:04.8503740	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\3600	-	0x00000000 [操作成功完成。  ]	
83-22:26:04.8503740	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\4000	-	0x00000000 [操作成功完成。  ]	
84-22:26:04.8503740	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\5000	-	0x00000000 [操作成功完成。  ]	
85-22:26:04.8513695	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\5400	-	0x00000000 [操作成功完成。  ]	
86-22:26:04.8513695	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\6100	-	0x00000000 [操作成功完成。  ]	
87-22:26:04.8513695	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\7000	-	0x00000000 [操作成功完成。  ]	
88-22:26:04.8513695	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\8000	-	0x00000000 [操作成功完成。  ]	
89-22:26:04.8513695	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\9400	-	0x00000000 [操作成功完成。  ]	
90-22:26:04.8513695	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\9501	-	0x00000000 [操作成功完成。  ]	
91-22:26:04.8513695	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\9502	-	0x00000000 [操作成功完成。  ]	
92-22:26:04.8523668	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\A000	-	0x00000000 [操作成功完成。  ]	
93-22:26:04.8523668	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\A001	-	0x00000000 [操作成功完成。  ]	
94-22:26:04.8523668	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\A100	-	0x00000000 [操作成功完成。  ]	
95-22:26:04.8523668	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\A400	-	0x00000000 [操作成功完成。  ]	
96-22:26:04.8523668	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\B000	-	0x00000000 [操作成功完成。  ]	
97-22:26:04.8523668	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\B200	-	0x00000000 [操作成功完成。  ]	
98-22:26:04.8523668	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\B202	-	0x00000000 [操作成功完成。  ]	
99-22:26:04.8523668	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\C012	-	0x00000000 [操作成功完成。  ]	
100-22:26:04.8523668	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\C013	-	0x00000000 [操作成功完成。  ]	
101-22:26:04.8533670	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\C017	-	0x00000000 [操作成功完成。  ]	
102-22:26:04.8533670	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\C022	-	0x00000000 [操作成功完成。  ]	
103-22:26:04.8533670	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\C023	-	0x00000000 [操作成功完成。  ]	
104-22:26:04.8533670	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\C042	-	0x00000000 [操作成功完成。  ]	
105-22:26:04.8533670	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\C090	-	0x00000000 [操作成功完成。  ]	
106-22:26:04.8533670	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\C092	-	0x00000000 [操作成功完成。  ]	
107-22:26:04.8533670	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\C093	-	0x00000000 [操作成功完成。  ]	
108-22:26:04.8533670	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\C097	-	0x00000000 [操作成功完成。  ]	
109-22:26:04.8533670	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\C098	-	0x00000000 [操作成功完成。  ]	
110-22:26:04.8533670	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\C203	-	0x00000000 [操作成功完成。  ]	
111-22:26:04.8543640	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\C207	-	0x00000000 [操作成功完成。  ]	
112-22:26:04.8543640	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\C208	-	0x00000000 [操作成功完成。  ]	
113-22:26:04.8543640	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\C330	-	0x00000000 [操作成功完成。  ]	
114-22:26:04.8543640	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\C332	-	0x00000000 [操作成功完成。  ]	
115-22:26:04.8543640	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\C333	-	0x00000000 [操作成功完成。  ]	
116-22:26:04.8543640	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\C337	-	0x00000000 [操作成功完成。  ]	
117-22:26:04.8543640	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\C338	-	0x00000000 [操作成功完成。  ]	
118-22:26:04.8543640	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\C402	-	0x00000000 [操作成功完成。  ]	
119-22:26:04.8543640	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\C407	-	0x00000000 [操作成功完成。  ]	
120-22:26:04.8553572	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\C443	-	0x00000000 [操作成功完成。  ]	
121-22:26:04.8553572	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\C502	-	0x00000000 [操作成功完成。  ]	
122-22:26:04.8553572	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\C509	-	0x00000000 [操作成功完成。  ]	
123-22:26:04.8563536	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\C6C5	-	0x00000000 [操作成功完成。  ]	
124-22:26:04.8563536	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\D001	-	0x00000000 [操作成功完成。  ]	
125-22:26:04.8563536	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\D002	-	0x00000000 [操作成功完成。  ]	
126-22:26:04.8563536	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\D003	-	0x00000000 [操作成功完成。  ]	
127-22:26:04.8563536	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\D004	-	0x00000000 [操作成功完成。  ]	
128-22:26:04.8563536	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\D005	-	0x00000000 [操作成功完成。  ]	
129-22:26:04.8573502	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\D006	-	0x00000000 [操作成功完成。  ]	
130-22:26:04.8573502	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\D00A	-	0x00000000 [操作成功完成。  ]	
131-22:26:04.8573502	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\D101	-	0x00000000 [操作成功完成。  ]	
132-22:26:04.8573502	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\D201	-	0x00000000 [操作成功完成。  ]	
133-22:26:04.8573502	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\D202	-	0x00000000 [操作成功完成。  ]	
134-22:26:04.8573502	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\D301	-	0x00000000 [操作成功完成。  ]	
135-22:26:04.8573502	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\D309	-	0x00000000 [操作成功完成。  ]	
136-22:26:04.8573502	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\D30E	-	0x00000000 [操作成功完成。  ]	
137-22:26:04.8573502	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\D401	-	0x00000000 [操作成功完成。  ]	
138-22:26:04.8583501	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\D501	-	0x00000000 [操作成功完成。  ]	
139-22:26:04.8583501	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\D502	-	0x00000000 [操作成功完成。  ]	
140-22:26:04.8583501	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\D700	-	0x00000000 [操作成功完成。  ]	
141-22:26:04.8583501	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\E272	-	0x00000000 [操作成功完成。  ]	
142-22:26:04.8583501	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\E277	-	0x00000000 [操作成功完成。  ]	
143-22:26:04.8583501	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\E287	-	0x00000000 [操作成功完成。  ]	
144-22:26:04.8583501	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\E335	-	0x00000000 [操作成功完成。  ]	
145-22:26:04.8583501	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\E427	-	0x00000000 [操作成功完成。  ]	
146-22:26:04.8583501	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\E547	-	0x00000000 [操作成功完成。  ]	
147-22:26:04.8593470	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\EA47	-	0x00000000 [操作成功完成。  ]	
148-22:26:04.8593470	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\EA50	-	0x00000000 [操作成功完成。  ]	
149-22:26:04.8593470	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\EA57	-	0x00000000 [操作成功完成。  ]	
150-22:26:04.8593470	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\EA58	-	0x00000000 [操作成功完成。  ]	
151-22:26:04.8593470	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\F302	-	0x00000000 [操作成功完成。  ]	
152-22:26:04.8593470	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\F30B	-	0x00000000 [操作成功完成。  ]	
153-22:26:04.8593470	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\F404	-	0x00000000 [操作成功完成。  ]	
154-22:26:04.8593470	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord\F601	-	0x00000000 [操作成功完成。  ]	
155-22:26:04.8593470	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\PosNextWord	-	0x00000000 [操作成功完成。  ]	
156-22:26:04.8603435	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411\Settings	-	0x00000000 [操作成功完成。  ]	
157-22:26:04.8603435	NTLite.exe	6968	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Input\Locales\loc_0411	-	0x00000000 [操作成功完成。  ]	
158-22:26:04.9051898	NTLite.exe	6968	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
159-22:26:04.9729637	NTLite.exe	6968	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
160-22:26:04.9809419	NTLite.exe	6968	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
161-22:26:04.9859201	NTLite.exe	6968	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
162-22:26:04.9958865	NTLite.exe	6968	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
163-22:26:04.9988802	NTLite.exe	6968	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
164-22:26:05.1065836	NTLite.exe	6968	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
165-22:26:05.1703580	NTLite.exe	6968	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
166-22:26:05.1783335	NTLite.exe	6968	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
167-22:26:05.1823218	NTLite.exe	6968	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
168-22:26:05.1912899	NTLite.exe	6968	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
169-22:26:05.1952658	NTLite.exe	6968	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
170-22:26:05.2032490	NTLite.exe	6968	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
