21:37:41:191,	NTLite.exe,	7276:4896,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~COMPONENTS\DerivedData\Components\amd64_microsoft-windows-htmlhelp-feature_31bf3856ad364e35_10.0.19041.1_none_401726ae5ac9d87e,	,	0x00000000 [操作成功完成。  ],	
21:37:41:191,	NTLite.exe,	7276:4896,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~COMPONENTS\DerivedData\VersionedIndex\10.0.19041.1613 (WinBuild.160101.0800)\ComponentFamilies\amd64_microsoft-windows-htmlhelp-feature_31bf3856ad364e35_none_523c22490fb905b5\v!10.0.19041.1,	,	0x00000000 [操作成功完成。  ],	
21:37:41:191,	NTLite.exe,	7276:4896,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~COMPONENTS\DerivedData\VersionedIndex\10.0.19041.1613 (WinBuild.160101.0800)\ComponentFamilies\amd64_microsoft-windows-htmlhelp-feature_31bf3856ad364e35_none_523c22490fb905b5,	,	0x00000000 [操作成功完成。  ],	
21:37:41:191,	NTLite.exe,	7276:4896,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-htmlhelp-feature_31bf3856ad364e35_none_523c22490fb905b5\10.0,	,	0x00000000 [操作成功完成。  ],	
21:37:41:191,	NTLite.exe,	7276:4896,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-htmlhelp-feature_31bf3856ad364e35_none_523c22490fb905b5,	,	0x00000000 [操作成功完成。  ],	
21:37:41:191,	NTLite.exe,	7276:4896,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~COMPONENTS\DerivedData\Components\wow64_microsoft-windows-htmlhelp-feature_31bf3856ad364e35_10.0.19041.1_none_4a6bd1008f2a9a79,	,	0x00000000 [操作成功完成。  ],	
21:37:41:191,	NTLite.exe,	7276:4896,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~COMPONENTS\DerivedData\VersionedIndex\10.0.19041.1613 (WinBuild.160101.0800)\ComponentFamilies\wow64_microsoft-windows-htmlhelp-feature_31bf3856ad364e35_none_5c90cc9b4419c7b0\v!10.0.19041.1,	,	0x00000000 [操作成功完成。  ],	
21:37:41:191,	NTLite.exe,	7276:4896,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~COMPONENTS\DerivedData\VersionedIndex\10.0.19041.1613 (WinBuild.160101.0800)\ComponentFamilies\wow64_microsoft-windows-htmlhelp-feature_31bf3856ad364e35_none_5c90cc9b4419c7b0,	,	0x00000000 [操作成功完成。  ],	
21:37:41:191,	NTLite.exe,	7276:4896,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-htmlhelp-feature_31bf3856ad364e35_none_5c90cc9b4419c7b0\10.0,	,	0x00000000 [操作成功完成。  ],	
21:37:41:191,	NTLite.exe,	7276:4896,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-htmlhelp-feature_31bf3856ad364e35_none_5c90cc9b4419c7b0,	,	0x00000000 [操作成功完成。  ],	
21:37:41:207,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{D54EEE56-AAAB-11D0-9E1D-00A0C922E6EC}\ProgID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:207,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\MSITFS\CurVer,	,	0x00000000 [操作成功完成。  ],	
21:37:41:301,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\MSITStore\CurVer,	,	0x00000000 [操作成功完成。  ],	
21:37:41:301,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\MSFSStore\CurVer,	,	0x00000000 [操作成功完成。  ],	
21:37:41:301,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{5D02926A-212E-11D0-9DF9-00A0C922E6EC}\ProgID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:301,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\MSITStore\CLSID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:301,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\MSITStore,	,	0x00000000 [操作成功完成。  ],	
21:37:41:301,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{9D148291-B9C8-11D0-A4CC-0000F80149F6}\InprocServer32,	,	0x00000000 [操作成功完成。  ],	
21:37:41:301,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\PROTOCOLS\Name-Space Handler\mk\*,	,	0x00000000 [操作成功完成。  ],	
21:37:41:301,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\PROTOCOLS\Name-Space Handler\mk,	,	0x00000000 [操作成功完成。  ],	
21:37:41:301,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\PROTOCOLS\Name-Space Handler,	,	0x00000000 [操作成功完成。  ],	
21:37:41:301,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{9D148291-B9C8-11D0-A4CC-0000F80149F6}\VersionIndependentProgID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:301,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{D54EEE56-AAAB-11D0-9E1D-00A0C922E6EC}\InprocServer32,	,	0x00000000 [操作成功完成。  ],	
21:37:41:301,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{D54EEE56-AAAB-11D0-9E1D-00A0C922E6EC}\NotInsertable,	,	0x00000000 [操作成功完成。  ],	
21:37:41:301,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{D54EEE56-AAAB-11D0-9E1D-00A0C922E6EC}\VersionIndependentProgID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:301,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{D54EEE56-AAAB-11D0-9E1D-00A0C922E6EC},	,	0x00000000 [操作成功完成。  ],	
21:37:41:301,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{9D148291-B9C8-11D0-A4CC-0000F80149F6}\ProgID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:301,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{5D02926A-212E-11D0-9DF9-00A0C922E6EC}\VersionIndependentProgID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:301,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\PROTOCOLS\Handler\ms-its,	,	0x00000000 [操作成功完成。  ],	
21:37:41:301,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{9D148290-B9C8-11D0-A4CC-0000F80149F6}\VersionIndependentProgID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:301,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\MSFSStore\CLSID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:301,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\MSFSStore,	,	0x00000000 [操作成功完成。  ],	
21:37:41:301,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{9D148290-B9C8-11D0-A4CC-0000F80149F6}\InprocServer32,	,	0x00000000 [操作成功完成。  ],	
21:37:41:301,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\PROTOCOLS\Handler\its,	,	0x00000000 [操作成功完成。  ],	
21:37:41:301,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\ITSProtocol\CLSID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:301,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\ITSProtocol\CurVer,	,	0x00000000 [操作成功完成。  ],	
21:37:41:301,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\ITSProtocol,	,	0x00000000 [操作成功完成。  ],	
21:37:41:301,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\MSITFS\CLSID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:301,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\MSITFS,	,	0x00000000 [操作成功完成。  ],	
21:37:41:301,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{9D148290-B9C8-11D0-A4CC-0000F80149F6}\NotInsertable,	,	0x00000000 [操作成功完成。  ],	
21:37:41:301,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{9D148290-B9C8-11D0-A4CC-0000F80149F6}\ProgID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:301,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{9D148290-B9C8-11D0-A4CC-0000F80149F6},	,	0x00000000 [操作成功完成。  ],	
21:37:41:301,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{5D02926A-212E-11D0-9DF9-00A0C922E6EC}\InprocServer32,	,	0x00000000 [操作成功完成。  ],	
21:37:41:301,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{5D02926A-212E-11D0-9DF9-00A0C922E6EC}\NotInsertable,	,	0x00000000 [操作成功完成。  ],	
21:37:41:301,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{5D02926A-212E-11D0-9DF9-00A0C922E6EC},	,	0x00000000 [操作成功完成。  ],	
21:37:41:301,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{9D148291-B9C8-11D0-A4CC-0000F80149F6}\NotInsertable,	,	0x00000000 [操作成功完成。  ],	
21:37:41:301,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{9D148291-B9C8-11D0-A4CC-0000F80149F6},	,	0x00000000 [操作成功完成。  ],	
21:37:41:301,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\ITIR.Query\CLSID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:301,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\ITIR.Query,	,	0x00000000 [操作成功完成。  ],	
21:37:41:301,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\ITIR.WordWheelBuild.4\CLSID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:301,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\ITIR.WordWheelBuild.4,	,	0x00000000 [操作成功完成。  ],	
21:37:41:301,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\ITIR.LocalDatabase\CLSID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:301,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\ITIR.LocalDatabase,	,	0x00000000 [操作成功完成。  ],	
21:37:41:301,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{4662DAA6-D393-11D0-9A56-00C04FB68BF7}\ProgID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:301,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{4662DAAB-D393-11D0-9A56-00C04FB68BF7}\ProgID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:301,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{4662DAB0-D393-11D0-9A56-00C04FB68BF7}\VersionIndependentProgID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:301,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\ITIR.LocalCatalog.4\CLSID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:316,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\ITIR.LocalCatalog.4,	,	0x00000000 [操作成功完成。  ],	
21:37:41:316,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{4662DAAA-D393-11D0-9A56-00C04FB68BF7}\VersionIndependentProgID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:316,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\ITIR.LocalGroup.4\CLSID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:316,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\ITIR.LocalGroup.4,	,	0x00000000 [操作成功完成。  ],	
21:37:41:316,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{8FA0D5A8-DEDF-11D0-9A61-00C04FB68BF7}\ProgID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:316,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{8FA0D5A8-DEDF-11D0-9A61-00C04FB68BF7}\InprocServer32,	,	0x00000000 [操作成功完成。  ],	
21:37:41:316,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{4662DAAA-D393-11D0-9A56-00C04FB68BF7}\InprocServer32,	,	0x00000000 [操作成功完成。  ],	
21:37:41:316,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{4662DAA6-D393-11D0-9A56-00C04FB68BF7}\InprocServer32,	,	0x00000000 [操作成功完成。  ],	
21:37:41:316,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\ITIR.StdWordBreaker.4\CLSID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:316,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\ITIR.StdWordBreaker.4,	,	0x00000000 [操作成功完成。  ],	
21:37:41:316,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{4662DAAF-D393-11D0-9A56-00C04FB68BF7}\ProgID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:316,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\ITIR.LocalGroup\CLSID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:316,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\ITIR.LocalGroup,	,	0x00000000 [操作成功完成。  ],	
21:37:41:316,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{4662DAAC-D393-11D0-9A56-00C04FB68BF7}\VersionIndependentProgID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:316,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\ITIR.SystemSort.4\CLSID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:316,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\ITIR.SystemSort.4,	,	0x00000000 [操作成功完成。  ],	
21:37:41:316,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{4662DAA9-D393-11D0-9A56-00C04FB68BF7}\ProgID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:316,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{4662DAA8-D393-11D0-9A56-00C04FB68BF7}\InprocServer32,	,	0x00000000 [操作成功完成。  ],	
21:37:41:316,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\ITIR.PropertyList\CLSID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:316,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\ITIR.PropertyList,	,	0x00000000 [操作成功完成。  ],	
21:37:41:316,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{4662DAA5-D393-11D0-9A56-00C04FB68BF7}\ProgID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:316,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{4662DAA7-D393-11D0-9A56-00C04FB68BF7}\ProgID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:316,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\ITIR.Query.4\CLSID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:316,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\ITIR.Query.4,	,	0x00000000 [操作成功完成。  ],	
21:37:41:316,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{4662DAA7-D393-11D0-9A56-00C04FB68BF7}\InprocServer32,	,	0x00000000 [操作成功完成。  ],	
21:37:41:316,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\ITIR.LocalWordWheel\CLSID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:316,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\ITIR.LocalWordWheel,	,	0x00000000 [操作成功完成。  ],	
21:37:41:316,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{4662DAA7-D393-11D0-9A56-00C04FB68BF7}\VersionIndependentProgID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:316,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{4662DAA7-D393-11D0-9A56-00C04FB68BF7},	,	0x00000000 [操作成功完成。  ],	
21:37:41:316,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{4662DAAB-D393-11D0-9A56-00C04FB68BF7}\InprocServer32,	,	0x00000000 [操作成功完成。  ],	
21:37:41:316,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{4662DAA5-D393-11D0-9A56-00C04FB68BF7}\InprocServer32,	,	0x00000000 [操作成功完成。  ],	
21:37:41:316,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\ITIR.ResultSet.4\CLSID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:316,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\ITIR.ResultSet.4,	,	0x00000000 [操作成功完成。  ],	
21:37:41:316,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{4662DAAF-D393-11D0-9A56-00C04FB68BF7}\VersionIndependentProgID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:316,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{4662DAB0-D393-11D0-9A56-00C04FB68BF7}\ProgID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:316,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\ITIR.EngStemmer.4\CLSID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:316,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\ITIR.EngStemmer.4,	,	0x00000000 [操作成功完成。  ],	
21:37:41:316,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{4662DAA8-D393-11D0-9A56-00C04FB68BF7}\ProgID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:316,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\ITIR.LocalWordWheel.4\CLSID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:316,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\ITIR.LocalWordWheel.4,	,	0x00000000 [操作成功完成。  ],	
21:37:41:316,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\ITIR.WordWheelBuild\CLSID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:316,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\ITIR.WordWheelBuild,	,	0x00000000 [操作成功完成。  ],	
21:37:41:316,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{4662DAAC-D393-11D0-9A56-00C04FB68BF7}\ProgID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:316,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{4662DAA9-D393-11D0-9A56-00C04FB68BF7}\InprocServer32,	,	0x00000000 [操作成功完成。  ],	
21:37:41:316,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{4662DAAD-D393-11D0-9A56-00C04FB68BF7}\VersionIndependentProgID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:316,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{4662DAB0-D393-11D0-9A56-00C04FB68BF7}\InprocServer32,	,	0x00000000 [操作成功完成。  ],	
21:37:41:316,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{4662DAB0-D393-11D0-9A56-00C04FB68BF7},	,	0x00000000 [操作成功完成。  ],	
21:37:41:316,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{8FA0D5A8-DEDF-11D0-9A61-00C04FB68BF7}\VersionIndependentProgID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:316,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{8FA0D5A8-DEDF-11D0-9A61-00C04FB68BF7},	,	0x00000000 [操作成功完成。  ],	
21:37:41:316,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\ITIR.IndexSearch\CLSID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:316,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\ITIR.IndexSearch,	,	0x00000000 [操作成功完成。  ],	
21:37:41:316,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\ITIR.StdWordBreaker\CLSID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:316,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\ITIR.StdWordBreaker,	,	0x00000000 [操作成功完成。  ],	
21:37:41:316,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{4662DAAE-D393-11D0-9A56-00C04FB68BF7}\ProgID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:316,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{4662DAA8-D393-11D0-9A56-00C04FB68BF7}\VersionIndependentProgID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:332,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{4662DAA8-D393-11D0-9A56-00C04FB68BF7},	,	0x00000000 [操作成功完成。  ],	
21:37:41:332,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{4662DAA6-D393-11D0-9A56-00C04FB68BF7}\VersionIndependentProgID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:332,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{4662DAA6-D393-11D0-9A56-00C04FB68BF7},	,	0x00000000 [操作成功完成。  ],	
21:37:41:332,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{4662DAAD-D393-11D0-9A56-00C04FB68BF7}\InprocServer32,	,	0x00000000 [操作成功完成。  ],	
21:37:41:332,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\ITIR.PropertyList.4\CLSID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:332,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\ITIR.PropertyList.4,	,	0x00000000 [操作成功完成。  ],	
21:37:41:332,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{4662DAAD-D393-11D0-9A56-00C04FB68BF7}\ProgID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:332,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{4662DAAD-D393-11D0-9A56-00C04FB68BF7},	,	0x00000000 [操作成功完成。  ],	
21:37:41:332,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{4662DAA9-D393-11D0-9A56-00C04FB68BF7}\VersionIndependentProgID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:332,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{4662DAA9-D393-11D0-9A56-00C04FB68BF7},	,	0x00000000 [操作成功完成。  ],	
21:37:41:332,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\ITIR.LocalDatabase.4\CLSID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:332,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\ITIR.LocalDatabase.4,	,	0x00000000 [操作成功完成。  ],	
21:37:41:332,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\ITIR.LocalGroupArray\CLSID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:332,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\ITIR.LocalGroupArray,	,	0x00000000 [操作成功完成。  ],	
21:37:41:332,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{4662DAAE-D393-11D0-9A56-00C04FB68BF7}\VersionIndependentProgID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:332,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\ITIR.EngStemmer\CLSID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:332,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\ITIR.EngStemmer,	,	0x00000000 [操作成功完成。  ],	
21:37:41:332,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{4662DAA5-D393-11D0-9A56-00C04FB68BF7}\VersionIndependentProgID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:332,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{4662DAA5-D393-11D0-9A56-00C04FB68BF7},	,	0x00000000 [操作成功完成。  ],	
21:37:41:332,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{4662DAAE-D393-11D0-9A56-00C04FB68BF7}\InprocServer32,	,	0x00000000 [操作成功完成。  ],	
21:37:41:332,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{4662DAAE-D393-11D0-9A56-00C04FB68BF7},	,	0x00000000 [操作成功完成。  ],	
21:37:41:332,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\ITIR.LocalGroupArray.4\CLSID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:332,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\ITIR.LocalGroupArray.4,	,	0x00000000 [操作成功完成。  ],	
21:37:41:332,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{4662DAAF-D393-11D0-9A56-00C04FB68BF7}\InprocServer32,	,	0x00000000 [操作成功完成。  ],	
21:37:41:332,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{4662DAAF-D393-11D0-9A56-00C04FB68BF7},	,	0x00000000 [操作成功完成。  ],	
21:37:41:332,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{4662DAAA-D393-11D0-9A56-00C04FB68BF7}\ProgID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:332,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{4662DAAA-D393-11D0-9A56-00C04FB68BF7},	,	0x00000000 [操作成功完成。  ],	
21:37:41:332,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\ITIR.ResultSet\CLSID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:332,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\ITIR.ResultSet,	,	0x00000000 [操作成功完成。  ],	
21:37:41:332,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{4662DAAB-D393-11D0-9A56-00C04FB68BF7}\VersionIndependentProgID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:332,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{4662DAAB-D393-11D0-9A56-00C04FB68BF7},	,	0x00000000 [操作成功完成。  ],	
21:37:41:332,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\ITIR.LocalCatalog\CLSID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:332,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\ITIR.LocalCatalog,	,	0x00000000 [操作成功完成。  ],	
21:37:41:332,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\ITIR.SystemSort\CLSID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:332,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\ITIR.SystemSort,	,	0x00000000 [操作成功完成。  ],	
21:37:41:332,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\ITIR.IndexSearch.4\CLSID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:332,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\ITIR.IndexSearch.4,	,	0x00000000 [操作成功完成。  ],	
21:37:41:332,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{4662DAAC-D393-11D0-9A56-00C04FB68BF7}\InprocServer32,	,	0x00000000 [操作成功完成。  ],	
21:37:41:332,	NTLite.exe,	7276:3680,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{4662DAAC-D393-11D0-9A56-00C04FB68BF7},	,	0x00000000 [操作成功完成。  ],	
21:37:41:332,	NTLite.exe,	7276:5916,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{D54EEE56-AAAB-11D0-9E1D-00A0C922E6EC}\ProgID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:379,	NTLite.exe,	7276:5916,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{5D02926A-212E-11D0-9DF9-00A0C922E6EC}\ProgID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:379,	NTLite.exe,	7276:5916,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{9D148291-B9C8-11D0-A4CC-0000F80149F6}\InprocServer32,	,	0x00000000 [操作成功完成。  ],	
21:37:41:379,	NTLite.exe,	7276:5916,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{9D148291-B9C8-11D0-A4CC-0000F80149F6}\VersionIndependentProgID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:379,	NTLite.exe,	7276:5916,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{D54EEE56-AAAB-11D0-9E1D-00A0C922E6EC}\InprocServer32,	,	0x00000000 [操作成功完成。  ],	
21:37:41:379,	NTLite.exe,	7276:5916,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{D54EEE56-AAAB-11D0-9E1D-00A0C922E6EC}\NotInsertable,	,	0x00000000 [操作成功完成。  ],	
21:37:41:379,	NTLite.exe,	7276:5916,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{D54EEE56-AAAB-11D0-9E1D-00A0C922E6EC}\VersionIndependentProgID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:379,	NTLite.exe,	7276:5916,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{D54EEE56-AAAB-11D0-9E1D-00A0C922E6EC},	,	0x00000000 [操作成功完成。  ],	
21:37:41:379,	NTLite.exe,	7276:5916,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{9D148291-B9C8-11D0-A4CC-0000F80149F6}\ProgID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:379,	NTLite.exe,	7276:5916,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{5D02926A-212E-11D0-9DF9-00A0C922E6EC}\VersionIndependentProgID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:379,	NTLite.exe,	7276:5916,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{9D148290-B9C8-11D0-A4CC-0000F80149F6}\VersionIndependentProgID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:379,	NTLite.exe,	7276:5916,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{9D148290-B9C8-11D0-A4CC-0000F80149F6}\InprocServer32,	,	0x00000000 [操作成功完成。  ],	
21:37:41:379,	NTLite.exe,	7276:5916,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{9D148290-B9C8-11D0-A4CC-0000F80149F6}\NotInsertable,	,	0x00000000 [操作成功完成。  ],	
21:37:41:379,	NTLite.exe,	7276:5916,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{9D148290-B9C8-11D0-A4CC-0000F80149F6}\ProgID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:379,	NTLite.exe,	7276:5916,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{9D148290-B9C8-11D0-A4CC-0000F80149F6},	,	0x00000000 [操作成功完成。  ],	
21:37:41:379,	NTLite.exe,	7276:5916,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{5D02926A-212E-11D0-9DF9-00A0C922E6EC}\InprocServer32,	,	0x00000000 [操作成功完成。  ],	
21:37:41:379,	NTLite.exe,	7276:5916,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{5D02926A-212E-11D0-9DF9-00A0C922E6EC}\NotInsertable,	,	0x00000000 [操作成功完成。  ],	
21:37:41:379,	NTLite.exe,	7276:5916,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{5D02926A-212E-11D0-9DF9-00A0C922E6EC},	,	0x00000000 [操作成功完成。  ],	
21:37:41:379,	NTLite.exe,	7276:5916,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{9D148291-B9C8-11D0-A4CC-0000F80149F6}\NotInsertable,	,	0x00000000 [操作成功完成。  ],	
21:37:41:379,	NTLite.exe,	7276:5916,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{9D148291-B9C8-11D0-A4CC-0000F80149F6},	,	0x00000000 [操作成功完成。  ],	
21:37:41:379,	NTLite.exe,	7276:5916,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{4662DAA6-D393-11D0-9A56-00C04FB68BF7}\ProgID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:379,	NTLite.exe,	7276:5916,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{4662DAAB-D393-11D0-9A56-00C04FB68BF7}\ProgID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:379,	NTLite.exe,	7276:5916,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{4662DAB0-D393-11D0-9A56-00C04FB68BF7}\VersionIndependentProgID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:379,	NTLite.exe,	7276:5916,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{4662DAAA-D393-11D0-9A56-00C04FB68BF7}\VersionIndependentProgID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:379,	NTLite.exe,	7276:5916,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{8FA0D5A8-DEDF-11D0-9A61-00C04FB68BF7}\ProgID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:379,	NTLite.exe,	7276:5916,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{8FA0D5A8-DEDF-11D0-9A61-00C04FB68BF7}\InprocServer32,	,	0x00000000 [操作成功完成。  ],	
21:37:41:379,	NTLite.exe,	7276:5916,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{4662DAAA-D393-11D0-9A56-00C04FB68BF7}\InprocServer32,	,	0x00000000 [操作成功完成。  ],	
21:37:41:379,	NTLite.exe,	7276:5916,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{4662DAA6-D393-11D0-9A56-00C04FB68BF7}\InprocServer32,	,	0x00000000 [操作成功完成。  ],	
21:37:41:379,	NTLite.exe,	7276:5916,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{4662DAAF-D393-11D0-9A56-00C04FB68BF7}\ProgID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:379,	NTLite.exe,	7276:5916,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{4662DAAC-D393-11D0-9A56-00C04FB68BF7}\VersionIndependentProgID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:379,	NTLite.exe,	7276:5916,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{4662DAA9-D393-11D0-9A56-00C04FB68BF7}\ProgID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:379,	NTLite.exe,	7276:5916,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{4662DAA8-D393-11D0-9A56-00C04FB68BF7}\InprocServer32,	,	0x00000000 [操作成功完成。  ],	
21:37:41:379,	NTLite.exe,	7276:5916,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{4662DAA5-D393-11D0-9A56-00C04FB68BF7}\ProgID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:379,	NTLite.exe,	7276:5916,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{4662DAA7-D393-11D0-9A56-00C04FB68BF7}\ProgID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:379,	NTLite.exe,	7276:5916,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{4662DAA7-D393-11D0-9A56-00C04FB68BF7}\InprocServer32,	,	0x00000000 [操作成功完成。  ],	
21:37:41:394,	NTLite.exe,	7276:5916,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{4662DAA7-D393-11D0-9A56-00C04FB68BF7}\VersionIndependentProgID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:394,	NTLite.exe,	7276:5916,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{4662DAA7-D393-11D0-9A56-00C04FB68BF7},	,	0x00000000 [操作成功完成。  ],	
21:37:41:394,	NTLite.exe,	7276:5916,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{4662DAAB-D393-11D0-9A56-00C04FB68BF7}\InprocServer32,	,	0x00000000 [操作成功完成。  ],	
21:37:41:394,	NTLite.exe,	7276:5916,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{4662DAA5-D393-11D0-9A56-00C04FB68BF7}\InprocServer32,	,	0x00000000 [操作成功完成。  ],	
21:37:41:394,	NTLite.exe,	7276:5916,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{4662DAAF-D393-11D0-9A56-00C04FB68BF7}\VersionIndependentProgID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:394,	NTLite.exe,	7276:5916,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{4662DAB0-D393-11D0-9A56-00C04FB68BF7}\ProgID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:394,	NTLite.exe,	7276:5916,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{4662DAA8-D393-11D0-9A56-00C04FB68BF7}\ProgID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:394,	NTLite.exe,	7276:5916,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{4662DAAC-D393-11D0-9A56-00C04FB68BF7}\ProgID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:394,	NTLite.exe,	7276:5916,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{4662DAA9-D393-11D0-9A56-00C04FB68BF7}\InprocServer32,	,	0x00000000 [操作成功完成。  ],	
21:37:41:394,	NTLite.exe,	7276:5916,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{4662DAAD-D393-11D0-9A56-00C04FB68BF7}\VersionIndependentProgID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:394,	NTLite.exe,	7276:5916,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{4662DAB0-D393-11D0-9A56-00C04FB68BF7}\InprocServer32,	,	0x00000000 [操作成功完成。  ],	
21:37:41:394,	NTLite.exe,	7276:5916,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{4662DAB0-D393-11D0-9A56-00C04FB68BF7},	,	0x00000000 [操作成功完成。  ],	
21:37:41:394,	NTLite.exe,	7276:5916,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{8FA0D5A8-DEDF-11D0-9A61-00C04FB68BF7}\VersionIndependentProgID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:394,	NTLite.exe,	7276:5916,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{8FA0D5A8-DEDF-11D0-9A61-00C04FB68BF7},	,	0x00000000 [操作成功完成。  ],	
21:37:41:394,	NTLite.exe,	7276:5916,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{4662DAAE-D393-11D0-9A56-00C04FB68BF7}\ProgID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:394,	NTLite.exe,	7276:5916,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{4662DAA8-D393-11D0-9A56-00C04FB68BF7}\VersionIndependentProgID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:394,	NTLite.exe,	7276:5916,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{4662DAA8-D393-11D0-9A56-00C04FB68BF7},	,	0x00000000 [操作成功完成。  ],	
21:37:41:394,	NTLite.exe,	7276:5916,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{4662DAA6-D393-11D0-9A56-00C04FB68BF7}\VersionIndependentProgID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:394,	NTLite.exe,	7276:5916,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{4662DAA6-D393-11D0-9A56-00C04FB68BF7},	,	0x00000000 [操作成功完成。  ],	
21:37:41:394,	NTLite.exe,	7276:5916,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{4662DAAD-D393-11D0-9A56-00C04FB68BF7}\InprocServer32,	,	0x00000000 [操作成功完成。  ],	
21:37:41:394,	NTLite.exe,	7276:5916,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{4662DAAD-D393-11D0-9A56-00C04FB68BF7}\ProgID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:394,	NTLite.exe,	7276:5916,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{4662DAAD-D393-11D0-9A56-00C04FB68BF7},	,	0x00000000 [操作成功完成。  ],	
21:37:41:394,	NTLite.exe,	7276:5916,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{4662DAA9-D393-11D0-9A56-00C04FB68BF7}\VersionIndependentProgID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:394,	NTLite.exe,	7276:5916,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{4662DAA9-D393-11D0-9A56-00C04FB68BF7},	,	0x00000000 [操作成功完成。  ],	
21:37:41:394,	NTLite.exe,	7276:5916,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{4662DAAE-D393-11D0-9A56-00C04FB68BF7}\VersionIndependentProgID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:394,	NTLite.exe,	7276:5916,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{4662DAA5-D393-11D0-9A56-00C04FB68BF7}\VersionIndependentProgID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:394,	NTLite.exe,	7276:5916,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{4662DAA5-D393-11D0-9A56-00C04FB68BF7},	,	0x00000000 [操作成功完成。  ],	
21:37:41:394,	NTLite.exe,	7276:5916,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{4662DAAE-D393-11D0-9A56-00C04FB68BF7}\InprocServer32,	,	0x00000000 [操作成功完成。  ],	
21:37:41:394,	NTLite.exe,	7276:5916,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{4662DAAE-D393-11D0-9A56-00C04FB68BF7},	,	0x00000000 [操作成功完成。  ],	
21:37:41:394,	NTLite.exe,	7276:5916,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{4662DAAF-D393-11D0-9A56-00C04FB68BF7}\InprocServer32,	,	0x00000000 [操作成功完成。  ],	
21:37:41:394,	NTLite.exe,	7276:5916,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{4662DAAF-D393-11D0-9A56-00C04FB68BF7},	,	0x00000000 [操作成功完成。  ],	
21:37:41:394,	NTLite.exe,	7276:5916,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{4662DAAA-D393-11D0-9A56-00C04FB68BF7}\ProgID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:394,	NTLite.exe,	7276:5916,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{4662DAAA-D393-11D0-9A56-00C04FB68BF7},	,	0x00000000 [操作成功完成。  ],	
21:37:41:394,	NTLite.exe,	7276:5916,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{4662DAAB-D393-11D0-9A56-00C04FB68BF7}\VersionIndependentProgID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:394,	NTLite.exe,	7276:5916,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{4662DAAB-D393-11D0-9A56-00C04FB68BF7},	,	0x00000000 [操作成功完成。  ],	
21:37:41:394,	NTLite.exe,	7276:5916,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{4662DAAC-D393-11D0-9A56-00C04FB68BF7}\InprocServer32,	,	0x00000000 [操作成功完成。  ],	
21:37:41:394,	NTLite.exe,	7276:5916,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{4662DAAC-D393-11D0-9A56-00C04FB68BF7},	,	0x00000000 [操作成功完成。  ],	
21:37:41:410,	NTLite.exe,	7276:5780,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\chm.file\DefaultIcon,	,	0x00000000 [操作成功完成。  ],	
21:37:41:410,	NTLite.exe,	7276:5780,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\chm.file\shell\open\command,	,	0x00000000 [操作成功完成。  ],	
21:37:41:410,	NTLite.exe,	7276:5780,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\chm.file\shell\open,	,	0x00000000 [操作成功完成。  ],	
21:37:41:410,	NTLite.exe,	7276:5780,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\chm.file\shell,	,	0x00000000 [操作成功完成。  ],	
21:37:41:410,	NTLite.exe,	7276:5780,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\chm.file,	,	0x00000000 [操作成功完成。  ],	
21:37:41:410,	NTLite.exe,	7276:5780,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\Interface\{ADB880A1-D8FF-11CF-9377-00AA003B7A11}\ProxyStubClsid,	,	0x00000000 [操作成功完成。  ],	
21:37:41:410,	NTLite.exe,	7276:5780,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{41B23C28-488E-4E5C-ACE2-BB0BBABE99E8}\MiscStatus\1,	,	0x00000000 [操作成功完成。  ],	
21:37:41:410,	NTLite.exe,	7276:5780,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\Interface\{ADB880A3-D8FF-11CF-9377-00AA003B7A11}\ProxyStubClsid,	,	0x00000000 [操作成功完成。  ],	
21:37:41:410,	NTLite.exe,	7276:5780,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\Interface\{ADB880A3-D8FF-11CF-9377-00AA003B7A11}\ProxyStubClsid32,	,	0x00000000 [操作成功完成。  ],	
21:37:41:410,	NTLite.exe,	7276:5780,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\Interface\{ADB880A3-D8FF-11CF-9377-00AA003B7A11}\TypeLib,	,	0x00000000 [操作成功完成。  ],	
21:37:41:410,	NTLite.exe,	7276:5780,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\Interface\{ADB880A3-D8FF-11CF-9377-00AA003B7A11},	,	0x00000000 [操作成功完成。  ],	
21:37:41:410,	NTLite.exe,	7276:5780,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{ADB880A6-D8FF-11CF-9377-00AA003B7A11}\MiscStatus\1,	,	0x00000000 [操作成功完成。  ],	
21:37:41:410,	NTLite.exe,	7276:5780,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{ADB880A6-D8FF-11CF-9377-00AA003B7A11}\MiscStatus,	,	0x00000000 [操作成功完成。  ],	
21:37:41:410,	NTLite.exe,	7276:5780,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\TypeLib\{ADB880A2-D8FF-11CF-9377-00AA003B7A11}\4.0\0\win64,	,	0x00000000 [操作成功完成。  ],	
21:37:41:410,	NTLite.exe,	7276:5780,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{4662DAB0-D393-11D0-9A56-00C04FB68B66}\ProgID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:410,	NTLite.exe,	7276:5780,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{4662DAB0-D393-11D0-9A56-00C04FB68B66}\VersionIndependentProgID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:410,	NTLite.exe,	7276:5780,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{41B23C28-488E-4E5C-ACE2-BB0BBABE99E8}\ProgID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:410,	NTLite.exe,	7276:5780,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\Interface\{ADB880A1-D8FF-11CF-9377-00AA003B7A11}\ProxyStubClsid32,	,	0x00000000 [操作成功完成。  ],	
21:37:41:410,	NTLite.exe,	7276:5780,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{ADB880A4-D8FF-11CF-9377-00AA003B7A11}\InprocServer32,	,	0x00000000 [操作成功完成。  ],	
21:37:41:410,	NTLite.exe,	7276:5780,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{ADB880A6-D8FF-11CF-9377-00AA003B7A11}\ToolboxBitmap32,	,	0x00000000 [操作成功完成。  ],	
21:37:41:410,	NTLite.exe,	7276:5780,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\Internet.HHCtrl\CLSID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:410,	NTLite.exe,	7276:5780,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{41B23C28-488E-4E5C-ACE2-BB0BBABE99E8}\ToolboxBitmap32,	,	0x00000000 [操作成功完成。  ],	
21:37:41:410,	NTLite.exe,	7276:5780,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{ADB880A6-D8FF-11CF-9377-00AA003B7A11}\ProgID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:410,	NTLite.exe,	7276:5780,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\HHCtrl.FileFinder\CLSID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:410,	NTLite.exe,	7276:5780,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\HHCtrl.FileFinder,	,	0x00000000 [操作成功完成。  ],	
21:37:41:410,	NTLite.exe,	7276:5780,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\TypeLib\{ADB880A2-D8FF-11CF-9377-00AA003B7A11}\4.0\FLAGS,	,	0x00000000 [操作成功完成。  ],	
21:37:41:410,	NTLite.exe,	7276:5780,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{41B23C28-488E-4E5C-ACE2-BB0BBABE99E8}\Version,	,	0x00000000 [操作成功完成。  ],	
21:37:41:410,	NTLite.exe,	7276:5780,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{41B23C28-488E-4E5C-ACE2-BB0BBABE99E8}\TypeLib,	,	0x00000000 [操作成功完成。  ],	
21:37:41:410,	NTLite.exe,	7276:5780,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{4662DAB0-D393-11D0-9A56-00C04FB68B66}\InprocServer32,	,	0x00000000 [操作成功完成。  ],	
21:37:41:426,	NTLite.exe,	7276:5780,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{4662DAB0-D393-11D0-9A56-00C04FB68B66},	,	0x00000000 [操作成功完成。  ],	
21:37:41:426,	NTLite.exe,	7276:5780,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{ADB880A6-D8FF-11CF-9377-00AA003B7A11}\Control,	,	0x00000000 [操作成功完成。  ],	
21:37:41:426,	NTLite.exe,	7276:5780,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{ADB880A6-D8FF-11CF-9377-00AA003B7A11}\InprocServer32,	,	0x00000000 [操作成功完成。  ],	
21:37:41:426,	NTLite.exe,	7276:5780,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{ADB880A6-D8FF-11CF-9377-00AA003B7A11}\TypeLib,	,	0x00000000 [操作成功完成。  ],	
21:37:41:426,	NTLite.exe,	7276:5780,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{ADB880A6-D8FF-11CF-9377-00AA003B7A11}\Version,	,	0x00000000 [操作成功完成。  ],	
21:37:41:426,	NTLite.exe,	7276:5780,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{ADB880A6-D8FF-11CF-9377-00AA003B7A11}\VersionIndependentProgID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:426,	NTLite.exe,	7276:5780,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{ADB880A6-D8FF-11CF-9377-00AA003B7A11},	,	0x00000000 [操作成功完成。  ],	
21:37:41:426,	NTLite.exe,	7276:5780,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{ADB880A4-D8FF-11CF-9377-00AA003B7A11}\ProgID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:426,	NTLite.exe,	7276:5780,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{41B23C28-488E-4E5C-ACE2-BB0BBABE99E8}\Control,	,	0x00000000 [操作成功完成。  ],	
21:37:41:426,	NTLite.exe,	7276:5780,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{41B23C28-488E-4E5C-ACE2-BB0BBABE99E8}\InprocServer32,	,	0x00000000 [操作成功完成。  ],	
21:37:41:426,	NTLite.exe,	7276:5780,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{41B23C28-488E-4E5C-ACE2-BB0BBABE99E8}\MiscStatus,	,	0x00000000 [操作成功完成。  ],	
21:37:41:426,	NTLite.exe,	7276:5780,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{41B23C28-488E-4E5C-ACE2-BB0BBABE99E8}\VersionIndependentProgID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:426,	NTLite.exe,	7276:5780,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{41B23C28-488E-4E5C-ACE2-BB0BBABE99E8},	,	0x00000000 [操作成功完成。  ],	
21:37:41:426,	NTLite.exe,	7276:5780,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\HHCtrl.FileFinder.1\CLSID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:426,	NTLite.exe,	7276:5780,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\HHCtrl.FileFinder.1,	,	0x00000000 [操作成功完成。  ],	
21:37:41:426,	NTLite.exe,	7276:5780,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\HHCtrl.SystemSort.666\CLSID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:426,	NTLite.exe,	7276:5780,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\HHCtrl.SystemSort.666,	,	0x00000000 [操作成功完成。  ],	
21:37:41:426,	NTLite.exe,	7276:5780,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\Internet.HHCtrl\CurVer,	,	0x00000000 [操作成功完成。  ],	
21:37:41:426,	NTLite.exe,	7276:5780,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\HHCtrl.SystemSort\CLSID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:426,	NTLite.exe,	7276:5780,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\HHCtrl.SystemSort,	,	0x00000000 [操作成功完成。  ],	
21:37:41:426,	NTLite.exe,	7276:5780,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\Interface\{ADB880A1-D8FF-11CF-9377-00AA003B7A11}\TypeLib,	,	0x00000000 [操作成功完成。  ],	
21:37:41:426,	NTLite.exe,	7276:5780,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\.chm,	,	0x00000000 [操作成功完成。  ],	
21:37:41:426,	NTLite.exe,	7276:5780,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\Internet.HHCtrl.1\CLSID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:426,	NTLite.exe,	7276:5780,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\Internet.HHCtrl.1,	,	0x00000000 [操作成功完成。  ],	
21:37:41:426,	NTLite.exe,	7276:5780,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\ITStorage\Finders,	,	0x00000000 [操作成功完成。  ],	
21:37:41:426,	NTLite.exe,	7276:5780,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\ITStorage,	,	0x00000000 [操作成功完成。  ],	
21:37:41:426,	NTLite.exe,	7276:5780,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\HTMLHelp\1.x\HHRestrictions,	,	0x00000000 [操作成功完成。  ],	
21:37:41:426,	NTLite.exe,	7276:5780,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\HTMLHelp\1.x,	,	0x00000000 [操作成功完成。  ],	
21:37:41:426,	NTLite.exe,	7276:5780,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\HTMLHelp,	,	0x00000000 [操作成功完成。  ],	
21:37:41:426,	NTLite.exe,	7276:5780,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\Internet.HHCtrl,	,	0x00000000 [操作成功完成。  ],	
21:37:41:426,	NTLite.exe,	7276:5780,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\Interface\{ADB880A1-D8FF-11CF-9377-00AA003B7A11},	,	0x00000000 [操作成功完成。  ],	
21:37:41:426,	NTLite.exe,	7276:5780,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\TypeLib\{ADB880A2-D8FF-11CF-9377-00AA003B7A11}\4.0\0\win32,	,	0x00000000 [操作成功完成。  ],	
21:37:41:426,	NTLite.exe,	7276:5780,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\TypeLib\{ADB880A2-D8FF-11CF-9377-00AA003B7A11}\4.0\0,	,	0x00000000 [操作成功完成。  ],	
21:37:41:426,	NTLite.exe,	7276:5780,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\TypeLib\{ADB880A2-D8FF-11CF-9377-00AA003B7A11}\4.0,	,	0x00000000 [操作成功完成。  ],	
21:37:41:426,	NTLite.exe,	7276:5780,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\TypeLib\{ADB880A2-D8FF-11CF-9377-00AA003B7A11},	,	0x00000000 [操作成功完成。  ],	
21:37:41:426,	NTLite.exe,	7276:5780,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{ADB880A4-D8FF-11CF-9377-00AA003B7A11}\VersionIndependentProgID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:426,	NTLite.exe,	7276:5780,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{ADB880A4-D8FF-11CF-9377-00AA003B7A11},	,	0x00000000 [操作成功完成。  ],	
21:37:41:426,	NTLite.exe,	7276:5780,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{52A2AAAE-085D-4187-97EA-8C30DB990436}\Control,	,	0x00000000 [操作成功完成。  ],	
21:37:41:426,	NTLite.exe,	7276:5780,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{52A2AAAE-085D-4187-97EA-8C30DB990436}\Implemented Categories\{7DD95801-9882-11CF-9FA9-00AA006C42C4},	,	0x00000000 [操作成功完成。  ],	
21:37:41:426,	NTLite.exe,	7276:5780,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{52A2AAAE-085D-4187-97EA-8C30DB990436}\Implemented Categories\{7DD95802-9882-11CF-9FA9-00AA006C42C4},	,	0x00000000 [操作成功完成。  ],	
21:37:41:426,	NTLite.exe,	7276:5780,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{52A2AAAE-085D-4187-97EA-8C30DB990436}\Implemented Categories,	,	0x00000000 [操作成功完成。  ],	
21:37:41:426,	NTLite.exe,	7276:5780,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{52A2AAAE-085D-4187-97EA-8C30DB990436}\InprocServer32,	,	0x00000000 [操作成功完成。  ],	
21:37:41:426,	NTLite.exe,	7276:5780,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{52A2AAAE-085D-4187-97EA-8C30DB990436}\MiscStatus\1,	,	0x00000000 [操作成功完成。  ],	
21:37:41:426,	NTLite.exe,	7276:5780,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{52A2AAAE-085D-4187-97EA-8C30DB990436}\MiscStatus,	,	0x00000000 [操作成功完成。  ],	
21:37:41:426,	NTLite.exe,	7276:5780,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{52A2AAAE-085D-4187-97EA-8C30DB990436}\ProgID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:426,	NTLite.exe,	7276:5780,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{52A2AAAE-085D-4187-97EA-8C30DB990436}\ToolboxBitmap32,	,	0x00000000 [操作成功完成。  ],	
21:37:41:426,	NTLite.exe,	7276:5780,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{52A2AAAE-085D-4187-97EA-8C30DB990436}\TypeLib,	,	0x00000000 [操作成功完成。  ],	
21:37:41:426,	NTLite.exe,	7276:5780,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{52A2AAAE-085D-4187-97EA-8C30DB990436}\Version,	,	0x00000000 [操作成功完成。  ],	
21:37:41:426,	NTLite.exe,	7276:5780,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{52A2AAAE-085D-4187-97EA-8C30DB990436}\VersionIndependentProgID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:441,	NTLite.exe,	7276:5780,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\CLSID\{52A2AAAE-085D-4187-97EA-8C30DB990436},	,	0x00000000 [操作成功完成。  ],	
21:37:41:488,	NTLite.exe,	7276:4896,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SCHEMA.DAT\wcm://Microsoft-Windows-HtmlHelp?version=10.0.19041.746&language=neutral&processorArchitecture=amd64&publicKeyToken=31bf3856ad364e35&versionScope=nonSxS&scope=allUsers\metadata\elements\HTMLRestrictions,	,	0x00000000 [操作成功完成。  ],	
21:37:41:488,	NTLite.exe,	7276:4896,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SCHEMA.DAT\wcm://Microsoft-Windows-HtmlHelp?version=10.0.19041.746&language=neutral&processorArchitecture=amd64&publicKeyToken=31bf3856ad364e35&versionScope=nonSxS&scope=allUsers\metadata\elements,	,	0x00000000 [操作成功完成。  ],	
21:37:41:488,	NTLite.exe,	7276:4896,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SCHEMA.DAT\wcm://Microsoft-Windows-HtmlHelp?version=10.0.19041.746&language=neutral&processorArchitecture=amd64&publicKeyToken=31bf3856ad364e35&versionScope=nonSxS&scope=allUsers\metadata\securityDefinitions\securityDefinition[@name="WRP_FILE_DEFAULT_SDDL"],	,	0x00000000 [操作成功完成。  ],	
21:37:41:488,	NTLite.exe,	7276:4896,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SCHEMA.DAT\wcm://Microsoft-Windows-HtmlHelp?version=10.0.19041.746&language=neutral&processorArchitecture=amd64&publicKeyToken=31bf3856ad364e35&versionScope=nonSxS&scope=allUsers\metadata\securityDefinitions\securityDefinition[@name="WRP_REGKEY_DEFAULT_SDDL"],	,	0x00000000 [操作成功完成。  ],	
21:37:41:488,	NTLite.exe,	7276:4896,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SCHEMA.DAT\wcm://Microsoft-Windows-HtmlHelp?version=10.0.19041.746&language=neutral&processorArchitecture=amd64&publicKeyToken=31bf3856ad364e35&versionScope=nonSxS&scope=allUsers\metadata\securityDefinitions,	,	0x00000000 [操作成功完成。  ],	
21:37:41:488,	NTLite.exe,	7276:4896,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SCHEMA.DAT\wcm://Microsoft-Windows-HtmlHelp?version=10.0.19041.746&language=neutral&processorArchitecture=amd64&publicKeyToken=31bf3856ad364e35&versionScope=nonSxS&scope=allUsers\metadata,	,	0x00000000 [操作成功完成。  ],	
21:37:41:488,	NTLite.exe,	7276:4896,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SCHEMA.DAT\wcm://Microsoft-Windows-HtmlHelp?version=10.0.19041.746&language=neutral&processorArchitecture=amd64&publicKeyToken=31bf3856ad364e35&versionScope=nonSxS&scope=allUsers,	,	0x00000000 [操作成功完成。  ],	
21:37:41:488,	NTLite.exe,	7276:6496,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\Interface\{ADB880A1-D8FF-11CF-9377-00AA003B7A11}\ProxyStubClsid,	,	0x00000000 [操作成功完成。  ],	
21:37:41:488,	NTLite.exe,	7276:6496,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{41B23C28-488E-4E5C-ACE2-BB0BBABE99E8}\MiscStatus\1,	,	0x00000000 [操作成功完成。  ],	
21:37:41:488,	NTLite.exe,	7276:6496,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\Interface\{ADB880A3-D8FF-11CF-9377-00AA003B7A11}\ProxyStubClsid,	,	0x00000000 [操作成功完成。  ],	
21:37:41:488,	NTLite.exe,	7276:6496,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\Interface\{ADB880A3-D8FF-11CF-9377-00AA003B7A11}\ProxyStubClsid32,	,	0x00000000 [操作成功完成。  ],	
21:37:41:488,	NTLite.exe,	7276:6496,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\Interface\{ADB880A3-D8FF-11CF-9377-00AA003B7A11}\TypeLib,	,	0x00000000 [操作成功完成。  ],	
21:37:41:488,	NTLite.exe,	7276:6496,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\Interface\{ADB880A3-D8FF-11CF-9377-00AA003B7A11},	,	0x00000000 [操作成功完成。  ],	
21:37:41:488,	NTLite.exe,	7276:6496,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{ADB880A6-D8FF-11CF-9377-00AA003B7A11}\MiscStatus\1,	,	0x00000000 [操作成功完成。  ],	
21:37:41:488,	NTLite.exe,	7276:6496,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{ADB880A6-D8FF-11CF-9377-00AA003B7A11}\MiscStatus,	,	0x00000000 [操作成功完成。  ],	
21:37:41:488,	NTLite.exe,	7276:6496,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{4662DAB0-D393-11D0-9A56-00C04FB68B66}\ProgID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:488,	NTLite.exe,	7276:6496,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{4662DAB0-D393-11D0-9A56-00C04FB68B66}\VersionIndependentProgID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:488,	NTLite.exe,	7276:6496,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{41B23C28-488E-4E5C-ACE2-BB0BBABE99E8}\ProgID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:488,	NTLite.exe,	7276:6496,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\Interface\{ADB880A1-D8FF-11CF-9377-00AA003B7A11}\ProxyStubClsid32,	,	0x00000000 [操作成功完成。  ],	
21:37:41:488,	NTLite.exe,	7276:6496,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{ADB880A4-D8FF-11CF-9377-00AA003B7A11}\InprocServer32,	,	0x00000000 [操作成功完成。  ],	
21:37:41:488,	NTLite.exe,	7276:6496,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{ADB880A6-D8FF-11CF-9377-00AA003B7A11}\ToolboxBitmap32,	,	0x00000000 [操作成功完成。  ],	
21:37:41:488,	NTLite.exe,	7276:6496,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{41B23C28-488E-4E5C-ACE2-BB0BBABE99E8}\ToolboxBitmap32,	,	0x00000000 [操作成功完成。  ],	
21:37:41:488,	NTLite.exe,	7276:6496,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{ADB880A6-D8FF-11CF-9377-00AA003B7A11}\ProgID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:488,	NTLite.exe,	7276:6496,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{41B23C28-488E-4E5C-ACE2-BB0BBABE99E8}\Version,	,	0x00000000 [操作成功完成。  ],	
21:37:41:488,	NTLite.exe,	7276:6496,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{41B23C28-488E-4E5C-ACE2-BB0BBABE99E8}\TypeLib,	,	0x00000000 [操作成功完成。  ],	
21:37:41:488,	NTLite.exe,	7276:6496,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{4662DAB0-D393-11D0-9A56-00C04FB68B66}\InprocServer32,	,	0x00000000 [操作成功完成。  ],	
21:37:41:488,	NTLite.exe,	7276:6496,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{4662DAB0-D393-11D0-9A56-00C04FB68B66},	,	0x00000000 [操作成功完成。  ],	
21:37:41:504,	NTLite.exe,	7276:6496,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{ADB880A6-D8FF-11CF-9377-00AA003B7A11}\Control,	,	0x00000000 [操作成功完成。  ],	
21:37:41:504,	NTLite.exe,	7276:6496,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{ADB880A6-D8FF-11CF-9377-00AA003B7A11}\InprocServer32,	,	0x00000000 [操作成功完成。  ],	
21:37:41:504,	NTLite.exe,	7276:6496,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{ADB880A6-D8FF-11CF-9377-00AA003B7A11}\TypeLib,	,	0x00000000 [操作成功完成。  ],	
21:37:41:504,	NTLite.exe,	7276:6496,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{ADB880A6-D8FF-11CF-9377-00AA003B7A11}\Version,	,	0x00000000 [操作成功完成。  ],	
21:37:41:504,	NTLite.exe,	7276:6496,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{ADB880A6-D8FF-11CF-9377-00AA003B7A11}\VersionIndependentProgID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:504,	NTLite.exe,	7276:6496,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{ADB880A6-D8FF-11CF-9377-00AA003B7A11},	,	0x00000000 [操作成功完成。  ],	
21:37:41:504,	NTLite.exe,	7276:6496,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{ADB880A4-D8FF-11CF-9377-00AA003B7A11}\ProgID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:504,	NTLite.exe,	7276:6496,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{41B23C28-488E-4E5C-ACE2-BB0BBABE99E8}\Control,	,	0x00000000 [操作成功完成。  ],	
21:37:41:504,	NTLite.exe,	7276:6496,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{41B23C28-488E-4E5C-ACE2-BB0BBABE99E8}\InprocServer32,	,	0x00000000 [操作成功完成。  ],	
21:37:41:504,	NTLite.exe,	7276:6496,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{41B23C28-488E-4E5C-ACE2-BB0BBABE99E8}\MiscStatus,	,	0x00000000 [操作成功完成。  ],	
21:37:41:504,	NTLite.exe,	7276:6496,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{41B23C28-488E-4E5C-ACE2-BB0BBABE99E8}\VersionIndependentProgID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:504,	NTLite.exe,	7276:6496,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{41B23C28-488E-4E5C-ACE2-BB0BBABE99E8},	,	0x00000000 [操作成功完成。  ],	
21:37:41:504,	NTLite.exe,	7276:6496,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\Interface\{ADB880A1-D8FF-11CF-9377-00AA003B7A11}\TypeLib,	,	0x00000000 [操作成功完成。  ],	
21:37:41:504,	NTLite.exe,	7276:6496,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\WOW6432Node\Microsoft\Windows\ITStorage\Finders,	,	0x00000000 [操作成功完成。  ],	
21:37:41:504,	NTLite.exe,	7276:6496,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\WOW6432Node\Microsoft\Windows\ITStorage,	,	0x00000000 [操作成功完成。  ],	
21:37:41:504,	NTLite.exe,	7276:6496,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\WOW6432Node\Microsoft\HTMLHelp\1.x\HHRestrictions,	,	0x00000000 [操作成功完成。  ],	
21:37:41:504,	NTLite.exe,	7276:6496,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\WOW6432Node\Microsoft\HTMLHelp\1.x,	,	0x00000000 [操作成功完成。  ],	
21:37:41:504,	NTLite.exe,	7276:6496,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\WOW6432Node\Microsoft\HTMLHelp,	,	0x00000000 [操作成功完成。  ],	
21:37:41:504,	NTLite.exe,	7276:6496,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\Interface\{ADB880A1-D8FF-11CF-9377-00AA003B7A11},	,	0x00000000 [操作成功完成。  ],	
21:37:41:504,	NTLite.exe,	7276:6496,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{ADB880A4-D8FF-11CF-9377-00AA003B7A11}\VersionIndependentProgID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:504,	NTLite.exe,	7276:6496,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{ADB880A4-D8FF-11CF-9377-00AA003B7A11},	,	0x00000000 [操作成功完成。  ],	
21:37:41:504,	NTLite.exe,	7276:6496,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{52A2AAAE-085D-4187-97EA-8C30DB990436}\Control,	,	0x00000000 [操作成功完成。  ],	
21:37:41:504,	NTLite.exe,	7276:6496,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{52A2AAAE-085D-4187-97EA-8C30DB990436}\Implemented Categories\{7DD95801-9882-11CF-9FA9-00AA006C42C4},	,	0x00000000 [操作成功完成。  ],	
21:37:41:504,	NTLite.exe,	7276:6496,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{52A2AAAE-085D-4187-97EA-8C30DB990436}\Implemented Categories\{7DD95802-9882-11CF-9FA9-00AA006C42C4},	,	0x00000000 [操作成功完成。  ],	
21:37:41:504,	NTLite.exe,	7276:6496,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{52A2AAAE-085D-4187-97EA-8C30DB990436}\Implemented Categories,	,	0x00000000 [操作成功完成。  ],	
21:37:41:504,	NTLite.exe,	7276:6496,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{52A2AAAE-085D-4187-97EA-8C30DB990436}\InprocServer32,	,	0x00000000 [操作成功完成。  ],	
21:37:41:504,	NTLite.exe,	7276:6496,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{52A2AAAE-085D-4187-97EA-8C30DB990436}\MiscStatus\1,	,	0x00000000 [操作成功完成。  ],	
21:37:41:504,	NTLite.exe,	7276:6496,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{52A2AAAE-085D-4187-97EA-8C30DB990436}\MiscStatus,	,	0x00000000 [操作成功完成。  ],	
21:37:41:504,	NTLite.exe,	7276:6496,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{52A2AAAE-085D-4187-97EA-8C30DB990436}\ProgID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:504,	NTLite.exe,	7276:6496,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{52A2AAAE-085D-4187-97EA-8C30DB990436}\ToolboxBitmap32,	,	0x00000000 [操作成功完成。  ],	
21:37:41:504,	NTLite.exe,	7276:6496,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{52A2AAAE-085D-4187-97EA-8C30DB990436}\TypeLib,	,	0x00000000 [操作成功完成。  ],	
21:37:41:504,	NTLite.exe,	7276:6496,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{52A2AAAE-085D-4187-97EA-8C30DB990436}\Version,	,	0x00000000 [操作成功完成。  ],	
21:37:41:504,	NTLite.exe,	7276:6496,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{52A2AAAE-085D-4187-97EA-8C30DB990436}\VersionIndependentProgID,	,	0x00000000 [操作成功完成。  ],	
21:37:41:504,	NTLite.exe,	7276:6496,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\WOW6432Node\CLSID\{52A2AAAE-085D-4187-97EA-8C30DB990436},	,	0x00000000 [操作成功完成。  ],	
21:37:41:519,	NTLite.exe,	7276:4896,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SCHEMA.DAT\wcm://Microsoft-Windows-HtmlHelp?version=10.0.19041.746&language=neutral&processorArchitecture=wow64&publicKeyToken=31bf3856ad364e35&versionScope=nonSxS&scope=allUsers\metadata\elements\HTMLRestrictions,	,	0x00000000 [操作成功完成。  ],	
21:37:41:519,	NTLite.exe,	7276:4896,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SCHEMA.DAT\wcm://Microsoft-Windows-HtmlHelp?version=10.0.19041.746&language=neutral&processorArchitecture=wow64&publicKeyToken=31bf3856ad364e35&versionScope=nonSxS&scope=allUsers\metadata\elements,	,	0x00000000 [操作成功完成。  ],	
21:37:41:519,	NTLite.exe,	7276:4896,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SCHEMA.DAT\wcm://Microsoft-Windows-HtmlHelp?version=10.0.19041.746&language=neutral&processorArchitecture=wow64&publicKeyToken=31bf3856ad364e35&versionScope=nonSxS&scope=allUsers\metadata\securityDefinitions\securityDefinition[@name="WRP_FILE_DEFAULT_SDDL"],	,	0x00000000 [操作成功完成。  ],	
21:37:41:519,	NTLite.exe,	7276:4896,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SCHEMA.DAT\wcm://Microsoft-Windows-HtmlHelp?version=10.0.19041.746&language=neutral&processorArchitecture=wow64&publicKeyToken=31bf3856ad364e35&versionScope=nonSxS&scope=allUsers\metadata\securityDefinitions\securityDefinition[@name="WRP_REGKEY_DEFAULT_SDDL"],	,	0x00000000 [操作成功完成。  ],	
21:37:41:519,	NTLite.exe,	7276:4896,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SCHEMA.DAT\wcm://Microsoft-Windows-HtmlHelp?version=10.0.19041.746&language=neutral&processorArchitecture=wow64&publicKeyToken=31bf3856ad364e35&versionScope=nonSxS&scope=allUsers\metadata\securityDefinitions,	,	0x00000000 [操作成功完成。  ],	
21:37:41:519,	NTLite.exe,	7276:4896,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SCHEMA.DAT\wcm://Microsoft-Windows-HtmlHelp?version=10.0.19041.746&language=neutral&processorArchitecture=wow64&publicKeyToken=31bf3856ad364e35&versionScope=nonSxS&scope=allUsers\metadata,	,	0x00000000 [操作成功完成。  ],	
21:37:41:519,	NTLite.exe,	7276:4896,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SCHEMA.DAT\wcm://Microsoft-Windows-HtmlHelp?version=10.0.19041.746&language=neutral&processorArchitecture=wow64&publicKeyToken=31bf3856ad364e35&versionScope=nonSxS&scope=allUsers,	,	0x00000000 [操作成功完成。  ],	
21:37:41:519,	NTLite.exe,	7276:4896,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~COMPONENTS\DerivedData\Components\amd64_microsoft-windows-winhstb.resources_31bf3856ad364e35_10.0.19041.1_zh-cn_e7d24f91b45d7031,	,	0x00000000 [操作成功完成。  ],	
21:37:41:519,	NTLite.exe,	7276:4896,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~COMPONENTS\DerivedData\VersionedIndex\10.0.19041.1613 (WinBuild.160101.0800)\ComponentFamilies\amd64_microsoft-windows-winhstb.resources_31bf3856ad364e35_zh-cn_cec4e11b93fdf4da\v!10.0.19041.1,	,	0x00000000 [操作成功完成。  ],	
21:37:41:519,	NTLite.exe,	7276:4896,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~COMPONENTS\DerivedData\VersionedIndex\10.0.19041.1613 (WinBuild.160101.0800)\ComponentFamilies\amd64_microsoft-windows-winhstb.resources_31bf3856ad364e35_zh-cn_cec4e11b93fdf4da,	,	0x00000000 [操作成功完成。  ],	
21:37:41:519,	NTLite.exe,	7276:4896,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-winhstb.resources_31bf3856ad364e35_zh-cn_cec4e11b93fdf4da\10.0,	,	0x00000000 [操作成功完成。  ],	
21:37:41:519,	NTLite.exe,	7276:4896,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-winhstb.resources_31bf3856ad364e35_zh-cn_cec4e11b93fdf4da,	,	0x00000000 [操作成功完成。  ],	
21:37:41:519,	NTLite.exe,	7276:3664,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\.hlp,	,	0x00000000 [操作成功完成。  ],	
21:37:41:519,	NTLite.exe,	7276:3664,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\hlpfile\DefaultIcon,	,	0x00000000 [操作成功完成。  ],	
21:37:41:519,	NTLite.exe,	7276:3664,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\hlpfile\shell\open\command,	,	0x00000000 [操作成功完成。  ],	
21:37:41:519,	NTLite.exe,	7276:3664,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\hlpfile\shell\open,	,	0x00000000 [操作成功完成。  ],	
21:37:41:519,	NTLite.exe,	7276:3664,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\hlpfile\shell,	,	0x00000000 [操作成功完成。  ],	
21:37:41:519,	NTLite.exe,	7276:3664,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Classes\hlpfile,	,	0x00000000 [操作成功完成。  ],	
21:37:41:519,	NTLite.exe,	7276:4896,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~COMPONENTS\DerivedData\Components\amd64_microsoft-windows-winhstb_31bf3856ad364e35_10.0.19041.1_none_def71bdca8c4584c,	,	0x00000000 [操作成功完成。  ],	
21:37:41:519,	NTLite.exe,	7276:4896,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~COMPONENTS\DerivedData\VersionedIndex\10.0.19041.1613 (WinBuild.160101.0800)\ComponentFamilies\amd64_microsoft-windows-winhstb_31bf3856ad364e35_none_c365c1845c644cd7\v!10.0.19041.1,	,	0x00000000 [操作成功完成。  ],	
21:37:41:519,	NTLite.exe,	7276:4896,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~COMPONENTS\DerivedData\VersionedIndex\10.0.19041.1613 (WinBuild.160101.0800)\ComponentFamilies\amd64_microsoft-windows-winhstb_31bf3856ad364e35_none_c365c1845c644cd7,	,	0x00000000 [操作成功完成。  ],	
21:37:41:519,	NTLite.exe,	7276:4896,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-winhstb_31bf3856ad364e35_none_c365c1845c644cd7\10.0,	,	0x00000000 [操作成功完成。  ],	
21:37:41:519,	NTLite.exe,	7276:4896,	7276,	REG_rmkey,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-winhstb_31bf3856ad364e35_none_c365c1845c644cd7,	,	0x00000000 [操作成功完成。  ],	
