20:26:21:699,	NTLite.exe,	7276:1828,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Assistance\Client\1.0\Namespaces\Help\en-US\Description,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Assistance\Client\1.0\Namespaces\Help\en-US' ,	0x00000000 [操作成功完成。  ],	
20:26:21:699,	NTLite.exe,	7276:1828,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Assistance\Client\1.0\Namespaces\Help\en-US\Titles\resources,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Assistance\Client\1.0\Namespaces\Help\en-US\Titles' ,	0x00000000 [操作成功完成。  ],	
20:26:21:699,	NTLite.exe,	7276:1828,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Assistance\Client\1.0\Namespaces\Windows\en-US\Description,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Assistance\Client\1.0\Namespaces\Windows\en-US' ,	0x00000000 [操作成功完成。  ],	
20:26:21:699,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-a..iles-help.resources_31bf3856ad364e35_en-us_80f5353c64f1efe1\10.0\10.0.19041.1,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-a..iles-help.resources_31bf3856ad364e35_en-us_80f5353c64f1efe1\10.0' ,	0x00000000 [操作成功完成。  ],	
20:26:21:699,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-a..iles-help.resources_31bf3856ad364e35_en-us_80f5353c64f1efe1\10.0\,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-a..iles-help.resources_31bf3856ad364e35_en-us_80f5353c64f1efe1\10.0' ,	0x00000000 [操作成功完成。  ],	
20:26:21:714,	NTLite.exe,	7276:1200,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Assistance\Client\1.0\Namespaces\Help\Path,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Assistance\Client\1.0\Namespaces\Help' ,	0x00000000 [操作成功完成。  ],	
20:26:21:714,	NTLite.exe,	7276:1200,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Assistance\Client\1.0\Namespaces\Help\ChildPlugins\Namespaces,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Assistance\Client\1.0\Namespaces\Help\ChildPlugins' ,	0x00000000 [操作成功完成。  ],	
20:26:21:714,	NTLite.exe,	7276:1200,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Assistance\Client\1.0\Namespaces\Windows\Path,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Assistance\Client\1.0\Namespaces\Windows' ,	0x00000000 [操作成功完成。  ],	
20:26:21:714,	NTLite.exe,	7276:1200,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Assistance\Client\1.0\Namespaces\OEM\Path,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Assistance\Client\1.0\Namespaces\OEM' ,	0x00000000 [操作成功完成。  ],	
20:26:21:714,	NTLite.exe,	7276:1200,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Assistance\Client\1.0\Namespaces\Corporate\Path,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Assistance\Client\1.0\Namespaces\Corporate' ,	0x00000000 [操作成功完成。  ],	
20:26:21:714,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-a..ollectionfiles-help_31bf3856ad364e35_none_3e16906255e9a6dc\10.0\10.0.19041.1,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-a..ollectionfiles-help_31bf3856ad364e35_none_3e16906255e9a6dc\10.0' ,	0x00000000 [操作成功完成。  ],	
20:26:21:714,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-a..ollectionfiles-help_31bf3856ad364e35_none_3e16906255e9a6dc\10.0\,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-a..ollectionfiles-help_31bf3856ad364e35_none_3e16906255e9a6dc\10.0' ,	0x00000000 [操作成功完成。  ],	
20:26:21:714,	NTLite.exe,	7276:1644,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\WOW6432Node\Microsoft\Assistance\Client\1.0\Namespaces\Help\Path,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\WOW6432Node\Microsoft\Assistance\Client\1.0\Namespaces\Help' ,	0x00000000 [操作成功完成。  ],	
20:26:21:714,	NTLite.exe,	7276:1644,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\WOW6432Node\Microsoft\Assistance\Client\1.0\Namespaces\Help\ChildPlugins\Namespaces,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\WOW6432Node\Microsoft\Assistance\Client\1.0\Namespaces\Help\ChildPlugins' ,	0x00000000 [操作成功完成。  ],	
20:26:21:714,	NTLite.exe,	7276:1644,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\WOW6432Node\Microsoft\Assistance\Client\1.0\Namespaces\Windows\Path,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\WOW6432Node\Microsoft\Assistance\Client\1.0\Namespaces\Windows' ,	0x00000000 [操作成功完成。  ],	
20:26:21:714,	NTLite.exe,	7276:1644,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\WOW6432Node\Microsoft\Assistance\Client\1.0\Namespaces\OEM\Path,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\WOW6432Node\Microsoft\Assistance\Client\1.0\Namespaces\OEM' ,	0x00000000 [操作成功完成。  ],	
20:26:21:714,	NTLite.exe,	7276:1644,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\WOW6432Node\Microsoft\Assistance\Client\1.0\Namespaces\Corporate\Path,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\WOW6432Node\Microsoft\Assistance\Client\1.0\Namespaces\Corporate' ,	0x00000000 [操作成功完成。  ],	
20:26:21:714,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-a..ollectionfiles-help_31bf3856ad364e35_none_486b3ab48a4a68d7\10.0\10.0.19041.1,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-a..ollectionfiles-help_31bf3856ad364e35_none_486b3ab48a4a68d7\10.0' ,	0x00000000 [操作成功完成。  ],	
20:26:21:714,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-a..ollectionfiles-help_31bf3856ad364e35_none_486b3ab48a4a68d7\10.0\,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-a..ollectionfiles-help_31bf3856ad364e35_none_486b3ab48a4a68d7\10.0' ,	0x00000000 [操作成功完成。  ],	
20:26:21:730,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-c..dlinehelp.resources_31bf3856ad364e35_zh-cn_dea8ea682106b2ab\10.0\10.0.19041.1,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-c..dlinehelp.resources_31bf3856ad364e35_zh-cn_dea8ea682106b2ab\10.0' ,	0x00000000 [操作成功完成。  ],	
20:26:21:730,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-c..dlinehelp.resources_31bf3856ad364e35_zh-cn_dea8ea682106b2ab\10.0\,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-c..dlinehelp.resources_31bf3856ad364e35_zh-cn_dea8ea682106b2ab\10.0' ,	0x00000000 [操作成功完成。  ],	
20:26:21:730,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-commandlinehelp_31bf3856ad364e35_none_d978ea91954d1938\10.0\10.0.19041.1,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-commandlinehelp_31bf3856ad364e35_none_d978ea91954d1938\10.0' ,	0x00000000 [操作成功完成。  ],	
20:26:21:730,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-commandlinehelp_31bf3856ad364e35_none_d978ea91954d1938\10.0\,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-commandlinehelp_31bf3856ad364e35_none_d978ea91954d1938\10.0' ,	0x00000000 [操作成功完成。  ],	
20:26:21:730,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-commandlinehelp_31bf3856ad364e35_none_e3cd94e3c9addb33\10.0\10.0.19041.1,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-commandlinehelp_31bf3856ad364e35_none_e3cd94e3c9addb33\10.0' ,	0x00000000 [操作成功完成。  ],	
20:26:21:730,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-commandlinehelp_31bf3856ad364e35_none_e3cd94e3c9addb33\10.0\,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-commandlinehelp_31bf3856ad364e35_none_e3cd94e3c9addb33\10.0' ,	0x00000000 [操作成功完成。  ],	
20:26:21:730,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-help-adm.resources_31bf3856ad364e35_zh-cn_f9f2d21ecc151617\10.0\10.0.19041.1,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-help-adm.resources_31bf3856ad364e35_zh-cn_f9f2d21ecc151617\10.0' ,	0x00000000 [操作成功完成。  ],	
20:26:21:730,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-help-adm.resources_31bf3856ad364e35_zh-cn_f9f2d21ecc151617\10.0\,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-help-adm.resources_31bf3856ad364e35_zh-cn_f9f2d21ecc151617\10.0' ,	0x00000000 [操作成功完成。  ],	
20:26:21:746,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-help-adm_31bf3856ad364e35_none_ebf5673f150bff06\10.0\10.0.19041.1,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-help-adm_31bf3856ad364e35_none_ebf5673f150bff06\10.0' ,	0x00000000 [操作成功完成。  ],	
20:26:21:746,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-help-adm_31bf3856ad364e35_none_ebf5673f150bff06\10.0\,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-help-adm_31bf3856ad364e35_none_ebf5673f150bff06\10.0' ,	0x00000000 [操作成功完成。  ],	
20:26:21:746,	NTLite.exe,	7276:7012,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Assistance\Client\1.0\Namespaces\Windows\TopicProperties\mshelp://help/?id=home\RedirectURL,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Assistance\Client\1.0\Namespaces\Windows\TopicProperties\mshelp://help/?id=home' ,	0x00000000 [操作成功完成。  ],	
20:26:21:746,	NTLite.exe,	7276:7012,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Assistance\Client\1.0\Namespaces\Windows\TopicProperties\mshelp://help/?id=browse\RedirectURL,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Assistance\Client\1.0\Namespaces\Windows\TopicProperties\mshelp://help/?id=browse' ,	0x00000000 [操作成功完成。  ],	
20:26:21:746,	NTLite.exe,	7276:7012,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Assistance\Client\1.0\Namespaces\Windows\TopicProperties\mshelp://help/?id=escalation\RedirectURL,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Assistance\Client\1.0\Namespaces\Windows\TopicProperties\mshelp://help/?id=escalation' ,	0x00000000 [操作成功完成。  ],	
20:26:21:746,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-h..client-entrypages-1_31bf3856ad364e35_none_bb348f8d59a71d46\10.0\10.0.19041.1,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-h..client-entrypages-1_31bf3856ad364e35_none_bb348f8d59a71d46\10.0' ,	0x00000000 [操作成功完成。  ],	
20:26:21:746,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-h..client-entrypages-1_31bf3856ad364e35_none_bb348f8d59a71d46\10.0\,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-h..client-entrypages-1_31bf3856ad364e35_none_bb348f8d59a71d46\10.0' ,	0x00000000 [操作成功完成。  ],	
20:26:21:746,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-help-client.resources_31bf3856ad364e35_zh-cn_18e84484b9597c7c\10.0\10.0.19041.1,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-help-client.resources_31bf3856ad364e35_zh-cn_18e84484b9597c7c\10.0' ,	0x00000000 [操作成功完成。  ],	
20:26:21:746,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-help-client.resources_31bf3856ad364e35_zh-cn_18e84484b9597c7c\10.0\,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-help-client.resources_31bf3856ad364e35_zh-cn_18e84484b9597c7c\10.0' ,	0x00000000 [操作成功完成。  ],	
20:26:21:746,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~COMPONENTS\CanonicalData\Catalogs\f4ac300384107a497ff497324f584a5cd51384d441b81a184fa16324cf513b1c\c!microsoft-w..anguagepack_31bf3856ad364e35_10.0.19041.423_8c855b63ee25e7aa,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~COMPONENTS\CanonicalData\Catalogs\f4ac300384107a497ff497324f584a5cd51384d441b81a184fa16324cf513b1c' ,	0x00000000 [操作成功完成。  ],	
20:26:21:746,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~COMPONENTS\DerivedData\Components\amd64_microsoft-windows-h..atement_r.resources_31bf3856ad364e35_10.0.19041.1_zh-cn_6caa52c11b558077\c!microsoft-w..anguagepack_31bf3856ad364e35_10.0.19041.423_8c855b63ee25e7aa,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~COMPONENTS\DerivedData\Components\amd64_microsoft-windows-h..atement_r.resources_31bf3856ad364e35_10.0.19041.1_zh-cn_6caa52c11b558077' ,	0x00000000 [操作成功完成。  ],	
20:26:21:746,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~COMPONENTS\DerivedData\Components\amd64_microsoft-windows-h..indetails.resources_31bf3856ad364e35_10.0.19041.423_zh-cn_3c39585f9ad9007f\c!microsoft-w..anguagepack_31bf3856ad364e35_10.0.19041.423_8c855b63ee25e7aa,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~COMPONENTS\DerivedData\Components\amd64_microsoft-windows-h..indetails.resources_31bf3856ad364e35_10.0.19041.423_zh-cn_3c39585f9ad9007f' ,	0x00000000 [操作成功完成。  ],	
20:26:21:746,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~COMPONENTS\DerivedData\Components\amd64_microsoft-windows-h..learnmore.resources_31bf3856ad364e35_10.0.19041.1_en-us_8b95dd30cb92548d\c!microsoft-w..anguagepack_31bf3856ad364e35_10.0.19041.423_8c855b63ee25e7aa,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~COMPONENTS\DerivedData\Components\amd64_microsoft-windows-h..learnmore.resources_31bf3856ad364e35_10.0.19041.1_en-us_8b95dd30cb92548d' ,	0x00000000 [操作成功完成。  ],	
20:26:21:746,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~COMPONENTS\DerivedData\Components\amd64_microsoft-windows-help-credits.resources_31bf3856ad364e35_10.0.19041.1_en-us_645dce7b83803912\c!microsoft-w..anguagepack_31bf3856ad364e35_10.0.19041.423_8c855b63ee25e7aa,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~COMPONENTS\DerivedData\Components\amd64_microsoft-windows-help-credits.resources_31bf3856ad364e35_10.0.19041.1_en-us_645dce7b83803912' ,	0x00000000 [操作成功完成。  ],	
20:26:21:746,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-h..oyment-languagepack_31bf3856ad364e35_zh-cn_91a802fabf4827e7\10.0\10.0.19041.423,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-h..oyment-languagepack_31bf3856ad364e35_zh-cn_91a802fabf4827e7\10.0' ,	0x00000000 [操作成功完成。  ],	
20:26:21:746,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-h..oyment-languagepack_31bf3856ad364e35_zh-cn_91a802fabf4827e7\10.0\,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-h..oyment-languagepack_31bf3856ad364e35_zh-cn_91a802fabf4827e7\10.0' ,	0x00000000 [操作成功完成。  ],	
20:26:21:761,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~COMPONENTS\CanonicalData\Catalogs\501fa75e7fd2f51e584385437b9b4de33adc0b665e86fa67e925399535cc5c57\c!microsoft-w..-deployment_31bf3856ad364e35_10.0.19041.1_50e982d918f8acf0,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~COMPONENTS\CanonicalData\Catalogs\501fa75e7fd2f51e584385437b9b4de33adc0b665e86fa67e925399535cc5c57' ,	0x00000000 [操作成功完成。  ],	
20:26:21:761,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~COMPONENTS\DerivedData\Components\amd64_microsoft-windows-h..cysettingslearnmore_31bf3856ad364e35_10.0.19041.1_none_6a2d3c3527653f8a\c!microsoft-w..-deployment_31bf3856ad364e35_10.0.19041.1_50e982d918f8acf0,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~COMPONENTS\DerivedData\Components\amd64_microsoft-windows-h..cysettingslearnmore_31bf3856ad364e35_10.0.19041.1_none_6a2d3c3527653f8a' ,	0x00000000 [操作成功完成。  ],	
20:26:21:761,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~COMPONENTS\DerivedData\Components\amd64_microsoft-windows-help-credits_31bf3856ad364e35_10.0.19041.1_none_cbf44a059b789fdf\c!microsoft-w..-deployment_31bf3856ad364e35_10.0.19041.1_50e982d918f8acf0,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~COMPONENTS\DerivedData\Components\amd64_microsoft-windows-help-credits_31bf3856ad364e35_10.0.19041.1_none_cbf44a059b789fdf' ,	0x00000000 [操作成功完成。  ],	
20:26:21:761,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~COMPONENTS\DerivedData\Components\amd64_microsoft-windows-help-oobeoptindetails_31bf3856ad364e35_10.0.19041.1_none_0981395380bc264a\c!microsoft-w..-deployment_31bf3856ad364e35_10.0.19041.1_50e982d918f8acf0,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~COMPONENTS\DerivedData\Components\amd64_microsoft-windows-help-oobeoptindetails_31bf3856ad364e35_10.0.19041.1_none_0981395380bc264a' ,	0x00000000 [操作成功完成。  ],	
20:26:21:761,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~COMPONENTS\DerivedData\Components\amd64_microsoft-windows-help-privstatement_r_31bf3856ad364e35_10.0.19041.1_none_1ce55e27f3f2ce24\c!microsoft-w..-deployment_31bf3856ad364e35_10.0.19041.1_50e982d918f8acf0,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~COMPONENTS\DerivedData\Components\amd64_microsoft-windows-help-privstatement_r_31bf3856ad364e35_10.0.19041.1_none_1ce55e27f3f2ce24' ,	0x00000000 [操作成功完成。  ],	
20:26:21:761,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-h..-feature-deployment_31bf3856ad364e35_none_64f432676c5e7c53\10.0\10.0.19041.1,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-h..-feature-deployment_31bf3856ad364e35_none_64f432676c5e7c53\10.0' ,	0x00000000 [操作成功完成。  ],	
20:26:21:761,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-h..-feature-deployment_31bf3856ad364e35_none_64f432676c5e7c53\10.0\,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-h..-feature-deployment_31bf3856ad364e35_none_64f432676c5e7c53\10.0' ,	0x00000000 [操作成功完成。  ],	
20:26:21:761,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-h..ientproxy.resources_31bf3856ad364e35_en-us_79861d8f78387514\10.0\10.0.19041.1,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-h..ientproxy.resources_31bf3856ad364e35_en-us_79861d8f78387514\10.0' ,	0x00000000 [操作成功完成。  ],	
20:26:21:761,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-h..ientproxy.resources_31bf3856ad364e35_en-us_79861d8f78387514\10.0\,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-h..ientproxy.resources_31bf3856ad364e35_en-us_79861d8f78387514\10.0' ,	0x00000000 [操作成功完成。  ],	
20:26:21:761,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-h..ientproxy.resources_31bf3856ad364e35_en-us_83dac7e1ac99370f\10.0\10.0.19041.1,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-h..ientproxy.resources_31bf3856ad364e35_en-us_83dac7e1ac99370f\10.0' ,	0x00000000 [操作成功完成。  ],	
20:26:21:761,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-h..ientproxy.resources_31bf3856ad364e35_en-us_83dac7e1ac99370f\10.0\,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-h..ientproxy.resources_31bf3856ad364e35_en-us_83dac7e1ac99370f\10.0' ,	0x00000000 [操作成功完成。  ],	
20:26:21:824,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-help-clientproxy_31bf3856ad364e35_none_dadddcd69422c2e7\10.0\10.0.19041.746,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-help-clientproxy_31bf3856ad364e35_none_dadddcd69422c2e7\10.0' ,	0x00000000 [操作成功完成。  ],	
20:26:21:824,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-help-clientproxy_31bf3856ad364e35_none_dadddcd69422c2e7\10.0\,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-help-clientproxy_31bf3856ad364e35_none_dadddcd69422c2e7\10.0' ,	0x00000000 [操作成功完成。  ],	
20:26:21:839,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-help-clientproxy_31bf3856ad364e35_none_e5328728c88384e2\10.0\10.0.19041.746,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-help-clientproxy_31bf3856ad364e35_none_e5328728c88384e2\10.0' ,	0x00000000 [操作成功完成。  ],	
20:26:21:839,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-help-clientproxy_31bf3856ad364e35_none_e5328728c88384e2\10.0\,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-help-clientproxy_31bf3856ad364e35_none_e5328728c88384e2\10.0' ,	0x00000000 [操作成功完成。  ],	
20:26:21:839,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~COMPONENTS\CanonicalData\Catalogs\c494117587ff7d2563d7f2671fc1253353bbe73d30bb1a702b2bcf86474ca664\c!microsoft-w..anguagepack_31bf3856ad364e35_10.0.19041.1_aa05827fcd6eef6d,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~COMPONENTS\CanonicalData\Catalogs\c494117587ff7d2563d7f2671fc1253353bbe73d30bb1a702b2bcf86474ca664' ,	0x00000000 [操作成功完成。  ],	
20:26:21:839,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-h..oyment-languagepack_31bf3856ad364e35_zh-cn_c85ff1975851587e\10.0\10.0.19041.1,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-h..oyment-languagepack_31bf3856ad364e35_zh-cn_c85ff1975851587e\10.0' ,	0x00000000 [操作成功完成。  ],	
20:26:21:839,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-h..oyment-languagepack_31bf3856ad364e35_zh-cn_c85ff1975851587e\10.0\,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-h..oyment-languagepack_31bf3856ad364e35_zh-cn_c85ff1975851587e\10.0' ,	0x00000000 [操作成功完成。  ],	
20:26:21:839,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~COMPONENTS\CanonicalData\Catalogs\f7f9161b77a1ad28012f8a25098f22753ddaa48d8515a63b94e2b4789b3e3be2\c!microsoft-w..-deployment_31bf3856ad364e35_10.0.19041.1_82b932f1524c6a53,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~COMPONENTS\CanonicalData\Catalogs\f7f9161b77a1ad28012f8a25098f22753ddaa48d8515a63b94e2b4789b3e3be2' ,	0x00000000 [操作成功完成。  ],	
20:26:21:839,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-h..t-merged-deployment_31bf3856ad364e35_none_154ffdb79ee36748\10.0\10.0.19041.1,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-h..t-merged-deployment_31bf3856ad364e35_none_154ffdb79ee36748\10.0' ,	0x00000000 [操作成功完成。  ],	
20:26:21:839,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-h..t-merged-deployment_31bf3856ad364e35_none_154ffdb79ee36748\10.0\,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-h..t-merged-deployment_31bf3856ad364e35_none_154ffdb79ee36748\10.0' ,	0x00000000 [操作成功完成。  ],	
20:26:21:855,	NTLite.exe,	7276:2092,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BROWSER_EMULATION\HelpPane.exe,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BROWSER_EMULATION' ,	0x00000000 [操作成功完成。  ],	
20:26:21:855,	NTLite.exe,	7276:2092,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_DOCUMENT_COMPATIBLE_MODE\HelpPane.exe,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_DOCUMENT_COMPATIBLE_MODE' ,	0x00000000 [操作成功完成。  ],	
20:26:21:855,	NTLite.exe,	7276:2092,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SAFE_BINDTOOBJECT\HelpPane.exe,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SAFE_BINDTOOBJECT' ,	0x00000000 [操作成功完成。  ],	
20:26:21:855,	NTLite.exe,	7276:2092,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_RESTRICT_ABOUT_PROTOCOL_IE7\HelpPane.exe,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_RESTRICT_ABOUT_PROTOCOL_IE7' ,	0x00000000 [操作成功完成。  ],	
20:26:21:855,	NTLite.exe,	7276:2092,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_RESTRICT_ACTIVEXINSTALL\HelpPane.exe,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_RESTRICT_ACTIVEXINSTALL' ,	0x00000000 [操作成功完成。  ],	
20:26:21:855,	NTLite.exe,	7276:2092,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_VIEWLINKEDWEBOC_IS_UNSAFE\HelpPane.exe,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_VIEWLINKEDWEBOC_IS_UNSAFE' ,	0x00000000 [操作成功完成。  ],	
20:26:21:855,	NTLite.exe,	7276:2092,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BLOCK_INPUT_PROMPTS\HelpPane.exe,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BLOCK_INPUT_PROMPTS' ,	0x00000000 [操作成功完成。  ],	
20:26:21:855,	NTLite.exe,	7276:2092,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN\HelpPane.exe,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN' ,	0x00000000 [操作成功完成。  ],	
20:26:21:855,	NTLite.exe,	7276:2092,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BLOCK_LMZ_IMG\HelpPane.exe,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BLOCK_LMZ_IMG' ,	0x00000000 [操作成功完成。  ],	
20:26:21:855,	NTLite.exe,	7276:2092,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BLOCK_LMZ_OBJECT\HelpPane.exe,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BLOCK_LMZ_OBJECT' ,	0x00000000 [操作成功完成。  ],	
20:26:21:855,	NTLite.exe,	7276:2092,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BLOCK_LMZ_SCRIPT\HelpPane.exe,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BLOCK_LMZ_SCRIPT' ,	0x00000000 [操作成功完成。  ],	
20:26:21:855,	NTLite.exe,	7276:2092,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_HANDLING\HelpPane.exe,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_HANDLING' ,	0x00000000 [操作成功完成。  ],	
20:26:21:855,	NTLite.exe,	7276:2092,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_RESTRICT_RES_TO_LMZ\HelpPane.exe,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_RESTRICT_RES_TO_LMZ' ,	0x00000000 [操作成功完成。  ],	
20:26:21:855,	NTLite.exe,	7276:2092,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_DISABLE_TELNET_PROTOCOL\HelpPane.exe,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_DISABLE_TELNET_PROTOCOL' ,	0x00000000 [操作成功完成。  ],	
20:26:21:855,	NTLite.exe,	7276:2092,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_UNC_SAVEDFILECHECK\HelpPane.exe,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_UNC_SAVEDFILECHECK' ,	0x00000000 [操作成功完成。  ],	
20:26:21:855,	NTLite.exe,	7276:2092,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_HTTP_USERNAME_PASSWORD_DISABLE\HelpPane.exe,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_HTTP_USERNAME_PASSWORD_DISABLE' ,	0x00000000 [操作成功完成。  ],	
20:26:21:855,	NTLite.exe,	7276:2092,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_VALIDATE_NAVIGATE_URL\HelpPane.exe,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_VALIDATE_NAVIGATE_URL' ,	0x00000000 [操作成功完成。  ],	
20:26:21:855,	NTLite.exe,	7276:2092,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SHIM_MSHELP_COMBINE\HelpPane.exe,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SHIM_MSHELP_COMBINE' ,	0x00000000 [操作成功完成。  ],	
20:26:21:855,	NTLite.exe,	7276:2092,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_ADDON_MANAGEMENT\HelpPane.exe,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_ADDON_MANAGEMENT' ,	0x00000000 [操作成功完成。  ],	
20:26:21:855,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-help-client_31bf3856ad364e35_none_5c396e60ada6179b\10.0\10.0.19041.1151,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-help-client_31bf3856ad364e35_none_5c396e60ada6179b\10.0' ,	0x00000000 [操作成功完成。  ],	
20:26:21:855,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-help-client_31bf3856ad364e35_none_5c396e60ada6179b\10.0\,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-help-client_31bf3856ad364e35_none_5c396e60ada6179b\10.0' ,	0x00000000 [操作成功完成。  ],	
20:26:21:871,	NTLite.exe,	7276:5728,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\WOW6432Node\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BROWSER_EMULATION\HelpPane.exe,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\WOW6432Node\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BROWSER_EMULATION' ,	0x00000000 [操作成功完成。  ],	
20:26:21:871,	NTLite.exe,	7276:5728,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\WOW6432Node\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_DOCUMENT_COMPATIBLE_MODE\HelpPane.exe,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\WOW6432Node\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_DOCUMENT_COMPATIBLE_MODE' ,	0x00000000 [操作成功完成。  ],	
20:26:21:871,	NTLite.exe,	7276:5728,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\WOW6432Node\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SAFE_BINDTOOBJECT\HelpPane.exe,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\WOW6432Node\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SAFE_BINDTOOBJECT' ,	0x00000000 [操作成功完成。  ],	
20:26:21:871,	NTLite.exe,	7276:5728,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\WOW6432Node\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_RESTRICT_ABOUT_PROTOCOL_IE7\HelpPane.exe,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\WOW6432Node\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_RESTRICT_ABOUT_PROTOCOL_IE7' ,	0x00000000 [操作成功完成。  ],	
20:26:21:871,	NTLite.exe,	7276:5728,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\WOW6432Node\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_RESTRICT_ACTIVEXINSTALL\HelpPane.exe,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\WOW6432Node\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_RESTRICT_ACTIVEXINSTALL' ,	0x00000000 [操作成功完成。  ],	
20:26:21:871,	NTLite.exe,	7276:5728,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\WOW6432Node\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_VIEWLINKEDWEBOC_IS_UNSAFE\HelpPane.exe,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\WOW6432Node\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_VIEWLINKEDWEBOC_IS_UNSAFE' ,	0x00000000 [操作成功完成。  ],	
20:26:21:871,	NTLite.exe,	7276:5728,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\WOW6432Node\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BLOCK_INPUT_PROMPTS\HelpPane.exe,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\WOW6432Node\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BLOCK_INPUT_PROMPTS' ,	0x00000000 [操作成功完成。  ],	
20:26:21:871,	NTLite.exe,	7276:5728,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\WOW6432Node\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN\HelpPane.exe,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\WOW6432Node\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN' ,	0x00000000 [操作成功完成。  ],	
20:26:21:871,	NTLite.exe,	7276:5728,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\WOW6432Node\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BLOCK_LMZ_IMG\HelpPane.exe,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\WOW6432Node\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BLOCK_LMZ_IMG' ,	0x00000000 [操作成功完成。  ],	
20:26:21:871,	NTLite.exe,	7276:5728,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\WOW6432Node\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BLOCK_LMZ_OBJECT\HelpPane.exe,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\WOW6432Node\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BLOCK_LMZ_OBJECT' ,	0x00000000 [操作成功完成。  ],	
20:26:21:871,	NTLite.exe,	7276:5728,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\WOW6432Node\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BLOCK_LMZ_SCRIPT\HelpPane.exe,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\WOW6432Node\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BLOCK_LMZ_SCRIPT' ,	0x00000000 [操作成功完成。  ],	
20:26:21:871,	NTLite.exe,	7276:5728,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\WOW6432Node\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_HANDLING\HelpPane.exe,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\WOW6432Node\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_HANDLING' ,	0x00000000 [操作成功完成。  ],	
20:26:21:871,	NTLite.exe,	7276:5728,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\WOW6432Node\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_RESTRICT_RES_TO_LMZ\HelpPane.exe,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\WOW6432Node\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_RESTRICT_RES_TO_LMZ' ,	0x00000000 [操作成功完成。  ],	
20:26:21:871,	NTLite.exe,	7276:5728,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\WOW6432Node\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_DISABLE_TELNET_PROTOCOL\HelpPane.exe,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\WOW6432Node\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_DISABLE_TELNET_PROTOCOL' ,	0x00000000 [操作成功完成。  ],	
20:26:21:871,	NTLite.exe,	7276:5728,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\WOW6432Node\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_UNC_SAVEDFILECHECK\HelpPane.exe,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\WOW6432Node\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_UNC_SAVEDFILECHECK' ,	0x00000000 [操作成功完成。  ],	
20:26:21:871,	NTLite.exe,	7276:5728,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\WOW6432Node\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_HTTP_USERNAME_PASSWORD_DISABLE\HelpPane.exe,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\WOW6432Node\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_HTTP_USERNAME_PASSWORD_DISABLE' ,	0x00000000 [操作成功完成。  ],	
20:26:21:871,	NTLite.exe,	7276:5728,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\WOW6432Node\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_VALIDATE_NAVIGATE_URL\HelpPane.exe,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\WOW6432Node\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_VALIDATE_NAVIGATE_URL' ,	0x00000000 [操作成功完成。  ],	
20:26:21:871,	NTLite.exe,	7276:5728,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\WOW6432Node\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SHIM_MSHELP_COMBINE\HelpPane.exe,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\WOW6432Node\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SHIM_MSHELP_COMBINE' ,	0x00000000 [操作成功完成。  ],	
20:26:21:871,	NTLite.exe,	7276:5728,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\WOW6432Node\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_ADDON_MANAGEMENT\HelpPane.exe,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\WOW6432Node\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_ADDON_MANAGEMENT' ,	0x00000000 [操作成功完成。  ],	
20:26:21:871,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-help-client_31bf3856ad364e35_none_668e18b2e206d996\10.0\10.0.19041.1,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-help-client_31bf3856ad364e35_none_668e18b2e206d996\10.0' ,	0x00000000 [操作成功完成。  ],	
20:26:21:871,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-help-client_31bf3856ad364e35_none_668e18b2e206d996\10.0\,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-help-client_31bf3856ad364e35_none_668e18b2e206d996\10.0' ,	0x00000000 [操作成功完成。  ],	
20:26:21:871,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-help-coreclientcommon_31bf3856ad364e35_none_a6be89af0c5676cf\10.0\10.0.19041.1,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-help-coreclientcommon_31bf3856ad364e35_none_a6be89af0c5676cf\10.0' ,	0x00000000 [操作成功完成。  ],	
20:26:21:871,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-help-coreclientcommon_31bf3856ad364e35_none_a6be89af0c5676cf\10.0\,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-help-coreclientcommon_31bf3856ad364e35_none_a6be89af0c5676cf\10.0' ,	0x00000000 [操作成功完成。  ],	
20:26:21:886,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-help-coreclientres_31bf3856ad364e35_none_c2e3005330532bc4\10.0\10.0.19041.1,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-help-coreclientres_31bf3856ad364e35_none_c2e3005330532bc4\10.0' ,	0x00000000 [操作成功完成。  ],	
20:26:21:886,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-help-coreclientres_31bf3856ad364e35_none_c2e3005330532bc4\10.0\,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-help-coreclientres_31bf3856ad364e35_none_c2e3005330532bc4\10.0' ,	0x00000000 [操作成功完成。  ],	
20:26:21:886,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-help-credits.resources_31bf3856ad364e35_en-us_5d005f6dd24f6cc1\10.0\10.0.19041.1,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-help-credits.resources_31bf3856ad364e35_en-us_5d005f6dd24f6cc1\10.0' ,	0x00000000 [操作成功完成。  ],	
20:26:21:886,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-help-credits.resources_31bf3856ad364e35_en-us_5d005f6dd24f6cc1\10.0\,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-help-credits.resources_31bf3856ad364e35_en-us_5d005f6dd24f6cc1\10.0' ,	0x00000000 [操作成功完成。  ],	
20:26:21:886,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-help-credits_31bf3856ad364e35_none_2e226872b333d31c\10.0\10.0.19041.1,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-help-credits_31bf3856ad364e35_none_2e226872b333d31c\10.0' ,	0x00000000 [操作成功完成。  ],	
20:26:21:886,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-help-credits_31bf3856ad364e35_none_2e226872b333d31c\10.0\,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-help-credits_31bf3856ad364e35_none_2e226872b333d31c\10.0' ,	0x00000000 [操作成功完成。  ],	
20:26:21:902,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-h..datalayer.resources_31bf3856ad364e35_zh-cn_b894116dc4e15378\10.0\10.0.19041.1,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-h..datalayer.resources_31bf3856ad364e35_zh-cn_b894116dc4e15378\10.0' ,	0x00000000 [操作成功完成。  ],	
20:26:21:902,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-h..datalayer.resources_31bf3856ad364e35_zh-cn_b894116dc4e15378\10.0\,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-h..datalayer.resources_31bf3856ad364e35_zh-cn_b894116dc4e15378\10.0' ,	0x00000000 [操作成功完成。  ],	
20:26:21:949,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-help-datalayer_31bf3856ad364e35_none_65ba60e204bb66af\10.0\10.0.19041.746,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-help-datalayer_31bf3856ad364e35_none_65ba60e204bb66af\10.0' ,	0x00000000 [操作成功完成。  ],	
20:26:21:949,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-help-datalayer_31bf3856ad364e35_none_65ba60e204bb66af\10.0\,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-help-datalayer_31bf3856ad364e35_none_65ba60e204bb66af\10.0' ,	0x00000000 [操作成功完成。  ],	
20:26:21:949,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-help-datalayer_31bf3856ad364e35_none_700f0b34391c28aa\10.0\10.0.19041.746,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-help-datalayer_31bf3856ad364e35_none_700f0b34391c28aa\10.0' ,	0x00000000 [操作成功完成。  ],	
20:26:21:949,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-help-datalayer_31bf3856ad364e35_none_700f0b34391c28aa\10.0\,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-help-datalayer_31bf3856ad364e35_none_700f0b34391c28aa\10.0' ,	0x00000000 [操作成功完成。  ],	
20:26:21:949,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-h..indetails.resources_31bf3856ad364e35_zh-cn_f520f93856c27a7a\10.0\10.0.19041.423,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-h..indetails.resources_31bf3856ad364e35_zh-cn_f520f93856c27a7a\10.0' ,	0x00000000 [操作成功完成。  ],	
20:26:21:949,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-h..indetails.resources_31bf3856ad364e35_zh-cn_f520f93856c27a7a\10.0\,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-h..indetails.resources_31bf3856ad364e35_zh-cn_f520f93856c27a7a\10.0' ,	0x00000000 [操作成功完成。  ],	
20:26:21:964,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-help-oobeoptindetails_31bf3856ad364e35_none_afdb5a5799ba8b49\10.0\10.0.19041.1,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-help-oobeoptindetails_31bf3856ad364e35_none_afdb5a5799ba8b49\10.0' ,	0x00000000 [操作成功完成。  ],	
20:26:21:964,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-help-oobeoptindetails_31bf3856ad364e35_none_afdb5a5799ba8b49\10.0\,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-help-oobeoptindetails_31bf3856ad364e35_none_afdb5a5799ba8b49\10.0' ,	0x00000000 [操作成功完成。  ],	
20:26:21:964,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-h..learnmore.resources_31bf3856ad364e35_en-us_0b032db574f8145e\10.0\10.0.19041.1,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-h..learnmore.resources_31bf3856ad364e35_en-us_0b032db574f8145e\10.0' ,	0x00000000 [操作成功完成。  ],	
20:26:21:964,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-h..learnmore.resources_31bf3856ad364e35_en-us_0b032db574f8145e\10.0\,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-h..learnmore.resources_31bf3856ad364e35_en-us_0b032db574f8145e\10.0' ,	0x00000000 [操作成功完成。  ],	
20:26:21:964,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-h..cysettingslearnmore_31bf3856ad364e35_none_e9b11a304e526c09\10.0\10.0.19041.1,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-h..cysettingslearnmore_31bf3856ad364e35_none_e9b11a304e526c09\10.0' ,	0x00000000 [操作成功完成。  ],	
20:26:21:964,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-h..cysettingslearnmore_31bf3856ad364e35_none_e9b11a304e526c09\10.0\,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-h..cysettingslearnmore_31bf3856ad364e35_none_e9b11a304e526c09\10.0' ,	0x00000000 [操作成功完成。  ],	
20:26:21:980,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-h..statement.resources_31bf3856ad364e35_zh-cn_f81abe7f7ceba655\10.0\10.0.19041.1,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-h..statement.resources_31bf3856ad364e35_zh-cn_f81abe7f7ceba655\10.0' ,	0x00000000 [操作成功完成。  ],	
20:26:21:980,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-h..statement.resources_31bf3856ad364e35_zh-cn_f81abe7f7ceba655\10.0\,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-h..statement.resources_31bf3856ad364e35_zh-cn_f81abe7f7ceba655\10.0' ,	0x00000000 [操作成功完成。  ],	
20:26:21:980,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-h..atement_r.resources_31bf3856ad364e35_zh-cn_0628554a4fa98144\10.0\10.0.19041.1,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-h..atement_r.resources_31bf3856ad364e35_zh-cn_0628554a4fa98144\10.0' ,	0x00000000 [操作成功完成。  ],	
20:26:21:980,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-h..atement_r.resources_31bf3856ad364e35_zh-cn_0628554a4fa98144\10.0\,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-h..atement_r.resources_31bf3856ad364e35_zh-cn_0628554a4fa98144\10.0' ,	0x00000000 [操作成功完成。  ],	
20:26:21:980,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-help-privstatement_r_31bf3856ad364e35_none_75210c931b263fbf\10.0\10.0.19041.1,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-help-privstatement_r_31bf3856ad364e35_none_75210c931b263fbf\10.0' ,	0x00000000 [操作成功完成。  ],	
20:26:21:980,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-help-privstatement_r_31bf3856ad364e35_none_75210c931b263fbf\10.0\,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-help-privstatement_r_31bf3856ad364e35_none_75210c931b263fbf\10.0' ,	0x00000000 [操作成功完成。  ],	
20:26:21:996,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-help-privstatement_31bf3856ad364e35_none_7994ef67a196b05c\10.0\10.0.19041.1,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-help-privstatement_31bf3856ad364e35_none_7994ef67a196b05c\10.0' ,	0x00000000 [操作成功完成。  ],	
20:26:21:996,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-help-privstatement_31bf3856ad364e35_none_7994ef67a196b05c\10.0\,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-help-privstatement_31bf3856ad364e35_none_7994ef67a196b05c\10.0' ,	0x00000000 [操作成功完成。  ],	
20:26:21:996,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-h..es-client.resources_31bf3856ad364e35_en-us_93215b5950d220cc\10.0\10.0.19041.1,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-h..es-client.resources_31bf3856ad364e35_en-us_93215b5950d220cc\10.0' ,	0x00000000 [操作成功完成。  ],	
20:26:21:996,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-h..es-client.resources_31bf3856ad364e35_en-us_93215b5950d220cc\10.0\,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-h..es-client.resources_31bf3856ad364e35_en-us_93215b5950d220cc\10.0' ,	0x00000000 [操作成功完成。  ],	
20:26:21:996,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-h..es-client.resources_31bf3856ad364e35_en-us_9d7605ab8532e2c7\10.0\10.0.19041.1,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-h..es-client.resources_31bf3856ad364e35_en-us_9d7605ab8532e2c7\10.0' ,	0x00000000 [操作成功完成。  ],	
20:26:21:996,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-h..es-client.resources_31bf3856ad364e35_en-us_9d7605ab8532e2c7\10.0\,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-h..es-client.resources_31bf3856ad364e35_en-us_9d7605ab8532e2c7\10.0' ,	0x00000000 [操作成功完成。  ],	
20:26:21:996,	NTLite.exe,	7276:2456,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Assistance\Client\1.0\Namespaces\Windows\OnlineContentUrl,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Assistance\Client\1.0\Namespaces\Windows' ,	0x00000000 [操作成功完成。  ],	
20:26:21:996,	NTLite.exe,	7276:2456,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Assistance\Client\1.0\Namespaces\Windows\ProductName,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Assistance\Client\1.0\Namespaces\Windows' ,	0x00000000 [操作成功完成。  ],	
20:26:21:996,	NTLite.exe,	7276:2456,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Assistance\Client\1.0\Namespaces\Windows\AllowedSites\http://hs.windows.microsoft.com/,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Assistance\Client\1.0\Namespaces\Windows\AllowedSites' ,	0x00000000 [操作成功完成。  ],	
20:26:21:996,	NTLite.exe,	7276:2456,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Assistance\Client\1.0\Namespaces\Windows\AllowedSites\http://go.microsoft.com/fwlink/,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Assistance\Client\1.0\Namespaces\Windows\AllowedSites' ,	0x00000000 [操作成功完成。  ],	
20:26:22:011,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-help-resources-client_31bf3856ad364e35_none_6d2daf10ba3d982b\10.0\10.0.19041.1,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-help-resources-client_31bf3856ad364e35_none_6d2daf10ba3d982b\10.0' ,	0x00000000 [操作成功完成。  ],	
20:26:22:011,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-help-resources-client_31bf3856ad364e35_none_6d2daf10ba3d982b\10.0\,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-help-resources-client_31bf3856ad364e35_none_6d2daf10ba3d982b\10.0' ,	0x00000000 [操作成功完成。  ],	
20:26:22:011,	NTLite.exe,	7276:7768,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\WOW6432Node\Microsoft\Assistance\Client\1.0\Namespaces\Windows\OnlineContentUrl,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\WOW6432Node\Microsoft\Assistance\Client\1.0\Namespaces\Windows' ,	0x00000000 [操作成功完成。  ],	
20:26:22:011,	NTLite.exe,	7276:7768,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\WOW6432Node\Microsoft\Assistance\Client\1.0\Namespaces\Windows\ProductName,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\WOW6432Node\Microsoft\Assistance\Client\1.0\Namespaces\Windows' ,	0x00000000 [操作成功完成。  ],	
20:26:22:011,	NTLite.exe,	7276:7768,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\WOW6432Node\Microsoft\Assistance\Client\1.0\Namespaces\Windows\AllowedSites\http://hs.windows.microsoft.com/,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\WOW6432Node\Microsoft\Assistance\Client\1.0\Namespaces\Windows\AllowedSites' ,	0x00000000 [操作成功完成。  ],	
20:26:22:011,	NTLite.exe,	7276:7768,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\WOW6432Node\Microsoft\Assistance\Client\1.0\Namespaces\Windows\AllowedSites\http://go.microsoft.com/fwlink/,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\WOW6432Node\Microsoft\Assistance\Client\1.0\Namespaces\Windows\AllowedSites' ,	0x00000000 [操作成功完成。  ],	
20:26:22:011,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-help-resources-client_31bf3856ad364e35_none_77825962ee9e5a26\10.0\10.0.19041.1,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-help-resources-client_31bf3856ad364e35_none_77825962ee9e5a26\10.0' ,	0x00000000 [操作成功完成。  ],	
20:26:22:011,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-help-resources-client_31bf3856ad364e35_none_77825962ee9e5a26\10.0\,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-help-resources-client_31bf3856ad364e35_none_77825962ee9e5a26\10.0' ,	0x00000000 [操作成功完成。  ],	
20:26:22:011,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-h..pport-adm.resources_31bf3856ad364e35_zh-cn_452f72faf63cc871\10.0\10.0.19041.1,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-h..pport-adm.resources_31bf3856ad364e35_zh-cn_452f72faf63cc871\10.0' ,	0x00000000 [操作成功完成。  ],	
20:26:22:011,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-h..pport-adm.resources_31bf3856ad364e35_zh-cn_452f72faf63cc871\10.0\,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-h..pport-adm.resources_31bf3856ad364e35_zh-cn_452f72faf63cc871\10.0' ,	0x00000000 [操作成功完成。  ],	
20:26:22:011,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-helpandsupport-adm_31bf3856ad364e35_none_28f128d6ac0874dc\10.0\10.0.19041.1,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-helpandsupport-adm_31bf3856ad364e35_none_28f128d6ac0874dc\10.0' ,	0x00000000 [操作成功完成。  ],	
20:26:22:011,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-helpandsupport-adm_31bf3856ad364e35_none_28f128d6ac0874dc\10.0\,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-helpandsupport-adm_31bf3856ad364e35_none_28f128d6ac0874dc\10.0' ,	0x00000000 [操作成功完成。  ],	
20:26:22:027,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-m..ents-mdac.resources_31bf3856ad364e35_zh-cn_a2de064cce245aeb\10.0\10.0.19041.1,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-m..ents-mdac.resources_31bf3856ad364e35_zh-cn_a2de064cce245aeb\10.0' ,	0x00000000 [操作成功完成。  ],	
20:26:22:027,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-m..ents-mdac.resources_31bf3856ad364e35_zh-cn_a2de064cce245aeb\10.0\,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-m..ents-mdac.resources_31bf3856ad364e35_zh-cn_a2de064cce245aeb\10.0' ,	0x00000000 [操作成功完成。  ],	
20:26:22:027,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-m..ents-mdac.resources_31bf3856ad364e35_zh-cn_ad32b09f02851ce6\10.0\10.0.19041.1,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-m..ents-mdac.resources_31bf3856ad364e35_zh-cn_ad32b09f02851ce6\10.0' ,	0x00000000 [操作成功完成。  ],	
20:26:22:027,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-m..ents-mdac.resources_31bf3856ad364e35_zh-cn_ad32b09f02851ce6\10.0\,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-m..ents-mdac.resources_31bf3856ad364e35_zh-cn_ad32b09f02851ce6\10.0' ,	0x00000000 [操作成功完成。  ],	
20:26:22:027,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_server-help-chm.mmc.resources_31bf3856ad364e35_zh-cn_f97651d6495df0cf\10.0\10.0.19041.1,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_server-help-chm.mmc.resources_31bf3856ad364e35_zh-cn_f97651d6495df0cf\10.0' ,	0x00000000 [操作成功完成。  ],	
20:26:22:027,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_server-help-chm.mmc.resources_31bf3856ad364e35_zh-cn_f97651d6495df0cf\10.0\,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_server-help-chm.mmc.resources_31bf3856ad364e35_zh-cn_f97651d6495df0cf\10.0' ,	0x00000000 [操作成功完成。  ],	
20:26:22:042,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_server-help-chm.mmc_31bf3856ad364e35_none_f895b2eed2433f36\10.0\10.0.19041.1,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_server-help-chm.mmc_31bf3856ad364e35_none_f895b2eed2433f36\10.0' ,	0x00000000 [操作成功完成。  ],	
20:26:22:042,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_server-help-chm.mmc_31bf3856ad364e35_none_f895b2eed2433f36\10.0\,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_server-help-chm.mmc_31bf3856ad364e35_none_f895b2eed2433f36\10.0' ,	0x00000000 [操作成功完成。  ],	
20:26:22:042,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~COMPONENTS\CanonicalData\Catalogs\1e27d8a93d2ee2a469f7631dae4175b1531bed211fb08184c32dd5b061b19e0f\c!server-help..anguagepack_31bf3856ad364e35_10.0.19041.1_5bcef418eb3261e7,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~COMPONENTS\CanonicalData\Catalogs\1e27d8a93d2ee2a469f7631dae4175b1531bed211fb08184c32dd5b061b19e0f' ,	0x00000000 [操作成功完成。  ],	
20:26:22:042,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_server-help-deploym..se.chm-languagepack_31bf3856ad364e35_zh-cn_e021f8441c1f2f54\10.0\10.0.19041.1,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_server-help-deploym..se.chm-languagepack_31bf3856ad364e35_zh-cn_e021f8441c1f2f54\10.0' ,	0x00000000 [操作成功完成。  ],	
20:26:22:042,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_server-help-deploym..se.chm-languagepack_31bf3856ad364e35_zh-cn_e021f8441c1f2f54\10.0\,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_server-help-deploym..se.chm-languagepack_31bf3856ad364e35_zh-cn_e021f8441c1f2f54\10.0' ,	0x00000000 [操作成功完成。  ],	
20:26:22:042,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~COMPONENTS\CanonicalData\Catalogs\1915ccec7aef16c2ef04168f68fcbc986cfadbc78e60deffba332e2575d85a7f\c!server-help..erprise.chm_31bf3856ad364e35_10.0.19041.1_80311bac8327d7b7,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~COMPONENTS\CanonicalData\Catalogs\1915ccec7aef16c2ef04168f68fcbc986cfadbc78e60deffba332e2575d85a7f' ,	0x00000000 [操作成功完成。  ],	
20:26:22:042,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_server-help-deploym..liententerprise.chm_31bf3856ad364e35_none_a5c526b027ae9404\10.0\10.0.19041.1,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_server-help-deploym..liententerprise.chm_31bf3856ad364e35_none_a5c526b027ae9404\10.0' ,	0x00000000 [操作成功完成。  ],	
20:26:22:042,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_server-help-deploym..liententerprise.chm_31bf3856ad364e35_none_a5c526b027ae9404\10.0\,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_server-help-deploym..liententerprise.chm_31bf3856ad364e35_none_a5c526b027ae9404\10.0' ,	0x00000000 [操作成功完成。  ],	
20:26:22:042,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageIndex\Microsoft-Windows-Help-ClientOOBE-Feature-Package~31bf3856ad364e35~amd64~zh-CN~0.0.0.0\microsoft-windows-help-clientoobe-feature-package~31bf3856ad364e35~amd64~zh-cn~10.0.19041.423,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageIndex\Microsoft-Windows-Help-ClientOOBE-Feature-Package~31bf3856ad364e35~amd64~zh-CN~0.0.0.0' ,	0x00000000 [操作成功完成。  ],	
20:26:22:042,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageDetect\Microsoft-Windows-Help-ClientOOBE-Feature-Package~31bf3856ad364e35~amd64~~0.0.0.0\microsoft-windows-help-clientoobe-feature-package~31bf3856ad364e35~amd64~zh-cn~10.0.19041.423,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageDetect\Microsoft-Windows-Help-ClientOOBE-Feature-Package~31bf3856ad364e35~amd64~~0.0.0.0' ,	0x00000000 [操作成功完成。  ],	
20:26:22:058,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageIndex\Microsoft-Windows-Help-ClientOOBE-Feature-Package~31bf3856ad364e35~amd64~~0.0.0.0\microsoft-windows-help-clientoobe-feature-package~31bf3856ad364e35~amd64~~10.0.19041.1,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageIndex\Microsoft-Windows-Help-ClientOOBE-Feature-Package~31bf3856ad364e35~amd64~~0.0.0.0' ,	0x00000000 [操作成功完成。  ],	
20:26:22:058,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageIndex\Microsoft-Windows-Help-ClientUA-Client-merged-Package~31bf3856ad364e35~amd64~zh-CN~0.0.0.0\microsoft-windows-help-clientua-client-merged-package~31bf3856ad364e35~amd64~zh-cn~10.0.19041.1,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageIndex\Microsoft-Windows-Help-ClientUA-Client-merged-Package~31bf3856ad364e35~amd64~zh-CN~0.0.0.0' ,	0x00000000 [操作成功完成。  ],	
20:26:22:058,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageDetect\Microsoft-Windows-Help-ClientUA-Client-merged-Package~31bf3856ad364e35~amd64~~0.0.0.0\microsoft-windows-help-clientua-client-merged-package~31bf3856ad364e35~amd64~zh-cn~10.0.19041.1,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageDetect\Microsoft-Windows-Help-ClientUA-Client-merged-Package~31bf3856ad364e35~amd64~~0.0.0.0' ,	0x00000000 [操作成功完成。  ],	
20:26:22:074,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageIndex\Microsoft-Windows-Help-ClientUA-Client-merged-Package~31bf3856ad364e35~amd64~~0.0.0.0\microsoft-windows-help-clientua-client-merged-package~31bf3856ad364e35~amd64~~10.0.19041.1,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageIndex\Microsoft-Windows-Help-ClientUA-Client-merged-Package~31bf3856ad364e35~amd64~~0.0.0.0' ,	0x00000000 [操作成功完成。  ],	
20:26:22:074,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageIndex\Microsoft-Windows-Help-ClientUA-Client-Package~31bf3856ad364e35~amd64~zh-CN~0.0.0.0\microsoft-windows-help-clientua-client-package~31bf3856ad364e35~amd64~zh-cn~10.0.19041.423,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageIndex\Microsoft-Windows-Help-ClientUA-Client-Package~31bf3856ad364e35~amd64~zh-CN~0.0.0.0' ,	0x00000000 [操作成功完成。  ],	
20:26:22:074,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageDetect\Microsoft-Windows-Help-ClientUA-Client-Package~31bf3856ad364e35~amd64~~0.0.0.0\microsoft-windows-help-clientua-client-package~31bf3856ad364e35~amd64~zh-cn~10.0.19041.423,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageDetect\Microsoft-Windows-Help-ClientUA-Client-Package~31bf3856ad364e35~amd64~~0.0.0.0' ,	0x00000000 [操作成功完成。  ],	
20:26:22:074,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageIndex\Microsoft-Windows-Help-ClientUA-Client-Package~31bf3856ad364e35~amd64~~0.0.0.0\microsoft-windows-help-clientua-client-package~31bf3856ad364e35~amd64~~10.0.19041.1,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageIndex\Microsoft-Windows-Help-ClientUA-Client-Package~31bf3856ad364e35~amd64~~0.0.0.0' ,	0x00000000 [操作成功完成。  ],	
20:26:22:089,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageIndex\Server-Help-Package.ClientEnterprise~31bf3856ad364e35~amd64~zh-CN~0.0.0.0\server-help-package.cliententerprise~31bf3856ad364e35~amd64~zh-cn~10.0.19041.1,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageIndex\Server-Help-Package.ClientEnterprise~31bf3856ad364e35~amd64~zh-CN~0.0.0.0' ,	0x00000000 [操作成功完成。  ],	
20:26:22:089,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageDetect\Server-Help-Package.ClientEnterprise~31bf3856ad364e35~amd64~~0.0.0.0\server-help-package.cliententerprise~31bf3856ad364e35~amd64~zh-cn~10.0.19041.1,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageDetect\Server-Help-Package.ClientEnterprise~31bf3856ad364e35~amd64~~0.0.0.0' ,	0x00000000 [操作成功完成。  ],	
20:26:22:089,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\UpdateDetect\Server-Help-Package_ClientEnterprise-Update\server-help-package.cliententerprise~31bf3856ad364e35~amd64~zh-cn~10.0.19041.1,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\UpdateDetect\Server-Help-Package_ClientEnterprise-Update' ,	0x00000000 [操作成功完成。  ],	
20:26:22:089,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageIndex\Server-Help-Package.ClientEnterprise~31bf3856ad364e35~amd64~~0.0.0.0\server-help-package.cliententerprise~31bf3856ad364e35~amd64~~10.0.19041.1,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageIndex\Server-Help-Package.ClientEnterprise~31bf3856ad364e35~amd64~~0.0.0.0' ,	0x00000000 [操作成功完成。  ],	
20:26:22:089,	NTLite.exe,	7276:3480,	7276,	REG_rmval,	HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageDetect\Microsoft-Windows-Foundation-Package~31bf3856ad364e35~amd64~~0.0.0.0\server-help-package.cliententerprise~31bf3856ad364e35~amd64~~10.0.19041.1,	keyname:'HKEY_LOCAL_MACHINE\NLTmp~81bc6db6~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageDetect\Microsoft-Windows-Foundation-Package~31bf3856ad364e35~amd64~~0.0.0.0' ,	0x00000000 [操作成功完成。  ],	
