文件_删除,	D:\MOUNT\123\Windows\WinSxS\Manifests\amd64_microsoft-windows-a..iles-help.resources_31bf3856ad364e35_10.0.19041.1_en-us_460750785bc99cf2.manifest
文件_删除,	D:\MOUNT\123\Windows\WinSxS\Manifests\amd64_microsoft-windows-a..ollectionfiles-help_31bf3856ad364e35_10.0.19041.1_none_81ca8a18e3142e1f.manifest
文件_删除,	D:\MOUNT\123\Windows\WinSxS\Manifests\wow64_microsoft-windows-a..ollectionfiles-help_31bf3856ad364e35_10.0.19041.1_none_8c1f346b1774f01a.manifest
文件_删除,	D:\MOUNT\123\Windows\System32\zh-CN\help.exe.mui
文件_删除,	D:\MOUNT\123\Windows\System32\help.exe
文件_删除,	D:\MOUNT\123\Windows\SysWOW64\help.exe
文件_删除,	D:\MOUNT\123\Windows\PolicyDefinitions\zh-CN\Help.adml
文件_删除,	D:\MOUNT\123\Windows\PolicyDefinitions\Help.admx
文件_删除,	D:\MOUNT\123\Windows\WinSxS\Manifests\amd64_microsoft-windows-h..client-entrypages-1_31bf3856ad364e35_10.0.19041.1_none_23377e69c16b0465.manifest
文件_删除,	D:\MOUNT\123\Windows\zh-CN\helppane.exe.mui
文件_删除,	D:\MOUNT\123\Windows\WinSxS\Manifests\amd64_microsoft-windows-h..oyment-languagepack_31bf3856ad364e35_10.0.19041.423_zh-cn_8c855b63ee25e7aa.manifest
文件_删除,	D:\MOUNT\123\Windows\WinSxS\Manifests\amd64_microsoft-windows-h..-feature-deployment_31bf3856ad364e35_10.0.19041.1_none_50e982d918f8acf0.manifest
文件_删除,	D:\MOUNT\123\Windows\WinSxS\Manifests\amd64_microsoft-windows-h..ientproxy.resources_31bf3856ad364e35_10.0.19041.1_en-us_af7c2ff2ae4eee27.manifest
文件_删除,	D:\MOUNT\123\Windows\WinSxS\Manifests\wow64_microsoft-windows-h..ientproxy.resources_31bf3856ad364e35_10.0.19041.1_en-us_b9d0da44e2afb022.manifest
文件_删除,	D:\MOUNT\123\Windows\SysWOW64\HelpPaneProxy.dll
文件_删除,	D:\MOUNT\123\Windows\WinSxS\Manifests\amd64_microsoft-windows-h..oyment-languagepack_31bf3856ad364e35_10.0.19041.1_zh-cn_aa05827fcd6eef6d.manifest
文件_删除,	D:\MOUNT\123\Windows\WinSxS\Manifests\amd64_microsoft-windows-h..t-merged-deployment_31bf3856ad364e35_10.0.19041.1_none_82b932f1524c6a53.manifest
文件_删除,	D:\MOUNT\123\Windows\HelpPane.exe
文件_删除,	D:\MOUNT\123\Windows\WinSxS\Manifests\wow64_microsoft-windows-help-client_31bf3856ad364e35_10.0.19041.1_none_2c5e47f801d4f963.manifest
文件_删除,	D:\MOUNT\123\Windows\WinSxS\Manifests\amd64_microsoft-windows-help-coreclientcommon_31bf3856ad364e35_10.0.19041.1_none_40bc664c7940de94.manifest
文件_删除,	D:\MOUNT\123\Windows\WinSxS\Manifests\amd64_microsoft-windows-help-coreclientres_31bf3856ad364e35_10.0.19041.1_none_8b6da471355e81f7.manifest
文件_删除,	D:\MOUNT\123\Windows\Help\en-US\credits.rtf
文件_删除,	D:\MOUNT\123\Windows\WinSxS\Manifests\amd64_microsoft-windows-help-credits.resources_31bf3856ad364e35_10.0.19041.1_en-us_645dce7b83803912.manifest
文件_删除,	D:\MOUNT\123\Windows\WinSxS\amd64_microsoft-windows-help-credits.resources_31bf3856ad364e35_10.0.19041.1_en-us_645dce7b83803912\credits.rtf
文件_删除,	D:\MOUNT\123\Windows\WinSxS\Manifests\amd64_microsoft-windows-help-credits_31bf3856ad364e35_10.0.19041.1_none_cbf44a059b789fdf.manifest
文件_删除,	D:\MOUNT\123\Windows\System32\zh-CN\apds.dll.mui
文件_删除,	D:\MOUNT\123\Windows\System32\apds.dll
文件_删除,	D:\MOUNT\123\Windows\SysWOW64\apds.dll
文件_删除,	D:\MOUNT\123\Windows\WinSxS\Manifests\amd64_microsoft-windows-h..indetails.resources_31bf3856ad364e35_10.0.19041.423_zh-cn_3c39585f9ad9007f.manifest
文件_删除,	D:\MOUNT\123\Windows\WinSxS\amd64_microsoft-windows-h..indetails.resources_31bf3856ad364e35_10.0.19041.423_zh-cn_3c39585f9ad9007f\f\OOBE_HELP_Opt_in_Details.rtf
文件_删除,	D:\MOUNT\123\Windows\WinSxS\amd64_microsoft-windows-h..indetails.resources_31bf3856ad364e35_10.0.19041.423_zh-cn_3c39585f9ad9007f\OOBE_HELP_Opt_in_Details.rtf
文件_删除,	D:\MOUNT\123\Windows\WinSxS\amd64_microsoft-windows-h..indetails.resources_31bf3856ad364e35_10.0.19041.423_zh-cn_3c39585f9ad9007f\r\OOBE_HELP_Opt_in_Details.rtf
文件_删除,	D:\MOUNT\123\Windows\WinSxS\Manifests\amd64_microsoft-windows-help-oobeoptindetails_31bf3856ad364e35_10.0.19041.1_none_0981395380bc264a.manifest
文件_删除,	D:\MOUNT\123\Windows\WinSxS\Manifests\amd64_microsoft-windows-h..learnmore.resources_31bf3856ad364e35_10.0.19041.1_en-us_8b95dd30cb92548d.manifest
文件_删除,	D:\MOUNT\123\Windows\WinSxS\Manifests\amd64_microsoft-windows-h..cysettingslearnmore_31bf3856ad364e35_10.0.19041.1_none_6a2d3c3527653f8a.manifest
文件_删除,	D:\MOUNT\123\Windows\System32\oobe\zh-CN\vofflps.rtf
文件_删除,	D:\MOUNT\123\Windows\System32\oobe\zh-CN\privacy.rtf
文件_删除,	D:\MOUNT\123\Windows\WinSxS\Manifests\amd64_microsoft-windows-h..atement_r.resources_31bf3856ad364e35_10.0.19041.1_zh-cn_6caa52c11b558077.manifest
文件_删除,	D:\MOUNT\123\Windows\WinSxS\amd64_microsoft-windows-h..atement_r.resources_31bf3856ad364e35_10.0.19041.1_zh-cn_6caa52c11b558077\privacy.rtf
文件_删除,	D:\MOUNT\123\Windows\WinSxS\Manifests\amd64_microsoft-windows-help-privstatement_r_31bf3856ad364e35_10.0.19041.1_none_1ce55e27f3f2ce24.manifest
文件_删除,	D:\MOUNT\123\Windows\WinSxS\Manifests\amd64_microsoft-windows-help-privstatement_31bf3856ad364e35_10.0.19041.1_none_01b345e939fed89f.manifest
文件_删除,	D:\MOUNT\123\Windows\WinSxS\Manifests\amd64_microsoft-windows-h..es-client.resources_31bf3856ad364e35_10.0.19041.1_en-us_7a3a5b4a10e7e4af.manifest
文件_删除,	D:\MOUNT\123\Windows\WinSxS\Manifests\wow64_microsoft-windows-h..es-client.resources_31bf3856ad364e35_10.0.19041.1_en-us_848f059c4548a6aa.manifest
文件_删除,	D:\MOUNT\123\Windows\WinSxS\Manifests\amd64_microsoft-windows-help-resources-client_31bf3856ad364e35_10.0.19041.1_none_a2a258955c20b258.manifest
文件_删除,	D:\MOUNT\123\Windows\WinSxS\Manifests\wow64_microsoft-windows-help-resources-client_31bf3856ad364e35_10.0.19041.1_none_acf702e790817453.manifest
文件_删除,	D:\MOUNT\123\Windows\PolicyDefinitions\zh-CN\HelpAndSupport.adml
文件_删除,	D:\MOUNT\123\Windows\PolicyDefinitions\HelpAndSupport.admx
文件_删除,	D:\MOUNT\123\Windows\Help\mui\0804\cliconf.chm
文件_删除,	D:\MOUNT\123\Windows\Help\mui\0804\sqlsoldb.chm
文件_删除,	D:\MOUNT\123\Windows\Help\mui\0804\sqlsodbc.chm
文件_删除,	D:\MOUNT\123\Windows\Help\mui\0804\odbcinst.chm
文件_删除,	D:\MOUNT\123\Windows\Help\mui\0804\msdasc.chm
文件_删除,	D:\MOUNT\123\Windows\Help\mui\0804\odbcjet.chm
文件_删除,	D:\MOUNT\123\Windows\Help\mui\0804\msorcl32.chm
文件_删除,	D:\MOUNT\123\Windows\Help\mui\0804\mmc.CHM
文件_删除,	D:\MOUNT\123\Windows\WinSxS\Manifests\amd64_server-help-chm.mmc.resources_31bf3856ad364e35_10.0.19041.1_zh-cn_d25550eb53fd9494.manifest
文件_删除,	D:\MOUNT\123\Windows\WinSxS\amd64_server-help-chm.mmc.resources_31bf3856ad364e35_10.0.19041.1_zh-cn_d25550eb53fd9494\mmc.CHM
文件_删除,	D:\MOUNT\123\Windows\WinSxS\Manifests\amd64_server-help-chm.mmc_31bf3856ad364e35_10.0.19041.1_none_ec0583dc83edd2f5.manifest
文件_删除,	D:\MOUNT\123\Windows\WinSxS\Manifests\amd64_server-help-deploym..se.chm-languagepack_31bf3856ad364e35_10.0.19041.1_zh-cn_5bcef418eb3261e7.manifest
文件_删除,	D:\MOUNT\123\Windows\WinSxS\Manifests\amd64_server-help-deploym..liententerprise.chm_31bf3856ad364e35_10.0.19041.1_none_80311bac8327d7b7.manifest
文件_删除,	D:\MOUNT\123\Windows\servicing\Packages\Microsoft-Windows-Help-ClientOOBE-Feature-Package~31bf3856ad364e35~amd64~zh-CN~10.0.19041.423.mum
文件_删除,	D:\MOUNT\123\Windows\servicing\Packages\Microsoft-Windows-Help-ClientOOBE-Feature-Package~31bf3856ad364e35~amd64~zh-CN~10.0.19041.423.cat
文件_删除,	D:\MOUNT\123\Windows\System32\catroot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Help-ClientOOBE-Feature-Package~31bf3856ad364e35~amd64~zh-CN~10.0.19041.423.cat
文件_删除,	D:\MOUNT\123\Windows\servicing\Packages\Microsoft-Windows-Help-ClientOOBE-Feature-Package~31bf3856ad364e35~amd64~~10.0.19041.1.mum
文件_删除,	D:\MOUNT\123\Windows\servicing\Packages\Microsoft-Windows-Help-ClientOOBE-Feature-Package~31bf3856ad364e35~amd64~~10.0.19041.1.cat
文件_删除,	D:\MOUNT\123\Windows\System32\catroot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Help-ClientOOBE-Feature-Package~31bf3856ad364e35~amd64~~10.0.19041.1.cat
文件_删除,	D:\MOUNT\123\Windows\servicing\Packages\Microsoft-Windows-Help-ClientUA-Client-merged-Package~31bf3856ad364e35~amd64~zh-CN~10.0.19041.1.mum
文件_删除,	D:\MOUNT\123\Windows\servicing\Packages\Microsoft-Windows-Help-ClientUA-Client-merged-Package~31bf3856ad364e35~amd64~zh-CN~10.0.19041.1.cat
文件_删除,	D:\MOUNT\123\Windows\System32\catroot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Help-ClientUA-Client-merged-Package~31bf3856ad364e35~amd64~zh-CN~10.0.19041.1.cat
文件_删除,	D:\MOUNT\123\Windows\servicing\Packages\Microsoft-Windows-Help-ClientUA-Client-merged-Package~31bf3856ad364e35~amd64~~10.0.19041.1.mum
文件_删除,	D:\MOUNT\123\Windows\servicing\Packages\Microsoft-Windows-Help-ClientUA-Client-merged-Package~31bf3856ad364e35~amd64~~10.0.19041.1.cat
文件_删除,	D:\MOUNT\123\Windows\System32\catroot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\microsoft-windows-help-clientua-client-merged-package~31bf3856ad364e35~amd64~~10.0.19041.1.cat
文件_删除,	D:\MOUNT\123\Windows\servicing\Packages\Microsoft-Windows-Help-ClientUA-Client-Package~31bf3856ad364e35~amd64~zh-CN~10.0.19041.423.mum
文件_删除,	D:\MOUNT\123\Windows\servicing\Packages\Microsoft-Windows-Help-ClientUA-Client-Package~31bf3856ad364e35~amd64~zh-CN~10.0.19041.423.cat
文件_删除,	D:\MOUNT\123\Windows\System32\catroot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\microsoft-windows-help-clientua-client-package~31bf3856ad364e35~amd64~zh-cn~10.0.19041.423.cat
文件_删除,	D:\MOUNT\123\Windows\servicing\Packages\Microsoft-Windows-Help-ClientUA-Client-Package~31bf3856ad364e35~amd64~~10.0.19041.1.mum
文件_删除,	D:\MOUNT\123\Windows\servicing\Packages\Microsoft-Windows-Help-ClientUA-Client-Package~31bf3856ad364e35~amd64~~10.0.19041.1.cat
文件_删除,	D:\MOUNT\123\Windows\System32\catroot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\microsoft-windows-help-clientua-client-package~31bf3856ad364e35~amd64~~10.0.19041.1.cat
文件_删除,	D:\MOUNT\123\Windows\servicing\Packages\Server-Help-Package.ClientEnterprise~31bf3856ad364e35~amd64~zh-CN~10.0.19041.1.mum
文件_删除,	D:\MOUNT\123\Windows\servicing\Packages\Server-Help-Package.ClientEnterprise~31bf3856ad364e35~amd64~zh-CN~10.0.19041.1.cat
文件_删除,	D:\MOUNT\123\Windows\System32\catroot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\server-help-package.cliententerprise~31bf3856ad364e35~amd64~zh-cn~10.0.19041.1.cat
文件_删除,	D:\MOUNT\123\Windows\servicing\Packages\Server-Help-Package.ClientEnterprise~31bf3856ad364e35~amd64~~10.0.19041.1.mum
文件_删除,	D:\MOUNT\123\Windows\servicing\Packages\Server-Help-Package.ClientEnterprise~31bf3856ad364e35~amd64~~10.0.19041.1.cat
文件_删除,	D:\MOUNT\123\Windows\System32\catroot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\server-help-package.cliententerprise~31bf3856ad364e35~amd64~~10.0.19041.1.cat