12:09:37:190,	NTLite.exe,	1052:1048,	1052,	FILE_truncate,	E:\NTLite\NTLite_2411\settings.xml,	eof:0x00000000 ,	0x00000000 [操作成功完成。  ],	
12:09:37:206,	NTLite.exe,	1052:1048,	1052,	FILE_remove,	E:\NTLite\NTLite_2411\Presets\自动保存会话 41bb9155.xml,	,	0x00000000 [操作成功完成。  ],	
12:09:37:222,	NTLite.exe,	1052:0,	1052,	FILE_modified,	E:\NTLite\NTLite_2411\Presets\自动保存会话 41bb9155.xml,	,	0x00000000 [操作成功完成。  ],	
12:09:37:410,	NTLite.exe,	1052:1048,	1052,	FILE_truncate,	E:\NTLite\NTLite_2411\settings.xml,	eof:0x00000000 ,	0x00000000 [操作成功完成。  ],	
12:09:40:201,	NTLite.exe,	1052:4032,	1052,	FILE_truncate,	E:\NTLite\NTLite_2411\settings.xml,	eof:0x00000C70 ,	0x00000000 [操作成功完成。  ],	
12:09:58:794,	NTLite.exe,	1052:0,	1052,	FILE_modified,	D:\MOUNT\123\Windows\System32\SMI\Store\Machine\SCHEMA.DAT{388e938b-a89c-11ef-9fbf-e442a6f735a4}.TMContainer00000000000000000001.regtrans-ms,	,	0x00000000 [操作成功完成。  ],	
12:09:58:794,	NTLite.exe,	1052:0,	1052,	FILE_modified,	D:\MOUNT\123\Windows\System32\SMI\Store\Machine\SCHEMA.DAT{388e938b-a89c-11ef-9fbf-e442a6f735a4}.TMContainer00000000000000000002.regtrans-ms,	,	0x00000000 [操作成功完成。  ],	
12:09:58:794,	NTLite.exe,	1052:0,	1052,	FILE_modified,	D:\MOUNT\123\Windows\System32\SMI\Store\Machine\SCHEMA.DAT{388e938b-a89c-11ef-9fbf-e442a6f735a4}.TM.blf,	,	0x00000000 [操作成功完成。  ],	
12:09:58:794,	NTLite.exe,	1052:0,	1052,	FILE_modified,	D:\MOUNT\123\Windows\System32\SMI\Store\Machine\SCHEMA.DAT,	,	0x00000000 [操作成功完成。  ],	
12:09:58:794,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\System32\SMI\Store\Machine\SCHEMA.DAT.LOG1,	,	0x00000000 [操作成功完成。  ],	
12:09:58:794,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\System32\SMI\Store\Machine\SCHEMA.DAT.LOG2,	,	0x00000000 [操作成功完成。  ],	
12:09:58:794,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\System32\SMI\Store\Machine\SCHEMA.DAT{388e938b-a89c-11ef-9fbf-e442a6f735a4}.TM.blf,	,	0x00000000 [操作成功完成。  ],	
12:09:58:794,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\System32\SMI\Store\Machine\SCHEMA.DAT{388e938b-a89c-11ef-9fbf-e442a6f735a4}.TMContainer00000000000000000001.regtrans-ms,	,	0x00000000 [操作成功完成。  ],	
12:09:58:794,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\System32\SMI\Store\Machine\SCHEMA.DAT{388e938b-a89c-11ef-9fbf-e442a6f735a4}.TMContainer00000000000000000002.regtrans-ms,	,	0x00000000 [操作成功完成。  ],	
12:09:59:312,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\System32\IME\SHARED\MSCAND20.DLL,	,	0x00000000 [操作成功完成。  ],	
12:09:59:328,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\SysWOW64\IME\SHARED\MSCAND20.DLL,	,	0x00000000 [操作成功完成。  ],	
12:09:59:344,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\System32\IME\SHARED\IMETIP.DLL,	,	0x00000000 [操作成功完成。  ],	
12:09:59:359,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\SysWOW64\IME\SHARED\IMETIP.DLL,	,	0x00000000 [操作成功完成。  ],	
12:09:59:391,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\System32\IME\SHARED\imecfm.dll,	,	0x00000000 [操作成功完成。  ],	
12:09:59:391,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\System32\IME\SHARED\imecfmps.dll,	,	0x00000000 [操作成功完成。  ],	
12:09:59:391,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\System32\IME\SHARED\imecfmui.exe,	,	0x00000000 [操作成功完成。  ],	
12:09:59:406,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\SysWOW64\IME\SHARED\imecfm.dll,	,	0x00000000 [操作成功完成。  ],	
12:09:59:406,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\SysWOW64\IME\SHARED\imecfmps.dll,	,	0x00000000 [操作成功完成。  ],	
12:09:59:422,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\SysWOW64\IME\SHARED\imecfmui.exe,	,	0x00000000 [操作成功完成。  ],	
12:09:59:422,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\System32\IME\SHARED\IMEWDBLD.EXE,	,	0x00000000 [操作成功完成。  ],	
12:09:59:437,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\SysWOW64\IME\SHARED\IMEWDBLD.EXE,	,	0x00000000 [操作成功完成。  ],	
12:09:59:453,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\System32\IME\SHARED\IMEFILES.DLL,	,	0x00000000 [操作成功完成。  ],	
12:09:59:469,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\SysWOW64\IME\SHARED\IMEFILES.DLL,	,	0x00000000 [操作成功完成。  ],	
12:09:59:500,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\System32\InputMethod\SHARED\IHDS.DLL,	,	0x00000000 [操作成功完成。  ],	
12:09:59:531,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\System32\IME\SHARED\ImeBroker.exe,	,	0x00000000 [操作成功完成。  ],	
12:09:59:531,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\System32\IME\SHARED\ImeBrokerps.dll,	,	0x00000000 [操作成功完成。  ],	
12:09:59:547,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\SysWOW64\IME\SHARED\ImeBrokerps.dll,	,	0x00000000 [操作成功完成。  ],	
12:09:59:562,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\System32\IME\SHARED\IMEPADSV.EXE,	,	0x00000000 [操作成功完成。  ],	
12:09:59:562,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\System32\IME\SHARED\IMEPADSM.DLL,	,	0x00000000 [操作成功完成。  ],	
12:09:59:562,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\System32\IME\SHARED\res\padrs404.dll,	,	0x00000000 [操作成功完成。  ],	
12:09:59:562,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\System32\IME\SHARED\res\padrs411.dll,	,	0x00000000 [操作成功完成。  ],	
12:09:59:562,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\System32\IME\SHARED\res\padrs804.dll,	,	0x00000000 [操作成功完成。  ],	
12:09:59:578,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\SysWOW64\IME\SHARED\IMEPADSV.EXE,	,	0x00000000 [操作成功完成。  ],	
12:09:59:578,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\SysWOW64\IME\SHARED\IMEPADSM.DLL,	,	0x00000000 [操作成功完成。  ],	
12:09:59:578,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\SysWOW64\IME\SHARED\res\padrs404.dll,	,	0x00000000 [操作成功完成。  ],	
12:09:59:578,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\SysWOW64\IME\SHARED\res\padrs411.dll,	,	0x00000000 [操作成功完成。  ],	
12:09:59:578,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\SysWOW64\IME\SHARED\res\padrs804.dll,	,	0x00000000 [操作成功完成。  ],	
12:09:59:625,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\System32\IME\SHARED\IMJKAPI.DLL,	,	0x00000000 [操作成功完成。  ],	
12:09:59:656,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\SysWOW64\IME\SHARED\IMJKAPI.DLL,	,	0x00000000 [操作成功完成。  ],	
12:09:59:672,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\System32\IME\SHARED\IMELM.DLL,	,	0x00000000 [操作成功完成。  ],	
12:09:59:672,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\SysWOW64\IME\SHARED\IMELM.DLL,	,	0x00000000 [操作成功完成。  ],	
12:09:59:687,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\System32\InputMethod\SHARED\MoIME_ps.dll,	,	0x00000000 [操作成功完成。  ],	
12:09:59:687,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\System32\InputMethod\SHARED\ImeSystrayMenu.dll,	,	0x00000000 [操作成功完成。  ],	
12:09:59:766,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\System32\IME\SHARED\IMEAPIS.DLL,	,	0x00000000 [操作成功完成。  ],	
12:09:59:859,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\SysWOW64\IME\SHARED\IMEAPIS.DLL,	,	0x00000000 [操作成功完成。  ],	
12:09:59:875,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\System32\IME\SHARED\IMESEARCH.EXE,	,	0x00000000 [操作成功完成。  ],	
12:09:59:875,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\System32\IME\SHARED\IMESEARCHDLL.DLL,	,	0x00000000 [操作成功完成。  ],	
12:09:59:875,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\System32\IME\SHARED\IMESEARCHPS.DLL,	,	0x00000000 [操作成功完成。  ],	
12:09:59:890,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\SysWOW64\IME\SHARED\IMESEARCH.EXE,	,	0x00000000 [操作成功完成。  ],	
12:09:59:890,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\SysWOW64\IME\SHARED\IMESEARCHDLL.DLL,	,	0x00000000 [操作成功完成。  ],	
12:09:59:890,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\SysWOW64\IME\SHARED\IMESEARCHPS.DLL,	,	0x00000000 [操作成功完成。  ],	
12:09:59:953,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\System32\InputMethod\CHS\ChsIFEComp.dll,	,	0x00000000 [操作成功完成。  ],	
12:09:59:969,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\SysWOW64\InputMethod\CHS\ChsIFEComp.dll,	,	0x00000000 [操作成功完成。  ],	
12:09:59:969,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\System32\InputMethod\CHS\ChsIME.exe,	,	0x00000000 [操作成功完成。  ],	
12:09:59:984,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\System32\InputMethod\SHARED\ResourceDll.dll,	,	0x00000000 [操作成功完成。  ],	
12:10:00:125,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\InputMethod\CHS\ChsPinyin.lm,	,	0x00000000 [操作成功完成。  ],	
12:10:00:219,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\InputMethod\CHS\ChsPinyin.lex,	,	0x00000000 [操作成功完成。  ],	
12:10:00:234,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\InputMethod\CHS\ChsPinyinHAP.lex,	,	0x00000000 [操作成功完成。  ],	
12:10:00:250,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\InputMethod\CHS\ChsPinyinAP.lex,	,	0x00000000 [操作成功完成。  ],	
12:10:00:250,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\InputMethod\CHS\ChsPinyinUDP.lex,	,	0x00000000 [操作成功完成。  ],	
12:10:00:250,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\InputMethod\CHS\ChsDoublePinyinUDP.lex,	,	0x00000000 [操作成功完成。  ],	
12:10:00:250,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\InputMethod\CHS\ChsPinyinDM01.lex,	,	0x00000000 [操作成功完成。  ],	
12:10:00:265,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\InputMethod\CHS\ChsPinyinDM02.lex,	,	0x00000000 [操作成功完成。  ],	
12:10:00:265,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\InputMethod\CHS\ChsPinyinDM03.lex,	,	0x00000000 [操作成功完成。  ],	
12:10:00:265,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\InputMethod\CHS\ChsPinyinDM04.lex,	,	0x00000000 [操作成功完成。  ],	
12:10:00:281,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\InputMethod\CHS\ChsPinyinDM05.lex,	,	0x00000000 [操作成功完成。  ],	
12:10:00:281,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\InputMethod\CHS\ChsPinyinDM06.lex,	,	0x00000000 [操作成功完成。  ],	
12:10:00:297,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\InputMethod\CHS\ChsPinyinStx.lex,	,	0x00000000 [操作成功完成。  ],	
12:10:00:297,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\InputMethod\CHS\ChsPinyinDM07.lex,	,	0x00000000 [操作成功完成。  ],	
12:10:00:297,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\InputMethod\CHS\ChsPinyinDM08.lex,	,	0x00000000 [操作成功完成。  ],	
12:10:00:297,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\InputMethod\CHS\ChsPinyinDM09.lex,	,	0x00000000 [操作成功完成。  ],	
12:10:00:297,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\InputMethod\CHS\ChsPinyinDM10.lex,	,	0x00000000 [操作成功完成。  ],	
12:10:00:312,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\InputMethod\CHS\ChsPinyinDM11.lex,	,	0x00000000 [操作成功完成。  ],	
12:10:00:312,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\InputMethod\CHS\ChsPinyinDM12.lex,	,	0x00000000 [操作成功完成。  ],	
12:10:00:312,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\InputMethod\CHS\ChsPinyinDM13.lex,	,	0x00000000 [操作成功完成。  ],	
12:10:00:312,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\InputMethod\CHS\ChsPinyinDM14.lex,	,	0x00000000 [操作成功完成。  ],	
12:10:00:312,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\InputMethod\CHS\ChsPinyinDM15.lex,	,	0x00000000 [操作成功完成。  ],	
12:10:00:328,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\InputMethod\CHS\ChsPinyinDM16.lex,	,	0x00000000 [操作成功完成。  ],	
12:10:00:328,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\InputMethod\CHS\ChsPinyinDM17.lex,	,	0x00000000 [操作成功完成。  ],	
12:10:00:328,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\InputMethod\CHS\ChsPinyinDM18.lex,	,	0x00000000 [操作成功完成。  ],	
12:10:00:328,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\InputMethod\CHS\ChsPinyinDM19.lex,	,	0x00000000 [操作成功完成。  ],	
12:10:00:344,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\InputMethod\CHS\ChsPinyinDM20.lex,	,	0x00000000 [操作成功完成。  ],	
12:10:00:344,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\InputMethod\CHS\ChsPinyinDM21.lex,	,	0x00000000 [操作成功完成。  ],	
12:10:00:344,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\InputMethod\CHS\ChsPinyinDM22.lex,	,	0x00000000 [操作成功完成。  ],	
12:10:00:344,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\InputMethod\CHS\ChsPinyinDM23.lex,	,	0x00000000 [操作成功完成。  ],	
12:10:00:344,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\InputMethod\CHS\ChsPinyinDM24.lex,	,	0x00000000 [操作成功完成。  ],	
12:10:00:359,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\InputMethod\CHS\ChsPinyinDM25.lex,	,	0x00000000 [操作成功完成。  ],	
12:10:00:359,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\InputMethod\CHS\ChsPinyinDM26.lex,	,	0x00000000 [操作成功完成。  ],	
12:10:00:359,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\InputMethod\CHS\ChsPinyinDM27.lex,	,	0x00000000 [操作成功完成。  ],	
12:10:00:359,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\InputMethod\CHS\ChsPinyinDM28.lex,	,	0x00000000 [操作成功完成。  ],	
12:10:00:359,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\InputMethod\CHS\ChsPinyinDM29.lex,	,	0x00000000 [操作成功完成。  ],	
12:10:00:375,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\InputMethod\CHS\ChsPinyinDM30.lex,	,	0x00000000 [操作成功完成。  ],	
12:10:00:375,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\InputMethod\CHS\ChsPinyinDM31.lex,	,	0x00000000 [操作成功完成。  ],	
12:10:00:375,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\InputMethod\CHS\ChsPinyinDM32.lex,	,	0x00000000 [操作成功完成。  ],	
12:10:00:375,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\InputMethod\CHS\ChsPinyinDM33.lex,	,	0x00000000 [操作成功完成。  ],	
12:10:00:375,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\InputMethod\CHS\ChsPinyinDM34.lex,	,	0x00000000 [操作成功完成。  ],	
12:10:00:390,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\InputMethod\CHS\ChsPinyinDM35.lex,	,	0x00000000 [操作成功完成。  ],	
12:10:00:390,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\InputMethod\CHS\ChsPinyinDM36.lex,	,	0x00000000 [操作成功完成。  ],	
12:10:00:390,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\InputMethod\CHS\ChsPinyinDM37.lex,	,	0x00000000 [操作成功完成。  ],	
12:10:00:390,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\InputMethod\CHS\ChsPinyinDM38.lex,	,	0x00000000 [操作成功完成。  ],	
12:10:00:390,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\InputMethod\CHS\ChsPinyinDM39.lex,	,	0x00000000 [操作成功完成。  ],	
12:10:00:406,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\InputMethod\CHS\ChsPinyinDM40.lex,	,	0x00000000 [操作成功完成。  ],	
12:10:00:406,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\InputMethod\CHS\ChsPinyinDM41.lex,	,	0x00000000 [操作成功完成。  ],	
12:10:00:406,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\InputMethod\CHS\ChsPinyinDM42.lex,	,	0x00000000 [操作成功完成。  ],	
12:10:00:406,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\InputMethod\CHS\ChsPinyinDM43.lex,	,	0x00000000 [操作成功完成。  ],	
12:10:00:406,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\InputMethod\CHS\ChsPinyinDM44.lex,	,	0x00000000 [操作成功完成。  ],	
12:10:00:422,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\InputMethod\CHS\ChsPinyinDM45.lex,	,	0x00000000 [操作成功完成。  ],	
12:10:00:422,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\InputMethod\CHS\ChsPinyinDM46.lex,	,	0x00000000 [操作成功完成。  ],	
12:10:00:422,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\InputMethod\CHS\ChsPinyinDM47.lex,	,	0x00000000 [操作成功完成。  ],	
12:10:00:422,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\InputMethod\CHS\ChsPinyinDM48.lex,	,	0x00000000 [操作成功完成。  ],	
12:10:00:437,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\InputMethod\CHS\ChsPinyinDM49.lex,	,	0x00000000 [操作成功完成。  ],	
12:10:00:437,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\InputMethod\CHS\ChsPinyinFamilyName.lex,	,	0x00000000 [操作成功完成。  ],	
12:10:00:578,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\InputMethod\CHS\ChsPinyinFirstName.lex,	,	0x00000000 [操作成功完成。  ],	
12:10:00:578,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\System32\zh-CN\datamap.0804.dat,	,	0x00000000 [操作成功完成。  ],	
12:10:00:578,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\System32\zh-CN\ExpressiveInput.0804.lex,	,	0x00000000 [操作成功完成。  ],	
12:10:00:593,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\SysWOW64\zh-CN\datamap.0804.dat,	,	0x00000000 [操作成功完成。  ],	
12:10:00:593,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\SysWOW64\zh-CN\ExpressiveInput.0804.lex,	,	0x00000000 [操作成功完成。  ],	
12:10:00:734,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\InputMethod\CHS\ChsExtra.lex,	,	0x00000000 [操作成功完成。  ],	
12:10:00:828,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\InputMethod\CHS\ChsLearningModel.lex,	,	0x00000000 [操作成功完成。  ],	
12:10:00:828,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\System32\InputMethod\CHS\ChsRoaming.DLL,	,	0x00000000 [操作成功完成。  ],	
12:10:00:843,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\InputMethod\CHS\ChsWubi.lex,	,	0x00000000 [操作成功完成。  ],	
12:10:00:953,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\InputMethod\CHS\ChsWubiNew.lex,	,	0x00000000 [操作成功完成。  ],	
12:10:00:968,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\PolicyDefinitions\zh-CN\EAIME.adml,	,	0x00000000 [操作成功完成。  ],	
12:10:00:968,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\PolicyDefinitions\EAIME.admx,	,	0x00000000 [操作成功完成。  ],	
12:10:00:984,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\System32\IME\SHARED\IMCCPHR.exe,	,	0x00000000 [操作成功完成。  ],	
12:10:00:984,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\System32\IME\SHARED\IMEDICAPICCPS.DLL,	,	0x00000000 [操作成功完成。  ],	
12:10:01:000,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\SysWOW64\IME\SHARED\IMCCPHR.exe,	,	0x00000000 [操作成功完成。  ],	
12:10:01:000,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\SysWOW64\IME\SHARED\IMEDICAPICCPS.DLL,	,	0x00000000 [操作成功完成。  ],	
12:10:01:078,	NTLite.exe,	1052:9012,	1052,	FILE_remove,	D:\MOUNT\123\Windows\System32\tsf3gip.dll,	,	0x00000000 [操作成功完成。  ],	
12:10:02:714,	NTLite.exe,	1052:4032,	1052,	FILE_truncate,	D:\MOUNT\123\Users\Default\NTUSER.DAT.LOG1,	eof:0x00005000 ,	0x00000000 [操作成功完成。  ],	
12:10:04:331,	NTLite.exe,	1052:1048,	1052,	FILE_truncate,	D:\IMAGE\LITE_Win10_21H2\NTLite.log,	eof:0x00000000 ,	0x00000000 [操作成功完成。  ],	
12:10:04:331,	NTLite.exe,	1052:0,	1052,	FILE_modified,	D:\IMAGE\LITE_Win10_21H2\NTLite.log,	,	0x00000000 [操作成功完成。  ],	
12:10:04:331,	NTLite.exe,	1052:1048,	1052,	FILE_truncate,	D:\IMAGE\LITE_Win10_21H2\自动保存会话 41bb9155.xml,	eof:0x00000000 ,	0x00000000 [操作成功完成。  ],	
12:10:04:331,	NTLite.exe,	1052:0,	1052,	FILE_modified,	D:\IMAGE\LITE_Win10_21H2\自动保存会话 41bb9155.xml,	,	0x00000000 [操作成功完成。  ],	
12:10:04:432,	NTLite.exe,	1052:0,	1052,	FILE_modified,	D:\MOUNT\123\Users\Default\NTUSER.DAT{388e9389-a89c-11ef-9fbf-e442a6f735a4}.TMContainer00000000000000000001.regtrans-ms,	,	0x00000000 [操作成功完成。  ],	
12:10:04:432,	NTLite.exe,	1052:0,	1052,	FILE_modified,	D:\MOUNT\123\Users\Default\NTUSER.DAT{388e9389-a89c-11ef-9fbf-e442a6f735a4}.TMContainer00000000000000000002.regtrans-ms,	,	0x00000000 [操作成功完成。  ],	
12:10:04:432,	NTLite.exe,	1052:0,	1052,	FILE_modified,	D:\MOUNT\123\Users\Default\NTUSER.DAT{388e9389-a89c-11ef-9fbf-e442a6f735a4}.TM.blf,	,	0x00000000 [操作成功完成。  ],	
12:10:04:432,	NTLite.exe,	1052:0,	1052,	FILE_modified,	D:\MOUNT\123\Users\Default\NTUSER.DAT,	,	0x00000000 [操作成功完成。  ],	
12:10:04:432,	NTLite.exe,	1052:0,	1052,	FILE_modified,	D:\MOUNT\123\Users\Default\NTUSER.DAT.LOG1,	,	0x00000000 [操作成功完成。  ],	
12:10:04:432,	NTLite.exe,	1052:1048,	1052,	FILE_remove,	D:\MOUNT\123\Users\Default\NTUSER.DAT.LOG1,	,	0x00000000 [操作成功完成。  ],	
12:10:04:432,	NTLite.exe,	1052:1048,	1052,	FILE_remove,	D:\MOUNT\123\Users\Default\NTUSER.DAT.LOG2,	,	0x00000000 [操作成功完成。  ],	
12:10:04:432,	NTLite.exe,	1052:1048,	1052,	FILE_remove,	D:\MOUNT\123\Users\Default\NTUSER.DAT{388e9389-a89c-11ef-9fbf-e442a6f735a4}.TM.blf,	,	0x00000000 [操作成功完成。  ],	
12:10:04:432,	NTLite.exe,	1052:1048,	1052,	FILE_remove,	D:\MOUNT\123\Users\Default\NTUSER.DAT{388e9389-a89c-11ef-9fbf-e442a6f735a4}.TMContainer00000000000000000001.regtrans-ms,	,	0x00000000 [操作成功完成。  ],	
12:10:04:432,	NTLite.exe,	1052:1048,	1052,	FILE_remove,	D:\MOUNT\123\Users\Default\NTUSER.DAT{388e9389-a89c-11ef-9fbf-e442a6f735a4}.TMContainer00000000000000000002.regtrans-ms,	,	0x00000000 [操作成功完成。  ],	
12:10:04:714,	NTLite.exe,	1052:7476,	1052,	FILE_truncate,	D:\MOUNT\123\Users\Default\NTUSER.DAT,	eof:0x00029000 ,	0x00000000 [操作成功完成。  ],	
