序号-时间	进程名	进程ID	动作	路径	参数	结果	
1-11:03:50.6858309	NTLite.exe	10012	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-w..oyment-languagepack_31bf3856ad364e35_zh-cn_cb79455815edcee2\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-w..oyment-languagepack_31bf3856ad364e35_zh-cn_cb79455815edcee2\10.0 	0x00000000 [操作成功完成。  ]	
2-11:03:50.6858309	NTLite.exe	10012	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-w..oyment-languagepack_31bf3856ad364e35_zh-cn_cb79455815edcee2\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-w..oyment-languagepack_31bf3856ad364e35_zh-cn_cb79455815edcee2\10.0 	0x00000000 [操作成功完成。  ]	
3-11:03:50.6868349	NTLite.exe	10012	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-w..od-wow64-deployment_31bf3856ad364e35_none_ff78d67abed14c2a\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-w..od-wow64-deployment_31bf3856ad364e35_none_ff78d67abed14c2a\10.0 	0x00000000 [操作成功完成。  ]	
4-11:03:50.6868349	NTLite.exe	10012	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-w..od-wow64-deployment_31bf3856ad364e35_none_ff78d67abed14c2a\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-w..od-wow64-deployment_31bf3856ad364e35_none_ff78d67abed14c2a\10.0 	0x00000000 [操作成功完成。  ]	
5-11:03:50.6886265	NTLite.exe	10012	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Program Files (x86)\Windows NT\Accessories\zh-CN\wordpad.exe.mui	-	0x00000000 [操作成功完成。  ]	
6-11:03:50.6886265	NTLite.exe	10012	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-wordpad.resources_31bf3856ad364e35_zh-cn_051cd5a7fbc4ee17\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-wordpad.resources_31bf3856ad364e35_zh-cn_051cd5a7fbc4ee17\10.0 	0x00000000 [操作成功完成。  ]	
7-11:03:50.6886265	NTLite.exe	10012	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-wordpad.resources_31bf3856ad364e35_zh-cn_051cd5a7fbc4ee17\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-wordpad.resources_31bf3856ad364e35_zh-cn_051cd5a7fbc4ee17\10.0 	0x00000000 [操作成功完成。  ]	
8-11:03:50.6946275	NTLite.exe	10012	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Applets\Wordpad\Capabilities\ApplicationDescription	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Applets\Wordpad\Capabilities 	0x00000000 [操作成功完成。  ]	
9-11:03:50.6946275	NTLite.exe	10012	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Applets\Wordpad\Capabilities\ApplicationName	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Applets\Wordpad\Capabilities 	0x00000000 [操作成功完成。  ]	
10-11:03:50.6946275	NTLite.exe	10012	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Applets\Wordpad\Capabilities\FileAssociations\.rtf	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Applets\Wordpad\Capabilities\FileAssociations 	0x00000000 [操作成功完成。  ]	
11-11:03:50.6946275	NTLite.exe	10012	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Applets\Wordpad\Capabilities\FileAssociations\.txt	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Applets\Wordpad\Capabilities\FileAssociations 	0x00000000 [操作成功完成。  ]	
12-11:03:50.6946275	NTLite.exe	10012	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Applets\Wordpad\Capabilities\FileAssociations\.docx	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Applets\Wordpad\Capabilities\FileAssociations 	0x00000000 [操作成功完成。  ]	
13-11:03:50.6946275	NTLite.exe	10012	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Applets\Wordpad\Capabilities\FileAssociations\.odt	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Applets\Wordpad\Capabilities\FileAssociations 	0x00000000 [操作成功完成。  ]	
14-11:03:50.6976275	NTLite.exe	10012	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\ComCheckOn	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks 	0x00000000 [操作成功完成。  ]	
15-11:03:50.6986276	NTLite.exe	10012	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{AE24FDAE-03C6-11D1-8B76-0080C744F389}\Compatibility Flags	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{AE24FDAE-03C6-11D1-8B76-0080C744F389} 	0x00000000 [操作成功完成。  ]	
16-11:03:50.6986276	NTLite.exe	10012	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{06290BD0-48AA-11D2-8432-006008C3FBFC}\Compatibility Flags	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{06290BD0-48AA-11D2-8432-006008C3FBFC} 	0x00000000 [操作成功完成。  ]	
17-11:03:50.6986276	NTLite.exe	10012	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{06290BD1-48AA-11D2-8432-006008C3FBFC}\Compatibility Flags	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{06290BD1-48AA-11D2-8432-006008C3FBFC} 	0x00000000 [操作成功完成。  ]	
18-11:03:50.6986276	NTLite.exe	10012	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{06290BD2-48AA-11D2-8432-006008C3FBFC}\Compatibility Flags	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{06290BD2-48AA-11D2-8432-006008C3FBFC} 	0x00000000 [操作成功完成。  ]	
19-11:03:50.6996273	NTLite.exe	10012	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{06290BD4-48AA-11D2-8432-006008C3FBFC}\Compatibility Flags	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{06290BD4-48AA-11D2-8432-006008C3FBFC} 	0x00000000 [操作成功完成。  ]	
20-11:03:50.6996273	NTLite.exe	10012	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{06290BD5-48AA-11D2-8432-006008C3FBFC}\Compatibility Flags	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{06290BD5-48AA-11D2-8432-006008C3FBFC} 	0x00000000 [操作成功完成。  ]	
21-11:03:50.7006279	NTLite.exe	10012	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{06290BD8-48AA-11D2-8432-006008C3FBFC}\Compatibility Flags	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{06290BD8-48AA-11D2-8432-006008C3FBFC} 	0x00000000 [操作成功完成。  ]	
22-11:03:50.7008966	NTLite.exe	10012	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{06290BD9-48AA-11D2-8432-006008C3FBFC}\Compatibility Flags	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{06290BD9-48AA-11D2-8432-006008C3FBFC} 	0x00000000 [操作成功完成。  ]	
23-11:03:50.7008966	NTLite.exe	10012	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{06290BDA-48AA-11D2-8432-006008C3FBFC}\Compatibility Flags	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{06290BDA-48AA-11D2-8432-006008C3FBFC} 	0x00000000 [操作成功完成。  ]	
24-11:03:50.7008966	NTLite.exe	10012	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{06290BDB-48AA-11D2-8432-006008C3FBFC}\Compatibility Flags	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{06290BDB-48AA-11D2-8432-006008C3FBFC} 	0x00000000 [操作成功完成。  ]	
25-11:03:50.7019401	NTLite.exe	10012	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{ECABAFC6-7F19-11D2-978E-0000F8757E2A}\Compatibility Flags	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{ECABAFC6-7F19-11D2-978E-0000F8757E2A} 	0x00000000 [操作成功完成。  ]	
26-11:03:50.7019401	NTLite.exe	10012	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{ECABB0C5-7F19-11D2-978E-0000F8757E2A}\Compatibility Flags	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{ECABB0C5-7F19-11D2-978E-0000F8757E2A} 	0x00000000 [操作成功完成。  ]	
27-11:03:50.7019401	NTLite.exe	10012	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{ECABAFC7-7F19-11D2-978E-0000F8757E2A}\Compatibility Flags	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{ECABAFC7-7F19-11D2-978E-0000F8757E2A} 	0x00000000 [操作成功完成。  ]	
28-11:03:50.7029623	NTLite.exe	10012	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{528D46B3-3A4B-4B13-BF74-D9CBD7306E07}\Compatibility Flags	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{528D46B3-3A4B-4B13-BF74-D9CBD7306E07} 	0x00000000 [操作成功完成。  ]	
29-11:03:50.7029623	NTLite.exe	10012	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{ECABB0C7-7F19-11D2-978E-0000F8757E2A}\Compatibility Flags	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{ECABB0C7-7F19-11D2-978E-0000F8757E2A} 	0x00000000 [操作成功完成。  ]	
30-11:03:50.7038999	NTLite.exe	10012	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{4315D437-5B8C-11D0-BD3B-00A0C911CE86}\Compatibility Flags	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{4315D437-5B8C-11D0-BD3B-00A0C911CE86} 	0x00000000 [操作成功完成。  ]	
31-11:03:50.7038999	NTLite.exe	10012	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{00000327-0000-0000-C000-000000000046}\Compatibility Flags	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{00000327-0000-0000-C000-000000000046} 	0x00000000 [操作成功完成。  ]	
32-11:03:50.7038999	NTLite.exe	10012	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{06290BD3-48AA-11D2-8432-006008C3FBFC}\Compatibility Flags	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{06290BD3-48AA-11D2-8432-006008C3FBFC} 	0x00000000 [操作成功完成。  ]	
33-11:03:50.7049726	NTLite.exe	10012	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{25336921-03F9-11CF-8FD0-00AA00686F13}\Compatibility Flags	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{25336921-03F9-11CF-8FD0-00AA00686F13} 	0x00000000 [操作成功完成。  ]	
34-11:03:50.7049726	NTLite.exe	10012	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{3050F3D9-98B5-11CF-BB82-00AA00BDCE0B}\Compatibility Flags	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{3050F3D9-98B5-11CF-BB82-00AA00BDCE0B} 	0x00000000 [操作成功完成。  ]	
35-11:03:50.7049726	NTLite.exe	10012	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{00024512-0000-0000-C000-000000000046}\Compatibility Flags	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{00024512-0000-0000-C000-000000000046} 	0x00000000 [操作成功完成。  ]	
36-11:03:50.7049726	NTLite.exe	10012	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{00024512-0000-0000-C000-000000000046}\AlternateCLSID	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{00024512-0000-0000-C000-000000000046} 	0x00000000 [操作成功完成。  ]	
37-11:03:50.7059535	NTLite.exe	10012	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{00020C01-0000-0000-C000-000000000046}\Compatibility Flags	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{00020C01-0000-0000-C000-000000000046} 	0x00000000 [操作成功完成。  ]	
38-11:03:50.7059535	NTLite.exe	10012	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{00022601-0000-0000-C000-000000000046}\Compatibility Flags	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{00022601-0000-0000-C000-000000000046} 	0x00000000 [操作成功完成。  ]	
39-11:03:50.7059535	NTLite.exe	10012	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{00022602-0000-0000-C000-000000000046}\Compatibility Flags	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{00022602-0000-0000-C000-000000000046} 	0x00000000 [操作成功完成。  ]	
40-11:03:50.7069331	NTLite.exe	10012	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{00022603-0000-0000-C000-000000000046}\Compatibility Flags	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{00022603-0000-0000-C000-000000000046} 	0x00000000 [操作成功完成。  ]	
41-11:03:50.7069331	NTLite.exe	10012	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{0003000D-0000-0000-C000-000000000046}\Compatibility Flags	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{0003000D-0000-0000-C000-000000000046} 	0x00000000 [操作成功完成。  ]	
42-11:03:50.7069331	NTLite.exe	10012	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{0003000E-0000-0000-C000-000000000046}\Compatibility Flags	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{0003000E-0000-0000-C000-000000000046} 	0x00000000 [操作成功完成。  ]	
43-11:03:50.7069331	NTLite.exe	10012	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{6BF52A52-394A-11D3-B153-00C04F79FAA6}\Compatibility Flags	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{6BF52A52-394A-11D3-B153-00C04F79FAA6} 	0x00000000 [操作成功完成。  ]	
44-11:03:50.7199348	NTLite.exe	10012	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Program Files (x86)\Windows NT\Accessories\wordpad.exe	-	0x00000000 [操作成功完成。  ]	
45-11:03:50.7218991	NTLite.exe	10012	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Program Files (x86)\Windows NT\Accessories\WordpadFilter.dll	-	0x00000000 [操作成功完成。  ]	
46-11:03:50.7241557	NTLite.exe	10012	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Program Files (x86)\Windows NT\Accessories\IrisProtocol.dll	-	0x00000000 [操作成功完成。  ]	
47-11:03:50.7241557	NTLite.exe	10012	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-wordpad_31bf3856ad364e35_none_8eb30c88f77e1762\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-wordpad_31bf3856ad364e35_none_8eb30c88f77e1762\10.0 	0x00000000 [操作成功完成。  ]	
48-11:03:50.7241557	NTLite.exe	10012	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-wordpad_31bf3856ad364e35_none_8eb30c88f77e1762\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-wordpad_31bf3856ad364e35_none_8eb30c88f77e1762\10.0 	0x00000000 [操作成功完成。  ]	
49-11:03:50.7251586	NTLite.exe	10012	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SysWOW64\write.exe	-	0x00000000 [操作成功完成。  ]	
50-11:03:50.7251586	NTLite.exe	10012	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-write_31bf3856ad364e35_none_50ab58f4793f9bc4\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-write_31bf3856ad364e35_none_50ab58f4793f9bc4\10.0 	0x00000000 [操作成功完成。  ]	
51-11:03:50.7251586	NTLite.exe	10012	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-write_31bf3856ad364e35_none_50ab58f4793f9bc4\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-write_31bf3856ad364e35_none_50ab58f4793f9bc4\10.0 	0x00000000 [操作成功完成。  ]	
52-11:03:50.7251586	NTLite.exe	10012	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageIndex\Microsoft-Windows-WordPad-FoD-Package~31bf3856ad364e35~wow64~zh-CN~0.0.0.0\microsoft-windows-wordpad-fod-package~31bf3856ad364e35~wow64~zh-cn~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageIndex\Microsoft-Windows-WordPad-FoD-Package~31bf3856ad364e35~wow64~zh-CN~0.0.0.0 	0x00000000 [操作成功完成。  ]	
53-11:03:50.7261584	NTLite.exe	10012	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\Packages\Microsoft-Windows-WordPad-FoD-Package~31bf3856ad364e35~wow64~zh-CN~10.0.20348.1.mum	-	0x00000000 [操作成功完成。  ]	
54-11:03:50.7275096	NTLite.exe	10012	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\Packages\Microsoft-Windows-WordPad-FoD-Package~31bf3856ad364e35~wow64~zh-CN~10.0.20348.1.cat	-	0x00000000 [操作成功完成。  ]	
55-11:03:50.7285106	NTLite.exe	10012	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-WordPad-FoD-Package~31bf3856ad364e35~wow64~zh-CN~10.0.20348.1.cat	-	0x00000000 [操作成功完成。  ]	
56-11:03:50.7285106	NTLite.exe	10012	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Microsoft.Windows.WordPad\microsoft-windows-wordpad-fod-package~31bf3856ad364e35~wow64~zh-cn~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Microsoft.Windows.WordPad 	0x00000000 [操作成功完成。  ]	
57-11:03:50.7285106	NTLite.exe	10012	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageIndex\Microsoft-Windows-WordPad-FoD-Package~31bf3856ad364e35~wow64~~0.0.0.0\microsoft-windows-wordpad-fod-package~31bf3856ad364e35~wow64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageIndex\Microsoft-Windows-WordPad-FoD-Package~31bf3856ad364e35~wow64~~0.0.0.0 	0x00000000 [操作成功完成。  ]	
58-11:03:50.7295109	NTLite.exe	10012	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\Packages\Microsoft-Windows-WordPad-FoD-Package~31bf3856ad364e35~wow64~~10.0.20348.1.mum	-	0x00000000 [操作成功完成。  ]	
59-11:03:50.7305108	NTLite.exe	10012	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\servicing\Packages\Microsoft-Windows-WordPad-FoD-Package~31bf3856ad364e35~wow64~~10.0.20348.1.cat	-	0x00000000 [操作成功完成。  ]	
60-11:03:50.7315110	NTLite.exe	10012	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-WordPad-FoD-Package~31bf3856ad364e35~wow64~~10.0.20348.1.cat	-	0x00000000 [操作成功完成。  ]	
61-11:03:50.7315110	NTLite.exe	10012	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Microsoft.Windows.WordPad\microsoft-windows-wordpad-fod-package~31bf3856ad364e35~wow64~~10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\CapabilityIndex\Microsoft.Windows.WordPad 	0x00000000 [操作成功完成。  ]	
62-11:03:50.7315110	NTLite.exe	10012	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Program Files (x86)\Windows NT\Accessories\en-US	-	0x00000000 [操作成功完成。  ]	
63-11:03:50.7315110	NTLite.exe	10012	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Program Files (x86)\Windows NT\Accessories\zh-CN	-	0x00000000 [操作成功完成。  ]	
64-11:03:50.7315110	NTLite.exe	10012	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Program Files (x86)\Windows NT\Accessories	-	0x00000000 [操作成功完成。  ]	
65-11:03:50.7315110	NTLite.exe	10012	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Program Files (x86)\Windows NT\TableTextService\en-US	-	0x00000000 [操作成功完成。  ]	
66-11:03:50.7325106	NTLite.exe	10012	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Program Files (x86)\Windows NT	-	0x00000000 [操作成功完成。  ]	
67-11:03:50.7325106	NTLite.exe	10012	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Program Files (x86)\Windows NT	-	0x00000000 [操作成功完成。  ]	
68-11:03:50.7481082	NTLite.exe	10012	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
69-11:03:50.8130763	NTLite.exe	10012	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
70-11:03:50.8201281	NTLite.exe	10012	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
71-11:03:50.8251701	NTLite.exe	10012	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
72-11:03:50.8360765	NTLite.exe	10012	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
73-11:03:50.8400760	NTLite.exe	10012	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
74-11:03:50.9600796	NTLite.exe	10012	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
75-11:03:51.0223293	NTLite.exe	10012	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
76-11:03:51.0303346	NTLite.exe	10012	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
77-11:03:51.0353259	NTLite.exe	10012	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
78-11:03:51.0443298	NTLite.exe	10012	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
79-11:03:51.0483538	NTLite.exe	10012	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
80-11:03:51.0563202	NTLite.exe	10012	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
81-11:03:51.7346042	NTLite.exe	10012	FILE_truncate	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE.LOG1	eof:0x002DF000 	0x00000000 [操作成功完成。  ]	
82-11:03:51.7356196	NTLite.exe	10012	FILE_truncate	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	eof:0x00000041 	0x00000000 [操作成功完成。  ]	
83-11:03:51.7356196	NTLite.exe	10012	FILE_truncate	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	eof:0x00000041 	0x00000000 [操作成功完成。  ]	
84-11:03:51.7356196	NTLite.exe	10012	FILE_truncate	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	eof:0x00000041 	0x00000000 [操作成功完成。  ]	
85-11:03:51.7356196	NTLite.exe	10012	FILE_truncate	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	eof:0x00000041 	0x00000000 [操作成功完成。  ]	
86-11:03:51.7356196	NTLite.exe	10012	FILE_truncate	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	eof:0x00000041 	0x00000000 [操作成功完成。  ]	
87-11:03:51.7356196	NTLite.exe	10012	FILE_truncate	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	eof:0x00000041 	0x00000000 [操作成功完成。  ]	
88-11:03:51.7776425	NTLite.exe	10012	FILE_truncate	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS.LOG1	eof:0x00FAE000 	0x00000000 [操作成功完成。  ]	
89-11:03:51.7875707	NTLite.exe	10012	FILE_truncate	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE.LOG1	eof:0x0004A000 	0x00000000 [操作成功完成。  ]	
90-11:03:52.8213609	NTLite.exe	10012	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
91-11:03:52.8843351	NTLite.exe	10012	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
92-11:03:52.8923361	NTLite.exe	10012	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
93-11:03:52.8964124	NTLite.exe	10012	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
94-11:03:52.9053836	NTLite.exe	10012	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
95-11:03:52.9093732	NTLite.exe	10012	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
96-11:03:52.9183812	NTLite.exe	10012	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM.LOG1	-	0x00000000 [操作成功完成。  ]	
97-11:03:52.9183812	NTLite.exe	10012	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM.LOG2	-	0x00000000 [操作成功完成。  ]	
98-11:03:52.9193833	NTLite.exe	10012	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM{a6fd2876-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
99-11:03:52.9193833	NTLite.exe	10012	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM{a6fd2876-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
100-11:03:52.9193833	NTLite.exe	10012	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM{a6fd2876-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
101-11:03:52.9303955	NTLite.exe	10012	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE.LOG1	-	0x00000000 [操作成功完成。  ]	
102-11:03:52.9303955	NTLite.exe	10012	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE.LOG2	-	0x00000000 [操作成功完成。  ]	
103-11:03:52.9314066	NTLite.exe	10012	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE{a6fd286e-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
104-11:03:52.9314066	NTLite.exe	10012	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE{a6fd286e-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
105-11:03:52.9314066	NTLite.exe	10012	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE{a6fd286e-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
106-11:03:52.9466398	NTLite.exe	10012	FILE_truncate	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS.LOG1	eof:0x01B39000 	0x00000000 [操作成功完成。  ]	
107-11:03:52.9691559	NTLite.exe	10012	FILE_truncate	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS.LOG1	eof:0x00000000 	0x00000000 [操作成功完成。  ]	
108-11:03:52.9751653	NTLite.exe	10012	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS.LOG1	-	0x00000000 [操作成功完成。  ]	
109-11:03:52.9751653	NTLite.exe	10012	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS.LOG2	-	0x00000000 [操作成功完成。  ]	
110-11:03:52.9751653	NTLite.exe	10012	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS{a6fd2866-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
111-11:03:52.9761632	NTLite.exe	10012	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS{a6fd2866-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
112-11:03:52.9761632	NTLite.exe	10012	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS{a6fd2866-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
113-11:03:52.9911821	NTLite.exe	10012	FILE_remove	D:\TEMP\MOUNTED\NLTmpScratch	-	0x00000000 [操作成功完成。  ]	
114-11:03:53.0927214	NTLite.exe	10012	FILE_truncate	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE	eof:0x041C0000 	0x00000000 [操作成功完成。  ]	
115-11:03:53.0927214	NTLite.exe	10012	FILE_truncate	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE.LOG1	eof:0x0004A000 	0x00000000 [操作成功完成。  ]	
116-11:03:53.0927214	NTLite.exe	10012	FILE_truncate	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS	eof:0x01CC0000 	0x00000000 [操作成功完成。  ]	
