序号-时间	进程名	进程ID	动作	路径	参数	结果	
1-15:42:55.0970226	NTLite.exe	12456	REG_setval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\DisableWerReporting	type:0x00000004 datalen:0x00000004 data:'00000010: 01 00 00 00 ' 	0x00000000 [操作成功完成。  ]	
2-15:42:55.7070360	NTLite.exe	12456	FILE_truncate	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE.LOG1	eof:0x002DC000 	0x00000000 [操作成功完成。  ]	
3-15:42:55.7181182	NTLite.exe	12456	FILE_truncate	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS.LOG1	eof:0x00D2E000 	0x00000000 [操作成功完成。  ]	
4-15:42:55.7990903	NTLite.exe	12456	FILE_truncate	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS.LOG1	eof:0x00D2E000 	0x00000000 [操作成功完成。  ]	
5-15:42:55.7990903	NTLite.exe	12456	FILE_truncate	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE.LOG1	eof:0x002DC000 	0x00000000 [操作成功完成。  ]	
6-15:42:55.8010357	NTLite.exe	12456	FILE_truncate	D:\TEMP\MOUNTED\NTLite.log	eof:0x000024DB 	0x00000000 [操作成功完成。  ]	
7-15:42:57.2000883	NTLite.exe	12456	REG_setval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~COMPONENTS\DisableWerReporting	type:0x00000004 datalen:0x00000004 data:'00000010: 01 00 00 00 ' 	0x00000000 [操作成功完成。  ]	
8-15:42:57.2000883	NTLite.exe	12456	REG_setval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Configuration\CBSLogCompress	type:0x00000004 datalen:0x00000004 data:'00000010: 01 00 00 00 ' 	0x00000000 [操作成功完成。  ]	
9-15:42:57.2000883	NTLite.exe	12456	REG_setval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Configuration\NumCBSPersistLogs	type:0x00000004 datalen:0x00000004 data:'00000010: 01 00 00 00 ' 	0x00000000 [操作成功完成。  ]	
10-15:42:57.2051069	NTLite.exe	12456	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
11-15:42:57.2741043	NTLite.exe	12456	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
12-15:42:57.2810786	NTLite.exe	12456	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
13-15:42:57.2850957	NTLite.exe	12456	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
14-15:42:57.2950677	NTLite.exe	12456	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
15-15:42:57.3000376	NTLite.exe	12456	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
16-15:42:57.3120376	NTLite.exe	12456	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM.LOG1	-	0x00000000 [操作成功完成。  ]	
17-15:42:57.3130690	NTLite.exe	12456	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM.LOG2	-	0x00000000 [操作成功完成。  ]	
18-15:42:57.3130690	NTLite.exe	12456	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM{a6fd2876-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
19-15:42:57.3140785	NTLite.exe	12456	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM{a6fd2876-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
20-15:42:57.3140785	NTLite.exe	12456	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SYSTEM{a6fd2876-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
21-15:42:57.3181147	NTLite.exe	12456	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\SCHEMA.DAT.LOG1	-	0x00000000 [操作成功完成。  ]	
22-15:42:57.3181147	NTLite.exe	12456	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\SCHEMA.DAT.LOG2	-	0x00000000 [操作成功完成。  ]	
23-15:42:57.3181147	NTLite.exe	12456	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\schema.dat{801edbc4-61ed-11ee-a691-9a72605411da}.TM.blf	-	0x00000000 [操作成功完成。  ]	
24-15:42:57.3190709	NTLite.exe	12456	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\schema.dat{801edbc4-61ed-11ee-a691-9a72605411da}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
25-15:42:57.3190709	NTLite.exe	12456	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\SMI\Store\MACHINE\schema.dat{801edbc4-61ed-11ee-a691-9a72605411da}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
26-15:42:57.3360897	NTLite.exe	12456	FILE_truncate	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS.LOG1	eof:0x01B3A000 	0x00000000 [操作成功完成。  ]	
27-15:42:57.3717898	NTLite.exe	12456	FILE_truncate	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS.LOG1	eof:0x00000000 	0x00000000 [操作成功完成。  ]	
28-15:42:57.3777912	NTLite.exe	12456	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS.LOG1	-	0x00000000 [操作成功完成。  ]	
29-15:42:57.3777912	NTLite.exe	12456	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS.LOG2	-	0x00000000 [操作成功完成。  ]	
30-15:42:57.3787910	NTLite.exe	12456	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS{a6fd2866-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
31-15:42:57.3787910	NTLite.exe	12456	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS{a6fd2866-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
32-15:42:57.3797909	NTLite.exe	12456	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\COMPONENTS{a6fd2866-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
33-15:42:57.3807913	NTLite.exe	12456	FILE_truncate	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE.LOG1	eof:0x005B8000 	0x00000000 [操作成功完成。  ]	
34-15:42:57.3887998	NTLite.exe	12456	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE.LOG1	-	0x00000000 [操作成功完成。  ]	
35-15:42:57.3887998	NTLite.exe	12456	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE.LOG2	-	0x00000000 [操作成功完成。  ]	
36-15:42:57.3897910	NTLite.exe	12456	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE{a6fd286e-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
37-15:42:57.3897910	NTLite.exe	12456	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE{a6fd286e-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
38-15:42:57.3897910	NTLite.exe	12456	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE{a6fd286e-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
39-15:42:57.3927909	NTLite.exe	12456	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS.LOG1	-	0x00000000 [操作成功完成。  ]	
40-15:42:57.3927909	NTLite.exe	12456	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS.LOG2	-	0x00000000 [操作成功完成。  ]	
41-15:42:57.3927909	NTLite.exe	12456	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS{a6fd288e-0818-11ec-b688-940853b01e37}.TM.blf	-	0x00000000 [操作成功完成。  ]	
42-15:42:57.3937909	NTLite.exe	12456	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS{a6fd288e-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000001.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
43-15:42:57.3937909	NTLite.exe	12456	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\DRIVERS{a6fd288e-0818-11ec-b688-940853b01e37}.TMContainer00000000000000000002.regtrans-ms	-	0x00000000 [操作成功完成。  ]	
44-15:42:57.3987908	NTLite.exe	12456	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
45-15:42:57.4639815	NTLite.exe	12456	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
46-15:42:57.4719734	NTLite.exe	12456	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
47-15:42:57.4759743	NTLite.exe	12456	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
48-15:42:57.4849904	NTLite.exe	12456	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
49-15:42:57.4889150	NTLite.exe	12456	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
50-15:42:57.4976706	NTLite.exe	12456	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SysWOW64\zh-CN\fontext.dll.mui	-	0x00000000 [操作成功完成。  ]	
51-15:42:57.6576778	NTLite.exe	12456	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-fontext.resources_31bf3856ad364e35_zh-cn_430821b518943bc0\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-fontext.resources_31bf3856ad364e35_zh-cn_430821b518943bc0\10.0 	0x00000000 [操作成功完成。  ]	
52-15:42:57.6576778	NTLite.exe	12456	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-fontext.resources_31bf3856ad364e35_zh-cn_430821b518943bc0\10.0\10.0.20348.1	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-fontext.resources_31bf3856ad364e35_zh-cn_430821b518943bc0\10.0 	0x00000000 [操作成功完成。  ]	
53-15:42:57.6585514	NTLite.exe	12456	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{BD84B380-8CA2-1069-AB1D-08000948F534}	-	0x00000000 [操作成功完成。  ]	
54-15:42:57.6585514	NTLite.exe	12456	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{BD84B380-8CA2-1069-AB1D-08000948F534}\DefaultIcon	-	0x00000000 [操作成功完成。  ]	
55-15:42:57.6585514	NTLite.exe	12456	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{BD84B380-8CA2-1069-AB1D-08000948F534}\Hierarchical	-	0x00000000 [操作成功完成。  ]	
56-15:42:57.6595524	NTLite.exe	12456	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{BD84B380-8CA2-1069-AB1D-08000948F534}\InProcServer32	-	0x00000000 [操作成功完成。  ]	
57-15:42:57.6595524	NTLite.exe	12456	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{BD84B380-8CA2-1069-AB1D-08000948F534}\ShellFolder	-	0x00000000 [操作成功完成。  ]	
58-15:42:57.6595524	NTLite.exe	12456	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{BD84B380-8CA2-1069-AB1D-08000948F534}	-	0x00000000 [操作成功完成。  ]	
59-15:42:57.6595524	NTLite.exe	12456	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\FontsFolder\NameSpace\DontUseDelegatingTransfer	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\FontsFolder\NameSpace 	0x00000000 [操作成功完成。  ]	
60-15:42:57.6595524	NTLite.exe	12456	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\FontsFolder\NameSpace\{93412589-74D4-4E4E-AD0E-E0CB621440FD}	-	0x00000000 [操作成功完成。  ]	
61-15:42:57.6595524	NTLite.exe	12456	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\FontsFolder\NameSpace	-	0x00000000 [操作成功完成。  ]	
62-15:42:57.6605521	NTLite.exe	12456	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\FontsFolder	-	0x00000000 [操作成功完成。  ]	
63-15:42:57.6605521	NTLite.exe	12456	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{93412589-74D4-4E4E-AD0E-E0CB621440FD}\DefaultIcon	-	0x00000000 [操作成功完成。  ]	
64-15:42:57.6605521	NTLite.exe	12456	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{93412589-74D4-4E4E-AD0E-E0CB621440FD}\InProcServer32	-	0x00000000 [操作成功完成。  ]	
65-15:42:57.6615527	NTLite.exe	12456	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{93412589-74D4-4E4E-AD0E-E0CB621440FD}\Instance\InitPropertyBag	-	0x00000000 [操作成功完成。  ]	
66-15:42:57.6615527	NTLite.exe	12456	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{93412589-74D4-4E4E-AD0E-E0CB621440FD}\Instance	-	0x00000000 [操作成功完成。  ]	
67-15:42:57.6615527	NTLite.exe	12456	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{93412589-74D4-4E4E-AD0E-E0CB621440FD}\ShellFolder	-	0x00000000 [操作成功完成。  ]	
68-15:42:57.6615527	NTLite.exe	12456	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{93412589-74D4-4E4E-AD0E-E0CB621440FD}	-	0x00000000 [操作成功完成。  ]	
69-15:42:57.6615527	NTLite.exe	12456	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{B6AFFB50-6F46-49B1-B912-C3F7A876CCCA}\InProcServer32	-	0x00000000 [操作成功完成。  ]	
70-15:42:57.6625530	NTLite.exe	12456	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{B6AFFB50-6F46-49B1-B912-C3F7A876CCCA}	-	0x00000000 [操作成功完成。  ]	
71-15:42:57.6625530	NTLite.exe	12456	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{593FB605-4854-4965-B5A1-70AB54AB6475}\InProcServer32	-	0x00000000 [操作成功完成。  ]	
72-15:42:57.6625530	NTLite.exe	12456	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{593FB605-4854-4965-B5A1-70AB54AB6475}	-	0x00000000 [操作成功完成。  ]	
73-15:42:57.6625530	NTLite.exe	12456	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{08d450b7-f7e5-4424-8229-11888adb7c14}\LocalizedString	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{08d450b7-f7e5-4424-8229-11888adb7c14} 	0x00000000 [操作成功完成。  ]	
74-15:42:57.6625530	NTLite.exe	12456	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{08d450b7-f7e5-4424-8229-11888adb7c14}\AppID	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{08d450b7-f7e5-4424-8229-11888adb7c14} 	0x00000000 [操作成功完成。  ]	
75-15:42:57.6635524	NTLite.exe	12456	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{08d450b7-f7e5-4424-8229-11888adb7c14}\InProcServer32	-	0x00000000 [操作成功完成。  ]	
76-15:42:57.6635524	NTLite.exe	12456	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{08d450b7-f7e5-4424-8229-11888adb7c14}\Elevation\Enabled	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{08d450b7-f7e5-4424-8229-11888adb7c14}\Elevation 	0x00000000 [操作成功完成。  ]	
77-15:42:57.6635524	NTLite.exe	12456	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{08d450b7-f7e5-4424-8229-11888adb7c14}\Elevation\IconReference	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{08d450b7-f7e5-4424-8229-11888adb7c14}\Elevation 	0x00000000 [操作成功完成。  ]	
78-15:42:57.6635524	NTLite.exe	12456	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{08d450b7-f7e5-4424-8229-11888adb7c14}\Elevation	-	0x00000000 [操作成功完成。  ]	
79-15:42:57.6635524	NTLite.exe	12456	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{08d450b7-f7e5-4424-8229-11888adb7c14}	-	0x00000000 [操作成功完成。  ]	
80-15:42:57.6635524	NTLite.exe	12456	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{1a184871-359e-4f67-aad9-5b9905d62232}\InProcServer32	-	0x00000000 [操作成功完成。  ]	
81-15:42:57.6635524	NTLite.exe	12456	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{1a184871-359e-4f67-aad9-5b9905d62232}	-	0x00000000 [操作成功完成。  ]	
82-15:42:57.6645525	NTLite.exe	12456	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{B8BE1E19-B9E4-4ebb-B7F6-A8FE1B3871E0}\InProcServer32	-	0x00000000 [操作成功完成。  ]	
83-15:42:57.6645525	NTLite.exe	12456	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{B8BE1E19-B9E4-4ebb-B7F6-A8FE1B3871E0}	-	0x00000000 [操作成功完成。  ]	
84-15:42:57.6645525	NTLite.exe	12456	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{8a7cae0e-5951-49cb-bf20-ab3fa1e44b01}\InProcServer32	-	0x00000000 [操作成功完成。  ]	
85-15:42:57.6645525	NTLite.exe	12456	REG_rmkey	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Classes\WOW6432Node\CLSID\{8a7cae0e-5951-49cb-bf20-ab3fa1e44b01}	-	0x00000000 [操作成功完成。  ]	
86-15:42:57.6709823	NTLite.exe	12456	FILE_remove	D:\TEMP\MOUNTED\NLTmpMnt\Windows\SysWOW64\fontext.dll	-	0x00000000 [操作成功完成。  ]	
87-15:42:57.6709823	NTLite.exe	12456	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-fontext_31bf3856ad364e35_none_5c133390cc1456ad\10.0\	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-fontext_31bf3856ad364e35_none_5c133390cc1456ad\10.0 	0x00000000 [操作成功完成。  ]	
88-15:42:57.6709823	NTLite.exe	12456	REG_rmval	HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-fontext_31bf3856ad364e35_none_5c133390cc1456ad\10.0\10.0.20348.2849	keyname:HKEY_LOCAL_MACHINE\NLTmp~a7188fdc~SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-fontext_31bf3856ad364e35_none_5c133390cc1456ad\10.0 	0x00000000 [操作成功完成。  ]	
89-15:42:57.6880429	NTLite.exe	12456	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
90-15:42:57.7539317	NTLite.exe	12456	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
91-15:42:57.7629279	NTLite.exe	12456	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
92-15:42:57.7669280	NTLite.exe	12456	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
93-15:42:57.7779282	NTLite.exe	12456	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
94-15:42:57.7829295	NTLite.exe	12456	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
95-15:42:57.9009092	NTLite.exe	12456	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
96-15:42:57.9648546	NTLite.exe	12456	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
97-15:42:57.9728546	NTLite.exe	12456	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
98-15:42:57.9768547	NTLite.exe	12456	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
99-15:42:57.9858549	NTLite.exe	12456	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
100-15:42:57.9898547	NTLite.exe	12456	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
101-15:42:57.9968546	NTLite.exe	12456	FILE_remove	C:\Users\Nick\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-4286531955-748388805-1929946093-1001\c6d010e82392216311e3dad96d6d8568_77befafd-df74-4b66-920a-b6c7ab5f102a	-	0x00000000 [操作成功完成。  ]	
102-15:42:58.5236705	NTLite.exe	12456	FILE_truncate	D:\TEMP\MOUNTED\NLTmpMnt\Windows\System32\config\SOFTWARE.LOG1	eof:0x002E0000 	0x00000000 [操作成功完成。  ]	
